Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	585	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_DmaCfgAndUse	pst_stubs_1.c	590	4		pst_stubs_1.c	424	12
|  |  |  - > pst_stubs_1._main_gen_init_g26	pst_stubs_1.c	436	53		pst_stubs_1.c	97	32
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	107	49		pst_stubs_1.c	89	14
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	117	49		pst_stubs_1.c	89	14
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	127	49		pst_stubs_1.c	89	14
|  |  - > pst_stubs_1._main_gen_init_sym_DMASS	pst_stubs_1.c	593	4		pst_stubs_1.c	443	12
|  |  |  - > pst_stubs_1._main_gen_init_g28	pst_stubs_1.c	449	16		pst_stubs_1.c	291	13
|  |  |  |  - > pst_stubs_1._main_gen_init_g119	pst_stubs_1.c	295	15		pst_stubs_1.c	134	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	138	15		pst_stubs_1.c	89	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g119	pst_stubs_1.c	296	15		pst_stubs_1.c	134	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g119	pst_stubs_1.c	297	15		pst_stubs_1.c	134	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g119	pst_stubs_1.c	298	15		pst_stubs_1.c	134	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g119	pst_stubs_1.c	299	15		pst_stubs_1.c	134	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g119	pst_stubs_1.c	300	15		pst_stubs_1.c	134	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g119	pst_stubs_1.c	301	15		pst_stubs_1.c	134	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g124	pst_stubs_1.c	302	13		pst_stubs_1.c	142	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	146	15		pst_stubs_1.c	89	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g126	pst_stubs_1.c	303	13		pst_stubs_1.c	150	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	154	15		pst_stubs_1.c	89	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g128	pst_stubs_1.c	304	13		pst_stubs_1.c	158	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	162	15		pst_stubs_1.c	89	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g130	pst_stubs_1.c	305	14		pst_stubs_1.c	166	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	170	15		pst_stubs_1.c	89	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g134	pst_stubs_1.c	306	14		pst_stubs_1.c	174	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	178	15		pst_stubs_1.c	89	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g136	pst_stubs_1.c	307	14		pst_stubs_1.c	182	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	186	15		pst_stubs_1.c	89	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g138	pst_stubs_1.c	308	14		pst_stubs_1.c	190	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	194	15		pst_stubs_1.c	89	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g142	pst_stubs_1.c	309	14		pst_stubs_1.c	211	20
|  |  |  |  |  - > pst_stubs_1._main_gen_init_g143	pst_stubs_1.c	215	12		pst_stubs_1.c	198	21
|  |  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	204	15		pst_stubs_1.c	89	14
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	216	15		pst_stubs_1.c	89	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g154	pst_stubs_1.c	310	14		pst_stubs_1.c	220	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	224	15		pst_stubs_1.c	89	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g124	pst_stubs_1.c	311	13		pst_stubs_1.c	142	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g126	pst_stubs_1.c	312	13		pst_stubs_1.c	150	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g128	pst_stubs_1.c	313	13		pst_stubs_1.c	158	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g130	pst_stubs_1.c	314	14		pst_stubs_1.c	166	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g134	pst_stubs_1.c	315	14		pst_stubs_1.c	174	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g136	pst_stubs_1.c	316	14		pst_stubs_1.c	182	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g138	pst_stubs_1.c	317	14		pst_stubs_1.c	190	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g142	pst_stubs_1.c	318	14		pst_stubs_1.c	211	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g154	pst_stubs_1.c	319	14		pst_stubs_1.c	220	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g124	pst_stubs_1.c	320	13		pst_stubs_1.c	142	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g126	pst_stubs_1.c	321	13		pst_stubs_1.c	150	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g128	pst_stubs_1.c	322	13		pst_stubs_1.c	158	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g130	pst_stubs_1.c	323	14		pst_stubs_1.c	166	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g134	pst_stubs_1.c	324	14		pst_stubs_1.c	174	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g136	pst_stubs_1.c	325	14		pst_stubs_1.c	182	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g138	pst_stubs_1.c	326	14		pst_stubs_1.c	190	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g142	pst_stubs_1.c	327	14		pst_stubs_1.c	211	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g154	pst_stubs_1.c	328	14		pst_stubs_1.c	220	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g124	pst_stubs_1.c	329	13		pst_stubs_1.c	142	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g126	pst_stubs_1.c	330	13		pst_stubs_1.c	150	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g128	pst_stubs_1.c	331	13		pst_stubs_1.c	158	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g130	pst_stubs_1.c	332	14		pst_stubs_1.c	166	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g134	pst_stubs_1.c	333	14		pst_stubs_1.c	174	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g136	pst_stubs_1.c	334	14		pst_stubs_1.c	182	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g138	pst_stubs_1.c	335	14		pst_stubs_1.c	190	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g142	pst_stubs_1.c	336	14		pst_stubs_1.c	211	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g151	pst_stubs_1.c	337	15		pst_stubs_1.c	241	20
|  |  |  |  |  - > pst_stubs_1._main_gen_init_g152	pst_stubs_1.c	245	12		pst_stubs_1.c	228	21
|  |  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	234	15		pst_stubs_1.c	89	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g154	pst_stubs_1.c	338	14		pst_stubs_1.c	220	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g160	pst_stubs_1.c	339	17		pst_stubs_1.c	262	20
|  |  |  |  |  - > pst_stubs_1._main_gen_init_g161	pst_stubs_1.c	266	12		pst_stubs_1.c	249	21
|  |  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	255	15		pst_stubs_1.c	89	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g124	pst_stubs_1.c	340	14		pst_stubs_1.c	142	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g126	pst_stubs_1.c	341	14		pst_stubs_1.c	150	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g128	pst_stubs_1.c	342	14		pst_stubs_1.c	158	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g130	pst_stubs_1.c	343	15		pst_stubs_1.c	166	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g134	pst_stubs_1.c	344	15		pst_stubs_1.c	174	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g136	pst_stubs_1.c	345	15		pst_stubs_1.c	182	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g138	pst_stubs_1.c	346	15		pst_stubs_1.c	190	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g142	pst_stubs_1.c	347	15		pst_stubs_1.c	211	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g151	pst_stubs_1.c	348	16		pst_stubs_1.c	241	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g154	pst_stubs_1.c	349	15		pst_stubs_1.c	220	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g160	pst_stubs_1.c	350	18		pst_stubs_1.c	262	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g124	pst_stubs_1.c	351	14		pst_stubs_1.c	142	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g126	pst_stubs_1.c	352	14		pst_stubs_1.c	150	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g128	pst_stubs_1.c	353	14		pst_stubs_1.c	158	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g130	pst_stubs_1.c	354	15		pst_stubs_1.c	166	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g134	pst_stubs_1.c	355	15		pst_stubs_1.c	174	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g136	pst_stubs_1.c	356	15		pst_stubs_1.c	182	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g138	pst_stubs_1.c	357	15		pst_stubs_1.c	190	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g142	pst_stubs_1.c	358	15		pst_stubs_1.c	211	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g145	pst_stubs_1.c	359	15		pst_stubs_1.c	283	20
|  |  |  |  |  - > pst_stubs_1._main_gen_init_g147	pst_stubs_1.c	287	12		pst_stubs_1.c	270	21
|  |  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	276	15		pst_stubs_1.c	89	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g151	pst_stubs_1.c	360	16		pst_stubs_1.c	241	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g154	pst_stubs_1.c	361	15		pst_stubs_1.c	220	20
      Already displayed above 
|  |  - > pst_stubs_1._main_gen_init_sym_ADCD0	pst_stubs_1.c	596	4		pst_stubs_1.c	453	12
|  |  |  - > pst_stubs_1._main_gen_init_g170	pst_stubs_1.c	459	16		pst_stubs_1.c	373	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g176	pst_stubs_1.c	377	13		pst_stubs_1.c	365	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	369	15		pst_stubs_1.c	89	14
|  |  - > pst_stubs_1._main_gen_init_sym_ADCD1	pst_stubs_1.c	599	4		pst_stubs_1.c	463	12
|  |  |  - > pst_stubs_1._main_gen_init_g428	pst_stubs_1.c	469	16		pst_stubs_1.c	381	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g176	pst_stubs_1.c	385	13		pst_stubs_1.c	365	20
      Already displayed above 
|  |  - > pst_stubs_1._main_gen_init_sym_TSG31	pst_stubs_1.c	602	4		pst_stubs_1.c	473	12
|  |  |  - > pst_stubs_1._main_gen_init_g438	pst_stubs_1.c	479	16		pst_stubs_1.c	405	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g523	pst_stubs_1.c	409	15		pst_stubs_1.c	389	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	393	15		pst_stubs_1.c	89	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g551	pst_stubs_1.c	410	14		pst_stubs_1.c	397	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	401	15		pst_stubs_1.c	89	14
|  |   > pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlAdc0RawRes	pst_stubs_1.c	605	4		pst_stubs_1.c	483	12
|  |  - > pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlTSG31DCMP0E	pst_stubs_1.c	608	4		pst_stubs_1.c	501	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	507	40		pst_stubs_1.c	89	14
|  |  - > pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlTSG31CMPWE	pst_stubs_1.c	611	4		pst_stubs_1.c	511	12
|  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	517	39		pst_stubs_1.c	89	14
|  |  - > pst_stubs_1._main_gen_init_sym_MotCtrlMgr_TwoMilliSecToMotCtrl_Rec	pst_stubs_1.c	614	4		pst_stubs_1.c	521	12
|  |  |   > pst_stubs_1._main_gen_init_g591	pst_stubs_1.c	527	46		pst_stubs_1.c	414	21
|  |  - > pst_stubs_1._main_gen_init_sym_MotCtrlMgr_MotCtrlFromTwoMilliSec_Rec	pst_stubs_1.c	617	4		pst_stubs_1.c	531	12
|  |  |   > pst_stubs_1._main_gen_init_g591	pst_stubs_1.c	537	48		pst_stubs_1.c	414	21
|  |   > pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlAdc1RawRes	pst_stubs_1.c	620	4		pst_stubs_1.c	541	12
|  |  - > pst_stubs_1._main_gen_init_sym_MotCtrlMgr_MotCtrlToTwoMilliSec_Rec	pst_stubs_1.c	623	4		pst_stubs_1.c	559	12
|  |  |   > pst_stubs_1._main_gen_init_g591	pst_stubs_1.c	565	46		pst_stubs_1.c	414	21
|  |  - > pst_stubs_1._main_gen_init_sym_MotCtrlMgr_TwoMilliSecFromMotCtrl_Rec	pst_stubs_1.c	626	4		pst_stubs_1.c	569	12
|  |  |   > pst_stubs_1._main_gen_init_g591	pst_stubs_1.c	575	48		pst_stubs_1.c	414	21
|   > CDD_DmaCfgAndUse._init_globals	__polyspace_main.c	75	5		CDD_DmaCfgAndUse.c	1	0
|  - > CDD_DmaCfgAndUse.DmaCfgAndUseInit1	__polyspace_main.c	89	12		CDD_DmaCfgAndUse.c	114	5
|  |   > CDD_DmaCfgAndUse.DmaRegInin	CDD_DmaCfgAndUse.c	125	8		CDD_DmaCfgAndUse.c	312	5
|  - > CDD_DmaCfgAndUse.DmaCfgAndUsePer1	__polyspace_main.c	97	12		CDD_DmaCfgAndUse.c	154	5
|  |   > pst_stubs_0.Rte_Call_CDD_DmaCfgAndUse_Adc1CfgAndUseAdc1EnaCnvn_Oper	CDD_DmaCfgAndUse.c	164	15		pst_stubs_0.c	48	13
|  |   > pst_stubs_0.Rte_Call_CDD_DmaCfgAndUse_GetRefTmr1MicroSec32bit_Oper	CDD_DmaCfgAndUse.c	165	15		pst_stubs_0.c	66	13
|  - > CDD_DmaCfgAndUse.DmaEna2MilliSecToMotCtrlTrf_Oper	__polyspace_main.c	105	12		CDD_DmaCfgAndUse.c	189	5
|  |   > pst_stubs_0.ReadErrInjReg_Oper	CDD_DmaCfgAndUse.c	197	8		pst_stubs_0.c	138	12
|  - > __polyspace_main._main_gen_call_DmaWaitForMotCtrlTo2MilliSecTrf_Oper	__polyspace_main.c	111	12		__polyspace_main.c	39	12
|  |  - > CDD_DmaCfgAndUse.DmaWaitForMotCtrlTo2MilliSecTrf_Oper	__polyspace_main.c	47	14		CDD_DmaCfgAndUse.c	255	15
|  |  |   > pst_stubs_0.Rte_Call_CDD_DmaCfgAndUse_GetTiSpan1MicroSec32bit_Oper	CDD_DmaCfgAndUse.c	267	23		pst_stubs_0.c	94	13
|  |  |   > NxtrMath.Max_u32__inlined_CDD_DmaCfgAndUse	CDD_DmaCfgAndUse.c	285	70		NxtrMath.h	439	16
|  - > __polyspace_main._main_gen_call_InjDmaErr	__polyspace_main.c	117	12		__polyspace_main.c	50	12
|  |  - > CDD_DmaCfgAndUse.InjDmaErr	__polyspace_main.c	58	14		CDD_DmaCfgAndUse.c	507	15
|  |  |   > pst_stubs_0.ReadErrInjReg_Oper	CDD_DmaCfgAndUse.c	510	8		pst_stubs_0.c	138	12
|  |  |   > pst_stubs_0.ClrErrInjReg_Oper	CDD_DmaCfgAndUse.c	514	16		pst_stubs_0.c	126	12
|  |  |   > pst_stubs_0.ClrErrInjReg_Oper	CDD_DmaCfgAndUse.c	520	16		pst_stubs_0.c	126	12
|  |  |   > pst_stubs_0.ClrErrInjReg_Oper	CDD_DmaCfgAndUse.c	525	16		pst_stubs_0.c	126	12
|  - > __polyspace_main._main_gen_call_InjMcuDiagcErr	__polyspace_main.c	123	12		__polyspace_main.c	61	12
|  |  - > CDD_DmaCfgAndUse.InjMcuDiagcErr	__polyspace_main.c	69	14		CDD_DmaCfgAndUse.c	543	15
|  |  |   > pst_stubs_0.ReadErrInjReg_Oper	CDD_DmaCfgAndUse.c	546	8		pst_stubs_0.c	138	12
|  |  |   > pst_stubs_0.ClrErrInjReg_Oper	CDD_DmaCfgAndUse.c	550	16		pst_stubs_0.c	126	12
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_f32_f32__inlined_CDD_DmaCfgAndUse					NxtrMath.h	223	17
 > NxtrMath.Abslt_u08_s08__inlined_CDD_DmaCfgAndUse					NxtrMath.h	184	15
 > NxtrMath.Abslt_u16_s16__inlined_CDD_DmaCfgAndUse					NxtrMath.h	197	16
 > NxtrMath.Abslt_u32_s32__inlined_CDD_DmaCfgAndUse					NxtrMath.h	210	16
 > NxtrMath.Arctan2_f32__inlined_CDD_DmaCfgAndUse					NxtrMath.h	565	17
 > NxtrMath.Blnd_f32__inlined_CDD_DmaCfgAndUse					NxtrMath.h	170	17
 > NxtrMath.Cos_f32__inlined_CDD_DmaCfgAndUse					NxtrMath.h	590	17
 > NxtrMath.Exp_f32__inlined_CDD_DmaCfgAndUse					NxtrMath.h	602	17
 > NxtrMath.Lim_f32__inlined_CDD_DmaCfgAndUse					NxtrMath.h	550	17
 > NxtrMath.Lim_s08__inlined_CDD_DmaCfgAndUse					NxtrMath.h	466	15
 > NxtrMath.Lim_s16__inlined_CDD_DmaCfgAndUse					NxtrMath.h	494	16
 > NxtrMath.Lim_s32__inlined_CDD_DmaCfgAndUse					NxtrMath.h	522	16
 > NxtrMath.Lim_u08__inlined_CDD_DmaCfgAndUse					NxtrMath.h	480	15
 > NxtrMath.Lim_u16__inlined_CDD_DmaCfgAndUse					NxtrMath.h	508	16
 > NxtrMath.Lim_u32__inlined_CDD_DmaCfgAndUse					NxtrMath.h	536	16
 > NxtrMath.Max_f32__inlined_CDD_DmaCfgAndUse					NxtrMath.h	452	17
 > NxtrMath.Max_s08__inlined_CDD_DmaCfgAndUse					NxtrMath.h	374	15
 > NxtrMath.Max_s16__inlined_CDD_DmaCfgAndUse					NxtrMath.h	400	16
 > NxtrMath.Max_s32__inlined_CDD_DmaCfgAndUse					NxtrMath.h	426	16
 > NxtrMath.Max_u08__inlined_CDD_DmaCfgAndUse					NxtrMath.h	387	15
 > NxtrMath.Max_u16__inlined_CDD_DmaCfgAndUse					NxtrMath.h	413	16
 > NxtrMath.Min_f32__inlined_CDD_DmaCfgAndUse					NxtrMath.h	361	17
 > NxtrMath.Min_s08__inlined_CDD_DmaCfgAndUse					NxtrMath.h	283	15
 > NxtrMath.Min_s16__inlined_CDD_DmaCfgAndUse					NxtrMath.h	309	16
 > NxtrMath.Min_s32__inlined_CDD_DmaCfgAndUse					NxtrMath.h	335	16
 > NxtrMath.Min_u08__inlined_CDD_DmaCfgAndUse					NxtrMath.h	296	15
 > NxtrMath.Min_u16__inlined_CDD_DmaCfgAndUse					NxtrMath.h	322	16
 > NxtrMath.Min_u32__inlined_CDD_DmaCfgAndUse					NxtrMath.h	348	16
 > NxtrMath.Mod_f32__inlined_CDD_DmaCfgAndUse					NxtrMath.h	626	17
 > NxtrMath.Sign_s08_f32__inlined_CDD_DmaCfgAndUse					NxtrMath.h	271	15
 > NxtrMath.Sign_s08_s08__inlined_CDD_DmaCfgAndUse					NxtrMath.h	235	15
 > NxtrMath.Sign_s08_s16__inlined_CDD_DmaCfgAndUse					NxtrMath.h	247	15
 > NxtrMath.Sign_s08_s32__inlined_CDD_DmaCfgAndUse					NxtrMath.h	259	15
 > NxtrMath.SinCos_f32__inlined_CDD_DmaCfgAndUse					NxtrMath.h	643	14
 > NxtrMath.Sin_f32__inlined_CDD_DmaCfgAndUse					NxtrMath.h	578	17
 > NxtrMath.Sqrt_f32__inlined_CDD_DmaCfgAndUse					NxtrMath.h	614	17
 > math._init_globals					null	1	0
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	475	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	514	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	491	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	499	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11348	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	483	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	507	23
