Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -ADCD0									volatile struct {__pst_unused_field_0: array(0..3) of int 8, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				0	1
|  |  < pst_stubs_1._main_gen_init_sym_ADCD0						459	8	pst_stubs_1.c					
|  -ADCD1									volatile struct {__pst_unused_field_0: array(0..3) of int 8, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				0	1
|  |  < pst_stubs_1._main_gen_init_sym_ADCD1						469	8	pst_stubs_1.c					
|  -DMASS									volatile struct {__pst_unused_field_0: array(0..3) of int 8, __pst_unused_field_1: array(0..11) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				4	78
|  |  < pst_stubs_1._main_gen_init_sym_DMASS						449	8	pst_stubs_1.c					
|  |  -DMASS!DCEN4													0	1
|  |  |  -DMASS!DCEN4!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						406	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTCT15													0	1
|  |  |  -DMASS!DTCT15!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						476	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRTC4													0	1
|  |  |  -DMASS!DRTC4!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						402	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DCEN3													0	1
|  |  |  -DMASS!DCEN3!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						377	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTCT14													0	1
|  |  |  -DMASS!DTCT14!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						447	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRTC3													0	1
|  |  |  -DMASS!DRTC3!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						373	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DCEN1													0	3
|  |  |  -DMASS!DCEN1!UINT32													0	3
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						348	24	CDD_DmaCfgAndUse.c					
|  |  |  |  < CDD_DmaCfgAndUse.InjDmaErr						527	32	CDD_DmaCfgAndUse.c					
|  |  |  |  < CDD_DmaCfgAndUse.InjDmaErr						531	32	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRTC1													0	1
|  |  |  -DMASS!DRTC1!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						344	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DM01CM													0	1
|  |  |  -DMASS!DM01CM!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						322	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTFRRQC9													0	1
|  |  |  -DMASS!DTFRRQC9!BIT													0	1
|  |  |  |  -DMASS!DTFRRQC9!BIT!DRQC													0	1
|  |  |  |  |  < CDD_DmaCfgAndUse.DmaEna2MilliSecToMotCtrlTrf_Oper						201	34	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRDA15													0	1
|  |  |  -DMASS!DRDA15!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						490	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DCEN15													0	2
|  |  |  -DMASS!DCEN15!UINT32													0	2
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						495	25	CDD_DmaCfgAndUse.c					
|  |  |  |  < CDD_DmaCfgAndUse.InjMcuDiagcErr						551	33	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRDA14													0	1
|  |  |  -DMASS!DRDA14!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						461	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DCEN14													0	2
|  |  |  -DMASS!DCEN14!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						466	25	CDD_DmaCfgAndUse.c					
|  |  |  -DMASS!DCEN14!BIT													0	1
|  |  |  |  -DMASS!DCEN14!BIT!DTE													0	1
|  |  |  |  |  < CDD_DmaCfgAndUse.DmaCfgAndUsePer1						163	32	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTCT9													0	1
|  |  |  -DMASS!DTCT9!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						417	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DCST15													1	0
|  |  |  -DMASS!DCST15!BIT													1	0
|  |  |  |  -DMASS!DCST15!BIT!TC													1	0
|  |  |  |  |  > CDD_DmaCfgAndUse.DmaWaitForMotCtrlTo2MilliSecTrf_Oper						269	84	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTCT4													0	1
|  |  |  -DMASS!DTCT4!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						387	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DDA9													0	1
|  |  |  -DMASS!DDA9!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						414	23	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTCT3													0	1
|  |  |  -DMASS!DTCT3!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						358	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTCT1													0	1
|  |  |  -DMASS!DTCT1!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						329	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DDA4													0	1
|  |  |  -DMASS!DDA4!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						384	23	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DCSTC9													0	1
|  |  |  -DMASS!DCSTC9!BIT													0	1
|  |  |  |  -DMASS!DCSTC9!BIT!TCC													0	1
|  |  |  |  |  < CDD_DmaCfgAndUse.DmaEna2MilliSecToMotCtrlTrf_Oper						202	32	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DDA3													0	1
|  |  |  -DMASS!DDA3!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						355	23	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DDA15													0	1
|  |  |  -DMASS!DDA15!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						473	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRSA15													0	1
|  |  |  -DMASS!DRSA15!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						489	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DDA14													0	1
|  |  |  -DMASS!DDA14!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						444	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRSA14													0	1
|  |  |  -DMASS!DRSA14!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						460	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DDA1													0	2
|  |  |  -DMASS!DDA1!UINT32													0	2
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						326	23	CDD_DmaCfgAndUse.c					
|  |  |  |  < CDD_DmaCfgAndUse.InjDmaErr						528	31	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRDA9													0	1
|  |  |  -DMASS!DRDA9!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						431	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DM11CM													1	2
|  |  |  -DMASS!DM11CM!UINT32													1	2
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						410	25	CDD_DmaCfgAndUse.c					
|  |  |  |  < CDD_DmaCfgAndUse.InjDmaErr						521	33	CDD_DmaCfgAndUse.c					
|  |  |  |  > CDD_DmaCfgAndUse.InjDmaErr						521	33	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTFR15													0	1
|  |  |  -DMASS!DTFR15!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						493	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTFR14													0	1
|  |  |  -DMASS!DTFR14!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						464	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DSA15													0	1
|  |  |  -DMASS!DSA15!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						472	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DSA14													0	1
|  |  |  -DMASS!DSA14!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						443	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTFR9													0	3
|  |  |  -DMASS!DTFR9!UINT32													0	3
|  |  |  |  < CDD_DmaCfgAndUse.DmaEna2MilliSecToMotCtrlTrf_Oper						200	24	CDD_DmaCfgAndUse.c					
|  |  |  |  < CDD_DmaCfgAndUse.DmaEna2MilliSecToMotCtrlTrf_Oper						213	32	CDD_DmaCfgAndUse.c					
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						434	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRTC15													0	1
|  |  |  -DMASS!DRTC15!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						491	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DSA9													0	1
|  |  |  -DMASS!DSA9!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						413	23	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRTC14													0	1
|  |  |  -DMASS!DRTC14!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						462	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRDA4													0	1
|  |  |  -DMASS!DRDA4!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						401	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRDA3													0	1
|  |  |  -DMASS!DRDA3!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						372	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRDA1													0	2
|  |  |  -DMASS!DRDA1!UINT32													0	2
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						343	24	CDD_DmaCfgAndUse.c					
|  |  |  |  < CDD_DmaCfgAndUse.InjDmaErr						529	32	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTFR4													0	1
|  |  |  -DMASS!DTFR4!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						404	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTFR3													0	1
|  |  |  -DMASS!DTFR3!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						375	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DSA4													0	1
|  |  |  -DMASS!DSA4!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						383	23	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DSA3													0	1
|  |  |  -DMASS!DSA3!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						354	23	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTFR1													0	1
|  |  |  -DMASS!DTFR1!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						346	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DSA1													0	1
|  |  |  -DMASS!DSA1!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						325	23	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTC15													0	1
|  |  |  -DMASS!DTC15!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						474	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTC14													0	1
|  |  |  -DMASS!DTC14!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						445	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTFRRQC14													0	1
|  |  |  -DMASS!DTFRRQC14!BIT													0	1
|  |  |  |  -DMASS!DTFRRQC14!BIT!DRQC													0	1
|  |  |  |  |  < CDD_DmaCfgAndUse.DmaCfgAndUsePer1						161	35	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DM04CM													0	1
|  |  |  -DMASS!DM04CM!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						380	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRSA9													0	1
|  |  |  -DMASS!DRSA9!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						430	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTC9													0	1
|  |  |  -DMASS!DTC9!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						415	23	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DM17CM													0	1
|  |  |  -DMASS!DM17CM!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						469	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRSA4													0	1
|  |  |  -DMASS!DRSA4!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						400	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRSA3													0	1
|  |  |  -DMASS!DRSA3!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						371	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTC4													0	1
|  |  |  -DMASS!DTC4!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						385	23	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTC3													0	1
|  |  |  -DMASS!DTC3!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						356	23	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRSA1													0	1
|  |  |  -DMASS!DRSA1!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						342	24	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DM03CM													0	1
|  |  |  -DMASS!DM03CM!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						351	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DTC1													0	1
|  |  |  -DMASS!DTC1!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						327	23	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DM16CM													0	1
|  |  |  -DMASS!DM16CM!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						440	25	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DCSTC15													0	1
|  |  |  -DMASS!DCSTC15!BIT													0	1
|  |  |  |  -DMASS!DCSTC15!BIT!TCC													0	1
|  |  |  |  |  < CDD_DmaCfgAndUse.DmaWaitForMotCtrlTo2MilliSecTrf_Oper						281	41	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DCSTC14													0	1
|  |  |  -DMASS!DCSTC14!BIT													0	1
|  |  |  |  -DMASS!DCSTC14!BIT!TCC													0	1
|  |  |  |  |  < CDD_DmaCfgAndUse.DmaCfgAndUsePer1						162	33	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DM02CM													2	2
|  |  |  -DMASS!DM02CM!UINT32													2	2
|  |  |  |  < CDD_DmaCfgAndUse.InjDmaErr						515	33	CDD_DmaCfgAndUse.c					
|  |  |  |  < CDD_DmaCfgAndUse.InjDmaErr						516	33	CDD_DmaCfgAndUse.c					
|  |  |  |  > CDD_DmaCfgAndUse.InjDmaErr						515	33	CDD_DmaCfgAndUse.c					
|  |  |  |  > CDD_DmaCfgAndUse.InjDmaErr						516	33	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DCEN9													0	2
|  |  |  -DMASS!DCEN9!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						436	24	CDD_DmaCfgAndUse.c					
|  |  |  -DMASS!DCEN9!BIT													0	1
|  |  |  |  -DMASS!DCEN9!BIT!DTE													0	1
|  |  |  |  |  < CDD_DmaCfgAndUse.DmaEna2MilliSecToMotCtrlTrf_Oper						212	39	CDD_DmaCfgAndUse.c					
|  |  -DMASS!DRTC9													0	1
|  |  |  -DMASS!DRTC9!UINT32													0	1
|  |  |  |  < CDD_DmaCfgAndUse.DmaRegInin						432	24	CDD_DmaCfgAndUse.c					
|  -MOTCTRLMGR_MotCtrlAdc0RawRes									array(0..*) of unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlAdc0RawRes						495	44	pst_stubs_1.c					
|  -MOTCTRLMGR_MotCtrlAdc1RawRes									array(0..*) of unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlAdc1RawRes						553	44	pst_stubs_1.c					
|  -MOTCTRLMGR_MotCtrlTSG31CMPWE									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlTSG31CMPWE						517	8	pst_stubs_1.c					
|  -MOTCTRLMGR_MotCtrlTSG31DCMP0E									unsigned int 32	V=full-range [0 .. 2^32-1]			0	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlTSG31DCMP0E						507	8	pst_stubs_1.c					
|  -MotCtrlMgr_MotCtrlFromTwoMilliSec_Rec									struct {__pst_unused_field_0: unsigned int 32, __pst_unused_field_1: unsigned int 32, __pst_unused_field_2: unsigned int 32, __pst_unused_field_3: unsigned int 32}				0	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlMgr_MotCtrlFromTwoMilliSec_Rec						537	8	pst_stubs_1.c					
|  -MotCtrlMgr_MotCtrlToTwoMilliSec_Rec									struct {__pst_unused_field_0: unsigned int 32, __pst_unused_field_1: unsigned int 32, __pst_unused_field_2: unsigned int 32, __pst_unused_field_3: unsigned int 32}				0	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlMgr_MotCtrlToTwoMilliSec_Rec						565	8	pst_stubs_1.c					
|  -MotCtrlMgr_TwoMilliSecFromMotCtrl_Rec									struct {__pst_unused_field_0: unsigned int 32, __pst_unused_field_1: unsigned int 32, __pst_unused_field_2: unsigned int 32, __pst_unused_field_3: unsigned int 32}				0	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlMgr_TwoMilliSecFromMotCtrl_Rec						575	8	pst_stubs_1.c					
|  -MotCtrlMgr_TwoMilliSecToMotCtrl_Rec									struct {__pst_unused_field_0: unsigned int 32, __pst_unused_field_1: unsigned int 32, __pst_unused_field_2: unsigned int 32, __pst_unused_field_3: unsigned int 32}				0	1
|  |  < pst_stubs_1._main_gen_init_sym_MotCtrlMgr_TwoMilliSecToMotCtrl_Rec						527	8	pst_stubs_1.c					
|  -Rte_Inst_CDD_DmaCfgAndUse									const pointer to const struct {Pim_DmaCfgAndUse2MilliSecAdcStrtTi: pointer to unsigned int 32, Pim_d2MilliSecAdcActDmaTrfTi: pointer to unsigned int 32, Pim_d2MilliSecAdcMaxDmaTrfTi: pointer to unsigned int 32}				7	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_DmaCfgAndUse						438	12	pst_stubs_1.c					
|  |  > CDD_DmaCfgAndUse.DmaCfgAndUseInit1						122	10	CDD_DmaCfgAndUse.c					
|  |  > CDD_DmaCfgAndUse.DmaCfgAndUseInit1						123	10	CDD_DmaCfgAndUse.c					
|  |  > CDD_DmaCfgAndUse.DmaCfgAndUsePer1						165	71	CDD_DmaCfgAndUse.c					
|  |  > CDD_DmaCfgAndUse.DmaWaitForMotCtrlTo2MilliSecTrf_Oper						267	80	CDD_DmaCfgAndUse.c					
|  |  > CDD_DmaCfgAndUse.DmaWaitForMotCtrlTo2MilliSecTrf_Oper						284	10	CDD_DmaCfgAndUse.c					
|  |  > CDD_DmaCfgAndUse.DmaWaitForMotCtrlTo2MilliSecTrf_Oper						285	10	CDD_DmaCfgAndUse.c					
|  |  > CDD_DmaCfgAndUse.DmaWaitForMotCtrlTo2MilliSecTrf_Oper						285	80	CDD_DmaCfgAndUse.c					
|  -TSG31									volatile struct {__pst_unused_field_0: array(0..1) of int 8, __pst_unused_field_1: array(0..1) of int 8, __pst_unused_field_2: array(0..0) of int 8, __pst_unused_field_3: array(0..2) of int 8, __pst_unused_field_4: array(0..1) of int 8, __pst_unused_field_5: array(0..1) of int 8, ...}				0	1
|  |  < pst_stubs_1._main_gen_init_sym_TSG31						479	8	pst_stubs_1.c					
|  -math.__Infinity									union {__V_: int 32, __pst_unused_field_1: float 32}				0	1
|  |  < math._init_globals						72	42	math.h					
|  -math.__NaN									union {__V_: int 32, __pst_unused_field_1: float 32}				0	1
|  |  < math._init_globals						72	67	math.h					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
