<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Requirements Traceability Report for ES238B_HwAgArbn</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="en" class="book" title="Requirements Traceability Report for ES238B_HwAgArbn"><div class="titlepage"><div><div><h1 class="title"><a name="d0e1"></a>Requirements Traceability Report for ES238B_HwAgArbn</h1></div><div><h2 class="subtitle"></h2></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#d0e9">1. Model Information for "ES238B_HwAgArbn"</a></span></dt><dt><span class="chapter"><a href="#d0e70">2. Traceability Summary for "ES238B_HwAgArbn"</a></span></dt><dt><span class="chapter"><a href="#f51b793fec62f9377d757bc58aa49652">3. System - HwAgArbnPer1</a></span></dt><dt><span class="chapter"><a href="#df02f87f1f8b2fd06664ec99fdd49841">4. System - Arbitration</a></span></dt></dl></div><div class="list-of-tables"><p><b>List of Tables</b></p><dl><dt>1.1. <a href="#d0e13">ES238B_HwAgArbn<span>  Version Information</span>
    </a></dt><dt>2.1. <a href="#d0e74">Artifacts linked in model</a></dt><dt>3.1. <a href="#d0e144">Objects in ES238B_HwAgArbn/HwAgArbn/HwAgArbnPer1 that have Requirements Traceability Links</a></dt><dt>4.1. <a href="#d0e210">ES238B_HwAgArbn/HwAgArbn/HwAgArbnPer1/Arbitration Requirements Traceability Data</a></dt></dl></div><div class="chapter" title="Chapter&nbsp;1.&nbsp;Model Information for &#34;ES238B_HwAgArbn&#34;"><div class="titlepage"><div><div><h2 class="title"><a name="d0e9"></a>Chapter&nbsp;1.&nbsp;Model Information for "ES238B_HwAgArbn"</h2></div></div></div><div class="table"><a name="d0e13"></a><p class="title"><b>Table&nbsp;1.1.&nbsp;ES238B_HwAgArbn<span>  Version Information</span>
    </b></p><div class="table-contents"><table summary="ES238B_HwAgArbn  Version Information&#xA;    " width="100%" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col width="2880*" align="left"><col width="6720*" align="left"><col width="4320*" align="left"><col width="10080*" align="left"></colgroup><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>ModelVersion</em></span>
                </td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">1.11</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>ConfigurationManager</em></span>
                </td><td style="border-bottom: 0.5pt solid ; " align="left">None</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>Created</em></span>
                </td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">Thu Mar 19 15:38:41 2015</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>Creator</em></span>
                </td><td style="border-bottom: 0.5pt solid ; " align="left">cz68ds</td></tr><tr><td style="border-right: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>LastModifiedDate</em></span>
                </td><td style="border-right: 0.5pt solid ; " align="left">Fri Aug 26 14:08:50 2016</td><td style="border-right: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>LastModifiedBy</em></span>
                </td><td style="" align="left">CZ68DS</td></tr></tbody></table></div></div><br class="table-break"></div><div class="chapter" title="Chapter&nbsp;2.&nbsp;Traceability Summary for &#34;ES238B_HwAgArbn&#34;"><div class="titlepage"><div><div><h2 class="title"><a name="d0e70"></a>Chapter&nbsp;2.&nbsp;Traceability Summary for "ES238B_HwAgArbn"</h2></div></div></div><a name="d0e74"></a><div class="table"><p class="title"><b>Table&nbsp;2.1.&nbsp;Artifacts linked in model</b></p><div class="table-contents"><table summary="Artifacts linked in model" border="1" cellspacing="0" fastRender="1"><col width="60*"><col width="540*"><col width="240*"><col width="60*"><thead><tr>
            <th align="left">ID</th>
            <th align="left">Artifact names stored by RMI</th>
            <th align="left">Last modified</th>
            <th align="left"># links</th>
        </tr></thead><tbody><tr>
            <td align="left">DOC1</td>
            <td align="left">
                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000001&amp;urn=urn:telelogic::1-399d8406295f0f5f-M-00011b4b" target="_top">00011b4b (/ESG Group/FDD Module Requirements/EA4 Specific/ES238B_HwAgArbn)</a>
            </td>
            <td align="left">25 August 2016 by Keyur Patel</td>
            <td align="left">2</td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;3.&nbsp;System - HwAgArbnPer1"><div class="titlepage"><div><div><h2 class="title"><a name="f51b793fec62f9377d757bc58aa49652"></a>Chapter&nbsp;3.&nbsp;System - HwAgArbnPer1</h2></div></div></div><div class="mediaobject"><map name="d0e125"><area coords="463,503,595,668" shape="rect" href="#df02f87f1f8b2fd06664ec99fdd49841"><area coords="449,270,561,290" shape="rect" href="#27857cae4a8d2d791722099af0261af5"></map><img src="./ES238B_HwAgArbn_requirements_html_files/image-004-sl.png" usemap="%0A                #d0e125" ismap="" border="0"></div><a name="d0e144"></a><div class="table"><p class="title"><b>Table&nbsp;3.1.&nbsp;Objects in ES238B_HwAgArbn/HwAgArbn/HwAgArbnPer1 that have Requirements Traceability Links</b></p><div class="table-contents"><table summary="Objects in ES238B_HwAgArbn/HwAgArbn/HwAgArbnPer1 that have Requirements Traceability Links" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="180*"><thead><tr>
            <th align="left">Linked Object</th>
            <th align="left">Requirements Traceability Data</th>
        </tr></thead><tbody><tr>
            <td align="left">
                <a name="27857cae4a8d2d791722099af0261af5"></a>Data Store Write dHwAgArbnAgAAvl</td>
            <td align="left">
                <a name="d0e168"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">"REQ:ES238B_20"</td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000001&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-20-00011b4b" target="_top">DOORS module 00011b4b (/ESG Group/FDD Module Requirements/EA4 Specific/ES238B_HwAgArbn), object ES238B_20</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;4.&nbsp;System - Arbitration"><div class="titlepage"><div><div><h2 class="title"><a name="df02f87f1f8b2fd06664ec99fdd49841"></a>Chapter&nbsp;4.&nbsp;System - Arbitration</h2></div></div></div><div class="mediaobject"><map name="d0e200"></map><img src="./ES238B_HwAgArbn_requirements_html_files/image-006-sl.png" usemap="%0A                #d0e200" ismap="" border="0"></div><a name="d0e210"></a><div class="table"><p class="title"><b>Table&nbsp;4.1.&nbsp;ES238B_HwAgArbn/HwAgArbn/HwAgArbnPer1/Arbitration Requirements Traceability Data</b></p><div class="table-contents"><table summary="ES238B_HwAgArbn/HwAgArbn/HwAgArbnPer1/Arbitration Requirements Traceability Data" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><thead><tr>
            <th align="left">Link#</th>
            <th align="left">Link Description</th>
            <th align="left">Link Target (document name and location ID)</th>
        </tr></thead><tbody><tr>
            <td align="left"> 1. </td>
            <td align="left">"REQ:ES238B_21"</td>
            <td align="left">
                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000001&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-21-00011b4b" target="_top">DOORS module 00011b4b (/ESG Group/FDD Module Requirements/EA4 Specific/ES238B_HwAgArbn), object ES238B_21</a>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div></div></body></html>