Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -ELECGLBPRM_MOTCTRLINTRPTTRIGSRC_CNT_U08									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_ELECGLBPRM_MOTCTRLINTRPTTRIGSRC_CNT_U08						525	8	pst_stubs_1.c					
|  |  > CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						287	12	CDD_TSG31CfgAndUse.c					
|  -MOTCTRLMGR_MotCtrlMotCurrEolCalSt									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotCurrEolCalSt						545	8	pst_stubs_1.c					
|  |  > CDD_TSG31CfgAndUse_MotCtrl.TSG31CfgAndUsePer1						53	33	CDD_TSG31CfgAndUse_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlPhaOnTiA									unsigned int 32	V=full-range [0 .. 2^32-1]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlPhaOnTiA						565	8	pst_stubs_1.c					
|  |  > CDD_TSG31CfgAndUse_MotCtrl.TSG31CfgAndUsePer1						61	41	CDD_TSG31CfgAndUse_MotCtrl.c					
|  |  > CDD_TSG31CfgAndUse_MotCtrl.TSG31CfgAndUsePer1						93	41	CDD_TSG31CfgAndUse_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlPhaOnTiB									unsigned int 32	V=full-range [0 .. 2^32-1]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlPhaOnTiB						575	8	pst_stubs_1.c					
|  |  > CDD_TSG31CfgAndUse_MotCtrl.TSG31CfgAndUsePer1						62	41	CDD_TSG31CfgAndUse_MotCtrl.c					
|  |  > CDD_TSG31CfgAndUse_MotCtrl.TSG31CfgAndUsePer1						94	41	CDD_TSG31CfgAndUse_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlPhaOnTiC									unsigned int 32	V=full-range [0 .. 2^32-1]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlPhaOnTiC						585	8	pst_stubs_1.c					
|  |  > CDD_TSG31CfgAndUse_MotCtrl.TSG31CfgAndUsePer1						63	41	CDD_TSG31CfgAndUse_MotCtrl.c					
|  |  > CDD_TSG31CfgAndUse_MotCtrl.TSG31CfgAndUsePer1						95	41	CDD_TSG31CfgAndUse_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlPwmPerd									unsigned int 32	V=full-range [0 .. 2^32-1]			2	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlPwmPerd						555	8	pst_stubs_1.c					
|  |  > CDD_TSG31CfgAndUse_MotCtrl.TSG31CfgAndUsePer1						60	40	CDD_TSG31CfgAndUse_MotCtrl.c					
|  |  > CDD_TSG31CfgAndUse_MotCtrl.TSG31CfgAndUsePer1						92	40	CDD_TSG31CfgAndUse_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlTSG31CMP0E									unsigned int 32	V=[0 .. 8191]			0	1
|  |  < CDD_TSG31CfgAndUse_MotCtrl.TSG31CfgAndUsePer1						98	8	CDD_TSG31CfgAndUse_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlTSG31CMP12E									unsigned int 32	V=0 or [2 .. 4294967294 (0xFFFFFFFE)]			0	1
|  |  < CDD_TSG31CfgAndUse_MotCtrl.TSG31CfgAndUsePer1						103	8	CDD_TSG31CfgAndUse_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlTSG31CMPUE									unsigned int 32	V=[0 .. 8191] or [4294959105 (0xFFFFE001) .. 2^32-1]			0	1
|  |  < CDD_TSG31CfgAndUse_MotCtrl.TSG31CfgAndUsePer1						99	8	CDD_TSG31CfgAndUse_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlTSG31CMPVE									unsigned int 32	V=[0 .. 8191] or [4294959105 (0xFFFFE001) .. 2^32-1]			0	1
|  |  < CDD_TSG31CfgAndUse_MotCtrl.TSG31CfgAndUsePer1						100	8	CDD_TSG31CfgAndUse_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlTSG31CMPWE									unsigned int 32	V=[0 .. 8191] or [4294959105 (0xFFFFE001) .. 2^32-1]			0	1
|  |  < CDD_TSG31CfgAndUse_MotCtrl.TSG31CfgAndUsePer1						101	8	CDD_TSG31CfgAndUse_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlTSG31DCMP0E									unsigned int 32	V=0 or [2 .. 4294967294 (0xFFFFFFFE)]			0	1
|  |  < CDD_TSG31CfgAndUse_MotCtrl.TSG31CfgAndUsePer1						102	8	CDD_TSG31CfgAndUse_MotCtrl.c					
|  -Rte_Inst_CDD_TSG31CfgAndUse									const pointer to const struct {Pim_TSG31CfgAndUseAdcStrtOfCnvnPeak: pointer to unsigned int 32, Pim_TSG31CfgAndUseMotAg0SPIStart: pointer to unsigned int 32, Pim_TSG31CfgAndUseSysStEnaPrev: pointer to unsigned int 8}				9	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_TSG31CfgAndUse						514	12	pst_stubs_1.c					
|  |  > CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						235	10	CDD_TSG31CfgAndUse.c					
|  |  > CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						236	55	CDD_TSG31CfgAndUse.c					
|  |  > CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						240	10	CDD_TSG31CfgAndUse.c					
|  |  > CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						241	55	CDD_TSG31CfgAndUse.c					
|  |  > CDD_TSG31CfgAndUse.TSG31CfgAndUsePer2						504	22	CDD_TSG31CfgAndUse.c					
|  |  > CDD_TSG31CfgAndUse.TSG31CfgAndUsePer2						517	22	CDD_TSG31CfgAndUse.c					
|  |  > CDD_TSG31CfgAndUse.TSG31CfgAndUsePer2						530	10	CDD_TSG31CfgAndUse.c					
|  |  > CDD_TSG31CfgAndUse_MotCtrl.TSG31CfgAndUsePer1						102	63	CDD_TSG31CfgAndUse_MotCtrl.c					
|  |  > CDD_TSG31CfgAndUse_MotCtrl.TSG31CfgAndUsePer1						103	63	CDD_TSG31CfgAndUse_MotCtrl.c					
|  -TSG31									volatile struct {IOC2: union {UINT16: unsigned int 16, __pst_unused_field_1: array(0..0) of int 16}, __pst_unused_field_1: array(0..1) of int 8, CTL3: union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}, __pst_unused_field_3: array(0..2) of int 8, CTL5: union {UINT16: unsigned int 16, __pst_unused_field_1: array(0..0) of int 16}, __pst_unused_field_5: array(0..1) of int 8, ...}				4	34
|  |  < pst_stubs_1._main_gen_init_sym_TSG31						535	8	pst_stubs_1.c					
|  |  -TSG31!CMPWE													0	1
|  |  |  -TSG31!CMPWE!UINT32													0	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						232	24	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!DCMP0E													0	1
|  |  |  -TSG31!DCMP0E!UINT32													0	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						237	25	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!CMP12E													0	1
|  |  |  -TSG31!CMP12E!UINT32													0	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						242	25	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!CMP4E													0	1
|  |  |  -TSG31!CMP4E!UINT32													0	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						382	24	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!CMP7E													0	1
|  |  |  -TSG31!CMP7E!UINT32													0	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						250	24	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!DTC1W													1	2
|  |  |  -TSG31!DTC1W!UINT32													1	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						374	24	CDD_TSG31CfgAndUse.c					
|  |  |  |  > CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						374	24	CDD_TSG31CfgAndUse.c					
|  |  |  -TSG31!DTC1W!BIT													0	1
|  |  |  |  -TSG31!DTC1W!BIT!DTC1													0	1
|  |  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						224	30	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!STC													0	1
|  |  |  -TSG31!STC!UINT16													0	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						356	22	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!CMPUE													0	1
|  |  |  -TSG31!CMPUE!UINT32													0	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						230	24	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!TRG2													0	1
|  |  |  -TSG31!TRG2!UINT8													0	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						367	23	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!DCMP1E													0	1
|  |  |  -TSG31!DCMP1E!UINT32													0	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						246	25	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!TRG0													0	1
|  |  |  -TSG31!TRG0!BIT													0	1
|  |  |  |  -TSG31!TRG0!BIT!TS													0	1
|  |  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						379	29	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!DTPR													1	2
|  |  |  -TSG31!DTPR!UINT16													1	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						377	23	CDD_TSG31CfgAndUse.c					
|  |  |  |  > CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						377	23	CDD_TSG31CfgAndUse.c					
|  |  |  -TSG31!DTPR!BIT													0	1
|  |  |  |  -TSG31!DTPR!BIT!DTCM													0	1
|  |  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						376	29	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!CTL6													0	1
|  |  |  -TSG31!CTL6!UINT16													0	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						306	23	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!CTL5													0	1
|  |  |  -TSG31!CTL5!UINT16									unsigned int 16				0	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						292	23	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!CTL4													1	2
|  |  |  -TSG31!CTL4!UINT32													1	2
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						280	23	CDD_TSG31CfgAndUse.c					
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						289	31	CDD_TSG31CfgAndUse.c					
|  |  |  |  > CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						289	31	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!CTL3													0	1
|  |  |  -TSG31!CTL3!UINT8									unsigned int 8				0	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						276	23	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!CTL2													0	1
|  |  |  -TSG31!CTL2!UINT32													0	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						273	23	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!CMPVE													0	1
|  |  |  -TSG31!CMPVE!UINT32													0	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						231	24	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!CTL1													0	1
|  |  |  -TSG31!CTL1!UINT16													0	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						262	23	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!IOC3													0	1
|  |  |  -TSG31!IOC3!UINT32													0	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						348	23	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!CTL0													0	1
|  |  |  -TSG31!CTL0!UINT8													0	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						258	23	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!IOC2													0	1
|  |  |  -TSG31!IOC2!UINT16									unsigned int 16				0	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						334	23	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!DCMP2E													0	1
|  |  |  -TSG31!DCMP2E!UINT32													0	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						381	25	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!CMP11E													0	1
|  |  |  -TSG31!CMP11E!UINT32													0	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						254	25	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!IOC1													0	1
|  |  |  -TSG31!IOC1!UINT8													0	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						327	23	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!CMP0E													0	1
|  |  |  -TSG31!CMP0E!UINT32													0	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						229	24	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!IOC0													0	1
|  |  |  -TSG31!IOC0!UINT8													0	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						319	23	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!CMP3E													0	1
|  |  |  -TSG31!CMP3E!UINT32													0	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						383	24	CDD_TSG31CfgAndUse.c					
|  |  -TSG31!DTC0W													1	2
|  |  |  -TSG31!DTC0W!UINT32													1	1
|  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						371	24	CDD_TSG31CfgAndUse.c					
|  |  |  |  > CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						371	24	CDD_TSG31CfgAndUse.c					
|  |  |  -TSG31!DTC0W!BIT													0	1
|  |  |  |  -TSG31!DTC0W!BIT!DTC0													0	1
|  |  |  |  |  < CDD_TSG31CfgAndUse.TSG31CfgAndUseInit1						225	30	CDD_TSG31CfgAndUse.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
