Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	144	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_AssiHiFrq	pst_stubs_1.c	149	4		pst_stubs_1.c	119	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	131	53		pst_stubs_1.c	69	25
|  |  |  |  - > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	79	49		pst_stubs_1.c	60	20
|  |  |  |  |  - > pst_stubs_1._main_gen_init_g28	pst_stubs_1.c	64	17		pst_stubs_1.c	51	20
|  |  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	55	14		pst_stubs_1.c	43	15
|  |  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	56	16		pst_stubs_1.c	43	15
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	65	17		pst_stubs_1.c	43	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	89	49		pst_stubs_1.c	43	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	99	49		pst_stubs_1.c	43	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	109	49		pst_stubs_1.c	43	15
|   > AssiHiFrq.AssiHiFrqInit1	__polyspace_main.c	56	12		AssiHiFrq.c	217	5
|  - > AssiHiFrq.AssiHiFrqPer1	__polyspace_main.c	64	12		AssiHiFrq.c	257	5
|  |   > pst_stubs_0.Rte_Read_AssiHiFrq_HwTq_Val	AssiHiFrq.c	283	15		pst_stubs_0.c	106	13
|  |   > pst_stubs_0.Rte_Read_AssiHiFrq_VehSpd_Val	AssiHiFrq.c	284	15		pst_stubs_0.c	134	13
|  |   > pst_stubs_0.Rte_Read_AssiHiFrq_WhlImbRejctnAmp_Val	AssiHiFrq.c	285	15		pst_stubs_0.c	162	13
|  |  - > NxtrMath.Abslt_f32_f32__inlined_AssiHiFrq	AssiHiFrq.c	287	35		NxtrMath.h	223	17
|  |  |   > pst_stubs_0.fabsf	NxtrMath.h	225	12		pst_stubs_0.c	88	15
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_AssiHiFrq	AssiHiFrq.c	290	28		NxtrFixdPt.h	275	16
|  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	AssiHiFrq.c	291	30		pst_stubs_0.c	372	14
|  |   > pst_stubs_0.Rte_Prm_AssiHiFrq_SysGlbPrmVehSpdBilnrSeln_Ary1D	AssiHiFrq.c	291	88		pst_stubs_0.c	352	13
|  |   > pst_stubs_0.Rte_Prm_AssiHiFrq_AssiHiFrqHpFilFrqY_Ary1D	AssiHiFrq.c	292	146		pst_stubs_0.c	232	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_AssiHiFrq	AssiHiFrq.c	295	29		NxtrFixdPt.h	331	17
|  |  - > NxtrFil.FilHpUpdGain__inlined_AssiHiFrq	AssiHiFrq.c	298	8		NxtrFil.h	150	14
|  |  |  - > NxtrMath.Exp_f32__inlined_AssiHiFrq	NxtrFil.h	154	40		NxtrMath.h	602	17
|  |  |  |   > pst_stubs_0.expf	NxtrMath.h	604	12		pst_stubs_0.c	48	15
|  |  |  - > NxtrMath.Sqrt_f32__inlined_AssiHiFrq	NxtrFil.h	155	88		NxtrMath.h	614	17
|  |  |  |   > pst_stubs_0.sqrtf	NxtrMath.h	616	12		pst_stubs_0.c	68	15
|  |  |  - > NxtrFil.FilLpUpdGain__inlined_AssiHiFrq	NxtrFil.h	156	8		NxtrFil.h	82	14
|  |  |  |  - > NxtrMath.Exp_f32__inlined_AssiHiFrq	NxtrFil.h	86	38		NxtrMath.h	602	17
      Already displayed above 
|  |  - > NxtrFil.FilHpUpdOutp_f32__inlined_AssiHiFrq	AssiHiFrq.c	299	33		NxtrFil.h	175	17
|  |  |   > NxtrFil.FilLpUpdOutp_f32__inlined_AssiHiFrq	NxtrFil.h	178	23		NxtrFil.h	103	17
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_AssiHiFrq	AssiHiFrq.c	302	44		NxtrFixdPt.h	275	16
|  |   > pst_stubs_0.BilnrIntrpnWithRound_u16_u16MplXu16MplY	AssiHiFrq.c	303	31		pst_stubs_0.c	392	14
|  |   > pst_stubs_0.Rte_Prm_AssiHiFrq_SysGlbPrmVehSpdBilnrSeln_Ary1D	AssiHiFrq.c	305	122		pst_stubs_0.c	352	13
|  |   > pst_stubs_0.Rte_Prm_AssiHiFrq_AssiHiFrqWhlImbRejtcnBlndX_Ary2D	AssiHiFrq.c	307	96		pst_stubs_0.c	312	13
|  |   > pst_stubs_0.Rte_Prm_AssiHiFrq_AssiHiFrqWhlImbRejtcnBlndY_Ary2D	AssiHiFrq.c	308	96		pst_stubs_0.c	332	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_AssiHiFrq	AssiHiFrq.c	310	29		NxtrFixdPt.h	331	17
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_AssiHiFrq	AssiHiFrq.c	313	37		NxtrFixdPt.h	275	16
|  |   > pst_stubs_0.BilnrIntrpnWithRound_u16_u16MplXu16MplY	AssiHiFrq.c	314	60		pst_stubs_0.c	392	14
|  |   > pst_stubs_0.Rte_Prm_AssiHiFrq_SysGlbPrmVehSpdBilnrSeln_Ary1D	AssiHiFrq.c	316	202		pst_stubs_0.c	352	13
|  |   > pst_stubs_0.Rte_Prm_AssiHiFrq_AssiHiFrqTqX_Ary2D	AssiHiFrq.c	318	176		pst_stubs_0.c	272	13
|  |   > pst_stubs_0.Rte_Prm_AssiHiFrq_AssiHiFrqGainY_Ary2D	AssiHiFrq.c	319	176		pst_stubs_0.c	212	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_AssiHiFrq	AssiHiFrq.c	321	58		NxtrFixdPt.h	331	17
|  |   > pst_stubs_0.BilnrIntrpnWithRound_u16_u16MplXu16MplY	AssiHiFrq.c	324	59		pst_stubs_0.c	392	14
|  |   > pst_stubs_0.Rte_Prm_AssiHiFrq_SysGlbPrmVehSpdBilnrSeln_Ary1D	AssiHiFrq.c	326	202		pst_stubs_0.c	352	13
|  |   > pst_stubs_0.Rte_Prm_AssiHiFrq_AssiHiFrqTqWhlImbRejctnTqX_Ary2D	AssiHiFrq.c	328	176		pst_stubs_0.c	252	13
|  |   > pst_stubs_0.Rte_Prm_AssiHiFrq_AssiHiFrqWhlImbRejctnGainY_Ary2D	AssiHiFrq.c	329	176		pst_stubs_0.c	292	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_AssiHiFrq	AssiHiFrq.c	331	57		NxtrFixdPt.h	331	17
|  |   > NxtrMath.Blnd_f32__inlined_AssiHiFrq	AssiHiFrq.c	333	45		NxtrMath.h	170	17
|  |   > NxtrMath.Lim_f32__inlined_AssiHiFrq	AssiHiFrq.c	339	39		NxtrMath.h	550	17
|  |   > pst_stubs_0.Rte_Write_AssiHiFrq_AssiHiFrqCmd_Val	AssiHiFrq.c	341	15		pst_stubs_0.c	192	13
******************** Never called procedures or functions ********************
 > NxtrFil.FilHpInit__inlined_AssiHiFrq					NxtrFil.h	197	14
 > NxtrFil.FilLpInit__inlined_AssiHiFrq					NxtrFil.h	125	14
 > NxtrFixdPt.FixdToFloat_f32_s16__inlined_AssiHiFrq					NxtrFixdPt.h	303	17
 > NxtrFixdPt.FixdToFloat_f32_s32__inlined_AssiHiFrq					NxtrFixdPt.h	317	17
 > NxtrFixdPt.FixdToFloat_f32_u32__inlined_AssiHiFrq					NxtrFixdPt.h	345	17
 > NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_AssiHiFrq					NxtrFixdPt.h	190	16
 > NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_AssiHiFrq					NxtrFixdPt.h	204	16
 > NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_AssiHiFrq					NxtrFixdPt.h	218	16
 > NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_AssiHiFrq					NxtrFixdPt.h	232	16
 > NxtrFixdPt.FloatToFixd_s16_f32__inlined_AssiHiFrq					NxtrFixdPt.h	247	16
 > NxtrFixdPt.FloatToFixd_s32_f32__inlined_AssiHiFrq					NxtrFixdPt.h	261	16
 > NxtrFixdPt.FloatToFixd_u32_f32__inlined_AssiHiFrq					NxtrFixdPt.h	289	16
 > NxtrMath.Abslt_u08_s08__inlined_AssiHiFrq					NxtrMath.h	184	15
 > NxtrMath.Abslt_u16_s16__inlined_AssiHiFrq					NxtrMath.h	197	16
 > NxtrMath.Abslt_u32_s32__inlined_AssiHiFrq					NxtrMath.h	210	16
 > NxtrMath.Arctan2_f32__inlined_AssiHiFrq					NxtrMath.h	565	17
 > NxtrMath.Cos_f32__inlined_AssiHiFrq					NxtrMath.h	590	17
 > NxtrMath.Lim_s08__inlined_AssiHiFrq					NxtrMath.h	466	15
 > NxtrMath.Lim_s16__inlined_AssiHiFrq					NxtrMath.h	494	16
 > NxtrMath.Lim_s32__inlined_AssiHiFrq					NxtrMath.h	522	16
 > NxtrMath.Lim_u08__inlined_AssiHiFrq					NxtrMath.h	480	15
 > NxtrMath.Lim_u16__inlined_AssiHiFrq					NxtrMath.h	508	16
 > NxtrMath.Lim_u32__inlined_AssiHiFrq					NxtrMath.h	536	16
 > NxtrMath.Max_f32__inlined_AssiHiFrq					NxtrMath.h	452	17
 > NxtrMath.Max_s08__inlined_AssiHiFrq					NxtrMath.h	374	15
 > NxtrMath.Max_s16__inlined_AssiHiFrq					NxtrMath.h	400	16
 > NxtrMath.Max_s32__inlined_AssiHiFrq					NxtrMath.h	426	16
 > NxtrMath.Max_u08__inlined_AssiHiFrq					NxtrMath.h	387	15
 > NxtrMath.Max_u16__inlined_AssiHiFrq					NxtrMath.h	413	16
 > NxtrMath.Max_u32__inlined_AssiHiFrq					NxtrMath.h	439	16
 > NxtrMath.Min_f32__inlined_AssiHiFrq					NxtrMath.h	361	17
 > NxtrMath.Min_s08__inlined_AssiHiFrq					NxtrMath.h	283	15
 > NxtrMath.Min_s16__inlined_AssiHiFrq					NxtrMath.h	309	16
 > NxtrMath.Min_s32__inlined_AssiHiFrq					NxtrMath.h	335	16
 > NxtrMath.Min_u08__inlined_AssiHiFrq					NxtrMath.h	296	15
 > NxtrMath.Min_u16__inlined_AssiHiFrq					NxtrMath.h	322	16
 > NxtrMath.Min_u32__inlined_AssiHiFrq					NxtrMath.h	348	16
 > NxtrMath.Mod_f32__inlined_AssiHiFrq					NxtrMath.h	626	17
 > NxtrMath.Sign_s08_f32__inlined_AssiHiFrq					NxtrMath.h	271	15
 > NxtrMath.Sign_s08_s08__inlined_AssiHiFrq					NxtrMath.h	235	15
 > NxtrMath.Sign_s08_s16__inlined_AssiHiFrq					NxtrMath.h	247	15
 > NxtrMath.Sign_s08_s32__inlined_AssiHiFrq					NxtrMath.h	259	15
 > NxtrMath.SinCos_f32__inlined_AssiHiFrq					NxtrMath.h	643	14
 > NxtrMath.Sin_f32__inlined_AssiHiFrq					NxtrMath.h	578	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	623	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	662	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	639	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	647	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11496	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	631	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	655	23
