<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>CM650A_HwTq0Meas/Simulated_Input/FRXDATA2/RackLimrEotCal</title></head><link rel="StyleSheet" href="slwebview.css" type="text/css"><script type="text/javascript" src="id_mapping.js"></script><script type="text/javascript" src="slwebview.js"></script><script type="text/javascript" src="slwebview_utils.js"></script><script type="text/javascript" src="slhtmltoolbar.js"></script><body onload="addToolbar('toolbarDiv');"><table><tr><td><div id="toolbarDiv" style="display:inline"></div></td><td class="content" style="vertical-align:middle">RackLimrEotCal</td></tr></table><pre xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd"><span style="color:blue">function</span> RsentIdd  = RackLimrEot (SensId, Cw, Ccw )
<span style="color:green">%#eml </span>

<span style="color:blue">persistent</span> CwCal1;
<span style="color:blue">persistent</span> CcwCal1;

RsentIdd = uint32(0);

CwCal1 = uint32(single(5.11875)*single(Cw));
CcwCal1 = uint32(single(5.11875)*single(Ccw));

RawData0 = bitand(CwCal1,uint32(255));

RawData1a = bitand(CwCal1,uint32(3840));
RawData1b = bitshift(RawData1a,-8);
RawData1c = bitand(CcwCal1,uint32(15));
RawData1d = bitshift(RawData1c,4);
RawData1 = RawData1b + RawData1d;

RawData2a = bitand(CcwCal1,uint32(4080));
RawData2 = bitshift(RawData2a,-4);

<span style="color:blue">if</span> (SensId ==2)
    RsentIdd = uint32(bitshift(SensId,8)) + RawData0;
<span style="color:blue">elseif</span> (SensId ==3)
    RsentIdd = uint32(bitshift(SensId,8)) + RawData1; 
<span style="color:blue">elseif</span> (SensId ==4)
    RsentIdd = uint32(bitshift(SensId,8)) + RawData2;
<span style="color:blue">end</span>
<span style="color:green">%% </span>

    

</pre></body></html>