<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Requirements Traceability Report for CM515A_MotAg4Meas</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="en" class="book" title="Requirements Traceability Report for CM515A_MotAg4Meas"><div class="titlepage"><div><div><h1 class="title"><a name="d0e1"></a>Requirements Traceability Report for CM515A_MotAg4Meas</h1></div><div><h2 class="subtitle"></h2></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#d0e9">1. Model Information for "CM515A_MotAg4Meas"</a></span></dt><dt><span class="chapter"><a href="#d0e70">2. Traceability Summary for "CM515A_MotAg4Meas"</a></span></dt><dt><span class="chapter"><a href="#210f67c6122ec6caf17088d11de94e9a">3. System - MotAg4Calcn</a></span></dt><dt><span class="chapter"><a href="#7335e102ae532df21d456701b8c9c0d4">4. System - Polarity</a></span></dt></dl></div><div class="list-of-tables"><p><b>List of Tables</b></p><dl><dt>1.1. <a href="#d0e13">CM515A_MotAg4Meas<span>  Version Information</span>
    </a></dt><dt>2.1. <a href="#d0e74">Artifacts linked in model</a></dt><dt>3.1. <a href="#d0e137">CM515A_MotAg4Meas/MotAg4Meas/GetMotAg4Mecl/MotAg4Calcn Requirements Traceability Data</a></dt><dt>3.2. <a href="#d0e217">Objects in CM515A_MotAg4Meas/MotAg4Meas/GetMotAg4Mecl/MotAg4Calcn that have Requirements Traceability Links</a></dt><dt>4.1. <a href="#d0e556">CM515A_MotAg4Meas/MotAg4Meas/GetMotAg4Mecl/MotAg4Calcn/Polarity Requirements Traceability Data</a></dt></dl></div><div class="chapter" title="Chapter&nbsp;1.&nbsp;Model Information for &#34;CM515A_MotAg4Meas&#34;"><div class="titlepage"><div><div><h2 class="title"><a name="d0e9"></a>Chapter&nbsp;1.&nbsp;Model Information for "CM515A_MotAg4Meas"</h2></div></div></div><div class="table"><a name="d0e13"></a><p class="title"><b>Table&nbsp;1.1.&nbsp;CM515A_MotAg4Meas<span>  Version Information</span>
    </b></p><div class="table-contents"><table summary="CM515A_MotAg4Meas  Version Information&#xA;    " width="100%" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col width="2880*" align="left"><col width="6720*" align="left"><col width="4320*" align="left"><col width="10080*" align="left"></colgroup><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>ModelVersion</em></span>
                </td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">1.1035</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>ConfigurationManager</em></span>
                </td><td style="border-bottom: 0.5pt solid ; " align="left">None</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>Created</em></span>
                </td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">Wed Oct 23 14:44:55 2013</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>Creator</em></span>
                </td><td style="border-bottom: 0.5pt solid ; " align="left">nz3zln</td></tr><tr><td style="border-right: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>LastModifiedDate</em></span>
                </td><td style="border-right: 0.5pt solid ; " align="left">Mon Sep 19 14:42:20 2016</td><td style="border-right: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>LastModifiedBy</em></span>
                </td><td style="" align="left">tzbsjd</td></tr></tbody></table></div></div><br class="table-break"></div><div class="chapter" title="Chapter&nbsp;2.&nbsp;Traceability Summary for &#34;CM515A_MotAg4Meas&#34;"><div class="titlepage"><div><div><h2 class="title"><a name="d0e70"></a>Chapter&nbsp;2.&nbsp;Traceability Summary for "CM515A_MotAg4Meas"</h2></div></div></div><a name="d0e74"></a><div class="table"><p class="title"><b>Table&nbsp;2.1.&nbsp;Artifacts linked in model</b></p><div class="table-contents"><table summary="Artifacts linked in model" border="1" cellspacing="0" fastRender="1"><col width="60*"><col width="540*"><col width="240*"><col width="60*"><thead><tr>
            <th align="left">ID</th>
            <th align="left">Artifact names stored by RMI</th>
            <th align="left">Last modified</th>
            <th align="left"># links</th>
        </tr></thead><tbody><tr>
            <td align="left">DOC1</td>
            <td align="left">
                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-M-00011b55" target="_top">00011b55 (/ESG Group/FDD Module Requirements/EA4 Specific/CM515A_MotAg4Meas)</a>
            </td>
            <td align="left">13 September 2016 by Sai Desu</td>
            <td align="left">6</td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;3.&nbsp;System - MotAg4Calcn"><div class="titlepage"><div><div><h2 class="title"><a name="210f67c6122ec6caf17088d11de94e9a"></a>Chapter&nbsp;3.&nbsp;System - MotAg4Calcn</h2></div></div></div><div class="mediaobject"><map name="d0e125"><area coords="91,97,112,107" shape="rect" href="#e57c7561cd16b58eb16c6287b69b220b"><area coords="9,130,158,151" shape="rect" href="#f511a5ee861d869184efe6d05db83066"><area coords="212,95,268,122" shape="rect" href="#d6240e5c7a1dfc43ac719fee7b2aed70"><area coords="293,87,396,130" shape="rect" href="#1beead1b4a7e482e6a5c1e2f650f8d37"><area coords="456,80,662,195" shape="rect" href="#7335e102ae532df21d456701b8c9c0d4"></map><img src="./CM515A_MotAg4Meas_requirements_html_files/image-004-sl.png" usemap="%0A                #d0e125" ismap="" border="0"></div><a name="d0e137"></a><div class="table"><p class="title"><b>Table&nbsp;3.1.&nbsp;CM515A_MotAg4Meas/MotAg4Meas/GetMotAg4Mecl/MotAg4Calcn Requirements Traceability Data</b></p><div class="table-contents"><table summary="CM515A_MotAg4Meas/MotAg4Meas/GetMotAg4Mecl/MotAg4Calcn Requirements Traceability Data" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><thead><tr>
            <th align="left">Link#</th>
            <th align="left">Link Description</th>
            <th align="left">Link Target (document name and location ID)</th>
        </tr></thead><tbody><tr>
            <td align="left"> 1. </td>
            <td align="left">
                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  CM515A_15"</td></tr><tr><td>
                        <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-15-00011b55" target="_top">------- Details from 00011b55 (/ESG Group/FDD Module Requirements/EA4 Specific/CM515A_MotAg4Meas): -------</a>
                            </td></tr><tr><td>No Object Heading</td></tr><tr><td>* The MotAg4Meas Function shall output MotAg4Mecl with a maximum resolution in motor revolutions that is equivalent to 1/768th of a motor revolution electrical.</td></tr><tr><td>* Note:  MotRevElec = MotRev * Number of Poles / 2</td></tr><tr><td>
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>.ASIL: </td><td>D</td></tr><tr><td>.Exec Rate: </td><td>Event</td></tr><tr><td>.ReqCat: </td><td>Direct</td></tr><tr><td>Is Requirement?: </td><td>True</td></tr><tr><td>Review Action Status: </td><td>Closed</td></tr><tr><td>Review Date: </td><td>13 September 2016</td></tr></table>
                            </td></tr></table>
                    </td></tr></table>
            </td>
            <td align="left">
                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-15-00011b55" target="_top">DOORS module 00011b55 (/ESG Group/FDD Module Requirements/EA4 Specific/CM515A_MotAg4Meas), object CM515A_15</a>
            </td>
        </tr></tbody></table></div></div><a name="d0e217"></a><div class="table"><p class="title"><b>Table&nbsp;3.2.&nbsp;Objects in CM515A_MotAg4Meas/MotAg4Meas/GetMotAg4Mecl/MotAg4Calcn that have Requirements Traceability Links</b></p><div class="table-contents"><table summary="Objects in CM515A_MotAg4Meas/MotAg4Meas/GetMotAg4Mecl/MotAg4Calcn that have Requirements Traceability Links" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="180*"><thead><tr>
            <th align="left">Linked Object</th>
            <th align="left">Requirements Traceability Data</th>
        </tr></thead><tbody><tr>
            <td align="left">
                <a name="f511a5ee861d869184efe6d05db83066"></a>16383</td>
            <td align="left">
                <a name="d0e241"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  CM515A_66"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-66-00011b55" target="_top">------- Details from 00011b55 (/ESG Group/FDD Module Requirements/EA4 Specific/CM515A_MotAg4Meas): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* The MotAg4Meas Function shall compute MotAg4Mecl based on the data received on the ENCA peripheral.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.ASIL: </td><td>D</td></tr><tr><td>.Exec Rate: </td><td>Event</td></tr><tr><td>.ReqCat: </td><td>Direct</td></tr><tr><td>Is Requirement?: </td><td>True</td></tr><tr><td>Review Action Status: </td><td>Closed</td></tr><tr><td>Review Date: </td><td>13 September 2016</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-66-00011b55" target="_top">DOORS module 00011b55 (/ESG Group/FDD Module Requirements/EA4 Specific/CM515A_MotAg4Meas), object CM515A_66</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="d6240e5c7a1dfc43ac719fee7b2aed70"></a>Bitwise Operator</td>
            <td align="left">
                <a name="d0e316"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  CM515A_66"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-66-00011b55" target="_top">------- Details from 00011b55 (/ESG Group/FDD Module Requirements/EA4 Specific/CM515A_MotAg4Meas): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* The MotAg4Meas Function shall compute MotAg4Mecl based on the data received on the ENCA peripheral.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.ASIL: </td><td>D</td></tr><tr><td>.Exec Rate: </td><td>Event</td></tr><tr><td>.ReqCat: </td><td>Direct</td></tr><tr><td>Is Requirement?: </td><td>True</td></tr><tr><td>Review Action Status: </td><td>Closed</td></tr><tr><td>Review Date: </td><td>13 September 2016</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-66-00011b55" target="_top">DOORS module 00011b55 (/ESG Group/FDD Module Requirements/EA4 Specific/CM515A_MotAg4Meas), object CM515A_66</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="1beead1b4a7e482e6a5c1e2f650f8d37"></a>Left Shift 2 Bits</td>
            <td align="left">
                <a name="d0e391"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  CM515A_66"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-66-00011b55" target="_top">------- Details from 00011b55 (/ESG Group/FDD Module Requirements/EA4 Specific/CM515A_MotAg4Meas): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* The MotAg4Meas Function shall compute MotAg4Mecl based on the data received on the ENCA peripheral.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.ASIL: </td><td>D</td></tr><tr><td>.Exec Rate: </td><td>Event</td></tr><tr><td>.ReqCat: </td><td>Direct</td></tr><tr><td>Is Requirement?: </td><td>True</td></tr><tr><td>Review Action Status: </td><td>Closed</td></tr><tr><td>Review Date: </td><td>13 September 2016</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-66-00011b55" target="_top">DOORS module 00011b55 (/ESG Group/FDD Module Requirements/EA4 Specific/CM515A_MotAg4Meas), object CM515A_66</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="e57c7561cd16b58eb16c6287b69b220b"></a>RegInpENCA1CNT</td>
            <td align="left">
                <a name="d0e466"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  CM515A_66"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-66-00011b55" target="_top">------- Details from 00011b55 (/ESG Group/FDD Module Requirements/EA4 Specific/CM515A_MotAg4Meas): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* The MotAg4Meas Function shall compute MotAg4Mecl based on the data received on the ENCA peripheral.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.ASIL: </td><td>D</td></tr><tr><td>.Exec Rate: </td><td>Event</td></tr><tr><td>.ReqCat: </td><td>Direct</td></tr><tr><td>Is Requirement?: </td><td>True</td></tr><tr><td>Review Action Status: </td><td>Closed</td></tr><tr><td>Review Date: </td><td>13 September 2016</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-66-00011b55" target="_top">DOORS module 00011b55 (/ESG Group/FDD Module Requirements/EA4 Specific/CM515A_MotAg4Meas), object CM515A_66</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;4.&nbsp;System - Polarity"><div class="titlepage"><div><div><h2 class="title"><a name="7335e102ae532df21d456701b8c9c0d4"></a>Chapter&nbsp;4.&nbsp;System - Polarity</h2></div></div></div><div class="mediaobject"><map name="d0e543"></map><img src="./CM515A_MotAg4Meas_requirements_html_files/image-006-sl.png" usemap="%0A                #d0e543" ismap="" border="0"></div><a name="d0e556"></a><div class="table"><p class="title"><b>Table&nbsp;4.1.&nbsp;CM515A_MotAg4Meas/MotAg4Meas/GetMotAg4Mecl/MotAg4Calcn/Polarity Requirements Traceability Data</b></p><div class="table-contents"><table summary="CM515A_MotAg4Meas/MotAg4Meas/GetMotAg4Mecl/MotAg4Calcn/Polarity Requirements Traceability Data" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><thead><tr>
            <th align="left">Link#</th>
            <th align="left">Link Description</th>
            <th align="left">Link Target (document name and location ID)</th>
        </tr></thead><tbody><tr>
            <td align="left"> 1. </td>
            <td align="left">
                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:  CM515A_67"</td></tr><tr><td>
                        <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-67-00011b55" target="_top">------- Details from 00011b55 (/ESG Group/FDD Module Requirements/EA4 Specific/CM515A_MotAg4Meas): -------</a>
                            </td></tr><tr><td>No Object Heading</td></tr><tr><td>* The MotAg4Meas Function shall compensate MotAg4Mecl based upon MotAgMecl4Polarity such that its output conforms to the motor reference frame polarity definition (MotAg4Mecl shall have a positive slope when the motor output shaft is rotated in a counter clockwise direction).</td></tr><tr><td>* If MotAgMecl4Polarity is positive then MotAg4Mecl  = MotAg4Mecl .</td></tr><tr><td>* If MotAgMecl4Polarity is negative then MotAg4Mecl = 1 - MotAg4Mecl.</td></tr><tr><td>
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>.ASIL: </td><td>D</td></tr><tr><td>.Exec Rate: </td><td>Event</td></tr><tr><td>.ReqCat: </td><td>Direct</td></tr><tr><td>Is Requirement?: </td><td>True</td></tr><tr><td>Review Action Status: </td><td>Closed</td></tr><tr><td>Review Date: </td><td>13 September 2016</td></tr></table>
                            </td></tr></table>
                    </td></tr></table>
            </td>
            <td align="left">
                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-67-00011b55" target="_top">DOORS module 00011b55 (/ESG Group/FDD Module Requirements/EA4 Specific/CM515A_MotAg4Meas), object CM515A_67</a>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div></div></body></html>