Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	112	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_DualEcuIdn	pst_stubs_1.c	117	4		pst_stubs_1.c	87	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	99	53		pst_stubs_1.c	47	26
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	57	49		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	67	49		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	77	49		pst_stubs_1.c	39	13
|  - > DualEcuIdn.DualEcuIdnInit1	__polyspace_main.c	56	12		DualEcuIdn.c	681	5
|  |   > pst_stubs_0.Rte_Call_DualEcuIdn_IoHwAb_GetGpioEcuIdnPin1_Oper	DualEcuIdn.c	692	14		pst_stubs_0.c	136	13
|  |   > pst_stubs_0.Rte_Call_DualEcuIdn_IoHwAb_GetGpioEcuIdnPin2_Oper	DualEcuIdn.c	693	14		pst_stubs_0.c	164	13
|  |   > pst_stubs_0.Rte_Write_DualEcuIdn_EcuId_Val	DualEcuIdn.c	710	14		pst_stubs_0.c	76	13
|  - > DualEcuIdn.DualEcuIdnPer1	__polyspace_main.c	64	12		DualEcuIdn.c	746	5
|  |   > pst_stubs_0.Rte_Read_DualEcuIdn_EcuComTiOut_Logl	DualEcuIdn.c	760	22		pst_stubs_0.c	46	13
|  |   > pst_stubs_0.Rte_Call_DualEcuIdn_GetSigImcData_u08_Oper	DualEcuIdn.c	761	38		pst_stubs_0.c	94	13
|  |   > pst_stubs_0.Rte_Call_DualEcuIdn_SetNtcSts_Oper	DualEcuIdn.c	813	22		pst_stubs_0.c	194	13
|  |   > pst_stubs_0.Rte_Call_DualEcuIdn_SetNtcSts_Oper	DualEcuIdn.c	817	22		pst_stubs_0.c	194	13
******************** Never called procedures or functions ********************
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	505	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	544	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	521	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	529	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11378	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	513	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	537	23
