Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Rte_Inst_DualEcuIdn									const pointer to const struct {Pim_EcuIdInt: pointer to unsigned int 8, Pim_EcuIdnEvlnCmpl: pointer to unsigned int 8, Pim_SecdryEcuIdnReqTiOutCntr: pointer to unsigned int 8}				10	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_DualEcuIdn						101	12	pst_stubs_1.c					
|  |  > DualEcuIdn.DualEcuIdnInit1						709	10	DualEcuIdn.c					
|  |  > DualEcuIdn.DualEcuIdnPer1						758	13	DualEcuIdn.c					
|  |  > DualEcuIdn.DualEcuIdnPer1						765	26	DualEcuIdn.c					
|  |  > DualEcuIdn.DualEcuIdnPer1						766	29	DualEcuIdn.c					
|  |  > DualEcuIdn.DualEcuIdnPer1						770	35	DualEcuIdn.c					
|  |  > DualEcuIdn.DualEcuIdnPer1						778	35	DualEcuIdn.c					
|  |  > DualEcuIdn.DualEcuIdnPer1						793	26	DualEcuIdn.c					
|  |  > DualEcuIdn.DualEcuIdnPer1						794	29	DualEcuIdn.c					
|  |  > DualEcuIdn.DualEcuIdnPer1						796	34	DualEcuIdn.c					
|  |  > DualEcuIdn.DualEcuIdnPer1						802	26	DualEcuIdn.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
