Verification of SF044A_HowDetn_DataDict
12-Aug-2016 09:37:00
Tool Release:  2.45.0



--------------------------------
DATA CLASS VIOLATION CHECKS
--------------------------------
[Warning: In workspace, Struct.EngMin has been increased to the EngMin of the Struct data
type. Please update your saved files.] 
[> In <a href="matlab: opentoline('C:\Users\xzb1db\Desktop\Sneha_Work\04. FDD_Tools\Data_Management v2.45.0\+bt\@struct\struct.m',44,1)">struct.struct>struct.validateUserEngMin at 44</a>
  In <a href="matlab: opentoline('C:\Users\xzb1db\Desktop\Sneha_Work\04. FDD_Tools\Data_Management v2.45.0\+DataDict\@PIM\PIM.m',139,1)">PIM.PIM>PIM.set.EngMin at 139</a>
  In <a href="matlab: opentoline('C:\Users\xzb1db\Desktop\Sneha_Work\01_EA4_FDDs\SF044A_HowDetn_Design\1stAugust\SF044A_HowDetn_Design\Design\SF044A_HowDetn_DataDict.m',558,1)">SF044A_HowDetn_DataDict at 558</a>
  In <a href="matlab: opentoline('C:\Program Files\MATLAB\R2013b\toolbox\matlab\lang\run.m',63,1)">run at 63</a>
  In C:\Users\xzb1db\Desktop\Sneha_Work\04. FDD_Tools\Tools v1.15.0\Design_Tools\VerifyDD.p>ImportVars at 1807
  In C:\Users\xzb1db\Desktop\Sneha_Work\04. FDD_Tools\Tools v1.15.0\Design_Tools\VerifyDD.p>VerifyDD at 241] 
[Warning: In workspace, Struct.EngMax has been increased to the EngMax of the Struct data
type. Please update your saved files.] 
[> In <a href="matlab: opentoline('C:\Users\xzb1db\Desktop\Sneha_Work\04. FDD_Tools\Data_Management v2.45.0\+bt\@struct\struct.m',72,1)">struct.struct>struct.validateUserEngMax at 72</a>
  In <a href="matlab: opentoline('C:\Users\xzb1db\Desktop\Sneha_Work\04. FDD_Tools\Data_Management v2.45.0\+DataDict\@PIM\PIM.m',149,1)">PIM.PIM>PIM.set.EngMax at 149</a>
  In <a href="matlab: opentoline('C:\Users\xzb1db\Desktop\Sneha_Work\01_EA4_FDDs\SF044A_HowDetn_Design\1stAugust\SF044A_HowDetn_Design\Design\SF044A_HowDetn_DataDict.m',559,1)">SF044A_HowDetn_DataDict at 559</a>
  In <a href="matlab: opentoline('C:\Program Files\MATLAB\R2013b\toolbox\matlab\lang\run.m',63,1)">run at 63</a>
  In C:\Users\xzb1db\Desktop\Sneha_Work\04. FDD_Tools\Tools v1.15.0\Design_Tools\VerifyDD.p>ImportVars at 1807
  In C:\Users\xzb1db\Desktop\Sneha_Work\04. FDD_Tools\Tools v1.15.0\Design_Tools\VerifyDD.p>VerifyDD at 241] 
(errors: 2)

---------------------------------------------------------------
FDD DEFINITION VARIABLE:	<Type><Number><Variant>  e.g. SF099A
--------------------------------------------------------------
(variable: 1, errors: 0)

----------------------------
DATA DICTIONARY FILENAME:
----------------------------
(errors:  0)

------------------------------------------------------------
RUNNABLE:	<ShoName>Per<Number>  or  <ShoName>Init<Number>
------------------------------------------------------------
(variables: 2, errors: 0)

--------------------------------------
SrvRunnable:	<TriggerName>
--------------------------------------
(variables: 0, errors: 0)

-----------------------
Client:	<TriggerName>
-------------------------
(variables: 0, errors: 0)

----------------------------
INPUT SIGNALS:	<Identity>
----------------------------
(variables: 2, errors: 0)

-----------------------------
OUTPUT SIGNALS:	<Identity>
-----------------------------
HowDetnEstimn               	Name does not match required pattern.
HowDetnSt                   	Name does not match required pattern.
(variables: 2, errors: 2)

---------------------------------------
INTER-RUNNABLE VARIABLES:	<Identity>
---------------------------------------
(variables: 0, errors: 0)

------------------------------------
CALIBRATIONS:	<ShoName><Identity>
------------------------------------
(variables: 15, errors: 0)

----------------------------------------------
IMPORTED CALIBRATIONS:	<ShoName><Identity>
---------------------------------------------
(variables: 0, errors: 0)

-------------------------------------------
NON-VOLATILE MEMORY:	<Identity>
-------------------------------------------
(variables: 0, errors: 0)

------------------------------------------
DISPLAY VARIABLES:	d<ShoName><Identity>
------------------------------------------
(variables: 2, errors: 0)

-----------------------------------------------
PER-INSTANCE MEMORY:	<Identity>
-----------------------------------------------
(variables: 9, errors: 0)

--------------------------------------------------------------------------------------------
CONSTANTS:	(ALL CAPS) required: 
						 For "Global" CONSTANTS --- <SHONAME>_<IDENTITY>_<UNITS>_<DATATYPE>
						 For "Local" CONSTANTS  --- <IDENTITY>_<UNITS>_<DATATYPE>
-------------------------------------------------------------------------------------------
(variables: 10, errors: 0)

-------------------------
CSArguments:	<IDENTITY>
---------------------------
(variables: 0, errors: 0)

--------------------------------------------------------------------------------------------
CONFIGPARAM:	(ALL CAPS) required: 
						 For "Global" CONSTANTS --- <SHONAME>_<IDENTITY>_<UNITS>_<DATATYPE>
						 For "Local" CONSTANTS  --- <IDENTITY>_<UNITS>_<DATATYPE>
-------------------------------------------------------------------------------------------
(variables: 0, errors: 0)

----------------------------
NTC SIGNALS:	<Identity>
----------------------------
(variables: 0, errors: 0)

------
OTHER:
------
(variables: 0, errors: 0)
 
************************
Grand Totals:
43 variables,  4 issues to fix.


End of Report
