Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -MOTCTRLMGR_MotCtrlMotAgBuf									array(0..7) of unsigned int 16	V=full-range [0 .. 65535]			0	2
|  |  < CDD_MotVel_MotCtrl.MotVelPer1						67	29	CDD_MotVel_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgBuf						237	42	pst_stubs_1.c					
|  -MOTCTRLMGR_MotCtrlMotAgBufIdx									unsigned int 8	V=[0 .. 7]			0	1
|  |  < CDD_MotVel_MotCtrl.MotVelPer1						69	3	CDD_MotVel_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAgMeasTi									unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgMeasTi						221	8	pst_stubs_1.c					
|  |  > CDD_MotVel_MotCtrl.MotVelPer1						68	78	CDD_MotVel_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAgMecl									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgMecl						211	8	pst_stubs_1.c					
|  |  > CDD_MotVel_MotCtrl.MotVelPer1						67	78	CDD_MotVel_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAgTiBuf									array(0..7) of unsigned int 32	V=full-range [0 .. 2^32-1]			0	2
|  |  < CDD_MotVel_MotCtrl.MotVelPer1						68	31	CDD_MotVel_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgTiBuf						255	44	pst_stubs_1.c					
|  -Rte_Inst_CDD_MotVel									const pointer to const struct {Pim_MotAgBufIdx: pointer to unsigned int 8, Pim_MotAgBufIdxPrev: pointer to unsigned int 8, Pim_MotAgBufPrev: pointer to array(0..7) of unsigned int 16, Pim_MotAgTiBufPrev: pointer to array(0..7) of unsigned int 32, Pim_MotVelIninCntr: pointer to unsigned int 8, Pim_dMotVelAvrgTi: pointer to float 32, ...}				23	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_MotVel						200	12	pst_stubs_1.c					
|  |  > CDD_MotVel.MotVelPer2						242	3	CDD_MotVel.c					
|  |  > CDD_MotVel.MotVelPer2						242	58	CDD_MotVel.c					
|  |  > CDD_MotVel.MotVelPer2						243	45	CDD_MotVel.c					
|  |  > CDD_MotVel.MotVelPer2						243	88	CDD_MotVel.c					
|  |  > CDD_MotVel.MotVelPer2						244	35	CDD_MotVel.c					
|  |  > CDD_MotVel.MotVelPer2						244	76	CDD_MotVel.c					
|  |  > CDD_MotVel.MotVelPer2						245	3	CDD_MotVel.c					
|  |  > CDD_MotVel.MotVelPer2						247	3	CDD_MotVel.c					
|  |  > CDD_MotVel.MotVelPer2						248	3	CDD_MotVel.c					
|  |  > CDD_MotVel.MotVelPer2						260	79	CDD_MotVel.c					
|  |  > CDD_MotVel.MotVelPer2						265	3	CDD_MotVel.c					
|  |  > CDD_MotVel.MotVelPer2						270	66	CDD_MotVel.c					
|  |  > CDD_MotVel.MotVelPer2						272	35	CDD_MotVel.c					
|  |  > CDD_MotVel.MotVelPer2						289	7	CDD_MotVel.c					
|  |  > CDD_MotVel.MotVelPer2						290	11	CDD_MotVel.c					
|  |  > CDD_MotVel.MotVelPer2						305	7	CDD_MotVel.c					
|  |  > CDD_MotVel.MotVelPer2						307	12	CDD_MotVel.c					
|  |  > CDD_MotVel.MotVelPer2						307	57	CDD_MotVel.c					
|  |  > CDD_MotVel_MotCtrl.MotVelPer1						67	32	CDD_MotVel_MotCtrl.c					
|  |  > CDD_MotVel_MotCtrl.MotVelPer1						68	34	CDD_MotVel_MotCtrl.c					
|  |  > CDD_MotVel_MotCtrl.MotVelPer1						69	63	CDD_MotVel_MotCtrl.c					
|  |  > CDD_MotVel_MotCtrl.MotVelPer1						71	5	CDD_MotVel_MotCtrl.c					
|  |  > CDD_MotVel_MotCtrl.MotVelPer1						71	48	CDD_MotVel_MotCtrl.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
