Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	122	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_ElecPwrCns	pst_stubs_1.c	127	4		pst_stubs_1.c	97	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	109	53		pst_stubs_1.c	47	26
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	57	49		pst_stubs_1.c	39	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	67	49		pst_stubs_1.c	39	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	77	49		pst_stubs_1.c	39	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	87	49		pst_stubs_1.c	39	15
|  - > ElecPwrCns.ElecPwrCnsPer1	__polyspace_main.c	56	12		ElecPwrCns.c	121	5
|  |   > pst_stubs_0.Rte_Read_ElecPwrCns_BrdgVltg_Val	ElecPwrCns.c	149	10		pst_stubs_0.c	47	13
|  |   > pst_stubs_0.Rte_Read_ElecPwrCns_CurrMeasLoaMtgtnEna_Logl	ElecPwrCns.c	151	14		pst_stubs_0.c	75	13
|  |   > pst_stubs_0.Rte_Read_ElecPwrCns_IvtrLoaMtgtnEna_Logl	ElecPwrCns.c	153	14		pst_stubs_0.c	103	13
|  |   > pst_stubs_0.Rte_Read_ElecPwrCns_MotCtrlMotCurrDax_Val	ElecPwrCns.c	155	10		pst_stubs_0.c	131	13
|  |   > pst_stubs_0.Rte_Read_ElecPwrCns_MotCtrlMotCurrQax_Val	ElecPwrCns.c	157	10		pst_stubs_0.c	159	13
|  |   > pst_stubs_0.Rte_Read_ElecPwrCns_MotCtrlMotVltgDax_Val	ElecPwrCns.c	159	14		pst_stubs_0.c	187	13
|  |   > pst_stubs_0.Rte_Read_ElecPwrCns_MotCtrlMotVltgQax_Val	ElecPwrCns.c	161	10		pst_stubs_0.c	215	13
|  |   > pst_stubs_0.Rte_Read_ElecPwrCns_MotCurrDaxCmd_Val	ElecPwrCns.c	163	10		pst_stubs_0.c	243	13
|  |   > pst_stubs_0.Rte_Read_ElecPwrCns_MotCurrQaxCmd_Val	ElecPwrCns.c	165	10		pst_stubs_0.c	271	13
|  |   > pst_stubs_0.Rte_Prm_ElecPwrCns_ElecPwrCnsCtrlrInpR_Val	ElecPwrCns.c	195	105		pst_stubs_0.c	341	15
|  |   > NxtrMath.Lim_f32__inlined_ElecPwrCns	ElecPwrCns.c	202	48		NxtrMath.h	532	17
|  |   > pst_stubs_0.Rte_Prm_ElecPwrCns_ElecPwrCnsPrstcPwrLoss_Val	ElecPwrCns.c	202	83		pst_stubs_0.c	361	15
|  |   > NxtrMath.Lim_f32__inlined_ElecPwrCns	ElecPwrCns.c	209	48		NxtrMath.h	532	17
|  |   > pst_stubs_0.Rte_Write_ElecPwrCns_ElecInpPwrEstim_Val	ElecPwrCns.c	216	14		pst_stubs_0.c	301	13
|  |   > pst_stubs_0.Rte_Write_ElecPwrCns_SplyCurrEstim_Val	ElecPwrCns.c	218	14		pst_stubs_0.c	321	13
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_f32_f32__inlined_ElecPwrCns					NxtrMath.h	205	17
 > NxtrMath.Abslt_u08_s08__inlined_ElecPwrCns					NxtrMath.h	166	15
 > NxtrMath.Abslt_u16_s16__inlined_ElecPwrCns					NxtrMath.h	179	16
 > NxtrMath.Abslt_u32_s32__inlined_ElecPwrCns					NxtrMath.h	192	16
 > NxtrMath.Arctan2_f32__inlined_ElecPwrCns					NxtrMath.h	547	17
 > NxtrMath.Blnd_f32__inlined_ElecPwrCns					NxtrMath.h	152	17
 > NxtrMath.Cos_f32__inlined_ElecPwrCns					NxtrMath.h	572	17
 > NxtrMath.Exp_f32__inlined_ElecPwrCns					NxtrMath.h	584	17
 > NxtrMath.Lim_s08__inlined_ElecPwrCns					NxtrMath.h	448	15
 > NxtrMath.Lim_s16__inlined_ElecPwrCns					NxtrMath.h	476	16
 > NxtrMath.Lim_s32__inlined_ElecPwrCns					NxtrMath.h	504	16
 > NxtrMath.Lim_u08__inlined_ElecPwrCns					NxtrMath.h	462	15
 > NxtrMath.Lim_u16__inlined_ElecPwrCns					NxtrMath.h	490	16
 > NxtrMath.Lim_u32__inlined_ElecPwrCns					NxtrMath.h	518	16
 > NxtrMath.Max_f32__inlined_ElecPwrCns					NxtrMath.h	434	17
 > NxtrMath.Max_s08__inlined_ElecPwrCns					NxtrMath.h	356	15
 > NxtrMath.Max_s16__inlined_ElecPwrCns					NxtrMath.h	382	16
 > NxtrMath.Max_s32__inlined_ElecPwrCns					NxtrMath.h	408	16
 > NxtrMath.Max_u08__inlined_ElecPwrCns					NxtrMath.h	369	15
 > NxtrMath.Max_u16__inlined_ElecPwrCns					NxtrMath.h	395	16
 > NxtrMath.Max_u32__inlined_ElecPwrCns					NxtrMath.h	421	16
 > NxtrMath.Min_f32__inlined_ElecPwrCns					NxtrMath.h	343	17
 > NxtrMath.Min_s08__inlined_ElecPwrCns					NxtrMath.h	265	15
 > NxtrMath.Min_s16__inlined_ElecPwrCns					NxtrMath.h	291	16
 > NxtrMath.Min_s32__inlined_ElecPwrCns					NxtrMath.h	317	16
 > NxtrMath.Min_u08__inlined_ElecPwrCns					NxtrMath.h	278	15
 > NxtrMath.Min_u16__inlined_ElecPwrCns					NxtrMath.h	304	16
 > NxtrMath.Min_u32__inlined_ElecPwrCns					NxtrMath.h	330	16
 > NxtrMath.Mod_f32__inlined_ElecPwrCns					NxtrMath.h	608	17
 > NxtrMath.Sign_s08_f32__inlined_ElecPwrCns					NxtrMath.h	253	15
 > NxtrMath.Sign_s08_s08__inlined_ElecPwrCns					NxtrMath.h	217	15
 > NxtrMath.Sign_s08_s16__inlined_ElecPwrCns					NxtrMath.h	229	15
 > NxtrMath.Sign_s08_s32__inlined_ElecPwrCns					NxtrMath.h	241	15
 > NxtrMath.Sin_f32__inlined_ElecPwrCns					NxtrMath.h	560	17
 > NxtrMath.Sqrt_f32__inlined_ElecPwrCns					NxtrMath.h	596	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	575	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	614	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	591	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	599	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11448	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	583	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	607	23
