Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Rte_Inst_GmOvrlStMgr									const pointer to const struct {Pim_GmLoaIgnCntr: pointer to unsigned int 16, Pim_HaptcStTranActvToWaitRefTi: pointer to unsigned int 32, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..3) of int 8, Pim_HwTqLkaLpFil: pointer to struct {FilSt: float 32, FilGain: float 32}, Pim_HwTqLpFil: pointer to struct {FilSt: float 32, FilGain: float 32}, ...}				87	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_GmOvrlStMgr						416	12	pst_stubs_1.c					
|  |  > GmOvrlStMgr.GetGmLoaIgnCntr_Oper						969	26	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.GmOvrlStMgrInit1						1024	87	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.GmOvrlStMgrInit1						1025	80	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.GmOvrlStMgrInit1						1026	83	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.GmOvrlStMgrInit1						1029	63	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.GmOvrlStMgrInit1						1030	63	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.GmOvrlStMgrInit1						1031	63	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.GmOvrlStMgrInit1						1032	63	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.GmOvrlStMgrInit1						1033	63	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.GmOvrlStMgrInit1						1034	63	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.GmOvrlStMgrInit1						1035	63	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.GmOvrlStMgrInit1						1037	6	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.GmOvrlStMgrInit1						1038	6	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.GmOvrlStMgrInit1						1045	10	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.GmOvrlStMgrInit1						1048	26	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.GmOvrlStMgrInit1						1063	10	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.GmOvrlStMgrInit1						1068	10	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.GmOvrlStMgrPer1						1279	10	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.GmOvrlStMgrPer1						1284	10	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.GmOvrlStMgrPer1						1308	6	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.GmOvrlStMgrPer1						1363	36	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.GmOvrlStMgrPer1						1420	10	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.GmOvrlStMgrPer1						1452	13	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.GmOvrlStMgrPer1						1464	75	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.GmOvrlStMgrPer1						1465	18	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.SetGmLoaIgnCntr_Oper						1563	6	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.VehStandStillTmrElpdChk						1600	53	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.VehStandStillTmrElpdChk						1602	75	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.VehStandStillTmrElpdChk						1606	76	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.VehStandStillTmrElpdChk						1617	10	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.ShiftLvrRvsTmrElpdChk						1633	48	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.ShiftLvrRvsTmrElpdChk						1635	75	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.ShiftLvrRvsTmrElpdChk						1639	76	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.ShiftLvrRvsTmrElpdChk						1650	10	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.ApaIntv						1669	62	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.ApaIntv						1671	15	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.ApaIntv						1671	67	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.ApaIntv						1685	47	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.ApaIntv						1687	75	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.ApaIntv						1691	76	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.ApaIntv						1702	10	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.HaptcEnaDurnElpdChk						1719	47	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.HaptcEnaDurnElpdChk						1721	75	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.HaptcEnaDurnElpdChk						1725	76	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.HaptcEnaDurnElpdChk						1736	10	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.ApaCtrlAvlExitCdnsChk						1952	39	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.ApaCtrlAvlExitCdnsChk						2031	10	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.LkaStTran						2062	37	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.LkaStTran						2134	10	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.EscStTran						2160	37	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.EscStTran						2240	10	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.InctIgnCntrOnce						2296	9	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.InctIgnCntrOnce						2298	10	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.InctIgnCntrOnce						2300	10	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.HwTqFildChk						2315	88	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.LkaPrmntFlt						2341	39	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.LkaPrmntFlt						2343	16	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.LkaPrmntFlt						2345	13	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.LkaPrmntFlt						2349	13	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.LkaPrmntFlt						2353	9	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.LkaPrmntFlt						2358	6	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.LKAIntv						2375	88	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.LKAIntv						2380	67	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.LKAIntv						2381	67	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.LKAIntv						2388	71	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.LKAIntv						2396	38	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.LKAIntv						2399	70	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.LKAIntv						2403	72	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.LKAIntv						2411	38	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.LKAIntv						2414	71	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.LKAIntv						2419	71	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.LKAIntv						2420	71	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.LKAIntv						2424	6	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.HaptcStTranActvToWaitFlg						2440	10	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.HaptcStTranActvToWaitFlg						2440	62	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.HaptcStTranActvToWaitFlg						2442	68	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.HaptcStTranActvToWaitFlg						2451	67	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.TranHaptcWaitToApaStActvFlg						2468	10	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.TranHaptcWaitToApaStActvFlg						2468	62	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.TranHaptcWaitToApaStActvFlg						2470	68	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.TranHaptcWaitToApaStActvFlg						2479	67	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.EnHaptcFb						2497	64	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.EnHaptcFb						2501	10	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.HaptcFbPostStrtUp						2553	72	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.HaptcFbPostStrtUp						2557	75	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.HaptcFbPostStrtUp						2571	71	GmOvrlStMgr.c					
|  |  > GmOvrlStMgr.LkaCheck						2653	64	GmOvrlStMgr.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
