Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -CSIH1									volatile struct {CTL0: union {BIT: struct {__pst_unused_field_0: unsigned int 1, __pst_unused_field_1: unsigned int 1, __pst_unused_field_2: unsigned int 3, __pst_unused_field_3: unsigned int 1, __pst_unused_field_4: unsigned int 1, PWR: unsigned int 1, ...}, UINT8: unsigned int 8}, __pst_unused_field_1: array(0..2) of int 8, STR0: const union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, STCR0: union {UINT16: unsigned int 16, __pst_unused_field_1: array(0..0) of int 16}, __pst_unused_field_4: array(0..5) of int 8, CTL1: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, ...}				2	35
|  |  < pst_stubs_1._main_gen_init_sym_CSIH1						522	8	pst_stubs_1.c					
|  |  -CSIH1!BRS0													0	1
|  |  |  -CSIH1!BRS0!BIT													0	1
|  |  |  |  -CSIH1!BRS0!BIT!BRS													0	1
|  |  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						957	29	CDD_MotAg0Meas.c					
|  |  -CSIH1!TX0W													0	20
|  |  |  -CSIH1!TX0W!UINT32													0	20
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						965	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						966	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						967	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						968	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						969	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						970	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						971	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						972	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						973	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						974	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						975	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						976	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						977	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						978	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						979	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						980	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						981	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						982	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						983	23	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						984	23	CDD_MotAg0Meas.c					
|  |  -CSIH1!CFG1													0	1
|  |  |  -CSIH1!CFG1!BIT													0	1
|  |  |  |  -CSIH1!CFG1!BIT!RCB1													0	1
|  |  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						953	29	CDD_MotAg0Meas.c					
|  |  -CSIH1!CFG0													0	1
|  |  |  -CSIH1!CFG0!UINT32													0	1
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						938	23	CDD_MotAg0Meas.c					
|  |  -CSIH1!STR0													1	0
|  |  |  -CSIH1!STR0!UINT32									unsigned int 32				1	0
|  |  |  |  > CDD_MotAg0Meas.MotAg0MeasPer3						1278	27	CDD_MotAg0Meas.c					
|  |  -CSIH1!MCTL2													0	2
|  |  |  -CSIH1!MCTL2!UINT32													0	2
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						993	24	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasPer3						1295	32	CDD_MotAg0Meas.c					
|  |  -CSIH1!MCTL1													0	1
|  |  |  -CSIH1!MCTL1!UINT32													0	1
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						933	24	CDD_MotAg0Meas.c					
|  |  -CSIH1!MCTL0													0	1
|  |  |  -CSIH1!MCTL0!UINT16													0	1
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						928	24	CDD_MotAg0Meas.c					
|  |  -CSIH1!CTL2													0	1
|  |  |  -CSIH1!CTL2!UINT16													0	1
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						924	23	CDD_MotAg0Meas.c					
|  |  -CSIH1!CTL1													0	1
|  |  |  -CSIH1!CTL1!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						902	23	CDD_MotAg0Meas.c					
|  |  -CSIH1!RX0W													1	0
|  |  |  -CSIH1!RX0W!UINT32													1	0
|  |  |  |  > CDD_MotAg0Meas.MotAg0MeasPer2						1104	88	CDD_MotAg0Meas.c					
|  |  -CSIH1!CTL0													0	2
|  |  |  -CSIH1!CTL0!UINT8									unsigned int 8				0	1
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						885	23	CDD_MotAg0Meas.c					
|  |  |  -CSIH1!CTL0!BIT													0	1
|  |  |  |  -CSIH1!CTL0!BIT!PWR									unsigned int 1				0	1
|  |  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						987	29	CDD_MotAg0Meas.c					
|  |  -CSIH1!STCR0													0	1
|  |  |  -CSIH1!STCR0!UINT16									unsigned int 16				0	1
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						893	24	CDD_MotAg0Meas.c					
|  |  -CSIH1!MRWP0													0	2
|  |  |  -CSIH1!MRWP0!UINT32													0	2
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasInit1						960	24	CDD_MotAg0Meas.c					
|  |  |  |  < CDD_MotAg0Meas.MotAg0MeasPer2						1100	32	CDD_MotAg0Meas.c					
|  -MOTCTRLMGR_MotCtrlMotAg0Mecl									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						86	8	CDD_MotAg0Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg0Offs									int 32	V=full-range [-2^31 .. 2^31-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAg0Offs						542	8	pst_stubs_1.c					
|  |  > CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						67	73	CDD_MotAg0Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAgMeasTi									unsigned int 32	V=full-range [0 .. 2^32-1]			0	3
|  |  < pst_stubs_0.GetRefTmr1MicroSec32bit_Oper						512	15	pst_stubs_0.c					
|  |  < pst_stubs_0.GetRefTmr1MicroSec32bit_Oper						514	11	pst_stubs_0.c					
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgMeasTi						532	8	pst_stubs_1.c					
|  -Rte_Inst_CDD_MotAg0Meas									const pointer to const struct {Pim_MotAg0CoeffTbl: pointer to array(0..25) of float 32, Pim_MotAg0CorrnTbl: pointer to array(0..127) of int 8, Pim_MotAg0Diagc: pointer to unsigned int 16, Pim_MotAg0InitOffs: pointer to unsigned int 8, Pim_MotAg0PrevOffs: pointer to int 32, Pim_MotAg0PrevRollgCntr: pointer to unsigned int 8, ...}				29	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_MotAg0Meas						511	12	pst_stubs_1.c					
|  |  > CDD_MotAg0Meas.MotAg0CoeffTblRead_Oper						788	77	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas.MotAg0CoeffTblWr_Oper						838	39	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas.MotAg0MeasPer2						1105	47	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas.MotAg0MeasPer2						1111	18	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas.MotAg0MeasPer2						1114	18	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas.MotAg0MeasPer2						1127	18	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas.MotAg0MeasPer2						1130	21	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas.MotAg0MeasPer2						1133	26	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas.MotAg0MeasPer2						1134	26	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas.MotAg0MeasPer2						1139	49	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas.MotAg0MeasPer2						1140	26	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas.MotAg0MeasPer2						1153	19	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas.MotAg0MeasPer2						1168	18	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas.MotAg0MeasPer2						1179	18	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas.MotAg0MeasPer2						1185	18	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas.MotAg0MeasPer2						1194	26	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas.MotAg0MeasPer2						1214	74	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas.MotAg0MeasPer3						1280	18	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas.MotAg0MeasPer3						1297	75	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas.CalcCorrnTbl						1365	93	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas.CalcCorrnTbl						1366	139	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas.CalcCorrnTbl						1373	139	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas.CalcCorrnTbl						1374	139	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas.CalcCorrnTbl						1439	51	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas.CalcCorrnTbl						1459	51	CDD_MotAg0Meas.c					
|  |  > CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						65	10	CDD_MotAg0Meas_MotCtrl.c					
|  |  > CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						75	66	CDD_MotAg0Meas_MotCtrl.c					
|  |  > CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						76	66	CDD_MotAg0Meas_MotCtrl.c					
|  |  > CDD_MotAg0Meas_MotCtrl.MotAg0MeasPer1						87	10	CDD_MotAg0Meas_MotCtrl.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
