Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -ImcArbn.MISSSIGGROUPTIOUT_CNT_U08									array(0..2) of const unsigned int 8	V=2 or 5			2	1
|  |  < ImcArbn._init_globals						2895	24	ImcArbn.c					
|  |  > ImcArbn.EvlSigGroupNeverRxdMissSts						2913	126	ImcArbn.c					
|  |  > ImcArbn.EvlSigGroupNeverRxdMissSts						2916	126	ImcArbn.c					
|  -ImcArbn.NRSIGGROUPINRATEGROUP_CNT_U08									array(0..2) of const unsigned int 8	V=1 or 3			6	1
|  |  < ImcArbn._init_globals						187	20	ImcArbn.c					
|  |  > ImcArbn.GetTxRateGroup_Oper						1987	66	ImcArbn.c					
|  |  > ImcArbn.GetTxRateGroup_Oper						1988	65	ImcArbn.c					
|  |  > ImcArbn.GetTxRateGroup_Oper						1989	66	ImcArbn.c					
|  |  > ImcArbn.GetTxRateGroup_Oper						1994	164	ImcArbn.c					
|  |  > ImcArbn.ImcArbnTx						2579	170	ImcArbn.c					
|  |  > ImcArbn.ImcArbnRx						2634	167	ImcArbn.c					
|  -ImcArbn.RATEGROUPOFFS_CNT_U08									array(0..2) of const unsigned int 8	V=0 or [3 .. 4]			6	1
|  |  < ImcArbn._init_globals						194	20	ImcArbn.c					
|  |  > ImcArbn.GetTxRateGroup_Oper						1994	54	ImcArbn.c					
|  |  > ImcArbn.GetTxRateGroup_Oper						1994	117	ImcArbn.c					
|  |  > ImcArbn.ImcArbnTx						2579	50	ImcArbn.c					
|  |  > ImcArbn.ImcArbnTx						2579	117	ImcArbn.c					
|  |  > ImcArbn.ImcArbnRx						2634	50	ImcArbn.c					
|  |  > ImcArbn.ImcArbnRx						2634	116	ImcArbn.c					
|  -Rte_Inst_ImcArbn									const pointer to const struct {Pim_FrmFltCntr100MilliSec: pointer to array(0..1) of array(0..1) of unsigned int 8, Pim_FrmFltCntr10MilliSec: pointer to array(0..1) of array(0..1) of unsigned int 8, Pim_FrmFltCntr2MilliSec: pointer to array(0..1) of array(0..1) of unsigned int 8, Pim_ImcEcuComStrtTiRef: pointer to unsigned int 32, Pim_PrevRollgCntrRxd: pointer to array(0..4) of unsigned int 8, Pim_PrimSrcResyncCntr: pointer to array(0..4) of unsigned int 8, ...}				161	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_ImcArbn						550	12	pst_stubs_1.c					
|  |  > ImcArbn.GetSigImcDataExtdSts_f32_Oper						900	59	ImcArbn.c					
|  |  > ImcArbn.GetSigImcDataExtdSts_f32_Oper						901	59	ImcArbn.c					
|  |  > ImcArbn.GetSigImcDataExtdSts_f32_Oper						902	63	ImcArbn.c					
|  |  > ImcArbn.GetSigImcDataExtdSts_logl_Oper						968	55	ImcArbn.c					
|  |  > ImcArbn.GetSigImcDataExtdSts_logl_Oper						969	59	ImcArbn.c					
|  |  > ImcArbn.GetSigImcDataExtdSts_logl_Oper						970	63	ImcArbn.c					
|  |  > ImcArbn.GetSigImcDataExtdSts_s08_Oper						1036	53	ImcArbn.c					
|  |  > ImcArbn.GetSigImcDataExtdSts_s08_Oper						1037	59	ImcArbn.c					
|  |  > ImcArbn.GetSigImcDataExtdSts_s08_Oper						1038	63	ImcArbn.c					
|  |  > ImcArbn.GetSigImcDataExtdSts_s16_Oper						1105	54	ImcArbn.c					
|  |  > ImcArbn.GetSigImcDataExtdSts_s16_Oper						1106	59	ImcArbn.c					
|  |  > ImcArbn.GetSigImcDataExtdSts_s16_Oper						1107	63	ImcArbn.c					
|  |  > ImcArbn.GetSigImcDataExtdSts_s32_Oper						1176	54	ImcArbn.c					
|  |  > ImcArbn.GetSigImcDataExtdSts_s32_Oper						1177	59	ImcArbn.c					
|  |  > ImcArbn.GetSigImcDataExtdSts_s32_Oper						1178	63	ImcArbn.c					
|  |  > ImcArbn.GetSigImcDataExtdSts_u08_Oper						1245	53	ImcArbn.c					
|  |  > ImcArbn.GetSigImcDataExtdSts_u08_Oper						1246	59	ImcArbn.c					
|  |  > ImcArbn.GetSigImcDataExtdSts_u08_Oper						1247	63	ImcArbn.c					
|  |  > ImcArbn.GetSigImcDataExtdSts_u16_Oper						1313	54	ImcArbn.c					
|  |  > ImcArbn.GetSigImcDataExtdSts_u16_Oper						1314	59	ImcArbn.c					
|  |  > ImcArbn.GetSigImcDataExtdSts_u16_Oper						1315	63	ImcArbn.c					
|  |  > ImcArbn.GetSigImcDataExtdSts_u32_Oper						1382	54	ImcArbn.c					
|  |  > ImcArbn.GetSigImcDataExtdSts_u32_Oper						1383	59	ImcArbn.c					
|  |  > ImcArbn.GetSigImcDataExtdSts_u32_Oper						1384	63	ImcArbn.c					
|  |  > ImcArbn.GetSigImcData_f32_Oper						1450	59	ImcArbn.c					
|  |  > ImcArbn.GetSigImcData_f32_Oper						1451	72	ImcArbn.c					
|  |  > ImcArbn.GetSigImcData_logl_Oper						1518	55	ImcArbn.c					
|  |  > ImcArbn.GetSigImcData_logl_Oper						1519	72	ImcArbn.c					
|  |  > ImcArbn.GetSigImcData_s08_Oper						1585	53	ImcArbn.c					
|  |  > ImcArbn.GetSigImcData_s08_Oper						1586	72	ImcArbn.c					
|  |  > ImcArbn.GetSigImcData_s16_Oper						1652	54	ImcArbn.c					
|  |  > ImcArbn.GetSigImcData_s16_Oper						1653	72	ImcArbn.c					
|  |  > ImcArbn.GetSigImcData_s32_Oper						1720	54	ImcArbn.c					
|  |  > ImcArbn.GetSigImcData_s32_Oper						1721	72	ImcArbn.c					
|  |  > ImcArbn.GetSigImcData_u08_Oper						1787	53	ImcArbn.c					
|  |  > ImcArbn.GetSigImcData_u08_Oper						1788	72	ImcArbn.c					
|  |  > ImcArbn.GetSigImcData_u16_Oper						1854	54	ImcArbn.c					
|  |  > ImcArbn.GetSigImcData_u16_Oper						1855	72	ImcArbn.c					
|  |  > ImcArbn.GetSigImcData_u32_Oper						1922	54	ImcArbn.c					
|  |  > ImcArbn.GetSigImcData_u32_Oper						1923	72	ImcArbn.c					
|  |  > ImcArbn.GetTxRateGroup_Oper						1998	78	ImcArbn.c					
|  |  > ImcArbn.GetTxSigGroup_Oper						2067	74	ImcArbn.c					
|  |  > ImcArbn.ImcArbnInit1						2116	57	ImcArbn.c					
|  |  > ImcArbn.ImcArbnInit1						2121	35	ImcArbn.c					
|  |  > ImcArbn.ImcArbnInit1						2122	48	ImcArbn.c					
|  |  > ImcArbn.ImcArbnInit1						2123	33	ImcArbn.c					
|  |  > ImcArbn.ImcArbnInit1						2124	33	ImcArbn.c					
|  |  > ImcArbn.ImcArbnInit1						2129	48	ImcArbn.c					
|  |  > ImcArbn.ImcArbnInit1						2130	48	ImcArbn.c					
|  |  > ImcArbn.ImcArbnPer4						2280	44	ImcArbn.c					
|  |  > ImcArbn.ImcArbnPer5						2331	44	ImcArbn.c					
|  |  > ImcArbn.ImcArbnPer6						2396	64	ImcArbn.c					
|  |  > ImcArbn.ImcArbnPer6						2410	44	ImcArbn.c					
|  |  > ImcArbn.SetRxSigGroup_Oper						2484	35	ImcArbn.c					
|  |  > ImcArbn.SetRxSigGroup_Oper						2493	54	ImcArbn.c					
|  |  > ImcArbn.SetRxSigGroup_Oper						2505	54	ImcArbn.c					
|  |  > ImcArbn.ImcArbnTx						2562	26	ImcArbn.c					
|  |  > ImcArbn.ImcArbnTx						2564	26	ImcArbn.c					
|  |  > ImcArbn.ImcArbnTx						2568	26	ImcArbn.c					
|  |  > ImcArbn.ImcArbnTx						2568	103	ImcArbn.c					
|  |  > ImcArbn.ImcArbnTx						2572	44	ImcArbn.c					
|  |  > ImcArbn.ImcArbnTx						2604	46	ImcArbn.c					
|  |  > ImcArbn.ImcArbnRx						2652	97	ImcArbn.c					
|  |  > ImcArbn.ImcArbnRx						2654	42	ImcArbn.c					
|  |  > ImcArbn.ImcArbnRx						2655	42	ImcArbn.c					
|  |  > ImcArbn.ImcArbnRx						2661	99	ImcArbn.c					
|  |  > ImcArbn.ImcArbnRx						2663	42	ImcArbn.c					
|  |  > ImcArbn.ImcArbnRx						2664	42	ImcArbn.c					
|  |  > ImcArbn.ImcArbnRx						2688	37	ImcArbn.c					
|  |  > ImcArbn.ImcArbnRx						2706	56	ImcArbn.c					
|  |  > ImcArbn.ImcArbnRx						2708	41	ImcArbn.c					
|  |  > ImcArbn.ImcArbnRx						2753	37	ImcArbn.c					
|  |  > ImcArbn.ImcArbnRx						2771	56	ImcArbn.c					
|  |  > ImcArbn.ImcArbnRx						2773	41	ImcArbn.c					
|  |  > ImcArbn.NoDataHndlg						2842	33	ImcArbn.c					
|  |  > ImcArbn.NoDataHndlg						2842	124	ImcArbn.c					
|  |  > ImcArbn.NoDataHndlg						2844	33	ImcArbn.c					
|  |  > ImcArbn.NoDataHndlg						2845	33	ImcArbn.c					
|  |  > ImcArbn.NoDataHndlg						2846	33	ImcArbn.c					
|  |  > ImcArbn.NoDataHndlg						2847	33	ImcArbn.c					
|  |  > ImcArbn.NoDataHndlg						2848	35	ImcArbn.c					
|  |  > ImcArbn.NoDataHndlg						2849	35	ImcArbn.c					
|  |  > ImcArbn.NoDataHndlg						2859	52	ImcArbn.c					
|  |  > ImcArbn.OvrdSigStsDurgStrtUp						2881	52	ImcArbn.c					
|  |  > ImcArbn.EvlSigGroupNeverRxdMissSts						2902	34	ImcArbn.c					
|  |  > ImcArbn.EvlSigGroupNeverRxdMissSts						2910	33	ImcArbn.c					
|  |  > ImcArbn.EvlSigGroupNeverRxdMissSts						2913	36	ImcArbn.c					
|  |  > ImcArbn.EvlSigGroupNeverRxdMissSts						2916	37	ImcArbn.c					
|  |  > ImcArbn.RxFrmVldChk						2963	37	ImcArbn.c					
|  |  > ImcArbn.RxFrmVldChk						2963	128	ImcArbn.c					
|  |  > ImcArbn.RxFrmVldChk						2970	37	ImcArbn.c					
|  |  > ImcArbn.RxFrmVldChk						2971	37	ImcArbn.c					
|  |  > ImcArbn.RxFrmVldChk						2972	39	ImcArbn.c					
|  |  > ImcArbn.RxFrmVldChk						2977	37	ImcArbn.c					
|  |  > ImcArbn.RxFrmVldChk						2978	37	ImcArbn.c					
|  |  > ImcArbn.RxFrmVldChk						2979	39	ImcArbn.c					
|  |  > ImcArbn.RxFrmVldChk						3021	41	ImcArbn.c					
|  |  > ImcArbn.RxFrmVldChk						3021	132	ImcArbn.c					
|  |  > ImcArbn.RxFrmVldChk						3032	37	ImcArbn.c					
|  |  > ImcArbn.RxFrmVldChk						3041	41	ImcArbn.c					
|  |  > ImcArbn.RxFrmVldChk						3042	41	ImcArbn.c					
|  |  > ImcArbn.RxFrmVldChk						3043	43	ImcArbn.c					
|  |  > ImcArbn.RxFrmVldChk						3047	37	ImcArbn.c					
|  |  > ImcArbn.RxFrmVldChk						3048	37	ImcArbn.c					
|  |  > ImcArbn.RxFrmVldChk						3049	39	ImcArbn.c					
|  |  > ImcArbn.ImcChResyncHndlg						3085	75	ImcArbn.c					
|  |  > ImcArbn.ImcChResyncHndlg						3094	36	ImcArbn.c					
|  |  > ImcArbn.ImcChResyncHndlg						3097	37	ImcArbn.c					
|  |  > ImcArbn.ImcChResyncHndlg						3099	37	ImcArbn.c					
|  |  > ImcArbn.ImcChResyncHndlg						3101	39	ImcArbn.c					
|  |  > ImcArbn.ImcChResyncHndlg						3106	42	ImcArbn.c					
|  |  > ImcArbn.ImcChResyncHndlg						3109	41	ImcArbn.c					
|  |  > ImcArbn.ImcChResyncHndlg						3111	41	ImcArbn.c					
|  |  > ImcArbn.ImcChResyncHndlg						3117	41	ImcArbn.c					
|  |  > ImcArbn.ImcChResyncHndlg						3118	41	ImcArbn.c					
|  |  > ImcArbn.ImcChResyncHndlg						3119	43	ImcArbn.c					
|  |  > ImcArbn.ImcChResyncHndlg						3124	76	ImcArbn.c					
|  |  > ImcArbn.ImcChResyncHndlg						3132	36	ImcArbn.c					
|  |  > ImcArbn.ImcChResyncHndlg						3135	37	ImcArbn.c					
|  |  > ImcArbn.ImcChResyncHndlg						3137	37	ImcArbn.c					
|  |  > ImcArbn.ImcChResyncHndlg						3139	39	ImcArbn.c					
|  |  > ImcArbn.ImcChResyncHndlg						3144	42	ImcArbn.c					
|  |  > ImcArbn.ImcChResyncHndlg						3147	41	ImcArbn.c					
|  |  > ImcArbn.ImcChResyncHndlg						3149	41	ImcArbn.c					
|  |  > ImcArbn.ImcChResyncHndlg						3155	41	ImcArbn.c					
|  |  > ImcArbn.ImcChResyncHndlg						3156	41	ImcArbn.c					
|  |  > ImcArbn.ImcChResyncHndlg						3157	43	ImcArbn.c					
|  |  > ImcArbn.VldtRollgCntr						3179	33	ImcArbn.c					
|  |  > ImcArbn.VldtRollgCntr						3181	35	ImcArbn.c					
|  |  > ImcArbn.VldtRollgCntr						3186	33	ImcArbn.c					
|  |  > ImcArbn.VldtRollgCntr						3187	33	ImcArbn.c					
|  |  > ImcArbn.VldtRollgCntr						3188	35	ImcArbn.c					
|  |  > ImcArbn.VldtRollgCntr						3192	39	ImcArbn.c					
|  |  > ImcArbn.VldtRollgCntr						3194	42	ImcArbn.c					
|  |  > ImcArbn.VldtRollgCntr						3199	33	ImcArbn.c					
|  |  > ImcArbn.VldtRollgCntr						3200	33	ImcArbn.c					
|  |  > ImcArbn.VldtRollgCntr						3201	35	ImcArbn.c					
|  |  > ImcArbn.VldtRollgCntrAlg						3231	60	ImcArbn.c					
|  |  > ImcArbn.VldtRollgCntrAlg						3231	149	ImcArbn.c					
|  |  > ImcArbn.VldtRollgCntrAlg						3234	48	ImcArbn.c					
|  |  > ImcArbn.VldtRollgCntrAlg						3235	49	ImcArbn.c					
|  |  > ImcArbn.VldtRollgCntrAlg						3241	36	ImcArbn.c					
|  |  > ImcArbn.VldtRollgCntrAlg						3243	61	ImcArbn.c					
|  |  > ImcArbn.VldtRollgCntrAlg						3267	52	ImcArbn.c					
|  |  > ImcArbn.VldtRollgCntrAlg						3274	36	ImcArbn.c					
|  |  > ImcArbn.VldtRollgCntrAlg						3276	61	ImcArbn.c					
|  |  > ImcArbn.DecodSigGroupData						3412	34	ImcArbn.c					
|  |  > ImcArbn.DecodSigGroupData						3414	48	ImcArbn.c					
|  |  > ImcArbn.DecodSigGroupData						3416	48	ImcArbn.c					
|  |  > ImcArbn.GetImcFltParamByte						3490	37	ImcArbn.c					
|  |  > ImcArbn.GetImcFltParamByte						3491	37	ImcArbn.c					
|  |  > ImcArbn.GetImcFltParamByte						3492	37	ImcArbn.c					
|  |  > ImcArbn.GetImcFltParamByte						3498	37	ImcArbn.c					
|  |  > ImcArbn.GetImcFltParamByte						3499	37	ImcArbn.c					
|  |  > ImcArbn.GetImcFltParamByte						3500	37	ImcArbn.c					
|  |  > ImcArbn.GetImcFltParamByte						3506	37	ImcArbn.c					
|  |  > ImcArbn.GetImcFltParamByte						3507	37	ImcArbn.c					
|  |  > ImcArbn.GetImcFltParamByte						3508	37	ImcArbn.c					
|  |  > ImcArbn.GetImcFltParamByte						3514	37	ImcArbn.c					
|  |  > ImcArbn.GetImcFltParamByte						3515	37	ImcArbn.c					
|  |  > ImcArbn.GetImcFltParamByte						3516	37	ImcArbn.c					
|  -SIGGROUPCONFIG_REC									array(0..4) of const struct {SigPrm: pointer to const struct {GetSigValOper: pointer to function ()->unsigned int 32, SigId_u16: unsigned int 16, DestSize_u08: unsigned int 8, StrtLocn_u08: unsigned int 8}, NrOfSig_u08: unsigned int 8, SigGroupId_u08: unsigned int 8, PrimSrcOnlySigGroup_logl: unsigned int 8, __pst_unused_field_4: array(0..0) of int 8}				17	4
|  |  > ImcArbn.CreatSigGroupData						3378	66	ImcArbn.c				is potential
|  |  > ImcArbn.CreatSigGroupData						3381	43	ImcArbn.c				is potential
|  |  > ImcArbn.CreatSigGroupData						3383	79	ImcArbn.c				is potential
|  |  > ImcArbn.CreatSigGroupData						3383	141	ImcArbn.c				is potential
|  |  > ImcArbn.DecodSigGroupData						3403	66	ImcArbn.c				is potential
|  |  > ImcArbn.DecodSigGroupData						3406	90	ImcArbn.c				is potential
|  |  > ImcArbn.DecodSigGroupData						3406	151	ImcArbn.c				is potential
|  |  > ImcArbn.DecodSigGroupData						3408	73	ImcArbn.c				is potential
|  |  > ImcArbn.DecodSigGroupData						3412	86	ImcArbn.c				is potential
|  |  > ImcArbn.DecodSigGroupData						3414	107	ImcArbn.c				is potential
|  |  > ImcArbn.DecodSigGroupData						3416	103	ImcArbn.c				is potential
|  |  -SIGGROUPCONFIG_REC!NrOfSig_u08									unsigned int 8				2	1
|  |  |  < pst_stubs_1._main_gen_init_sym_SIGGROUPCONFIG_REC						528	55	pst_stubs_1.c					
|  |  |  > ImcArbn.NoDataHndlg						2856	94	ImcArbn.c					
|  |  |  > ImcArbn.OvrdSigStsDurgStrtUp						2879	94	ImcArbn.c					
|  |  -SIGGROUPCONFIG_REC!SigGroupId_u08									unsigned int 8				1	1
|  |  |  < pst_stubs_1._main_gen_init_sym_SIGGROUPCONFIG_REC						529	55	pst_stubs_1.c					
|  |  |  > ImcArbn.ImcArbnTx						2582	77	ImcArbn.c					
|  |  -SIGGROUPCONFIG_REC!PrimSrcOnlySigGroup_logl									unsigned int 8				1	1
|  |  |  < pst_stubs_1._main_gen_init_sym_SIGGROUPCONFIG_REC						530	55	pst_stubs_1.c					
|  |  |  > ImcArbn.ImcArbnRx						2673	92	ImcArbn.c					
|  |  -SIGGROUPCONFIG_REC!SigPrm									pointer to const struct {GetSigValOper: pointer to function ()->unsigned int 32, SigId_u16: unsigned int 16, DestSize_u08: unsigned int 8, StrtLocn_u08: unsigned int 8}				2	1
|  |  |  < pst_stubs_1._main_gen_init_sym_SIGGROUPCONFIG_REC						526	59	pst_stubs_1.c					
|  |  |  > ImcArbn.NoDataHndlg						2859	134	ImcArbn.c					
|  |  |  > ImcArbn.OvrdSigStsDurgStrtUp						2881	134	ImcArbn.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
