Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Rte_Inst_SysFricLrng									const pointer to const struct {Pim_AssiMechTLpFil: pointer to struct {FilSt: float 32, FilGain: float 32}, Pim_AvrgFricLpFil1: pointer to struct {FilSt: float 32, FilGain: float 32}, Pim_AvrgFricLpFil2: pointer to struct {FilSt: float 32, FilGain: float 32}, Pim_AvrgFricLpFil3: pointer to struct {FilSt: float 32, FilGain: float 32}, Pim_AvrgFricLpFil4: pointer to struct {FilSt: float 32, FilGain: float 32}, Pim_ColTqAry: pointer to array(0..11) of float 32, ...}				174	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_SysFricLrng						514	12	pst_stubs_1.c					
|  |  > SysFricLrng.ClrFricLrngOperMod_Oper						881	10	SysFricLrng.c					
|  |  > SysFricLrng.ClrFricLrngOperMod_Oper						882	10	SysFricLrng.c					
|  |  > SysFricLrng.ClrFricLrngOperMod_Oper						882	60	SysFricLrng.c					
|  |  > SysFricLrng.ClrFricLrngOperMod_Oper						883	10	SysFricLrng.c					
|  |  > SysFricLrng.GetFricLrngData_Oper						912	28	SysFricLrng.c					
|  |  > SysFricLrng.GetFricLrngData_Oper						913	36	SysFricLrng.c					
|  |  > SysFricLrng.GetFricLrngData_Oper						914	24	SysFricLrng.c					
|  |  > SysFricLrng.GetFricLrngData_Oper						915	32	SysFricLrng.c					
|  |  > SysFricLrng.GetFricOffsOutpDi_Oper						945	32	SysFricLrng.c					
|  |  > SysFricLrng.InitFricLrngTbl_Oper						975	10	SysFricLrng.c					
|  |  > SysFricLrng.InitFricLrngTbl_Oper						976	10	SysFricLrng.c					
|  |  > SysFricLrng.InitFricLrngTbl_Oper						976	60	SysFricLrng.c					
|  |  > SysFricLrng.InitFricLrngTbl_Oper						977	9	SysFricLrng.c					
|  |  > SysFricLrng.SetFricLrngData_Oper						1018	9	SysFricLrng.c					
|  |  > SysFricLrng.SetFricLrngData_Oper						1019	9	SysFricLrng.c					
|  |  > SysFricLrng.SetFricLrngData_Oper						1020	9	SysFricLrng.c					
|  |  > SysFricLrng.SetFricLrngData_Oper						1022	9	SysFricLrng.c					
|  |  > SysFricLrng.SetFricLrngData_Oper						1023	10	SysFricLrng.c					
|  |  > SysFricLrng.SetFricOffsOutpDi_Oper						1055	10	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngInit1						1103	10	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngInit1						1103	60	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngInit1						1105	19	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngInit1						1105	137	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngInit1						1106	19	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngInit1						1106	137	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngInit1						1107	19	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngInit1						1107	137	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngInit1						1108	19	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngInit1						1108	137	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngInit1						1113	18	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngInit1						1114	18	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngInit1						1114	77	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngInit1						1115	18	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngInit1						1115	77	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngInit1						1116	18	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngInit1						1116	78	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngInit1						1119	67	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngInit1						1120	67	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngInit1						1122	89	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngInit1						1123	89	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngInit1						1124	89	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngInit1						1125	89	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngInit1						1127	89	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngInit1						1128	89	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngInit1						1129	89	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngInit1						1130	89	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngInit1						1133	53	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngPer1						1204	10	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngPer1						1206	16	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngPer1						1219	51	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngPer1						1234	9	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngPer1						1239	17	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngPer1						1239	99	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngPer1						1239	215	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngPer1						1240	196	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngPer1						1242	17	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngPer1						1242	98	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngPer1						1247	14	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngPer1						1247	68	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngPer1						1256	14	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngPer1						1256	65	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngPer1						1256	132	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngPer1						1258	17	SysFricLrng.c					
|  |  > SysFricLrng.SysFricLrngPer1						1258	81	SysFricLrng.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1345	96	SysFricLrng.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1347	96	SysFricLrng.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1349	72	SysFricLrng.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1351	66	SysFricLrng.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1353	80	SysFricLrng.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1357	66	SysFricLrng.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1366	74	SysFricLrng.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1384	75	SysFricLrng.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1391	68	SysFricLrng.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1406	78	SysFricLrng.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1416	34	SysFricLrng.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1421	26	SysFricLrng.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1421	89	SysFricLrng.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1423	17	SysFricLrng.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1433	123	SysFricLrng.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1433	188	SysFricLrng.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1434	121	SysFricLrng.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1438	69	SysFricLrng.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1440	34	SysFricLrng.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1444	61	SysFricLrng.c					
|  |  > SysFricLrng.RunningAndCalibrationModes						1446	26	SysFricLrng.c					
|  |  > SysFricLrng.FricLearning						1515	43	SysFricLrng.c					
|  |  > SysFricLrng.FricLearning						1516	43	SysFricLrng.c					
|  |  > SysFricLrng.FricLearning						1530	21	SysFricLrng.c					
|  |  > SysFricLrng.FricLearning						1532	58	SysFricLrng.c					
|  |  > SysFricLrng.FricLearning						1538	10	SysFricLrng.c					
|  |  > SysFricLrng.FricLearning						1546	70	SysFricLrng.c					
|  |  > SysFricLrng.RangeCounterManager						1572	13	SysFricLrng.c					
|  |  > SysFricLrng.RangeCounterManager						1581	9	SysFricLrng.c					
|  |  > SysFricLrng.RangeCounterManager						1581	101	SysFricLrng.c					
|  |  > SysFricLrng.RangeCounterManager						1590	13	SysFricLrng.c					
|  |  > SysFricLrng.RangeCounterManager						1591	13	SysFricLrng.c					
|  |  > SysFricLrng.NTCSetReset						1614	76	SysFricLrng.c					
|  |  > SysFricLrng.NTCSetReset						1627	75	SysFricLrng.c					
|  |  > SysFricLrng.PhiCalc						1652	85	SysFricLrng.c					
|  |  > SysFricLrng.PhiCalc						1653	61	SysFricLrng.c					
|  |  > SysFricLrng.PhiCalc						1656	5	SysFricLrng.c					
|  |  > SysFricLrng.PhiCalc						1656	99	SysFricLrng.c					
|  |  > SysFricLrng.PhiCalc						1659	5	SysFricLrng.c					
|  |  > SysFricLrng.PhiCalc						1659	93	SysFricLrng.c					
|  |  > SysFricLrng.RawAvrgCalc						1691	46	SysFricLrng.c					
|  |  > SysFricLrng.RawAvrgCalc						1691	138	SysFricLrng.c					
|  |  > SysFricLrng.RawAvrgCalc						1692	75	SysFricLrng.c					
|  |  > SysFricLrng.RawAvrgCalc						1692	172	SysFricLrng.c					
|  |  > SysFricLrng.RawAvrgCalc						1694	49	SysFricLrng.c					
|  |  > SysFricLrng.RawAvrgCalc						1694	145	SysFricLrng.c					
|  |  > SysFricLrng.RawAvrgCalc						1701	6	SysFricLrng.c					
|  |  > SysFricLrng.RawAvrgCalc						1705	18	SysFricLrng.c					
|  |  > SysFricLrng.RawAvrgCalc						1705	120	SysFricLrng.c					
|  |  > SysFricLrng.RawAvrgCalc						1709	18	SysFricLrng.c					
|  |  > SysFricLrng.RawAvrgCalc						1709	120	SysFricLrng.c					
|  |  > SysFricLrng.RawAvrgCalc						1714	18	SysFricLrng.c					
|  |  > SysFricLrng.RawAvrgCalc						1714	120	SysFricLrng.c					
|  |  > SysFricLrng.RawAvrgCalc						1718	18	SysFricLrng.c					
|  |  > SysFricLrng.RawAvrgCalc						1718	120	SysFricLrng.c					
|  |  > SysFricLrng.RawAvrgCalc						1722	6	SysFricLrng.c					
|  |  > SysFricLrng.RawAvrgCalc						1722	79	SysFricLrng.c					
|  |  > SysFricLrng.RawAvrgCalc						1723	115	SysFricLrng.c					
|  |  > SysFricLrng.RawAvrgCalc						1724	115	SysFricLrng.c					
|  |  > SysFricLrng.RawAvrgCalc						1727	40	SysFricLrng.c					
|  |  > SysFricLrng.RawAvrgCalc						1736	72	SysFricLrng.c					
|  |  > SysFricLrng.RawAvrgCalc						1737	76	SysFricLrng.c					
|  |  > SysFricLrng.RawAvrgCalc						1740	10	SysFricLrng.c					
|  |  > SysFricLrng.RawAvrgCalc						1741	10	SysFricLrng.c					
|  |  > SysFricLrng.ClearingMode						1759	9	SysFricLrng.c					
|  |  > SysFricLrng.ClearingMode						1763	18	SysFricLrng.c					
|  |  > SysFricLrng.ClearingMode						1764	17	SysFricLrng.c					
|  |  > SysFricLrng.ClearingMode						1765	18	SysFricLrng.c					
|  |  > SysFricLrng.ClearingMode						1766	18	SysFricLrng.c					
|  |  > SysFricLrng.ClearingMode						1767	18	SysFricLrng.c					
|  |  > SysFricLrng.ClearingMode						1770	9	SysFricLrng.c					
|  |  > SysFricLrng.ClearingMode						1771	9	SysFricLrng.c					
|  |  > SysFricLrng.ClearingMode						1772	9	SysFricLrng.c					
|  |  > SysFricLrng.ClearingMode						1773	9	SysFricLrng.c					
|  |  > SysFricLrng.ClearingMode						1779	25	SysFricLrng.c					
|  |  > SysFricLrng.ClearingMode						1783	25	SysFricLrng.c					
|  |  > SysFricLrng.ResettingMode						1803	9	SysFricLrng.c					
|  |  > SysFricLrng.ResettingMode						1805	46	SysFricLrng.c					
|  |  > SysFricLrng.ResettingMode						1812	18	SysFricLrng.c					
|  |  > SysFricLrng.ResettingMode						1814	18	SysFricLrng.c					
|  |  > SysFricLrng.ResettingMode						1815	18	SysFricLrng.c					
|  |  > SysFricLrng.ResettingMode						1816	18	SysFricLrng.c					
|  |  > SysFricLrng.ResettingMode						1818	17	SysFricLrng.c					
|  |  > SysFricLrng.ResettingMode						1821	9	SysFricLrng.c					
|  |  > SysFricLrng.ResettingMode						1822	9	SysFricLrng.c					
|  |  > SysFricLrng.ResettingMode						1823	9	SysFricLrng.c					
|  |  > SysFricLrng.ResettingMode						1824	9	SysFricLrng.c					
|  |  > SysFricLrng.ResettingMode						1836	33	SysFricLrng.c					
|  |  > SysFricLrng.ResettingMode						1842	33	SysFricLrng.c					
|  |  > SysFricLrng.ResettingMode						1851	25	SysFricLrng.c					
|  |  > SysFricLrng.HwAngConstraint						1877	22	SysFricLrng.c					
|  |  > SysFricLrng.HwAngConstraint						1878	27	SysFricLrng.c					
|  |  > SysFricLrng.HwAngConstraint						1888	33	SysFricLrng.c					
|  |  > SysFricLrng.HwAngConstraint						1893	18	SysFricLrng.c					
|  |  > SysFricLrng.HwAngConstraint						1893	74	SysFricLrng.c					
|  |  > SysFricLrng.HwAngConstraint						1896	10	SysFricLrng.c					
|  |  > SysFricLrng.HwVelConstraint						1922	42	SysFricLrng.c					
|  |  > SysFricLrng.HwVelConstraint						1923	42	SysFricLrng.c					
|  |  > SysFricLrng.HwVelConstraint						1931	21	SysFricLrng.c					
|  |  > SysFricLrng.HwVelConstraint						1935	21	SysFricLrng.c					
|  |  > SysFricLrng.HwVelConstraint						1940	51	SysFricLrng.c					
|  |  > SysFricLrng.HwVelConstraint						1942	89	SysFricLrng.c					
|  |  > SysFricLrng.HwVelConstraint						1943	81	SysFricLrng.c					
|  |  > SysFricLrng.HwVelConstraint						1979	18	SysFricLrng.c					
|  |  > SysFricLrng.HwVelConstraint						1979	75	SysFricLrng.c					
|  |  > SysFricLrng.HwVelConstraint						1983	10	SysFricLrng.c					
|  |  > SysFricLrng.ColTqconstraint						2031	37	SysFricLrng.c					
|  |  > SysFricLrng.ColTqconstraint						2036	18	SysFricLrng.c					
|  |  > SysFricLrng.ColTqconstraint						2036	75	SysFricLrng.c					
|  |  > SysFricLrng.ColTqconstraint						2039	10	SysFricLrng.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
