Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	525	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_SysFricLrng	pst_stubs_1.c	530	4		pst_stubs_1.c	500	12
|  |  |  - > pst_stubs_1._main_gen_init_g31	pst_stubs_1.c	512	55		pst_stubs_1.c	124	27
|  |  |  |  - > pst_stubs_1._main_gen_init_g33	pst_stubs_1.c	134	51		pst_stubs_1.c	51	20
|  |  |  |  |   > __polyspace_main._main_gen_init_g10	pst_stubs_1.c	55	14		__polyspace_main.c	48	15
|  |  |  |  |   > __polyspace_main._main_gen_init_g10	pst_stubs_1.c	56	16		__polyspace_main.c	48	15
|  |  |  |  - > pst_stubs_1._main_gen_init_g33	pst_stubs_1.c	144	51		pst_stubs_1.c	51	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g33	pst_stubs_1.c	154	51		pst_stubs_1.c	51	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g33	pst_stubs_1.c	164	51		pst_stubs_1.c	51	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g33	pst_stubs_1.c	174	51		pst_stubs_1.c	51	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g33	pst_stubs_1.c	202	51		pst_stubs_1.c	51	20
      Already displayed above 
|  |  |  |   > __polyspace_main._main_gen_init_g10	pst_stubs_1.c	212	51		__polyspace_main.c	48	15
|  |  |  |  - > pst_stubs_1._main_gen_init_g33	pst_stubs_1.c	240	51		pst_stubs_1.c	51	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g39	pst_stubs_1.c	250	51		pst_stubs_1.c	60	20
|  |  |  |  |   > __polyspace_main._main_gen_init_g10	pst_stubs_1.c	101	17		__polyspace_main.c	48	15
|  |  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	102	27		__polyspace_main.c	40	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	260	51		__polyspace_main.c	40	13
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	270	51		__polyspace_main.c	40	13
|  |  |  |  - > pst_stubs_1._main_gen_init_g45	pst_stubs_1.c	280	51		pst_stubs_1.c	106	20
|  |  |  |  |   > __polyspace_main._main_gen_init_g10	pst_stubs_1.c	110	16		__polyspace_main.c	48	15
|  |  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	111	20		__polyspace_main.c	40	13
|  |  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	112	24		__polyspace_main.c	40	13
|  |  |  |   > __polyspace_main._main_gen_init_g10	pst_stubs_1.c	290	51		__polyspace_main.c	48	15
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	300	51		__polyspace_main.c	40	13
|  |  |  |  - > pst_stubs_1._main_gen_init_g33	pst_stubs_1.c	310	51		pst_stubs_1.c	51	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g33	pst_stubs_1.c	338	51		pst_stubs_1.c	51	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g33	pst_stubs_1.c	366	51		pst_stubs_1.c	51	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g33	pst_stubs_1.c	376	51		pst_stubs_1.c	51	20
      Already displayed above 
|  |  |  |   > __polyspace_main._main_gen_init_g10	pst_stubs_1.c	386	51		__polyspace_main.c	48	15
|  |  |  |   > __polyspace_main._main_gen_init_g10	pst_stubs_1.c	396	51		__polyspace_main.c	48	15
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	424	51		pst_stubs_1.c	116	14
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	434	51		pst_stubs_1.c	116	14
|  |  |  |   > __polyspace_main._main_gen_init_g10	pst_stubs_1.c	462	51		__polyspace_main.c	48	15
|  |  |  |  - > pst_stubs_1._main_gen_init_g33	pst_stubs_1.c	490	51		pst_stubs_1.c	51	20
      Already displayed above 
|   > SysFricLrng._init_globals	__polyspace_main.c	170	5		SysFricLrng.c	1	0
|   > SysFricLrng.ClrFricLrngOperMod_Oper	__polyspace_main.c	184	12		SysFricLrng.c	875	5
|  - > __polyspace_main._main_gen_call_GetFricLrngData_Oper	__polyspace_main.c	190	12		__polyspace_main.c	62	12
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	77	49		__polyspace_main.c	40	13
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	87	49		__polyspace_main.c	40	13
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	97	49		__polyspace_main.c	40	13
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	107	49		__polyspace_main.c	48	15
|  |   > SysFricLrng.GetFricLrngData_Oper	__polyspace_main.c	113	4		SysFricLrng.c	906	5
|  - > __polyspace_main._main_gen_call_GetFricOffsOutpDi_Oper	__polyspace_main.c	196	12		__polyspace_main.c	116	12
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	128	49		__polyspace_main.c	40	13
|  |   > SysFricLrng.GetFricOffsOutpDi_Oper	__polyspace_main.c	134	4		SysFricLrng.c	939	5
|   > SysFricLrng.InitFricLrngTbl_Oper	__polyspace_main.c	204	12		SysFricLrng.c	969	5
|  - > __polyspace_main._main_gen_call_SetFricLrngData_Oper	__polyspace_main.c	210	12		__polyspace_main.c	137	12
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	146	15		__polyspace_main.c	40	13
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	147	15		__polyspace_main.c	40	13
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	148	15		__polyspace_main.c	40	13
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	149	15		__polyspace_main.c	48	15
|  |  - > SysFricLrng.SetFricLrngData_Oper	__polyspace_main.c	152	4		SysFricLrng.c	1011	5
|  |  |   > pst_stubs_0.Rte_Call_SysFricLrng_FricNonLrngData_SetRamBlockStatus	SysFricLrng.c	1025	14		pst_stubs_0.c	498	13
|  - > __polyspace_main._main_gen_call_SetFricOffsOutpDi_Oper	__polyspace_main.c	216	12		__polyspace_main.c	155	12
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	161	15		__polyspace_main.c	40	13
|  |   > SysFricLrng.SetFricOffsOutpDi_Oper	__polyspace_main.c	164	4		SysFricLrng.c	1049	5
|  - > SysFricLrng.SysFricLrngInit1	__polyspace_main.c	224	12		SysFricLrng.c	1095	5
|  |  - > NxtrFil.FilLpInit__inlined_SysFricLrng	SysFricLrng.c	1105	8		NxtrFil.h	125	14
|  |  |  - > NxtrFil.FilLpUpdGain__inlined_SysFricLrng	NxtrFil.h	131	8		NxtrFil.h	82	14
|  |  |  |  - > NxtrMath.Exp_f32__inlined_SysFricLrng	NxtrFil.h	86	38		NxtrMath.h	609	17
|  |  |  |  |   > pst_stubs_0.expf	NxtrMath.h	611	12		pst_stubs_0.c	50	15
|  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngAvrgFricFrq_Val	SysFricLrng.c	1105	77		pst_stubs_0.c	596	15
|  |  - > NxtrFil.FilLpInit__inlined_SysFricLrng	SysFricLrng.c	1106	8		NxtrFil.h	125	14
      Already displayed above 
|  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngAvrgFricFrq_Val	SysFricLrng.c	1106	77		pst_stubs_0.c	596	15
|  |  - > NxtrFil.FilLpInit__inlined_SysFricLrng	SysFricLrng.c	1107	8		NxtrFil.h	125	14
      Already displayed above 
|  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngAvrgFricFrq_Val	SysFricLrng.c	1107	77		pst_stubs_0.c	596	15
|  |  - > NxtrFil.FilLpInit__inlined_SysFricLrng	SysFricLrng.c	1108	8		NxtrFil.h	125	14
      Already displayed above 
|  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngAvrgFricFrq_Val	SysFricLrng.c	1108	77		pst_stubs_0.c	596	15
|  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngBasLineFric_Ary1D	SysFricLrng.c	1113	79		pst_stubs_0.c	1056	13
|  |   > pst_stubs_0.Rte_Call_SysFricLrng_GetRefTmr100MicroSec32bit_Oper	SysFricLrng.c	1119	14		pst_stubs_0.c	516	13
|  |   > pst_stubs_0.Rte_Call_SysFricLrng_GetRefTmr100MicroSec32bit_Oper	SysFricLrng.c	1120	14		pst_stubs_0.c	516	13
|  |  - > NxtrFil.FilLpInit__inlined_SysFricLrng	SysFricLrng.c	1122	8		NxtrFil.h	125	14
      Already displayed above 
|  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngDataPrepLpFilFrq_Val	SysFricLrng.c	1122	24		pst_stubs_0.c	636	15
|  |  - > NxtrFil.FilLpInit__inlined_SysFricLrng	SysFricLrng.c	1123	8		NxtrFil.h	125	14
      Already displayed above 
|  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngDataPrepLpFilFrq_Val	SysFricLrng.c	1123	24		pst_stubs_0.c	636	15
|  |  - > NxtrFil.FilLpInit__inlined_SysFricLrng	SysFricLrng.c	1124	8		NxtrFil.h	125	14
      Already displayed above 
|  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngDataPrepLpFilFrq_Val	SysFricLrng.c	1124	24		pst_stubs_0.c	636	15
|  |  - > NxtrFil.FilLpInit__inlined_SysFricLrng	SysFricLrng.c	1125	8		NxtrFil.h	125	14
      Already displayed above 
|  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngDataPrepLpFilFrq_Val	SysFricLrng.c	1125	24		pst_stubs_0.c	636	15
|  |  - > NxtrFil.FilLpInit__inlined_SysFricLrng	SysFricLrng.c	1127	8		NxtrFil.h	125	14
      Already displayed above 
|  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngDataPrepLpFilFrq_Val	SysFricLrng.c	1127	24		pst_stubs_0.c	636	15
|  |  - > NxtrFil.FilLpInit__inlined_SysFricLrng	SysFricLrng.c	1128	8		NxtrFil.h	125	14
      Already displayed above 
|  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngDataPrepLpFilFrq_Val	SysFricLrng.c	1128	24		pst_stubs_0.c	636	15
|  |  - > NxtrFil.FilLpInit__inlined_SysFricLrng	SysFricLrng.c	1129	8		NxtrFil.h	125	14
      Already displayed above 
|  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngDataPrepLpFilFrq_Val	SysFricLrng.c	1129	24		pst_stubs_0.c	636	15
|  |  - > NxtrFil.FilLpInit__inlined_SysFricLrng	SysFricLrng.c	1130	8		NxtrFil.h	125	14
      Already displayed above 
|  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngFricOffsLpFilFrq_Val	SysFricLrng.c	1130	24		pst_stubs_0.c	796	15
|  |   > pst_stubs_0.Rte_Call_SysFricLrng_FricLrngData_SetRamBlockStatus	SysFricLrng.c	1132	14		pst_stubs_0.c	478	13
|  |   > pst_stubs_0.Rte_Write_SysFricLrng_SysFricOffs_Val	SysFricLrng.c	1133	14		pst_stubs_0.c	438	13
|  - > SysFricLrng.SysFricLrngPer1	__polyspace_main.c	232	12		SysFricLrng.c	1192	5
|  |  - > SysFricLrng.RunningAndCalibrationModes	SysFricLrng.c	1210	25		SysFricLrng.c	1292	12
|  |  |   > pst_stubs_0.Rte_Read_SysFricLrng_HwAg_Val	SysFricLrng.c	1332	14		pst_stubs_0.c	172	13
|  |  |   > pst_stubs_0.Rte_Read_SysFricLrng_HwVel_Val	SysFricLrng.c	1333	14		pst_stubs_0.c	256	13
|  |  |   > pst_stubs_0.Rte_Read_SysFricLrng_VehLatA_Val	SysFricLrng.c	1334	14		pst_stubs_0.c	312	13
|  |  |   > pst_stubs_0.Rte_Read_SysFricLrng_HwAgAuthy_Val	SysFricLrng.c	1335	14		pst_stubs_0.c	200	13
|  |  |   > pst_stubs_0.Rte_Read_SysFricLrng_VehSpd_Val	SysFricLrng.c	1336	14		pst_stubs_0.c	340	13
|  |  |   > pst_stubs_0.Rte_Read_SysFricLrng_AssiMechT_Val	SysFricLrng.c	1337	14		pst_stubs_0.c	88	13
|  |  |   > pst_stubs_0.Rte_Read_SysFricLrng_HwTq_Val	SysFricLrng.c	1338	14		pst_stubs_0.c	228	13
|  |  |   > pst_stubs_0.Rte_Read_SysFricLrng_MotTqCmdCrf_Val	SysFricLrng.c	1339	14		pst_stubs_0.c	284	13
|  |  |   > pst_stubs_0.Rte_Read_SysFricLrng_VehSpdVld_Logl	SysFricLrng.c	1340	14		pst_stubs_0.c	368	13
|  |  |   > pst_stubs_0.Rte_Read_SysFricLrng_FricLrngDi_Logl	SysFricLrng.c	1341	14		pst_stubs_0.c	144	13
|  |  |   > pst_stubs_0.Rte_Read_SysFricLrng_FricLrngCustEna_Logl	SysFricLrng.c	1342	14		pst_stubs_0.c	116	13
|  |  |   > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng	SysFricLrng.c	1345	37		NxtrFil.h	103	17
|  |  |   > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng	SysFricLrng.c	1347	40		NxtrFil.h	103	17
|  |  |   > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng	SysFricLrng.c	1349	33		NxtrFil.h	103	17
|  |  |   > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng	SysFricLrng.c	1351	30		NxtrFil.h	103	17
|  |  |   > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng	SysFricLrng.c	1353	37		NxtrFil.h	103	17
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_SysFricLrng	SysFricLrng.c	1355	32		NxtrFixdPt.h	275	16
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_SysFricLrng	SysFricLrng.c	1355	52		NxtrMath.h	230	17
|  |  |  |   > pst_stubs_0.fabsf	NxtrMath.h	232	12		pst_stubs_0.c	70	15
|  |  |   > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng	SysFricLrng.c	1357	30		NxtrFil.h	103	17
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	SysFricLrng.c	1360	62		pst_stubs_0.c	1236	14
|  |  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngIvsTrsmRatX_Ary1D	SysFricLrng.c	1360	120		pst_stubs_0.c	1156	13
|  |  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngIvsTrsmRatY_Ary1D	SysFricLrng.c	1361	120		pst_stubs_0.c	1176	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_SysFricLrng	SysFricLrng.c	1365	62		NxtrFixdPt.h	331	17
|  |  |   > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng	SysFricLrng.c	1366	34		NxtrFil.h	103	17
|  |  |  - > SysFricLrng.HwAngConstraint	SysFricLrng.c	1371	8		SysFricLrng.c	1868	12
|  |  |  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngFricHysHwAgPt_Ary1D	SysFricLrng.c	1877	77		pst_stubs_0.c	1136	13
|  |  |  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngFricHysHwAgPt_Ary1D	SysFricLrng.c	1878	82		pst_stubs_0.c	1136	13
|  |  |  - > SysFricLrng.HwVelConstraint	SysFricLrng.c	1372	8		SysFricLrng.c	1909	12
|  |  |  |   > NxtrMath.Min_f32__inlined_SysFricLrng	SysFricLrng.c	1942	48		NxtrMath.h	368	17
|  |  |  |   > NxtrMath.Max_f32__inlined_SysFricLrng	SysFricLrng.c	1943	40		NxtrMath.h	459	17
|  |  |  |  - > NxtrMath.Abslt_f32_f32__inlined_SysFricLrng	SysFricLrng.c	1948	40		NxtrMath.h	230	17
      Already displayed above 
|  |  |  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngHwVelHiLim_Val	SysFricLrng.c	1950	45		pst_stubs_0.c	876	15
|  |  |  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngHwVelLoLim_Val	SysFricLrng.c	1951	50		pst_stubs_0.c	896	15
|  |  |  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngHwVelConstrLim_Val	SysFricLrng.c	1952	84		pst_stubs_0.c	856	15
|  |  |  - > SysFricLrng.VehSpdConstraint	SysFricLrng.c	1373	8		SysFricLrng.c	1997	12
|  |  |  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngVehSpd_Ary2D	SysFricLrng.c	2008	68		pst_stubs_0.c	1216	13
|  |  |  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngVehSpd_Ary2D	SysFricLrng.c	2009	74		pst_stubs_0.c	1216	13
|  |  |   > SysFricLrng.ColTqconstraint	SysFricLrng.c	1374	8		SysFricLrng.c	2026	12
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_SysFricLrng	SysFricLrng.c	1376	12		NxtrMath.h	230	17
      Already displayed above 
|  |  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngLatAHiLim_Val	SysFricLrng.c	1376	59		pst_stubs_0.c	936	15
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_SysFricLrng	SysFricLrng.c	1377	17		NxtrMath.h	230	17
      Already displayed above 
|  |  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngLatALoLim_Val	SysFricLrng.c	1377	64		pst_stubs_0.c	956	15
|  |  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngHwPosnAuthyThd_Val	SysFricLrng.c	1378	42		pst_stubs_0.c	836	15
|  |  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngTHiLim_Val	SysFricLrng.c	1379	46		pst_stubs_0.c	976	15
|  |  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngTLoLim_Val	SysFricLrng.c	1380	46		pst_stubs_0.c	996	15
|  |  |   > pst_stubs_0.Rte_Call_SysFricLrng_GetRefTmr100MicroSec32bit_Oper	SysFricLrng.c	1384	22		pst_stubs_0.c	516	13
|  |  |   > pst_stubs_0.Rte_Call_SysFricLrng_GetTiSpan100MicroSec32bit_Oper	SysFricLrng.c	1391	14		pst_stubs_0.c	544	13
|  |  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngMaskVehSpd_Ary1D	SysFricLrng.c	1430	35		pst_stubs_0.c	1196	13
|  |  |   > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng	SysFricLrng.c	1432	67		NxtrFil.h	103	17
|  |  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngFricChgWght_Ary1D	SysFricLrng.c	1432	85		pst_stubs_0.c	1116	13
|  |  |  - > SysFricLrng.FricLearning	SysFricLrng.c	1449	8		SysFricLrng.c	1463	12
|  |  |  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngFricHysHwAgPt_Ary1D	SysFricLrng.c	1492	36		pst_stubs_0.c	1136	13
|  |  |  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngFricHysHwAgPt_Ary1D	SysFricLrng.c	1493	38		pst_stubs_0.c	1136	13
|  |  |  |  - > SysFricLrng.PhiCalc	SysFricLrng.c	1503	16		SysFricLrng.c	1641	12
|  |  |  |  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngFricHysHwAgPt_Ary1D	SysFricLrng.c	1647	44		pst_stubs_0.c	1136	13
|  |  |  |  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngFricHysHwAgPt_Ary1D	SysFricLrng.c	1648	37		pst_stubs_0.c	1136	13
|  |  |  |  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngFricHysHwAgPt_Ary1D	SysFricLrng.c	1648	113		pst_stubs_0.c	1136	13
|  |  |  |  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngGain_Val	SysFricLrng.c	1651	34		pst_stubs_0.c	816	15
|  |  |  |  - > SysFricLrng.RangeCounterManager	SysFricLrng.c	1507	8		SysFricLrng.c	1560	12
|  |  |  |  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngRngCntrThd_Val	SysFricLrng.c	1572	106		pst_stubs_0.c	1036	14
|  |  |  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngThd_Val	SysFricLrng.c	1523	37		pst_stubs_0.c	1016	14
|  |  |  |  - > SysFricLrng.RawAvrgCalc	SysFricLrng.c	1525	16		SysFricLrng.c	1674	12
|  |  |  |  |   > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng	SysFricLrng.c	1705	80		NxtrFil.h	103	17
|  |  |  |  |   > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng	SysFricLrng.c	1709	80		NxtrFil.h	103	17
|  |  |  |  |   > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng	SysFricLrng.c	1714	80		NxtrFil.h	103	17
|  |  |  |  |   > NxtrFil.FilLpUpdOutp_f32__inlined_SysFricLrng	SysFricLrng.c	1718	80		NxtrFil.h	103	17
|  |  |  |  |   > NxtrMath.Lim_f32__inlined_SysFricLrng	SysFricLrng.c	1722	69		NxtrMath.h	557	17
|  |  |  |  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngIgnCycFricChgLim_Val	SysFricLrng.c	1723	191		pst_stubs_0.c	916	15
|  |  |  |  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngIgnCycFricChgLim_Val	SysFricLrng.c	1724	191		pst_stubs_0.c	916	15
|  |  |  |  |   > pst_stubs_0.Rte_Write_SysFricLrng_SysFricEstimd_Val	SysFricLrng.c	1731	22		pst_stubs_0.c	418	13
|  |  |  |  |   > NxtrMath.Lim_f32__inlined_SysFricLrng	SysFricLrng.c	1731	62		NxtrMath.h	557	17
|  |  |  |  |   > pst_stubs_0.Rte_Write_SysFricLrng_SysSatnFricEstimd_Val	SysFricLrng.c	1732	22		pst_stubs_0.c	458	13
|  |  |  |  |   > NxtrMath.Lim_f32__inlined_SysFricLrng	SysFricLrng.c	1732	66		NxtrMath.h	557	17
|  |  |  |  |   > pst_stubs_0.Rte_Write_SysFricLrng_SysFricEstimd_Val	SysFricLrng.c	1736	22		pst_stubs_0.c	418	13
|  |  |  |  |   > NxtrMath.Lim_f32__inlined_SysFricLrng	SysFricLrng.c	1736	62		NxtrMath.h	557	17
|  |  |  |  |   > pst_stubs_0.Rte_Write_SysFricLrng_SysSatnFricEstimd_Val	SysFricLrng.c	1737	22		pst_stubs_0.c	458	13
|  |  |  |  |   > NxtrMath.Lim_f32__inlined_SysFricLrng	SysFricLrng.c	1737	66		NxtrMath.h	557	17
|  |  |  |  - > SysFricLrng.NTCSetReset	SysFricLrng.c	1536	8		SysFricLrng.c	1607	13
|  |  |  |  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngFricDiagcThd_Val	SysFricLrng.c	1612	44		pst_stubs_0.c	716	15
|  |  |  |  |   > pst_stubs_0.Rte_Call_SysFricLrng_GetTiSpan100MicroSec32bit_Oper	SysFricLrng.c	1614	22		pst_stubs_0.c	544	13
|  |  |  |  |   > NxtrFixdPt.FixdToFloat_f32_u32__inlined_SysFricLrng	SysFricLrng.c	1616	35		NxtrFixdPt.h	345	17
|  |  |  |  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngFricDiagcTiThd_Val	SysFricLrng.c	1620	40		pst_stubs_0.c	736	15
|  |  |  |  |   > pst_stubs_0.Rte_Call_SysFricLrng_SetNtcSts_Oper	SysFricLrng.c	1622	30		pst_stubs_0.c	576	13
|  |  |  |  |   > pst_stubs_0.Rte_Call_SysFricLrng_GetRefTmr100MicroSec32bit_Oper	SysFricLrng.c	1627	22		pst_stubs_0.c	516	13
|  |  |  |  |   > pst_stubs_0.Rte_Call_SysFricLrng_SetNtcSts_Oper	SysFricLrng.c	1628	22		pst_stubs_0.c	576	13
|  |  |  |   > pst_stubs_0.Rte_Write_SysFricLrng_MaxLrndFric_Val	SysFricLrng.c	1542	22		pst_stubs_0.c	398	13
|  |  |  |   > NxtrMath.Lim_f32__inlined_SysFricLrng	SysFricLrng.c	1542	60		NxtrMath.h	557	17
|  |  |  |   > pst_stubs_0.Rte_Write_SysFricLrng_MaxLrndFric_Val	SysFricLrng.c	1546	22		pst_stubs_0.c	398	13
|  |  |  |   > NxtrMath.Lim_f32__inlined_SysFricLrng	SysFricLrng.c	1546	60		NxtrMath.h	557	17
|  |   > SysFricLrng.ClearingMode	SysFricLrng.c	1214	24		SysFricLrng.c	1754	12
|  |  - > SysFricLrng.ResettingMode	SysFricLrng.c	1223	24		SysFricLrng.c	1797	12
|  |  |   > NxtrMath.Lim_f32__inlined_SysFricLrng	SysFricLrng.c	1805	35		NxtrMath.h	557	17
|  |  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngBasLineEolFric_Val	SysFricLrng.c	1805	100		pst_stubs_0.c	616	15
|  |  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngEolFricDifScagFac_Val	SysFricLrng.c	1805	155		pst_stubs_0.c	696	15
|  |  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngEolFricDifLoLim_Val	SysFricLrng.c	1806	80		pst_stubs_0.c	676	15
|  |  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngEolFricDifHiLim_Val	SysFricLrng.c	1806	134		pst_stubs_0.c	656	15
|  |  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngBasLineFric_Ary1D	SysFricLrng.c	1810	37		pst_stubs_0.c	1056	13
|  |  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngBasLineFric_Ary1D	SysFricLrng.c	1812	80		pst_stubs_0.c	1056	13
|  |  |   > NxtrMath.Lim_f32__inlined_SysFricLrng	SysFricLrng.c	1818	90		NxtrMath.h	557	17
|  |  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngBasLineHys_Ary2D	SysFricLrng.c	1836	143		pst_stubs_0.c	1076	13
|  |  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngBasLineHys_Ary2D	SysFricLrng.c	1842	143		pst_stubs_0.c	1076	13
|  |  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngBasLineRngCntr_Ary2D	SysFricLrng.c	1851	138		pst_stubs_0.c	1096	13
|  |   > NxtrMath.Lim_f32__inlined_SysFricLrng	SysFricLrng.c	1231	34		NxtrMath.h	557	17
|  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngFricOffsLoLim_Val	SysFricLrng.c	1231	67		pst_stubs_0.c	776	15
|  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngFricOffsHiLim_Val	SysFricLrng.c	1231	119		pst_stubs_0.c	756	15
|  |   > NxtrMath.Lim_f32__inlined_SysFricLrng	SysFricLrng.c	1239	89		NxtrMath.h	557	17
|  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngIgnCycFricChgLim_Val	SysFricLrng.c	1239	158		pst_stubs_0.c	916	15
|  |   > pst_stubs_0.Rte_Prm_SysFricLrng_SysFricLrngIgnCycFricChgLim_Val	SysFricLrng.c	1240	139		pst_stubs_0.c	916	15
|  |   > NxtrMath.Lim_f32__inlined_SysFricLrng	SysFricLrng.c	1242	89		NxtrMath.h	557	17
|  |   > pst_stubs_0.Rte_Write_SysFricLrng_SysFricOffs_Val	SysFricLrng.c	1261	14		pst_stubs_0.c	438	13
|  |   > NxtrMath.Lim_f32__inlined_SysFricLrng	SysFricLrng.c	1261	52		NxtrMath.h	557	17
******************** Never called procedures or functions ********************
 > NxtrFil.FilHpInit__inlined_SysFricLrng					NxtrFil.h	197	14
 > NxtrFil.FilHpUpdGain__inlined_SysFricLrng					NxtrFil.h	150	14
 > NxtrFil.FilHpUpdOutp_f32__inlined_SysFricLrng					NxtrFil.h	175	17
 > NxtrFixdPt.FixdToFloat_f32_s16__inlined_SysFricLrng					NxtrFixdPt.h	303	17
 > NxtrFixdPt.FixdToFloat_f32_s32__inlined_SysFricLrng					NxtrFixdPt.h	317	17
 > NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_SysFricLrng					NxtrFixdPt.h	190	16
 > NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_SysFricLrng					NxtrFixdPt.h	204	16
 > NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_SysFricLrng					NxtrFixdPt.h	218	16
 > NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_SysFricLrng					NxtrFixdPt.h	232	16
 > NxtrFixdPt.FloatToFixd_s16_f32__inlined_SysFricLrng					NxtrFixdPt.h	247	16
 > NxtrFixdPt.FloatToFixd_s32_f32__inlined_SysFricLrng					NxtrFixdPt.h	261	16
 > NxtrFixdPt.FloatToFixd_u32_f32__inlined_SysFricLrng					NxtrFixdPt.h	289	16
 > NxtrMath.Abslt_u08_s08__inlined_SysFricLrng					NxtrMath.h	191	15
 > NxtrMath.Abslt_u16_s16__inlined_SysFricLrng					NxtrMath.h	204	16
 > NxtrMath.Abslt_u32_s32__inlined_SysFricLrng					NxtrMath.h	217	16
 > NxtrMath.Arctan2_f32__inlined_SysFricLrng					NxtrMath.h	572	17
 > NxtrMath.Blnd_f32__inlined_SysFricLrng					NxtrMath.h	177	17
 > NxtrMath.Cos_f32__inlined_SysFricLrng					NxtrMath.h	597	17
 > NxtrMath.Lim_s08__inlined_SysFricLrng					NxtrMath.h	473	15
 > NxtrMath.Lim_s16__inlined_SysFricLrng					NxtrMath.h	501	16
 > NxtrMath.Lim_s32__inlined_SysFricLrng					NxtrMath.h	529	16
 > NxtrMath.Lim_u08__inlined_SysFricLrng					NxtrMath.h	487	15
 > NxtrMath.Lim_u16__inlined_SysFricLrng					NxtrMath.h	515	16
 > NxtrMath.Lim_u32__inlined_SysFricLrng					NxtrMath.h	543	16
 > NxtrMath.Max_s08__inlined_SysFricLrng					NxtrMath.h	381	15
 > NxtrMath.Max_s16__inlined_SysFricLrng					NxtrMath.h	407	16
 > NxtrMath.Max_s32__inlined_SysFricLrng					NxtrMath.h	433	16
 > NxtrMath.Max_u08__inlined_SysFricLrng					NxtrMath.h	394	15
 > NxtrMath.Max_u16__inlined_SysFricLrng					NxtrMath.h	420	16
 > NxtrMath.Max_u32__inlined_SysFricLrng					NxtrMath.h	446	16
 > NxtrMath.Min_s08__inlined_SysFricLrng					NxtrMath.h	290	15
 > NxtrMath.Min_s16__inlined_SysFricLrng					NxtrMath.h	316	16
 > NxtrMath.Min_s32__inlined_SysFricLrng					NxtrMath.h	342	16
 > NxtrMath.Min_u08__inlined_SysFricLrng					NxtrMath.h	303	15
 > NxtrMath.Min_u16__inlined_SysFricLrng					NxtrMath.h	329	16
 > NxtrMath.Min_u32__inlined_SysFricLrng					NxtrMath.h	355	16
 > NxtrMath.Mod_f32__inlined_SysFricLrng					NxtrMath.h	633	17
 > NxtrMath.Sign_s08_f32__inlined_SysFricLrng					NxtrMath.h	278	15
 > NxtrMath.Sign_s08_s08__inlined_SysFricLrng					NxtrMath.h	242	15
 > NxtrMath.Sign_s08_s16__inlined_SysFricLrng					NxtrMath.h	254	15
 > NxtrMath.Sign_s08_s32__inlined_SysFricLrng					NxtrMath.h	266	15
 > NxtrMath.SinCos_f32__inlined_SysFricLrng					NxtrMath.h	650	14
 > NxtrMath.SinLookup__inlined_SysFricLrng					NxtrMath.h	774	18
 > NxtrMath.Sin_f32__inlined_SysFricLrng					NxtrMath.h	585	17
 > NxtrMath.Sqrt_f32__inlined_SysFricLrng					NxtrMath.h	621	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	1052	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	1091	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	1068	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	1076	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11925	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	1060	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	1084	23
