Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	153	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_GmVehPwrMod	pst_stubs_1.c	158	4		pst_stubs_1.c	128	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	140	53		pst_stubs_1.c	58	27
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	68	49		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	78	49		pst_stubs_1.c	50	14
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	88	49		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	98	49		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	108	51		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	118	51		pst_stubs_1.c	42	13
|   > GmVehPwrMod._init_globals	__polyspace_main.c	42	5		GmVehPwrMod.c	1	0
|   > GmVehPwrMod.GmVehPwrModInit1	__polyspace_main.c	56	12		GmVehPwrMod.c	140	5
|  - > GmVehPwrMod.GmVehPwrModPer1	__polyspace_main.c	64	12		GmVehPwrMod.c	201	5
|  |   > pst_stubs_0.Rte_Read_GmVehPwrMod_SysPwrModRun_Logl	GmVehPwrMod.c	284	10		pst_stubs_0.c	188	13
|  |   > pst_stubs_0.Rte_Read_GmVehPwrMod_EngRunActv_Logl	GmVehPwrMod.c	285	10		pst_stubs_0.c	76	13
|  |   > pst_stubs_0.Rte_Read_GmVehPwrMod_VehSpdArbd_Val	GmVehPwrMod.c	286	10		pst_stubs_0.c	244	13
|  |   > pst_stubs_0.Rte_Read_GmVehPwrMod_Msg0C9Miss_Logl	GmVehPwrMod.c	287	10		pst_stubs_0.c	132	13
|  |   > pst_stubs_0.Rte_Read_GmVehPwrMod_VehSpdSnsrVld_Logl	GmVehPwrMod.c	288	10		pst_stubs_0.c	272	13
|  |   > pst_stubs_0.Rte_Read_GmVehPwrMod_Msg1F1Miss_Logl	GmVehPwrMod.c	289	10		pst_stubs_0.c	160	13
|  |   > pst_stubs_0.Rte_Read_GmVehPwrMod_BusOffHiSpd_Logl	GmVehPwrMod.c	290	10		pst_stubs_0.c	48	13
|  |   > pst_stubs_0.Rte_Read_GmVehPwrMod_HwTq_Val	GmVehPwrMod.c	291	10		pst_stubs_0.c	104	13
|  |   > pst_stubs_0.Rte_Read_GmVehPwrMod_SysStEnaReqOvrd_Logl	GmVehPwrMod.c	292	10		pst_stubs_0.c	216	13
|  |   > pst_stubs_0.Rte_Call_GmVehPwrMod_GetGpioMcuEna_Oper	GmVehPwrMod.c	293	10		pst_stubs_0.c	400	13
|  |   > pst_stubs_0.Rte_Prm_GmVehPwrMod_GmVehPwrModVehSpdAssiOnMin_Val	GmVehPwrMod.c	297	30		pst_stubs_0.c	528	15
|  |   > pst_stubs_0.Rte_Prm_GmVehPwrMod_GmVehPwrModVehSpdMinKeepAssi_Val	GmVehPwrMod.c	309	30		pst_stubs_0.c	548	15
|  |  - > GmVehPwrMod.GetTblIdx	GmVehPwrMod.c	365	29		GmVehPwrMod.c	475	16
|  |  |  - > GmVehPwrMod.KeepAssiHwTqTmr	GmVehPwrMod.c	528	4		GmVehPwrMod.c	541	14
|  |  |  |  - > NxtrMath.Abslt_f32_f32__inlined_GmVehPwrMod	GmVehPwrMod.c	548	8		NxtrMath.h	223	17
|  |  |  |  |   > pst_stubs_0.fabsf	NxtrMath.h	225	12		pst_stubs_0.c	588	15
|  |  |  |   > pst_stubs_0.Rte_Prm_GmVehPwrMod_GmVehPwrModHwTqMinKeepAssi_Val	GmVehPwrMod.c	548	45		pst_stubs_0.c	488	15
|  |  |  |   > pst_stubs_0.Rte_Call_GmVehPwrMod_GetRefTmr100MicroSec32bit_Oper	GmVehPwrMod.c	551	14		pst_stubs_0.c	428	13
|  |  |  |  - > NxtrMath.Abslt_f32_f32__inlined_GmVehPwrMod	GmVehPwrMod.c	555	12		NxtrMath.h	223	17
      Already displayed above 
|  |  |  |   > pst_stubs_0.Rte_Prm_GmVehPwrMod_GmVehPwrModHwTqMinKeepAssi_Val	GmVehPwrMod.c	555	49		pst_stubs_0.c	488	15
|  |  |  |   > pst_stubs_0.Rte_Call_GmVehPwrMod_GetTiSpan100MicroSec32bit_Oper	GmVehPwrMod.c	558	14		pst_stubs_0.c	456	13
|  |  |  |   > pst_stubs_0.Rte_Prm_GmVehPwrMod_GmVehPwrModHwTqMinKeepTmr_Val	GmVehPwrMod.c	561	29		pst_stubs_0.c	568	14
|  |   > GmVehPwrMod.GetMotTqCmdSca	GmVehPwrMod.c	392	35		GmVehPwrMod.c	444	16
|  |   > pst_stubs_0.Rte_Prm_GmVehPwrMod_GmVehPwrModOperRampRate_Val	GmVehPwrMod.c	410	38		pst_stubs_0.c	508	15
|  |   > NxtrMath.Lim_f32__inlined_GmVehPwrMod	GmVehPwrMod.c	414	35		NxtrMath.h	550	17
|  |   > NxtrMath.Lim_f32__inlined_GmVehPwrMod	GmVehPwrMod.c	415	38		NxtrMath.h	550	17
|  |   > pst_stubs_0.Rte_Write_GmVehPwrMod_SysStReqEna_Logl	GmVehPwrMod.c	418	10		pst_stubs_0.c	362	13
|  |   > pst_stubs_0.Rte_Write_GmVehPwrMod_PwrSplyEnaReq_Logl	GmVehPwrMod.c	419	10		pst_stubs_0.c	302	13
|  |   > pst_stubs_0.Rte_Write_GmVehPwrMod_VehPwrModDftVehSpdEna_Logl	GmVehPwrMod.c	420	10		pst_stubs_0.c	382	13
|  |   > pst_stubs_0.Rte_Write_GmVehPwrMod_SysOperMotTqCmdSca_Val	GmVehPwrMod.c	421	10		pst_stubs_0.c	322	13
|  |   > pst_stubs_0.Rte_Write_GmVehPwrMod_SysOperRampRate_Val	GmVehPwrMod.c	422	10		pst_stubs_0.c	342	13
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_u08_s08__inlined_GmVehPwrMod					NxtrMath.h	184	15
 > NxtrMath.Abslt_u16_s16__inlined_GmVehPwrMod					NxtrMath.h	197	16
 > NxtrMath.Abslt_u32_s32__inlined_GmVehPwrMod					NxtrMath.h	210	16
 > NxtrMath.Arctan2_f32__inlined_GmVehPwrMod					NxtrMath.h	565	17
 > NxtrMath.Blnd_f32__inlined_GmVehPwrMod					NxtrMath.h	170	17
 > NxtrMath.Cos_f32__inlined_GmVehPwrMod					NxtrMath.h	590	17
 > NxtrMath.Exp_f32__inlined_GmVehPwrMod					NxtrMath.h	602	17
 > NxtrMath.Lim_s08__inlined_GmVehPwrMod					NxtrMath.h	466	15
 > NxtrMath.Lim_s16__inlined_GmVehPwrMod					NxtrMath.h	494	16
 > NxtrMath.Lim_s32__inlined_GmVehPwrMod					NxtrMath.h	522	16
 > NxtrMath.Lim_u08__inlined_GmVehPwrMod					NxtrMath.h	480	15
 > NxtrMath.Lim_u16__inlined_GmVehPwrMod					NxtrMath.h	508	16
 > NxtrMath.Lim_u32__inlined_GmVehPwrMod					NxtrMath.h	536	16
 > NxtrMath.Max_f32__inlined_GmVehPwrMod					NxtrMath.h	452	17
 > NxtrMath.Max_s08__inlined_GmVehPwrMod					NxtrMath.h	374	15
 > NxtrMath.Max_s16__inlined_GmVehPwrMod					NxtrMath.h	400	16
 > NxtrMath.Max_s32__inlined_GmVehPwrMod					NxtrMath.h	426	16
 > NxtrMath.Max_u08__inlined_GmVehPwrMod					NxtrMath.h	387	15
 > NxtrMath.Max_u16__inlined_GmVehPwrMod					NxtrMath.h	413	16
 > NxtrMath.Max_u32__inlined_GmVehPwrMod					NxtrMath.h	439	16
 > NxtrMath.Min_f32__inlined_GmVehPwrMod					NxtrMath.h	361	17
 > NxtrMath.Min_s08__inlined_GmVehPwrMod					NxtrMath.h	283	15
 > NxtrMath.Min_s16__inlined_GmVehPwrMod					NxtrMath.h	309	16
 > NxtrMath.Min_s32__inlined_GmVehPwrMod					NxtrMath.h	335	16
 > NxtrMath.Min_u08__inlined_GmVehPwrMod					NxtrMath.h	296	15
 > NxtrMath.Min_u16__inlined_GmVehPwrMod					NxtrMath.h	322	16
 > NxtrMath.Min_u32__inlined_GmVehPwrMod					NxtrMath.h	348	16
 > NxtrMath.Mod_f32__inlined_GmVehPwrMod					NxtrMath.h	626	17
 > NxtrMath.Sign_s08_f32__inlined_GmVehPwrMod					NxtrMath.h	271	15
 > NxtrMath.Sign_s08_s08__inlined_GmVehPwrMod					NxtrMath.h	235	15
 > NxtrMath.Sign_s08_s16__inlined_GmVehPwrMod					NxtrMath.h	247	15
 > NxtrMath.Sign_s08_s32__inlined_GmVehPwrMod					NxtrMath.h	259	15
 > NxtrMath.SinCos_f32__inlined_GmVehPwrMod					NxtrMath.h	643	14
 > NxtrMath.Sin_f32__inlined_GmVehPwrMod					NxtrMath.h	578	17
 > NxtrMath.Sqrt_f32__inlined_GmVehPwrMod					NxtrMath.h	614	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	699	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	738	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	715	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	723	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11572	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	707	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	731	23
