# *********************************************************************************************************************
#   COPYRIGHT
#   -------------------------------------------------------------------------------------------------------------------
#   Copyright (c) 2006-2015 by Vector Informatik GmbH.                                             All rights reserved.
# 
#                 This software is copyright protected and proprietary to Vector Informatik GmbH.
#                 Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
#                 All other rights remain with Vector Informatik GmbH.
#   -------------------------------------------------------------------------------------------------------------------
#   FILE DESCRIPTION
#   -------------------------------------------------------------------------------------------------------------------
#           File:  Rte_rules.mak
#         Config:  EPS.dpa
#    ECU-Project:  EPS
# 
#      Generator:  MICROSAR RTE Generator Version 4.8.0
#                  RTE Core Version 1.8.0
#        License:  Unlimited license CBD1400351 for Nexteer Automotive Corporation
# 
#    Description:  GNU MAKEFILE (rules)
# *********************************************************************************************************************


GENERATED_SOURCE_FILES       += Rte.c
GENERATED_SOURCE_FILES       += Rte_Appl10.c
GENERATED_SOURCE_FILES       += Rte_Appl6.c
