Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	253	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_HysCmp	pst_stubs_1.c	258	4		pst_stubs_1.c	228	12
|  |  |  - > pst_stubs_1._main_gen_init_g26	pst_stubs_1.c	240	53		pst_stubs_1.c	58	22
|  |  |  |  - > pst_stubs_1._main_gen_init_g28	pst_stubs_1.c	68	49		pst_stubs_1.c	49	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	53	14		pst_stubs_1.c	41	15
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	54	16		pst_stubs_1.c	41	15
|  |  |  |  - > pst_stubs_1._main_gen_init_g28	pst_stubs_1.c	78	49		pst_stubs_1.c	49	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g28	pst_stubs_1.c	88	49		pst_stubs_1.c	49	20
      Already displayed above 
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	98	49		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	108	51		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	118	51		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	128	51		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	138	51		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	148	51		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	158	51		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	168	51		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	178	51		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	188	51		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	198	51		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	208	51		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	218	51		pst_stubs_1.c	41	15
|  - > HysCmp.HysCmpInit1	__polyspace_main.c	56	12		HysCmp.c	248	5
|  |  - > NxtrFil.FilLpInit__inlined_HysCmp	HysCmp.c	256	9		NxtrFil.h	125	14
|  |  |  - > NxtrFil.FilLpUpdGain__inlined_HysCmp	NxtrFil.h	131	8		NxtrFil.h	82	14
|  |  |  |  - > NxtrMath.Exp_f32__inlined_HysCmp	NxtrFil.h	86	38		NxtrMath.h	602	17
|  |  |  |  |   > pst_stubs_0.expf	NxtrMath.h	604	12		pst_stubs_0.c	49	15
|  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpAssiCmdLpFilFrq_Val	HysCmp.c	256	25		pst_stubs_0.c	305	15
|  |  - > NxtrFil.FilLpInit__inlined_HysCmp	HysCmp.c	258	9		NxtrFil.h	125	14
      Already displayed above 
|  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpHwTqLpFilFrq_Val	HysCmp.c	258	25		pst_stubs_0.c	345	15
|  |  - > NxtrFil.FilLpInit__inlined_HysCmp	HysCmp.c	260	9		NxtrFil.h	125	14
      Already displayed above 
|  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpFinalOutpLpFilFrq_Val	HysCmp.c	260	25		pst_stubs_0.c	325	15
|  - > HysCmp.HysCmpPer1	__polyspace_main.c	64	12		HysCmp.c	305	5
|  |   > pst_stubs_0.Rte_Read_HysCmp_HwTq_Val	HysCmp.c	330	16		pst_stubs_0.c	143	13
|  |   > pst_stubs_0.Rte_Read_HysCmp_AssiCmdBas_Val	HysCmp.c	331	16		pst_stubs_0.c	87	13
|  |   > pst_stubs_0.Rte_Read_HysCmp_HysCmpCmdDi_Logl	HysCmp.c	332	16		pst_stubs_0.c	171	13
|  |   > pst_stubs_0.Rte_Prm_HysCmp_SysGlbPrmSysTqRat_Val	HysCmp.c	336	69		pst_stubs_0.c	405	15
|  |   > NxtrFil.FilLpUpdOutp_f32__inlined_HysCmp	HysCmp.c	337	41		NxtrFil.h	103	17
|  |   > NxtrFil.FilLpUpdOutp_f32__inlined_HysCmp	HysCmp.c	338	38		NxtrFil.h	103	17
|  |  - > NxtrMath.Abslt_f32_f32__inlined_HysCmp	HysCmp.c	340	12		NxtrMath.h	223	17
|  |  |   > pst_stubs_0.fabsf	NxtrMath.h	225	12		pst_stubs_0.c	69	15
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_HysCmp	HysCmp.c	340	59		NxtrFixdPt.h	331	17
|  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpAssiInpLim_Val	HysCmp.c	340	79		pst_stubs_0.c	425	14
|  |  - > NxtrMath.Abslt_f32_f32__inlined_HysCmp	HysCmp.c	350	12		NxtrMath.h	223	17
      Already displayed above 
|  |   > NxtrMath.Sign_s08_f32__inlined_HysCmp	HysCmp.c	356	17		NxtrMath.h	271	15
|  |   > NxtrMath.Sign_s08_f32__inlined_HysCmp	HysCmp.c	356	55		NxtrMath.h	271	15
|  |  - > HysCmp.MoreCmp	HysCmp.c	358	35		HysCmp.c	432	16
|  |  |   > NxtrMath.Lim_f32__inlined_HysCmp	HysCmp.c	442	32		NxtrMath.h	550	17
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_HysCmp	HysCmp.c	443	69		NxtrFixdPt.h	331	17
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpRiseX_Ary1D	HysCmp.c	443	116		pst_stubs_0.c	745	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_HysCmp	HysCmp.c	444	69		NxtrFixdPt.h	331	17
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpRiseX_Ary1D	HysCmp.c	444	116		pst_stubs_0.c	745	13
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_HysCmp	HysCmp.c	445	39		NxtrFixdPt.h	275	16
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_HysCmp	HysCmp.c	445	59		NxtrMath.h	223	17
      Already displayed above 
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	HysCmp.c	446	29		pst_stubs_0.c	805	14
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpRiseX_Ary1D	HysCmp.c	446	86		pst_stubs_0.c	745	13
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpRiseY_Ary1D	HysCmp.c	447	133		pst_stubs_0.c	765	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_HysCmp	HysCmp.c	450	27		NxtrFixdPt.h	331	17
|  |  |   > NxtrMath.Sign_s08_f32__inlined_HysCmp	HysCmp.c	451	54		NxtrMath.h	271	15
|  |  - > HysCmp.LessCmp	HysCmp.c	363	35		HysCmp.c	465	15
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpRevGain_Val	HysCmp.c	477	54		pst_stubs_0.c	385	15
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_HysCmp	HysCmp.c	479	12		NxtrMath.h	223	17
      Already displayed above 
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_HysCmp	HysCmp.c	479	48		NxtrMath.h	223	17
      Already displayed above 
|  |  |   > NxtrMath.Lim_f32__inlined_HysCmp	HysCmp.c	483	35		NxtrMath.h	550	17
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_HysCmp	HysCmp.c	484	69		NxtrFixdPt.h	331	17
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpRiseY_Ary1D	HysCmp.c	484	116		pst_stubs_0.c	765	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_HysCmp	HysCmp.c	485	68		NxtrFixdPt.h	331	17
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpRiseY_Ary1D	HysCmp.c	485	115		pst_stubs_0.c	765	13
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_HysCmp	HysCmp.c	486	43		NxtrFixdPt.h	275	16
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_HysCmp	HysCmp.c	486	63		NxtrMath.h	223	17
      Already displayed above 
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	HysCmp.c	490	42		pst_stubs_0.c	805	14
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpRiseY_Ary1D	HysCmp.c	490	99		pst_stubs_0.c	765	13
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpRiseX_Ary1D	HysCmp.c	491	146		pst_stubs_0.c	745	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_HysCmp	HysCmp.c	494	40		NxtrFixdPt.h	331	17
|  |  |   > NxtrMath.Sign_s08_f32__inlined_HysCmp	HysCmp.c	495	72		NxtrMath.h	271	15
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpRevGain_Val	HysCmp.c	500	63		pst_stubs_0.c	385	15
|  |  |   > NxtrMath.Lim_f32__inlined_HysCmp	HysCmp.c	501	40		NxtrMath.h	550	17
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_HysCmp	HysCmp.c	502	82		NxtrFixdPt.h	331	17
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpRiseX_Ary1D	HysCmp.c	502	129		pst_stubs_0.c	745	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_HysCmp	HysCmp.c	503	78		NxtrFixdPt.h	331	17
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpRiseX_Ary1D	HysCmp.c	503	125		pst_stubs_0.c	745	13
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_HysCmp	HysCmp.c	504	47		NxtrFixdPt.h	275	16
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_HysCmp	HysCmp.c	504	67		NxtrMath.h	223	17
      Already displayed above 
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	HysCmp.c	505	37		pst_stubs_0.c	805	14
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpRiseX_Ary1D	HysCmp.c	505	94		pst_stubs_0.c	745	13
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpRiseY_Ary1D	HysCmp.c	506	146		pst_stubs_0.c	765	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_HysCmp	HysCmp.c	509	27		NxtrFixdPt.h	331	17
|  |  |   > NxtrMath.Sign_s08_f32__inlined_HysCmp	HysCmp.c	510	62		NxtrMath.h	271	15
|  |   > NxtrMath.Lim_f32__inlined_HysCmp	HysCmp.c	366	45		NxtrMath.h	550	17
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_HysCmp	HysCmp.c	367	70		NxtrFixdPt.h	331	17
|  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpRiseX_Ary1D	HysCmp.c	367	117		pst_stubs_0.c	745	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_HysCmp	HysCmp.c	368	70		NxtrFixdPt.h	331	17
|  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpRiseX_Ary1D	HysCmp.c	368	117		pst_stubs_0.c	745	13
|  |   > NxtrMath.Lim_f32__inlined_HysCmp	HysCmp.c	369	27		NxtrMath.h	550	17
|  |  - > HysCmp.CalcAvlCmp	HysCmp.c	372	36		HysCmp.c	524	15
|  |  |   > pst_stubs_0.Rte_Read_HysCmp_WhlImbRejctnAmp_Val	HysCmp.c	568	16		pst_stubs_0.c	255	13
|  |  |   > pst_stubs_0.Rte_Read_HysCmp_AssiMechT_Val	HysCmp.c	569	16		pst_stubs_0.c	115	13
|  |  |   > pst_stubs_0.Rte_Read_HysCmp_SysFricOffs_Val	HysCmp.c	570	16		pst_stubs_0.c	199	13
|  |  |   > pst_stubs_0.Rte_Read_HysCmp_VehSpd_Val	HysCmp.c	571	16		pst_stubs_0.c	227	13
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_HysCmp	HysCmp.c	573	29		NxtrFixdPt.h	275	16
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_HysCmp	HysCmp.c	574	39		NxtrMath.h	223	17
      Already displayed above 
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	HysCmp.c	576	30		pst_stubs_0.c	805	14
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_SysGlbPrmVehSpdBilnrSeln_Ary1D	HysCmp.c	576	87		pst_stubs_0.c	785	13
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpEffOffsY_Ary1D	HysCmp.c	577	138		pst_stubs_0.c	465	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_HysCmp	HysCmp.c	580	34		NxtrFixdPt.h	331	17
|  |  |   > NxtrMath.Max_f32__inlined_HysCmp	HysCmp.c	581	33		NxtrMath.h	452	17
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	HysCmp.c	583	35		pst_stubs_0.c	805	14
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_SysGlbPrmVehSpdBilnrSeln_Ary1D	HysCmp.c	583	92		pst_stubs_0.c	785	13
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpEffLossY_Ary1D	HysCmp.c	584	139		pst_stubs_0.c	445	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_HysCmp	HysCmp.c	587	34		NxtrFixdPt.h	331	17
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	HysCmp.c	594	47		pst_stubs_0.c	805	14
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_SysGlbPrmVehSpdBilnrSeln_Ary1D	HysCmp.c	594	104		pst_stubs_0.c	785	13
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpFricWhlImbRejctnOffY_Ary1D	HysCmp.c	595	172		pst_stubs_0.c	565	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_HysCmp	HysCmp.c	598	46		NxtrFixdPt.h	331	17
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	HysCmp.c	599	47		pst_stubs_0.c	805	14
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_SysGlbPrmVehSpdBilnrSeln_Ary1D	HysCmp.c	599	104		pst_stubs_0.c	785	13
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpFricWhlImbRejctnOnY_Ary1D	HysCmp.c	600	171		pst_stubs_0.c	585	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_HysCmp	HysCmp.c	603	45		NxtrFixdPt.h	331	17
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_HysCmp	HysCmp.c	604	44		NxtrFixdPt.h	275	16
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	HysCmp.c	605	47		pst_stubs_0.c	805	14
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpFricWhlImbRejctnBlndX_Ary1D	HysCmp.c	605	103		pst_stubs_0.c	525	13
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpFricWhlImbRejctnBlndY_Ary1D	HysCmp.c	606	172		pst_stubs_0.c	545	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_HysCmp	HysCmp.c	609	44		NxtrFixdPt.h	331	17
|  |  |   > NxtrMath.Blnd_f32__inlined_HysCmp	HysCmp.c	610	43		NxtrMath.h	170	17
|  |  |   > NxtrFixdPt.FloatToFixd_s16_f32__inlined_HysCmp	HysCmp.c	611	42		NxtrFixdPt.h	247	16
|  |  |   > pst_stubs_0.LnrIntrpn_u16_s16VariXu16VariY	HysCmp.c	612	38		pst_stubs_0.c	825	14
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpFricTScaX_Ary1D	HysCmp.c	612	95		pst_stubs_0.c	485	13
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpFricTScaY_Ary1D	HysCmp.c	613	154		pst_stubs_0.c	505	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_HysCmp	HysCmp.c	616	36		NxtrFixdPt.h	331	17
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	HysCmp.c	623	34		pst_stubs_0.c	805	14
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_SysGlbPrmVehSpdBilnrSeln_Ary1D	HysCmp.c	623	91		pst_stubs_0.c	785	13
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpHysSatnY_Ary1D	HysCmp.c	624	147		pst_stubs_0.c	645	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_HysCmp	HysCmp.c	627	33		NxtrFixdPt.h	331	17
|  |  |   > NxtrMath.Lim_f32__inlined_HysCmp	HysCmp.c	629	32		NxtrMath.h	550	17
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_HysCmp	HysCmp.c	633	39		NxtrFixdPt.h	275	16
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_HysCmp	HysCmp.c	633	59		NxtrMath.h	223	17
      Already displayed above 
|  |  |   > pst_stubs_0.BilnrIntrpnWithRound_u16_u16MplXu16MplY	HysCmp.c	634	32		pst_stubs_0.c	845	14
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_SysGlbPrmVehSpdBilnrSeln_Ary1D	HysCmp.c	636	146		pst_stubs_0.c	785	13
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpHwTqScaX_Ary2D	HysCmp.c	638	120		pst_stubs_0.c	605	13
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpHwTqScaY_Ary2D	HysCmp.c	639	120		pst_stubs_0.c	625	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_HysCmp	HysCmp.c	641	30		NxtrFixdPt.h	331	17
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_HysCmp	HysCmp.c	645	47		NxtrFixdPt.h	275	16
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_HysCmp	HysCmp.c	645	67		NxtrMath.h	223	17
      Already displayed above 
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	HysCmp.c	646	36		pst_stubs_0.c	805	14
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpNegHysCmpScaX_Ary1D	HysCmp.c	646	92		pst_stubs_0.c	665	13
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpNegHysCmpScaY_Ary1D	HysCmp.c	647	149		pst_stubs_0.c	685	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_HysCmp	HysCmp.c	650	34		NxtrFixdPt.h	331	17
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	HysCmp.c	651	37		pst_stubs_0.c	805	14
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpNegHysCmpX_Ary1D	HysCmp.c	651	93		pst_stubs_0.c	705	13
|  |  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpNegHysCmpY_Ary1D	HysCmp.c	652	149		pst_stubs_0.c	725	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_HysCmp	HysCmp.c	655	36		NxtrFixdPt.h	331	17
|  |   > NxtrFil.FilLpUpdOutp_f32__inlined_HysCmp	HysCmp.c	379	29		NxtrFil.h	103	17
|  |   > NxtrMath.Lim_f32__inlined_HysCmp	HysCmp.c	389	41		NxtrMath.h	550	17
|  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpOutpLim_Val	HysCmp.c	389	73		pst_stubs_0.c	365	15
|  |   > pst_stubs_0.Rte_Prm_HysCmp_HysCmpOutpLim_Val	HysCmp.c	389	109		pst_stubs_0.c	365	15
|  |   > pst_stubs_0.Rte_Prm_HysCmp_SysGlbPrmSysTqRat_Val	HysCmp.c	391	70		pst_stubs_0.c	405	15
|  |   > NxtrMath.Lim_f32__inlined_HysCmp	HysCmp.c	395	37		NxtrMath.h	550	17
|  |   > pst_stubs_0.Rte_Write_HysCmp_HysCmpCmd_Val	HysCmp.c	411	16		pst_stubs_0.c	285	13
******************** Never called procedures or functions ********************
 > NxtrFil.FilHpInit__inlined_HysCmp					NxtrFil.h	197	14
 > NxtrFil.FilHpUpdGain__inlined_HysCmp					NxtrFil.h	150	14
 > NxtrFil.FilHpUpdOutp_f32__inlined_HysCmp					NxtrFil.h	175	17
 > NxtrFixdPt.FixdToFloat_f32_s16__inlined_HysCmp					NxtrFixdPt.h	303	17
 > NxtrFixdPt.FixdToFloat_f32_s32__inlined_HysCmp					NxtrFixdPt.h	317	17
 > NxtrFixdPt.FixdToFloat_f32_u32__inlined_HysCmp					NxtrFixdPt.h	345	17
 > NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_HysCmp					NxtrFixdPt.h	190	16
 > NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_HysCmp					NxtrFixdPt.h	204	16
 > NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_HysCmp					NxtrFixdPt.h	218	16
 > NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_HysCmp					NxtrFixdPt.h	232	16
 > NxtrFixdPt.FloatToFixd_s32_f32__inlined_HysCmp					NxtrFixdPt.h	261	16
 > NxtrFixdPt.FloatToFixd_u32_f32__inlined_HysCmp					NxtrFixdPt.h	289	16
 > NxtrMath.Abslt_u08_s08__inlined_HysCmp					NxtrMath.h	184	15
 > NxtrMath.Abslt_u16_s16__inlined_HysCmp					NxtrMath.h	197	16
 > NxtrMath.Abslt_u32_s32__inlined_HysCmp					NxtrMath.h	210	16
 > NxtrMath.Arctan2_f32__inlined_HysCmp					NxtrMath.h	565	17
 > NxtrMath.Cos_f32__inlined_HysCmp					NxtrMath.h	590	17
 > NxtrMath.Lim_s08__inlined_HysCmp					NxtrMath.h	466	15
 > NxtrMath.Lim_s16__inlined_HysCmp					NxtrMath.h	494	16
 > NxtrMath.Lim_s32__inlined_HysCmp					NxtrMath.h	522	16
 > NxtrMath.Lim_u08__inlined_HysCmp					NxtrMath.h	480	15
 > NxtrMath.Lim_u16__inlined_HysCmp					NxtrMath.h	508	16
 > NxtrMath.Lim_u32__inlined_HysCmp					NxtrMath.h	536	16
 > NxtrMath.Max_s08__inlined_HysCmp					NxtrMath.h	374	15
 > NxtrMath.Max_s16__inlined_HysCmp					NxtrMath.h	400	16
 > NxtrMath.Max_s32__inlined_HysCmp					NxtrMath.h	426	16
 > NxtrMath.Max_u08__inlined_HysCmp					NxtrMath.h	387	15
 > NxtrMath.Max_u16__inlined_HysCmp					NxtrMath.h	413	16
 > NxtrMath.Max_u32__inlined_HysCmp					NxtrMath.h	439	16
 > NxtrMath.Min_f32__inlined_HysCmp					NxtrMath.h	361	17
 > NxtrMath.Min_s08__inlined_HysCmp					NxtrMath.h	283	15
 > NxtrMath.Min_s16__inlined_HysCmp					NxtrMath.h	309	16
 > NxtrMath.Min_s32__inlined_HysCmp					NxtrMath.h	335	16
 > NxtrMath.Min_u08__inlined_HysCmp					NxtrMath.h	296	15
 > NxtrMath.Min_u16__inlined_HysCmp					NxtrMath.h	322	16
 > NxtrMath.Min_u32__inlined_HysCmp					NxtrMath.h	348	16
 > NxtrMath.Mod_f32__inlined_HysCmp					NxtrMath.h	626	17
 > NxtrMath.Sign_s08_s08__inlined_HysCmp					NxtrMath.h	235	15
 > NxtrMath.Sign_s08_s16__inlined_HysCmp					NxtrMath.h	247	15
 > NxtrMath.Sign_s08_s32__inlined_HysCmp					NxtrMath.h	259	15
 > NxtrMath.SinCos_f32__inlined_HysCmp					NxtrMath.h	643	14
 > NxtrMath.Sin_f32__inlined_HysCmp					NxtrMath.h	578	17
 > NxtrMath.Sqrt_f32__inlined_HysCmp					NxtrMath.h	614	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	854	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	893	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	870	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	878	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11727	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	862	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	886	23
