Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -CSIH3									volatile struct {CTL0: union {BIT: struct {__pst_unused_field_0: unsigned int 1, __pst_unused_field_1: unsigned int 1, __pst_unused_field_2: unsigned int 3, __pst_unused_field_3: unsigned int 1, __pst_unused_field_4: unsigned int 1, PWR: unsigned int 1, ...}, UINT8: unsigned int 8}, __pst_unused_field_1: array(0..2) of int 8, STR0: const union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, STCR0: union {UINT16: unsigned int 16, __pst_unused_field_1: array(0..0) of int 16}, __pst_unused_field_4: array(0..5) of int 8, CTL1: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, ...}				2	35
|  |  < pst_stubs_1._main_gen_init_sym_CSIH3						522	8	pst_stubs_1.c					
|  |  -CSIH3!STR0													1	0
|  |  |  -CSIH3!STR0!UINT32									unsigned int 32				1	0
|  |  |  |  > CDD_MotAg1Meas.MotAg1MeasPer3						1284	27	CDD_MotAg1Meas.c					
|  |  -CSIH3!CTL2													0	1
|  |  |  -CSIH3!CTL2!UINT16													0	1
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						929	23	CDD_MotAg1Meas.c					
|  |  -CSIH3!CTL1													0	1
|  |  |  -CSIH3!CTL1!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						907	23	CDD_MotAg1Meas.c					
|  |  -CSIH3!RX0W													1	0
|  |  |  -CSIH3!RX0W!UINT32													1	0
|  |  |  |  > CDD_MotAg1Meas.MotAg1MeasPer2						1109	88	CDD_MotAg1Meas.c					
|  |  -CSIH3!MCTL2													0	2
|  |  |  -CSIH3!MCTL2!UINT32													0	2
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						998	24	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasPer3						1301	32	CDD_MotAg1Meas.c					
|  |  -CSIH3!CTL0													0	2
|  |  |  -CSIH3!CTL0!UINT8									unsigned int 8				0	1
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						890	23	CDD_MotAg1Meas.c					
|  |  |  -CSIH3!CTL0!BIT													0	1
|  |  |  |  -CSIH3!CTL0!BIT!PWR									unsigned int 1				0	1
|  |  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						992	29	CDD_MotAg1Meas.c					
|  |  -CSIH3!MCTL1													0	1
|  |  |  -CSIH3!MCTL1!UINT32													0	1
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						938	24	CDD_MotAg1Meas.c					
|  |  -CSIH3!MCTL0													0	1
|  |  |  -CSIH3!MCTL0!UINT16													0	1
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						933	24	CDD_MotAg1Meas.c					
|  |  -CSIH3!STCR0													0	1
|  |  |  -CSIH3!STCR0!UINT16									unsigned int 16				0	1
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						898	24	CDD_MotAg1Meas.c					
|  |  -CSIH3!BRS0													0	1
|  |  |  -CSIH3!BRS0!BIT													0	1
|  |  |  |  -CSIH3!BRS0!BIT!BRS													0	1
|  |  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						962	29	CDD_MotAg1Meas.c					
|  |  -CSIH3!MRWP0													0	2
|  |  |  -CSIH3!MRWP0!UINT32													0	2
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						965	24	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasPer2						1105	32	CDD_MotAg1Meas.c					
|  |  -CSIH3!TX0W													0	20
|  |  |  -CSIH3!TX0W!UINT32													0	20
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						970	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						971	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						972	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						973	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						974	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						975	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						976	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						977	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						978	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						979	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						980	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						981	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						982	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						983	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						984	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						985	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						986	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						987	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						988	23	CDD_MotAg1Meas.c					
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						989	23	CDD_MotAg1Meas.c					
|  |  -CSIH3!CFG1													0	1
|  |  |  -CSIH3!CFG1!BIT													0	1
|  |  |  |  -CSIH3!CFG1!BIT!RCB1													0	1
|  |  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						958	29	CDD_MotAg1Meas.c					
|  |  -CSIH3!CFG0													0	1
|  |  |  -CSIH3!CFG0!UINT32													0	1
|  |  |  |  < CDD_MotAg1Meas.MotAg1MeasInit1						943	23	CDD_MotAg1Meas.c					
|  -MOTCTRLMGR_MotCtrlMotAg1Mecl									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						86	8	CDD_MotAg1Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAg1Offs									int 32	V=full-range [-2^31 .. 2^31-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAg1Offs						542	8	pst_stubs_1.c					
|  |  > CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						67	73	CDD_MotAg1Meas_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAgMeasTi									unsigned int 32	V=full-range [0 .. 2^32-1]			0	3
|  |  < pst_stubs_0.GetRefTmr1MicroSec32bit_Oper						532	15	pst_stubs_0.c					
|  |  < pst_stubs_0.GetRefTmr1MicroSec32bit_Oper						534	11	pst_stubs_0.c					
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgMeasTi						532	8	pst_stubs_1.c					
|  -Rte_Inst_CDD_MotAg1Meas									const pointer to const struct {Pim_MotAg1CoeffTbl: pointer to array(0..25) of float 32, Pim_MotAg1CorrnTbl: pointer to array(0..127) of int 8, Pim_MotAg1Diagc: pointer to unsigned int 16, Pim_MotAg1InitOffs: pointer to unsigned int 8, Pim_MotAg1PrevOffs: pointer to int 32, Pim_MotAg1PrevRollgCntr: pointer to unsigned int 8, ...}				29	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_MotAg1Meas						511	12	pst_stubs_1.c					
|  |  > CDD_MotAg1Meas.MotAg1CoeffTblRead_Oper						795	77	CDD_MotAg1Meas.c					
|  |  > CDD_MotAg1Meas.MotAg1CoeffTblWr_Oper						845	39	CDD_MotAg1Meas.c					
|  |  > CDD_MotAg1Meas.MotAg1MeasPer2						1110	47	CDD_MotAg1Meas.c					
|  |  > CDD_MotAg1Meas.MotAg1MeasPer2						1116	18	CDD_MotAg1Meas.c					
|  |  > CDD_MotAg1Meas.MotAg1MeasPer2						1119	18	CDD_MotAg1Meas.c					
|  |  > CDD_MotAg1Meas.MotAg1MeasPer2						1132	18	CDD_MotAg1Meas.c					
|  |  > CDD_MotAg1Meas.MotAg1MeasPer2						1135	21	CDD_MotAg1Meas.c					
|  |  > CDD_MotAg1Meas.MotAg1MeasPer2						1138	26	CDD_MotAg1Meas.c					
|  |  > CDD_MotAg1Meas.MotAg1MeasPer2						1139	26	CDD_MotAg1Meas.c					
|  |  > CDD_MotAg1Meas.MotAg1MeasPer2						1144	49	CDD_MotAg1Meas.c					
|  |  > CDD_MotAg1Meas.MotAg1MeasPer2						1145	26	CDD_MotAg1Meas.c					
|  |  > CDD_MotAg1Meas.MotAg1MeasPer2						1160	19	CDD_MotAg1Meas.c					
|  |  > CDD_MotAg1Meas.MotAg1MeasPer2						1175	18	CDD_MotAg1Meas.c					
|  |  > CDD_MotAg1Meas.MotAg1MeasPer2						1186	18	CDD_MotAg1Meas.c					
|  |  > CDD_MotAg1Meas.MotAg1MeasPer2						1192	18	CDD_MotAg1Meas.c					
|  |  > CDD_MotAg1Meas.MotAg1MeasPer2						1201	26	CDD_MotAg1Meas.c					
|  |  > CDD_MotAg1Meas.MotAg1MeasPer2						1221	74	CDD_MotAg1Meas.c					
|  |  > CDD_MotAg1Meas.MotAg1MeasPer3						1286	18	CDD_MotAg1Meas.c					
|  |  > CDD_MotAg1Meas.MotAg1MeasPer3						1303	75	CDD_MotAg1Meas.c					
|  |  > CDD_MotAg1Meas.CalcCorrnTbl						1374	93	CDD_MotAg1Meas.c					
|  |  > CDD_MotAg1Meas.CalcCorrnTbl						1375	139	CDD_MotAg1Meas.c					
|  |  > CDD_MotAg1Meas.CalcCorrnTbl						1382	139	CDD_MotAg1Meas.c					
|  |  > CDD_MotAg1Meas.CalcCorrnTbl						1383	139	CDD_MotAg1Meas.c					
|  |  > CDD_MotAg1Meas.CalcCorrnTbl						1450	51	CDD_MotAg1Meas.c					
|  |  > CDD_MotAg1Meas.CalcCorrnTbl						1470	51	CDD_MotAg1Meas.c					
|  |  > CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						65	10	CDD_MotAg1Meas_MotCtrl.c					
|  |  > CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						75	66	CDD_MotAg1Meas_MotCtrl.c					
|  |  > CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						76	66	CDD_MotAg1Meas_MotCtrl.c					
|  |  > CDD_MotAg1Meas_MotCtrl.MotAg1MeasPer1						87	10	CDD_MotAg1Meas_MotCtrl.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
