Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	113	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_MotCurrRegCfg	pst_stubs_1.c	118	4		pst_stubs_1.c	88	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	100	53		pst_stubs_1.c	58	29
|  |  |  |  - > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	68	49		pst_stubs_1.c	49	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	53	14		pst_stubs_1.c	41	15
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	54	16		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	78	49		pst_stubs_1.c	41	15
|   > MotCurrRegCfg._init_globals	__polyspace_main.c	42	5		MotCurrRegCfg.c	1	0
|  - > MotCurrRegCfg.MotCurrRegCfgInit1	__polyspace_main.c	56	12		MotCurrRegCfg.c	213	5
|  |  - > NxtrFil.FilLpInit__inlined_MotCurrRegCfg	MotCurrRegCfg.c	220	3		NxtrFil.h	125	14
|  |  |  - > NxtrFil.FilLpUpdGain__inlined_MotCurrRegCfg	NxtrFil.h	131	8		NxtrFil.h	82	14
|  |  |  |  - > NxtrMath.Exp_f32__inlined_MotCurrRegCfg	NxtrFil.h	86	38		NxtrMath.h	609	17
|  |  |  |  |   > pst_stubs_0.expf	NxtrMath.h	611	12		pst_stubs_0.c	49	15
|  |   > pst_stubs_0.Rte_Prm_MotCurrRegCfg_MotCurrRegCfgMotVelFilFrq_Val	MotCurrRegCfg.c	220	19		pst_stubs_0.c	621	15
|  - > MotCurrRegCfg.MotCurrRegCfgPer1	__polyspace_main.c	64	12		MotCurrRegCfg.c	266	5
|  |   > pst_stubs_0.Rte_Read_MotCurrRegCfg_IvtrLoaMtgtnEna_Logl	MotCurrRegCfg.c	303	10		pst_stubs_0.c	143	13
|  |   > pst_stubs_0.Rte_Read_MotCurrRegCfg_MotCurrEolCalSt_Val	MotCurrRegCfg.c	304	10		pst_stubs_0.c	171	13
|  |   > pst_stubs_0.Rte_Read_MotCurrRegCfg_CurrMeasLoaMtgtnEna_Logl	MotCurrRegCfg.c	305	10		pst_stubs_0.c	87	13
|  |   > pst_stubs_0.Rte_Read_MotCurrRegCfg_MotInduDaxEstimd_Val	MotCurrRegCfg.c	306	10		pst_stubs_0.c	199	13
|  |   > pst_stubs_0.Rte_Read_MotCurrRegCfg_MotInduQaxEstimd_Val	MotCurrRegCfg.c	307	10		pst_stubs_0.c	227	13
|  |   > pst_stubs_0.Rte_Read_MotCurrRegCfg_MotREstimd_Val	MotCurrRegCfg.c	308	10		pst_stubs_0.c	255	13
|  |   > pst_stubs_0.Rte_Read_MotCurrRegCfg_MotVelMrf_Val	MotCurrRegCfg.c	309	10		pst_stubs_0.c	283	13
|  |   > pst_stubs_0.Rte_Read_MotCurrRegCfg_VehSpd_Val	MotCurrRegCfg.c	310	10		pst_stubs_0.c	311	13
|  |   > pst_stubs_0.Rte_Read_MotCurrRegCfg_DualEcuMotCtrlMtgtnEna_Logl	MotCurrRegCfg.c	311	10		pst_stubs_0.c	115	13
|  |   > NxtrFil.FilLpUpdOutp_f32__inlined_MotCurrRegCfg	MotCurrRegCfg.c	315	38		NxtrFil.h	103	17
|  |   > pst_stubs_0.Rte_Prm_MotCurrRegCfg_MotCurrRegCfgMotAgCompuDly_Val	MotCurrRegCfg.c	324	66		pst_stubs_0.c	521	15
|  |   > pst_stubs_0.Rte_Prm_MotCurrRegCfg_SysGlbPrmMotPoleCnt_Val	MotCurrRegCfg.c	324	133		pst_stubs_0.c	641	13
|  |   > NxtrMath.Lim_f32__inlined_MotCurrRegCfg	MotCurrRegCfg.c	325	36		NxtrMath.h	557	17
|  |   > pst_stubs_0.Rte_Prm_MotCurrRegCfg_MotRefMdlFbCtrlDi_Logl	MotCurrRegCfg.c	335	9		pst_stubs_0.c	681	13
|  |  - > NxtrMath.Abslt_f32_f32__inlined_MotCurrRegCfg	MotCurrRegCfg.c	351	47		NxtrMath.h	230	17
|  |  |   > pst_stubs_0.fabsf	NxtrMath.h	232	12		pst_stubs_0.c	69	15
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_MotCurrRegCfg	MotCurrRegCfg.c	352	49		NxtrFixdPt.h	275	16
|  |   > pst_stubs_0.Rte_Prm_MotCurrRegCfg_MotCurrRegCfgCtrlrDynGainVehSpdCutOff_Val	MotCurrRegCfg.c	353	33		pst_stubs_0.c	481	15
|  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	MotCurrRegCfg.c	357	54		pst_stubs_0.c	801	14
|  |   > pst_stubs_0.Rte_Prm_MotCurrRegCfg_MotCurrRegCfgMotCtrlPrmSelnX_Ary1D	MotCurrRegCfg.c	357	111		pst_stubs_0.c	741	13
|  |   > pst_stubs_0.Rte_Prm_MotCurrRegCfg_MotCurrRegCfgMotClsdLoopBwQaxY_Ary1D	MotCurrRegCfg.c	358	94		pst_stubs_0.c	721	13
|  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	MotCurrRegCfg.c	366	50		pst_stubs_0.c	801	14
|  |   > pst_stubs_0.Rte_Prm_MotCurrRegCfg_MotCurrRegCfgMotCtrlPrmSelnX_Ary1D	MotCurrRegCfg.c	366	107		pst_stubs_0.c	741	13
|  |   > pst_stubs_0.Rte_Prm_MotCurrRegCfg_MotCurrRegCfgMotNatFrqQaxY_Ary1D	MotCurrRegCfg.c	367	93		pst_stubs_0.c	781	13
|  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	MotCurrRegCfg.c	373	54		pst_stubs_0.c	801	14
|  |   > pst_stubs_0.Rte_Prm_MotCurrRegCfg_MotCurrRegCfgMotCtrlPrmSelnX_Ary1D	MotCurrRegCfg.c	373	111		pst_stubs_0.c	741	13
|  |   > pst_stubs_0.Rte_Prm_MotCurrRegCfg_MotCurrRegCfgMotClsdLoopBwDaxY_Ary1D	MotCurrRegCfg.c	374	94		pst_stubs_0.c	701	13
|  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	MotCurrRegCfg.c	380	50		pst_stubs_0.c	801	14
|  |   > pst_stubs_0.Rte_Prm_MotCurrRegCfg_MotCurrRegCfgMotCtrlPrmSelnX_Ary1D	MotCurrRegCfg.c	380	107		pst_stubs_0.c	741	13
|  |   > pst_stubs_0.Rte_Prm_MotCurrRegCfg_MotCurrRegCfgMotNatFrqDaxY_Ary1D	MotCurrRegCfg.c	381	93		pst_stubs_0.c	761	13
|  |   > pst_stubs_0.Rte_Prm_MotCurrRegCfg_MotCurrRegCfgMotClsdLoopBwQaxY_Ary1D	MotCurrRegCfg.c	395	68		pst_stubs_0.c	721	13
|  |   > pst_stubs_0.Rte_Prm_MotCurrRegCfg_MotCurrRegCfgMotNatFrqQaxY_Ary1D	MotCurrRegCfg.c	396	67		pst_stubs_0.c	781	13
|  |   > pst_stubs_0.Rte_Prm_MotCurrRegCfg_MotCurrRegCfgMotClsdLoopBwDaxY_Ary1D	MotCurrRegCfg.c	397	68		pst_stubs_0.c	701	13
|  |   > pst_stubs_0.Rte_Prm_MotCurrRegCfg_MotCurrRegCfgMotNatFrqDaxY_Ary1D	MotCurrRegCfg.c	398	67		pst_stubs_0.c	761	13
|  |   > NxtrMath.Lim_f32__inlined_MotCurrRegCfg	MotCurrRegCfg.c	403	37		NxtrMath.h	557	17
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_MotCurrRegCfg	MotCurrRegCfg.c	403	45		NxtrFixdPt.h	331	17
|  |   > NxtrMath.Lim_f32__inlined_MotCurrRegCfg	MotCurrRegCfg.c	404	39		NxtrMath.h	557	17
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_MotCurrRegCfg	MotCurrRegCfg.c	404	47		NxtrFixdPt.h	331	17
|  |   > NxtrMath.Lim_f32__inlined_MotCurrRegCfg	MotCurrRegCfg.c	405	37		NxtrMath.h	557	17
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_MotCurrRegCfg	MotCurrRegCfg.c	405	45		NxtrFixdPt.h	331	17
|  |   > NxtrMath.Lim_f32__inlined_MotCurrRegCfg	MotCurrRegCfg.c	406	39		NxtrMath.h	557	17
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_MotCurrRegCfg	MotCurrRegCfg.c	406	47		NxtrFixdPt.h	331	17
|  |   > pst_stubs_0.Rte_Prm_MotCurrRegCfg_MotCurrRegCfgCurrLoopSecOrderTrfFctEna_Logl	MotCurrRegCfg.c	409	12		pst_stubs_0.c	661	13
|  |   > pst_stubs_0.Rte_Prm_MotCurrRegCfg_MotCurrRegCfgIntglGainSampleTi_Val	MotCurrRegCfg.c	413	141		pst_stubs_0.c	501	15
|  |   > pst_stubs_0.Rte_Prm_MotCurrRegCfg_MotCurrRegCfgIntglGainSampleTi_Val	MotCurrRegCfg.c	414	141		pst_stubs_0.c	501	15
|  |   > pst_stubs_0.Rte_Prm_MotCurrRegCfg_MotCurrRegCfgMotRVirtQax_Val	MotCurrRegCfg.c	422	92		pst_stubs_0.c	601	15
|  |   > pst_stubs_0.Rte_Prm_MotCurrRegCfg_MotCurrRegCfgIntglGainSampleTi_Val	MotCurrRegCfg.c	422	163		pst_stubs_0.c	501	15
|  |   > pst_stubs_0.Rte_Prm_MotCurrRegCfg_MotCurrRegCfgMotRVirtDax_Val	MotCurrRegCfg.c	423	93		pst_stubs_0.c	581	15
|  |   > pst_stubs_0.Rte_Prm_MotCurrRegCfg_MotCurrRegCfgIntglGainSampleTi_Val	MotCurrRegCfg.c	423	164		pst_stubs_0.c	501	15
|  |   > NxtrMath.Lim_f32__inlined_MotCurrRegCfg	MotCurrRegCfg.c	432	32		NxtrMath.h	557	17
|  |   > NxtrMath.Lim_f32__inlined_MotCurrRegCfg	MotCurrRegCfg.c	433	32		NxtrMath.h	557	17
|  |   > NxtrMath.Lim_f32__inlined_MotCurrRegCfg	MotCurrRegCfg.c	434	32		NxtrMath.h	557	17
|  |   > NxtrMath.Lim_f32__inlined_MotCurrRegCfg	MotCurrRegCfg.c	435	32		NxtrMath.h	557	17
|  |   > pst_stubs_0.Rte_Prm_MotCurrRegCfg_MotCurrRegCfgMotDampgRatDax_Val	MotCurrRegCfg.c	441	50		pst_stubs_0.c	541	15
|  |   > pst_stubs_0.Rte_Prm_MotCurrRegCfg_MotCurrRegCfgMotDampgRatQax_Val	MotCurrRegCfg.c	442	50		pst_stubs_0.c	561	15
|  |   > NxtrMath.Lim_f32__inlined_MotCurrRegCfg	MotCurrRegCfg.c	445	28		NxtrMath.h	557	17
|  |   > NxtrMath.Lim_f32__inlined_MotCurrRegCfg	MotCurrRegCfg.c	446	28		NxtrMath.h	557	17
|  |   > pst_stubs_0.Rte_Write_MotCurrRegCfg_MotAgElecDly_Val	MotCurrRegCfg.c	448	10		pst_stubs_0.c	341	13
|  |   > pst_stubs_0.Rte_Write_MotCurrRegCfg_MotDampgDax_Val	MotCurrRegCfg.c	449	10		pst_stubs_0.c	361	13
|  |   > pst_stubs_0.Rte_Write_MotCurrRegCfg_MotDampgQax_Val	MotCurrRegCfg.c	450	10		pst_stubs_0.c	381	13
|  |   > pst_stubs_0.Rte_Write_MotCurrRegCfg_MotIntglGainDax_Val	MotCurrRegCfg.c	451	10		pst_stubs_0.c	401	13
|  |   > pst_stubs_0.Rte_Write_MotCurrRegCfg_MotIntglGainQax_Val	MotCurrRegCfg.c	452	10		pst_stubs_0.c	421	13
|  |   > pst_stubs_0.Rte_Write_MotCurrRegCfg_MotPropGainDax_Val	MotCurrRegCfg.c	453	10		pst_stubs_0.c	441	13
|  |   > pst_stubs_0.Rte_Write_MotCurrRegCfg_MotPropGainQax_Val	MotCurrRegCfg.c	454	10		pst_stubs_0.c	461	13
******************** Never called procedures or functions ********************
 > NxtrFil.FilHpInit__inlined_MotCurrRegCfg					NxtrFil.h	197	14
 > NxtrFil.FilHpUpdGain__inlined_MotCurrRegCfg					NxtrFil.h	150	14
 > NxtrFil.FilHpUpdOutp_f32__inlined_MotCurrRegCfg					NxtrFil.h	175	17
 > NxtrFixdPt.FixdToFloat_f32_s16__inlined_MotCurrRegCfg					NxtrFixdPt.h	303	17
 > NxtrFixdPt.FixdToFloat_f32_s32__inlined_MotCurrRegCfg					NxtrFixdPt.h	317	17
 > NxtrFixdPt.FixdToFloat_f32_u32__inlined_MotCurrRegCfg					NxtrFixdPt.h	345	17
 > NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_MotCurrRegCfg					NxtrFixdPt.h	190	16
 > NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_MotCurrRegCfg					NxtrFixdPt.h	204	16
 > NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_MotCurrRegCfg					NxtrFixdPt.h	218	16
 > NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_MotCurrRegCfg					NxtrFixdPt.h	232	16
 > NxtrFixdPt.FloatToFixd_s16_f32__inlined_MotCurrRegCfg					NxtrFixdPt.h	247	16
 > NxtrFixdPt.FloatToFixd_s32_f32__inlined_MotCurrRegCfg					NxtrFixdPt.h	261	16
 > NxtrFixdPt.FloatToFixd_u32_f32__inlined_MotCurrRegCfg					NxtrFixdPt.h	289	16
 > NxtrMath.Abslt_u08_s08__inlined_MotCurrRegCfg					NxtrMath.h	191	15
 > NxtrMath.Abslt_u16_s16__inlined_MotCurrRegCfg					NxtrMath.h	204	16
 > NxtrMath.Abslt_u32_s32__inlined_MotCurrRegCfg					NxtrMath.h	217	16
 > NxtrMath.Arctan2_f32__inlined_MotCurrRegCfg					NxtrMath.h	572	17
 > NxtrMath.Blnd_f32__inlined_MotCurrRegCfg					NxtrMath.h	177	17
 > NxtrMath.Cos_f32__inlined_MotCurrRegCfg					NxtrMath.h	597	17
 > NxtrMath.Lim_s08__inlined_MotCurrRegCfg					NxtrMath.h	473	15
 > NxtrMath.Lim_s16__inlined_MotCurrRegCfg					NxtrMath.h	501	16
 > NxtrMath.Lim_s32__inlined_MotCurrRegCfg					NxtrMath.h	529	16
 > NxtrMath.Lim_u08__inlined_MotCurrRegCfg					NxtrMath.h	487	15
 > NxtrMath.Lim_u16__inlined_MotCurrRegCfg					NxtrMath.h	515	16
 > NxtrMath.Lim_u32__inlined_MotCurrRegCfg					NxtrMath.h	543	16
 > NxtrMath.Max_f32__inlined_MotCurrRegCfg					NxtrMath.h	459	17
 > NxtrMath.Max_s08__inlined_MotCurrRegCfg					NxtrMath.h	381	15
 > NxtrMath.Max_s16__inlined_MotCurrRegCfg					NxtrMath.h	407	16
 > NxtrMath.Max_s32__inlined_MotCurrRegCfg					NxtrMath.h	433	16
 > NxtrMath.Max_u08__inlined_MotCurrRegCfg					NxtrMath.h	394	15
 > NxtrMath.Max_u16__inlined_MotCurrRegCfg					NxtrMath.h	420	16
 > NxtrMath.Max_u32__inlined_MotCurrRegCfg					NxtrMath.h	446	16
 > NxtrMath.Min_f32__inlined_MotCurrRegCfg					NxtrMath.h	368	17
 > NxtrMath.Min_s08__inlined_MotCurrRegCfg					NxtrMath.h	290	15
 > NxtrMath.Min_s16__inlined_MotCurrRegCfg					NxtrMath.h	316	16
 > NxtrMath.Min_s32__inlined_MotCurrRegCfg					NxtrMath.h	342	16
 > NxtrMath.Min_u08__inlined_MotCurrRegCfg					NxtrMath.h	303	15
 > NxtrMath.Min_u16__inlined_MotCurrRegCfg					NxtrMath.h	329	16
 > NxtrMath.Min_u32__inlined_MotCurrRegCfg					NxtrMath.h	355	16
 > NxtrMath.Mod_f32__inlined_MotCurrRegCfg					NxtrMath.h	633	17
 > NxtrMath.Sign_s08_f32__inlined_MotCurrRegCfg					NxtrMath.h	278	15
 > NxtrMath.Sign_s08_s08__inlined_MotCurrRegCfg					NxtrMath.h	242	15
 > NxtrMath.Sign_s08_s16__inlined_MotCurrRegCfg					NxtrMath.h	254	15
 > NxtrMath.Sign_s08_s32__inlined_MotCurrRegCfg					NxtrMath.h	266	15
 > NxtrMath.SinCos_f32__inlined_MotCurrRegCfg					NxtrMath.h	650	14
 > NxtrMath.SinLookup__inlined_MotCurrRegCfg					NxtrMath.h	774	18
 > NxtrMath.Sin_f32__inlined_MotCurrRegCfg					NxtrMath.h	585	17
 > NxtrMath.Sqrt_f32__inlined_MotCurrRegCfg					NxtrMath.h	621	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	815	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	854	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	831	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	839	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11688	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	823	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	847	23
