<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel= "stylesheet" href="explorer_files/dtree.css" type="text/css" />
    <script type="text/javascript" src="explorer_files/dtree.js"></script>
    <script type="text/javascript" src="slwebview.js"></script>
    <script type="text/javascript" src="id_mapping.js"></script>
    <title>Simulink Web View</title>
  </head>
  <body leftmargin="3"  topmargin="0" marginwidth="3" marginheight="3">
    <script type="text/javascript">
<!--
var explorer = new dTree('explorer');
explorer.add(0,-1,"Simulink Root","javascript:toggleExpose();","Simulink Root","CM515A_MotAg4Meas_slwebview_model");
explorer.add(1,0,"CM515A_MotAg4Meas","javascript:changeSysByName('CM515A_MotAg4Meas',1);","CM515A_MotAg4Meas","CM515A_MotAg4Meas_slwebview_model","explorer_files/SimulinkModelIcon.png","explorer_files/SimulinkModelIcon.png",1);
explorer.add(2,1,"Call Init1","javascript:changeSysByName('CM515A_MotAg4Meas/Call Init1',1);","CM515A_MotAg4Meas/Call Init1","CM515A_MotAg4Meas_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(3,1,"Call Init2","javascript:changeSysByName('CM515A_MotAg4Meas/Call Init2',1);","CM515A_MotAg4Meas/Call Init2","CM515A_MotAg4Meas_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(4,1,"Call Init3","javascript:changeSysByName('CM515A_MotAg4Meas/Call Init3',1);","CM515A_MotAg4Meas/Call Init3","CM515A_MotAg4Meas_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(5,1,"MotAg4Meas","javascript:changeSysByName('CM515A_MotAg4Meas/MotAg4Meas',1);","CM515A_MotAg4Meas/MotAg4Meas","CM515A_MotAg4Meas_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(6,1,"Normalize Counts","javascript:changeSysByName('CM515A_MotAg4Meas/Normalize Counts',1);","CM515A_MotAg4Meas/Normalize Counts","CM515A_MotAg4Meas_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(7,5,"GetMotAg4Mecl","javascript:changeSysByName('CM515A_MotAg4Meas/MotAg4Meas/GetMotAg4Mecl',1);","CM515A_MotAg4Meas/MotAg4Meas/GetMotAg4Mecl","CM515A_MotAg4Meas_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(8,5,"MotAg4MeasInit1","javascript:changeSysByName('CM515A_MotAg4Meas/MotAg4Meas/MotAg4MeasInit1',1);","CM515A_MotAg4Meas/MotAg4Meas/MotAg4MeasInit1","CM515A_MotAg4Meas_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(9,7,"MotAg4Calcn","javascript:changeSysByName('CM515A_MotAg4Meas/MotAg4Meas/GetMotAg4Mecl/MotAg4Calcn',1);","CM515A_MotAg4Meas/MotAg4Meas/GetMotAg4Mecl/MotAg4Calcn","CM515A_MotAg4Meas_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(10,9,"Polarity","javascript:changeSysByName('CM515A_MotAg4Meas/MotAg4Meas/GetMotAg4Mecl/MotAg4Calcn/Polarity',1);","CM515A_MotAg4Meas/MotAg4Meas/GetMotAg4Mecl/MotAg4Calcn/Polarity","CM515A_MotAg4Meas_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(11,10,"Negative Polarity","javascript:changeSysByName('CM515A_MotAg4Meas/MotAg4Meas/GetMotAg4Mecl/MotAg4Calcn/Polarity/Negative Polarity',1);","CM515A_MotAg4Meas/MotAg4Meas/GetMotAg4Mecl/MotAg4Calcn/Polarity/Negative Polarity","CM515A_MotAg4Meas_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(12,10,"Positive Polarity","javascript:changeSysByName('CM515A_MotAg4Meas/MotAg4Meas/GetMotAg4Mecl/MotAg4Calcn/Polarity/Positive Polarity',1);","CM515A_MotAg4Meas/MotAg4Meas/GetMotAg4Mecl/MotAg4Calcn/Polarity/Positive Polarity","CM515A_MotAg4Meas_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(13,8,"Initialize ENCA Registers","javascript:changeSysByName('CM515A_MotAg4Meas/MotAg4Meas/MotAg4MeasInit1/Initialize ENCA Registers',1);","CM515A_MotAg4Meas/MotAg4Meas/MotAg4MeasInit1/Initialize ENCA Registers","CM515A_MotAg4Meas_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(14,6,"Set Bit0 to zero","javascript:changeSysByName('CM515A_MotAg4Meas/Normalize Counts/Set Bit0 to zero',1);","CM515A_MotAg4Meas/Normalize Counts/Set Bit0 to zero","CM515A_MotAg4Meas_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(15,6,"Set Bit1 to zero1","javascript:changeSysByName('CM515A_MotAg4Meas/Normalize Counts/Set Bit1 to zero1',1);","CM515A_MotAg4Meas/Normalize Counts/Set Bit1 to zero1","CM515A_MotAg4Meas_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(16,6,"Set Bit2 to zeo","javascript:changeSysByName('CM515A_MotAg4Meas/Normalize Counts/Set Bit2 to zeo',1);","CM515A_MotAg4Meas/Normalize Counts/Set Bit2 to zeo","CM515A_MotAg4Meas_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(17,6,"set Bit 2","javascript:changeSysByName('CM515A_MotAg4Meas/Normalize Counts/set Bit 2',1);","CM515A_MotAg4Meas/Normalize Counts/set Bit 2","CM515A_MotAg4Meas_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(18,6,"set Bit0","javascript:changeSysByName('CM515A_MotAg4Meas/Normalize Counts/set Bit0',1);","CM515A_MotAg4Meas/Normalize Counts/set Bit0","CM515A_MotAg4Meas_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(19,6,"set Bit1","javascript:changeSysByName('CM515A_MotAg4Meas/Normalize Counts/set Bit1',1);","CM515A_MotAg4Meas/Normalize Counts/set Bit1","CM515A_MotAg4Meas_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
var svgState = getSvgState(gHomeSys);
svgState.tree = explorer;
document.write(svgState.tree);
//-->
    </script>
  </body>
</html>

