/* file: C:/_synergy/G2KCAT3_CZ8L9T/GM_G2KCA_EPS_RH850/generate/osdata.dld */
/* automatically generated by genRH850.exe, Version: 1.06 */
/* Configuration file: C:/Users/cz8l9t/AppData/Local/Temp/Cfg_Gen-1479755602928-8/AutosarFiles_ValGen-1479760320235-0/Os_ECUC_4.0.3_7062700743643016644.arxml */
/* Generation time: Mon Nov 21 15:32:03 2016 */
/* Unlimited license CBD1400351 for Nexteer Automotive, Project License, EPS */
/* Implementation: RH850_P1M */
/* Version of general code: 9.01.04 */

/* This file contains OS sections which need to be linked into the data area */
/* Include this file into your linking command file */

   /* trusted application Appl0 */
   .osAppl_Appl0_bss    align(4)  :>.
   .osAppl_Appl0_data   align(4)  :>.

   .os_bss                   align(4)  :>.
   .os_data                  align(4)  :>.

