/* file: C:/_synergy/G2KCAT3_CZ8L9T/GM_G2KCA_EPS_RH850/generate/osrom.dld */
/* automatically generated by genRH850.exe, Version: 1.06 */
/* Configuration file: C:/Users/cz8l9t/AppData/Local/Temp/Cfg_Gen-1479755602928-8/AutosarFiles_ValGen-1479760320235-0/Os_ECUC_4.0.3_7062700743643016644.arxml */
/* Generation time: Mon Nov 21 15:32:03 2016 */
/* Unlimited license CBD1400351 for Nexteer Automotive, Project License, EPS */
/* Implementation: RH850_P1M */
/* Version of general code: 9.01.04 */

/* This file contains OS sections used for initialized variables. They have to be linked into ROM area */
/* Include this file into your linking command file */

   .ROM_osAppl_Appl0_data   ROM(.osAppl_Appl0_data)  :>.
   .ROM_osAppl_Appl0_sdata  ROM(.osAppl_Appl0_sdata) :>.
   .ROM_osAppl_Appl0_tdata  ROM(.osAppl_Appl0_tdata) :>.

   .ROM_osAppl_Appl10_data   ROM(.osAppl_Appl10_data)  :>.
   .ROM_osAppl_Appl10_sdata  ROM(.osAppl_Appl10_sdata) :>.
   .ROM_osAppl_Appl10_tdata  ROM(.osAppl_Appl10_tdata) :>.

   .ROM_osAppl_Appl6_data   ROM(.osAppl_Appl6_data)  :>.
   .ROM_osAppl_Appl6_sdata  ROM(.osAppl_Appl6_sdata) :>.
   .ROM_osAppl_Appl6_tdata  ROM(.osAppl_Appl6_tdata) :>.

   .ROM_GlobalShared_data   ROM(.osGlobalShared_data)  :>.
   .ROM_GlobalShared_sdata  ROM(.osGlobalShared_sdata) :>.
   .ROM_GlobalShared_tdata  ROM(.osGlobalShared_tdata) :>.

