/* file: C:/_synergy/G2KCAT3_CZ8L9T/GM_G2KCA_EPS_RH850/generate/ossdata.dld */
/* automatically generated by genRH850.exe, Version: 1.06 */
/* Configuration file: C:/Users/cz8l9t/AppData/Local/Temp/Cfg_Gen-1479755602928-8/AutosarFiles_ValGen-1479760320235-0/Os_ECUC_4.0.3_7062700743643016644.arxml */
/* Generation time: Mon Nov 21 15:32:03 2016 */
/* Unlimited license CBD1400351 for Nexteer Automotive, Project License, EPS */
/* Implementation: RH850_P1M */
/* Version of general code: 9.01.04 */

/* This file contains OS sections which need to be linked into the SDA area */
/* Include this file into your linking command file */

   /* trusted application Appl0 */
   .osAppl_Appl0_sbss   align(4)  :>.
   .osAppl_Appl0_sdata  align(4)  :>.

   /* non-trusted application Appl10 */
   .osAppl_Appl10_bss    align(4)  :>.
   .osAppl_Appl10_data   align(4)  :>.
   .osAppl_Appl10_sbss   align(4)  :>.
   .osAppl_Appl10_sdata  align(4)  :>.
   _Appl10_StartAddr = addr(.osAppl_Appl10_bss);
   _Appl10_EndAddr   = (endaddr(.osAppl_Appl10_sdata) - 1) & (~3);

   /* non-trusted application Appl6 */
   .osAppl_Appl6_bss    align(4)  :>.
   .osAppl_Appl6_data   align(4)  :>.
   .osAppl_Appl6_sbss   align(4)  :>.
   .osAppl_Appl6_sdata  align(4)  :>.
   _Appl6_StartAddr = addr(.osAppl_Appl6_bss);
   _Appl6_EndAddr   = (endaddr(.osAppl_Appl6_sdata) - 1) & (~3);

   .os_sbss                  align(4)  :>.
   .os_sdata                 align(4)  :>.

   .osGlobalShared_sbss      align(4)  :>.
   .osGlobalShared_sdata     align(4)  :>.
   .osGlobalShared_bss       align(4)  :>.
   .osGlobalShared_data      align(4)  :>.
   _osGlobalShared_StartAddr = addr(.osGlobalShared_sbss);
   _osGlobalShared_EndAddr   = (endaddr(.osGlobalShared_data) - 1) & (~3);

