/* file: C:/_synergy/G2KCAT3_CZ8L9T/GM_G2KCA_EPS_RH850/generate/osstacks.dld */
/* automatically generated by genRH850.exe, Version: 1.06 */
/* Configuration file: C:/Users/cz8l9t/AppData/Local/Temp/Cfg_Gen-1484853116431-5/AutosarFiles_ValGen-1484860851174-0/Os_ECUC_4.0.3_2798538737394265774.arxml */
/* Generation time: Thu Jan 19 16:20:53 2017 */
/* Unlimited license CBD1400351 for Nexteer Automotive, Project License, EPS */
/* Implementation: RH850_P1M */
/* Version of general code: 9.01.04 */

/* This file contains OS sections which need to be linked into the stack area */
/* Include this file into your linking command file */

   .osIntStackLevel13_c0  align(4)  :>.
   _osIntStackLevel13_c0_StartAddr = addr(.osIntStackLevel13_c0);
   _osIntStackLevel13_c0_EndAddr = endaddr(.osIntStackLevel13_c0);

   .osIntStackLevel14_c0  align(4)  :>.
   _osIntStackLevel14_c0_StartAddr = addr(.osIntStackLevel14_c0);
   _osIntStackLevel14_c0_EndAddr = endaddr(.osIntStackLevel14_c0);

   .osIntStackLevel15_c0  align(4)  :>.
   _osIntStackLevel15_c0_StartAddr = addr(.osIntStackLevel15_c0);
   _osIntStackLevel15_c0_EndAddr = endaddr(.osIntStackLevel15_c0);

   .osIntStackLevel3_c0  align(4)  :>.
   _osIntStackLevel3_c0_StartAddr = addr(.osIntStackLevel3_c0);
   _osIntStackLevel3_c0_EndAddr = endaddr(.osIntStackLevel3_c0);

   .osSystemStack_c0  align(4)  :>.
   _osSystemStack_c0_StartAddr = addr(.osSystemStack_c0);
   _osSystemStack_c0_EndAddr = endaddr(.osSystemStack_c0);

   .osTaskStackAppl100  align(4)  :>.
   _osTaskStackAppl100_StartAddr = addr(.osTaskStackAppl100);
   _osTaskStackAppl100_EndAddr = endaddr(.osTaskStackAppl100);

   .osTaskStackAppl101  align(4)  :>.
   _osTaskStackAppl101_StartAddr = addr(.osTaskStackAppl101);
   _osTaskStackAppl101_EndAddr = endaddr(.osTaskStackAppl101);

   .osTaskStackAppl102  align(4)  :>.
   _osTaskStackAppl102_StartAddr = addr(.osTaskStackAppl102);
   _osTaskStackAppl102_EndAddr = endaddr(.osTaskStackAppl102);

   .osTaskStackAppl103  align(4)  :>.
   _osTaskStackAppl103_StartAddr = addr(.osTaskStackAppl103);
   _osTaskStackAppl103_EndAddr = endaddr(.osTaskStackAppl103);

   .osTaskStackAppl104  align(4)  :>.
   _osTaskStackAppl104_StartAddr = addr(.osTaskStackAppl104);
   _osTaskStackAppl104_EndAddr = endaddr(.osTaskStackAppl104);

   .osTaskStackAppl105  align(4)  :>.
   _osTaskStackAppl105_StartAddr = addr(.osTaskStackAppl105);
   _osTaskStackAppl105_EndAddr = endaddr(.osTaskStackAppl105);

   .osTaskStackAppl106  align(4)  :>.
   _osTaskStackAppl106_StartAddr = addr(.osTaskStackAppl106);
   _osTaskStackAppl106_EndAddr = endaddr(.osTaskStackAppl106);

   .osTaskStackAppl107  align(4)  :>.
   _osTaskStackAppl107_StartAddr = addr(.osTaskStackAppl107);
   _osTaskStackAppl107_EndAddr = endaddr(.osTaskStackAppl107);

   .osTaskStackAppl60  align(4)  :>.
   _osTaskStackAppl60_StartAddr = addr(.osTaskStackAppl60);
   _osTaskStackAppl60_EndAddr = endaddr(.osTaskStackAppl60);

   .osTaskStackAppl61  align(4)  :>.
   _osTaskStackAppl61_StartAddr = addr(.osTaskStackAppl61);
   _osTaskStackAppl61_EndAddr = endaddr(.osTaskStackAppl61);

   .osTaskStackAppl62  align(4)  :>.
   _osTaskStackAppl62_StartAddr = addr(.osTaskStackAppl62);
   _osTaskStackAppl62_EndAddr = endaddr(.osTaskStackAppl62);

   .osTaskStackAppl63  align(4)  :>.
   _osTaskStackAppl63_StartAddr = addr(.osTaskStackAppl63);
   _osTaskStackAppl63_EndAddr = endaddr(.osTaskStackAppl63);

   .osTaskStackosSystemApplicationCore00  align(4)  :>.
   _osTaskStackosSystemApplicationCore00_StartAddr = addr(.osTaskStackosSystemApplicationCore00);
   _osTaskStackosSystemApplicationCore00_EndAddr = endaddr(.osTaskStackosSystemApplicationCore00);

   .osTaskStackosSystemApplicationCore01  align(4)  :>.
   _osTaskStackosSystemApplicationCore01_StartAddr = addr(.osTaskStackosSystemApplicationCore01);
   _osTaskStackosSystemApplicationCore01_EndAddr = endaddr(.osTaskStackosSystemApplicationCore01);

