/* file: C:/_synergy/G2KCAT3_CZ8L9T/GM_G2KCA_EPS_RH850/generate/ostdata.dld */
/* automatically generated by genRH850.exe, Version: 1.06 */
/* Configuration file: C:/Users/cz8l9t/AppData/Local/Temp/Cfg_Gen-1479755602928-8/AutosarFiles_ValGen-1479760320235-0/Os_ECUC_4.0.3_7062700743643016644.arxml */
/* Generation time: Mon Nov 21 15:32:03 2016 */
/* Unlimited license CBD1400351 for Nexteer Automotive, Project License, EPS */
/* Implementation: RH850_P1M */
/* Version of general code: 9.01.04 */
   .osAppl_Appl0_tdata  align(4) MAX_SIZE(0x0100) :>.
   .osAppl_Appl10_tdata  align(4) MAX_SIZE(0x0100) :>.
   .osAppl_Appl6_tdata  align(4) MAX_SIZE(0x0100) :>.
   .osGlobalShared_tdata  align(4) MAX_SIZE(0x0100) :>.
