<?xml version="1.0" encoding="UTF-8"?>
<DEADPROC>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegPortJ_u32__inlined_CDD_ExcpnHndlg</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="78" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegPort0_u32__inlined_CDD_ExcpnHndlg</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="135" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegPort1_u32__inlined_CDD_ExcpnHndlg</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="194" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegPort2_u32__inlined_CDD_ExcpnHndlg</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="253" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegPort3_u32__inlined_CDD_ExcpnHndlg</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="312" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegPort4_u32__inlined_CDD_ExcpnHndlg</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="371" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegPort5_u32__inlined_CDD_ExcpnHndlg</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="430" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegSys_u08__inlined_CDD_ExcpnHndlg</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="489" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegSys_u32__inlined_CDD_ExcpnHndlg</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="547" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegSysClmac_u32__inlined_CDD_ExcpnHndlg</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="602" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegClma0_u08__inlined_CDD_ExcpnHndlg</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="663" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegClma1_u08__inlined_CDD_ExcpnHndlg</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="718" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegClma2_u08__inlined_CDD_ExcpnHndlg</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="773" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegClma3_u08__inlined_CDD_ExcpnHndlg</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="828" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegEcmm_u08__inlined_CDD_ExcpnHndlg</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="883" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegEcmc_u08__inlined_CDD_ExcpnHndlg</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="939" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegEcm_u08__inlined_CDD_ExcpnHndlg</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="995" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegEcm_u16__inlined_CDD_ExcpnHndlg</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="1051" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegFlmd_u32__inlined_CDD_ExcpnHndlg</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="1176" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.NxtrSwRst__inlined_CDD_ExcpnHndlg</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="1231" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.NxtrSwRstFromExcpn__inlined_CDD_ExcpnHndlg</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="1250" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegPortJ_u32__inlined_CDD_ExcpnHndlgIrq</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="78" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegPort0_u32__inlined_CDD_ExcpnHndlgIrq</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="135" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegPort1_u32__inlined_CDD_ExcpnHndlgIrq</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="194" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegPort2_u32__inlined_CDD_ExcpnHndlgIrq</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="253" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegPort3_u32__inlined_CDD_ExcpnHndlgIrq</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="312" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegPort4_u32__inlined_CDD_ExcpnHndlgIrq</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="371" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegPort5_u32__inlined_CDD_ExcpnHndlgIrq</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="430" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegSys_u08__inlined_CDD_ExcpnHndlgIrq</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="489" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegSys_u32__inlined_CDD_ExcpnHndlgIrq</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="547" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegSysClmac_u32__inlined_CDD_ExcpnHndlgIrq</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="602" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegClma0_u08__inlined_CDD_ExcpnHndlgIrq</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="663" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegClma1_u08__inlined_CDD_ExcpnHndlgIrq</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="718" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegClma2_u08__inlined_CDD_ExcpnHndlgIrq</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="773" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegClma3_u08__inlined_CDD_ExcpnHndlgIrq</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="828" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegEcmm_u08__inlined_CDD_ExcpnHndlgIrq</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="883" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegEcmc_u08__inlined_CDD_ExcpnHndlgIrq</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="939" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegEcm_u08__inlined_CDD_ExcpnHndlgIrq</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="995" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegEcm_u16__inlined_CDD_ExcpnHndlgIrq</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="1051" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegFlmd_u32__inlined_CDD_ExcpnHndlgIrq</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="1176" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.NxtrSwRst__inlined_CDD_ExcpnHndlgIrq</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="1231" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegPortJ_u32__inlined_CDD_ExcpnHndlgNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="78" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegPort0_u32__inlined_CDD_ExcpnHndlgNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="135" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegPort1_u32__inlined_CDD_ExcpnHndlgNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="194" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegPort2_u32__inlined_CDD_ExcpnHndlgNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="253" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegPort3_u32__inlined_CDD_ExcpnHndlgNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="312" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegPort4_u32__inlined_CDD_ExcpnHndlgNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="371" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegPort5_u32__inlined_CDD_ExcpnHndlgNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="430" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegSys_u08__inlined_CDD_ExcpnHndlgNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="489" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegSys_u32__inlined_CDD_ExcpnHndlgNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="547" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegSysClmac_u32__inlined_CDD_ExcpnHndlgNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="602" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegClma0_u08__inlined_CDD_ExcpnHndlgNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="663" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegClma1_u08__inlined_CDD_ExcpnHndlgNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="718" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegClma2_u08__inlined_CDD_ExcpnHndlgNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="773" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegClma3_u08__inlined_CDD_ExcpnHndlgNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="828" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegEcmm_u08__inlined_CDD_ExcpnHndlgNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="883" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegEcmc_u08__inlined_CDD_ExcpnHndlgNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="939" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegEcm_u08__inlined_CDD_ExcpnHndlgNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="995" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegEcm_u16__inlined_CDD_ExcpnHndlgNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="1051" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.WrProtdRegFlmd_u32__inlined_CDD_ExcpnHndlgNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="1176" Column="14"></Loc>
</Callee>
<Callee>
<Name>NxtrMcuSuprtLib.NxtrSwRst__inlined_CDD_ExcpnHndlgNonRte</Name>
<Loc File="NxtrMcuSuprtLib.h" Line="1231" Column="14"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_long_double</Name>
<Loc File="__polyspace__stdstubs.c" Line="11405" Column="12"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_char</Name>
<Loc File="__polyspace__stdstubs.c" Line="532" Column="14"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_uchar</Name>
<Loc File="__polyspace__stdstubs.c" Line="540" Column="23"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_int</Name>
<Loc File="__polyspace__stdstubs.c" Line="548" Column="13"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_long</Name>
<Loc File="__polyspace__stdstubs.c" Line="556" Column="14"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_ulong</Name>
<Loc File="__polyspace__stdstubs.c" Line="564" Column="23"></Loc>
</Callee>

<Callee>
<Name>__polyspace__stdstubs._polyspace_random_double</Name>
<Loc File="__polyspace__stdstubs.c" Line="571" Column="16"></Loc>
</Callee>
</DEADPROC>
