Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	244	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_TqOscn	pst_stubs_1.c	249	4		pst_stubs_1.c	219	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	231	53		pst_stubs_1.c	69	22
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	79	49		pst_stubs_1.c	44	15
|  |  |  |  - > pst_stubs_1._main_gen_init_g28	pst_stubs_1.c	89	49		pst_stubs_1.c	52	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	56	14		pst_stubs_1.c	44	15
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	57	16		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	99	49		pst_stubs_1.c	61	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	109	49		pst_stubs_1.c	61	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	119	51		pst_stubs_1.c	61	13
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	129	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	139	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	149	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	159	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	169	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	179	51		pst_stubs_1.c	61	13
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	189	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	199	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	209	51		pst_stubs_1.c	44	15
|  - > TqOscn.TqOscnInit1	__polyspace_main.c	56	12		TqOscn.c	184	5
|  |  - > NxtrFil.FilLpInit__inlined_TqOscn	TqOscn.c	192	1		NxtrFil.h	125	14
|  |  |  - > NxtrFil.FilLpUpdGain__inlined_TqOscn	NxtrFil.h	131	8		NxtrFil.h	82	14
|  |  |  |  - > NxtrMath.Exp_f32__inlined_TqOscn	NxtrFil.h	86	38		NxtrMath.h	584	17
|  |  |  |  |   > pst_stubs_0.expf	NxtrMath.h	586	12		pst_stubs_0.c	69	15
|  - > TqOscn.TqOscnPer1	__polyspace_main.c	64	12		TqOscn.c	241	5
|  |   > pst_stubs_0.Rte_Read_TqOscn_HwOscnMotAmp_Val	TqOscn.c	278	14		pst_stubs_0.c	191	13
|  |   > pst_stubs_0.Rte_Read_TqOscn_HwOscnEna_Logl	TqOscn.c	279	14		pst_stubs_0.c	107	13
|  |   > pst_stubs_0.Rte_Read_TqOscn_HwOscnFrq_Val	TqOscn.c	280	14		pst_stubs_0.c	163	13
|  |   > pst_stubs_0.Rte_Read_TqOscn_HwOscnFallRampRate_Val	TqOscn.c	281	14		pst_stubs_0.c	135	13
|  |   > pst_stubs_0.Rte_Read_TqOscn_HwOscnRisngRampRate_Val	TqOscn.c	282	14		pst_stubs_0.c	219	13
|  |  - > NxtrMath.Abslt_f32_f32__inlined_TqOscn	TqOscn.c	289	50		NxtrMath.h	205	17
|  |  |   > pst_stubs_0.fabsf	NxtrMath.h	207	12		pst_stubs_0.c	89	15
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_TqOscn	TqOscn.c	290	50		NxtrFixdPt.h	275	16
|  |   > pst_stubs_0.Rte_Prm_TqOscn_TqOscnFrqIn_Ary1D	TqOscn.c	292	73		pst_stubs_0.c	389	13
|  |   > pst_stubs_0.Rte_Prm_TqOscn_TqOscnFrqIn_Ary1D	TqOscn.c	294	76		pst_stubs_0.c	389	13
|  |   > pst_stubs_0.Rte_Prm_TqOscn_TqOscnFrqIn_Ary1D	TqOscn.c	296	78		pst_stubs_0.c	389	13
|  |   > pst_stubs_0.Rte_Prm_TqOscn_TqOscnFrqIn_Ary1D	TqOscn.c	299	76		pst_stubs_0.c	389	13
|  |   > pst_stubs_0.Rte_Prm_TqOscn_TqOscnFrqIn_Ary1D	TqOscn.c	304	56		pst_stubs_0.c	389	13
|  |   > pst_stubs_0.Rte_Prm_TqOscn_TqOscnFrqIn_Ary1D	TqOscn.c	309	76		pst_stubs_0.c	389	13
|  |   > NxtrMath.Lim_u16__inlined_TqOscn	TqOscn.c	312	46		NxtrMath.h	490	16
|  |   > pst_stubs_0.Rte_Prm_TqOscn_TqOscnFrqIn_Ary1D	TqOscn.c	315	76		pst_stubs_0.c	389	13
|  |   > pst_stubs_0.Rte_Prm_TqOscn_TqOscnAmpLimY_Ary1D	TqOscn.c	317	80		pst_stubs_0.c	369	13
|  |   > pst_stubs_0.Rte_Prm_TqOscn_TqOscnFrqIn_Ary1D	TqOscn.c	320	80		pst_stubs_0.c	389	13
|  |   > pst_stubs_0.Rte_Prm_TqOscn_TqOscnAmpLimY_Ary1D	TqOscn.c	322	80		pst_stubs_0.c	369	13
|  |   > pst_stubs_0.Rte_Prm_TqOscn_TqOscnFrqIn_Ary1D	TqOscn.c	327	56		pst_stubs_0.c	389	13
|  |   > pst_stubs_0.Rte_Prm_TqOscn_TqOscnAmpLimY_Ary1D	TqOscn.c	331	80		pst_stubs_0.c	369	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_TqOscn	TqOscn.c	335	66		NxtrFixdPt.h	331	17
|  |   > NxtrMath.Lim_f32__inlined_TqOscn	TqOscn.c	336	66		NxtrMath.h	532	17
|  |  - > NxtrMath.Abslt_f32_f32__inlined_TqOscn	TqOscn.c	336	74		NxtrMath.h	205	17
      Already displayed above 
|  |   > NxtrMath.Lim_f32__inlined_TqOscn	TqOscn.c	337	74		NxtrMath.h	532	17
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_TqOscn	TqOscn.c	338	74		NxtrFixdPt.h	331	17
|  |   > TqOscn.ChkFlg	TqOscn.c	372	50		TqOscn.c	526	16
|  |  - > TqOscn.AmpRateLim	TqOscn.c	377	48		TqOscn.c	464	16
|  |  |   > pst_stubs_0.Rte_Prm_TqOscn_TqOscnUseRampRateCal_Logl	TqOscn.c	485	17		pst_stubs_0.c	349	13
|  |  |   > NxtrMath.Lim_f32__inlined_TqOscn	TqOscn.c	488	66		NxtrMath.h	532	17
|  |  |   > pst_stubs_0.Rte_Prm_TqOscn_TqOscnFallRampRateCal_Val	TqOscn.c	488	74		pst_stubs_0.c	309	15
|  |  |   > NxtrMath.Lim_f32__inlined_TqOscn	TqOscn.c	489	66		NxtrMath.h	532	17
|  |  |   > pst_stubs_0.Rte_Prm_TqOscn_TqOscnRisngRampRateCal_Val	TqOscn.c	489	74		pst_stubs_0.c	329	15
|  |  |   > NxtrMath.Lim_f32__inlined_TqOscn	TqOscn.c	494	66		NxtrMath.h	532	17
|  |  |   > NxtrMath.Lim_f32__inlined_TqOscn	TqOscn.c	495	66		NxtrMath.h	532	17
|  |  |   > NxtrMath.Lim_f32__inlined_TqOscn	TqOscn.c	499	74		NxtrMath.h	532	17
|  |  - > NxtrMath.Sin_f32__inlined_TqOscn	TqOscn.c	388	50		NxtrMath.h	560	17
|  |  |   > pst_stubs_0.sinf	NxtrMath.h	562	12		pst_stubs_0.c	49	15
|  |  - > NxtrMath.Abslt_f32_f32__inlined_TqOscn	TqOscn.c	403	12		NxtrMath.h	205	17
      Already displayed above 
|  |   > NxtrFil.FilLpUpdOutp_f32__inlined_TqOscn	TqOscn.c	403	26		NxtrFil.h	103	17
|  |   > pst_stubs_0.Rte_Write_TqOscn_HwOscnCmd_Val	TqOscn.c	437	14		pst_stubs_0.c	269	13
|  |   > NxtrMath.Lim_f32__inlined_TqOscn	TqOscn.c	437	45		NxtrMath.h	532	17
|  |   > pst_stubs_0.Rte_Write_TqOscn_HwOscnDcThdExcdd_Logl	TqOscn.c	438	14		pst_stubs_0.c	289	13
|  |   > pst_stubs_0.Rte_Write_TqOscn_HwOscnActv_Logl	TqOscn.c	439	14		pst_stubs_0.c	249	13
******************** Never called procedures or functions ********************
 > NxtrFil.FilHpInit__inlined_TqOscn					NxtrFil.h	197	14
 > NxtrFil.FilHpUpdGain__inlined_TqOscn					NxtrFil.h	150	14
 > NxtrFil.FilHpUpdOutp_f32__inlined_TqOscn					NxtrFil.h	175	17
 > NxtrFixdPt.FixdToFloat_f32_s16__inlined_TqOscn					NxtrFixdPt.h	303	17
 > NxtrFixdPt.FixdToFloat_f32_s32__inlined_TqOscn					NxtrFixdPt.h	317	17
 > NxtrFixdPt.FixdToFloat_f32_u32__inlined_TqOscn					NxtrFixdPt.h	345	17
 > NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_TqOscn					NxtrFixdPt.h	190	16
 > NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_TqOscn					NxtrFixdPt.h	204	16
 > NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_TqOscn					NxtrFixdPt.h	218	16
 > NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_TqOscn					NxtrFixdPt.h	232	16
 > NxtrFixdPt.FloatToFixd_s16_f32__inlined_TqOscn					NxtrFixdPt.h	247	16
 > NxtrFixdPt.FloatToFixd_s32_f32__inlined_TqOscn					NxtrFixdPt.h	261	16
 > NxtrFixdPt.FloatToFixd_u32_f32__inlined_TqOscn					NxtrFixdPt.h	289	16
 > NxtrMath.Abslt_u08_s08__inlined_TqOscn					NxtrMath.h	166	15
 > NxtrMath.Abslt_u16_s16__inlined_TqOscn					NxtrMath.h	179	16
 > NxtrMath.Abslt_u32_s32__inlined_TqOscn					NxtrMath.h	192	16
 > NxtrMath.Arctan2_f32__inlined_TqOscn					NxtrMath.h	547	17
 > NxtrMath.Blnd_f32__inlined_TqOscn					NxtrMath.h	152	17
 > NxtrMath.Cos_f32__inlined_TqOscn					NxtrMath.h	572	17
 > NxtrMath.Lim_s08__inlined_TqOscn					NxtrMath.h	448	15
 > NxtrMath.Lim_s16__inlined_TqOscn					NxtrMath.h	476	16
 > NxtrMath.Lim_s32__inlined_TqOscn					NxtrMath.h	504	16
 > NxtrMath.Lim_u08__inlined_TqOscn					NxtrMath.h	462	15
 > NxtrMath.Lim_u32__inlined_TqOscn					NxtrMath.h	518	16
 > NxtrMath.Max_f32__inlined_TqOscn					NxtrMath.h	434	17
 > NxtrMath.Max_s08__inlined_TqOscn					NxtrMath.h	356	15
 > NxtrMath.Max_s16__inlined_TqOscn					NxtrMath.h	382	16
 > NxtrMath.Max_s32__inlined_TqOscn					NxtrMath.h	408	16
 > NxtrMath.Max_u08__inlined_TqOscn					NxtrMath.h	369	15
 > NxtrMath.Max_u16__inlined_TqOscn					NxtrMath.h	395	16
 > NxtrMath.Max_u32__inlined_TqOscn					NxtrMath.h	421	16
 > NxtrMath.Min_f32__inlined_TqOscn					NxtrMath.h	343	17
 > NxtrMath.Min_s08__inlined_TqOscn					NxtrMath.h	265	15
 > NxtrMath.Min_s16__inlined_TqOscn					NxtrMath.h	291	16
 > NxtrMath.Min_s32__inlined_TqOscn					NxtrMath.h	317	16
 > NxtrMath.Min_u08__inlined_TqOscn					NxtrMath.h	278	15
 > NxtrMath.Min_u16__inlined_TqOscn					NxtrMath.h	304	16
 > NxtrMath.Min_u32__inlined_TqOscn					NxtrMath.h	330	16
 > NxtrMath.Mod_f32__inlined_TqOscn					NxtrMath.h	608	17
 > NxtrMath.Sign_s08_f32__inlined_TqOscn					NxtrMath.h	253	15
 > NxtrMath.Sign_s08_s08__inlined_TqOscn					NxtrMath.h	217	15
 > NxtrMath.Sign_s08_s16__inlined_TqOscn					NxtrMath.h	229	15
 > NxtrMath.Sign_s08_s32__inlined_TqOscn					NxtrMath.h	241	15
 > NxtrMath.Sqrt_f32__inlined_TqOscn					NxtrMath.h	596	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	605	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	644	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	621	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	629	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11478	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	613	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	637	23
