Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	305	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_PwrLimr	pst_stubs_1.c	310	4		pst_stubs_1.c	280	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	292	53		pst_stubs_1.c	80	23
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	90	49		pst_stubs_1.c	47	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g29	pst_stubs_1.c	100	49		pst_stubs_1.c	63	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	67	14		pst_stubs_1.c	55	15
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	68	16		pst_stubs_1.c	55	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	110	49		pst_stubs_1.c	55	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	120	49		pst_stubs_1.c	55	15
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	130	51		pst_stubs_1.c	72	13
|  |  |  |  - > pst_stubs_1._main_gen_init_g29	pst_stubs_1.c	140	51		pst_stubs_1.c	63	20
      Already displayed above 
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	150	51		pst_stubs_1.c	55	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	160	51		pst_stubs_1.c	55	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	170	51		pst_stubs_1.c	55	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	180	51		pst_stubs_1.c	55	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	190	51		pst_stubs_1.c	55	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	200	51		pst_stubs_1.c	55	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	210	51		pst_stubs_1.c	55	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	220	51		pst_stubs_1.c	55	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	230	51		pst_stubs_1.c	55	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	240	51		pst_stubs_1.c	55	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	250	51		pst_stubs_1.c	55	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	260	51		pst_stubs_1.c	55	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	270	51		pst_stubs_1.c	55	15
|   > PwrLimr._init_globals	__polyspace_main.c	42	5		PwrLimr.c	1	0
|  - > PwrLimr.PwrLimrInit1	__polyspace_main.c	56	12		PwrLimr.c	761	5
|  |  - > NxtrFil.FilLpUpdGain__inlined_PwrLimr	PwrLimr.c	767	4		NxtrFil.h	82	14
|  |  |  - > NxtrMath.Exp_f32__inlined_PwrLimr	NxtrFil.h	86	38		NxtrMath.h	609	17
|  |  |  |   > pst_stubs_0.expf	NxtrMath.h	611	12		pst_stubs_0.c	50	15
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrAssiRednLpFilFrq_Val	PwrLimr.c	767	17		pst_stubs_0.c	404	15
|  |  - > NxtrFil.FilLpUpdGain__inlined_PwrLimr	PwrLimr.c	768	4		NxtrFil.h	82	14
      Already displayed above 
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrMotVelLpFilFrq_Val	PwrLimr.c	768	17		pst_stubs_0.c	524	15
|  |   > pst_stubs_0.Rte_Call_PwrLimr_GetRefTmr100MicroSec32bit_Oper	PwrLimr.c	771	10		pst_stubs_0.c	324	13
|  - > PwrLimr.PwrLimrPer1	__polyspace_main.c	64	12		PwrLimr.c	816	5
|  |   > pst_stubs_0.Rte_Read_PwrLimr_AltFltActv_Logl	PwrLimr.c	871	10		pst_stubs_0.c	88	13
|  |   > pst_stubs_0.Rte_Read_PwrLimr_BrdgVltg_Val	PwrLimr.c	872	10		pst_stubs_0.c	116	13
|  |   > pst_stubs_0.Rte_Read_PwrLimr_IvtrLoaMtgtnEna_Logl	PwrLimr.c	873	10		pst_stubs_0.c	172	13
|  |   > pst_stubs_0.Rte_Read_PwrLimr_MotBackEmfConEstimd_Val	PwrLimr.c	874	10		pst_stubs_0.c	200	13
|  |   > pst_stubs_0.Rte_Read_PwrLimr_MotTqCmdMrf_Val	PwrLimr.c	875	10		pst_stubs_0.c	228	13
|  |   > pst_stubs_0.Rte_Read_PwrLimr_MotVelMrf_Val	PwrLimr.c	876	10		pst_stubs_0.c	256	13
|  |   > pst_stubs_0.Rte_Read_PwrLimr_DualEcuFltMtgtnSca_Val	PwrLimr.c	877	14		pst_stubs_0.c	144	13
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrBackEmfConStdT_Val	PwrLimr.c	880	7		pst_stubs_0.c	424	15
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_PwrLimr	PwrLimr.c	883	12		NxtrFixdPt.h	331	17
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrMotEnvlpY_Ary1D	PwrLimr.c	883	59		pst_stubs_0.c	644	13
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrBackEmfConStdT_Val	PwrLimr.c	883	124		pst_stubs_0.c	424	15
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrBrdgVltgAltFltAdj_Val	PwrLimr.c	896	46		pst_stubs_0.c	464	15
|  |   > NxtrMath.Lim_f32__inlined_PwrLimr	PwrLimr.c	903	45		NxtrMath.h	557	17
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrBrdgVltgAdjSlew_Val	PwrLimr.c	904	62		pst_stubs_0.c	444	15
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrBrdgVltgAdjSlew_Val	PwrLimr.c	905	62		pst_stubs_0.c	444	15
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_PwrLimr	PwrLimr.c	909	36		NxtrFixdPt.h	275	16
|  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	PwrLimr.c	911	39		pst_stubs_0.c	846	14
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrVltgDptMotVelOffsX_Ary1D	PwrLimr.c	911	97		pst_stubs_0.c	704	13
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrVltgDptMotVelOffsY_Ary1D	PwrLimr.c	912	97		pst_stubs_0.c	724	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_PwrLimr	PwrLimr.c	916	37		NxtrFixdPt.h	331	17
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrSpdAdjSlewEna_Logl	PwrLimr.c	922	7		pst_stubs_0.c	604	13
|  |   > NxtrMath.Lim_f32__inlined_PwrLimr	PwrLimr.c	924	36		NxtrMath.h	557	17
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrSpdAdjSlewDec_Val	PwrLimr.c	925	84		pst_stubs_0.c	544	15
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrSpdAdjSlewInc_Val	PwrLimr.c	926	84		pst_stubs_0.c	564	15
|  |   > NxtrFil.FilLpUpdOutp_f32__inlined_PwrLimr	PwrLimr.c	938	43		NxtrFil.h	103	17
|  |   > NxtrMath.Sign_s08_f32__inlined_PwrLimr	PwrLimr.c	942	75		NxtrMath.h	278	15
|  |   > pst_stubs_0.Rte_IrvWrite_PwrLimr_PwrLimrPer1_MotEnvlpSpd	PwrLimr.c	944	4		pst_stubs_0.c	758	12
|  |  - > NxtrMath.Abslt_f32_f32__inlined_PwrLimr	PwrLimr.c	946	38		NxtrMath.h	230	17
|  |  |   > pst_stubs_0.fabsf	NxtrMath.h	232	12		pst_stubs_0.c	70	15
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_PwrLimr	PwrLimr.c	947	40		NxtrFixdPt.h	275	16
|  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	PwrLimr.c	950	38		pst_stubs_0.c	846	14
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrStdOperMotEnvlpX_Ary1D	PwrLimr.c	950	95		pst_stubs_0.c	664	13
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrStdOperMotEnvlpY_Ary1D	PwrLimr.c	951	94		pst_stubs_0.c	684	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_PwrLimr	PwrLimr.c	956	36		NxtrFixdPt.h	331	17
|  |   > pst_stubs_0.Rte_IrvWrite_PwrLimr_PwrLimrPer1_MinStdOperLim	PwrLimr.c	957	4		pst_stubs_0.c	744	12
|  |   > NxtrMath.Sign_s08_f32__inlined_PwrLimr	PwrLimr.c	978	32		NxtrMath.h	278	15
|  |  - > NxtrMath.Abslt_f32_f32__inlined_PwrLimr	PwrLimr.c	979	40		NxtrMath.h	230	17
      Already displayed above 
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_PwrLimr	PwrLimr.c	980	42		NxtrFixdPt.h	275	16
|  |   > pst_stubs_0.LnrIntrpn_u16_s16VariXu16VariY	PwrLimr.c	983	36		pst_stubs_0.c	866	14
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrMotEnvlpX_Ary1D	PwrLimr.c	983	94		pst_stubs_0.c	624	13
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrMotEnvlpY_Ary1D	PwrLimr.c	984	94		pst_stubs_0.c	644	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_PwrLimr	PwrLimr.c	987	34		NxtrFixdPt.h	331	17
|  |   > NxtrMath.Max_f32__inlined_PwrLimr	PwrLimr.c	994	29		NxtrMath.h	459	17
|  |   > NxtrMath.Abslt_u16_s16__inlined_PwrLimr	PwrLimr.c	999	7		NxtrMath.h	204	16
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrMotEnvlpX_Ary1D	PwrLimr.c	999	48		pst_stubs_0.c	624	13
|  |   > NxtrMath.Abslt_u16_s16__inlined_PwrLimr	PwrLimr.c	1001	49		NxtrMath.h	204	16
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrMotEnvlpX_Ary1D	PwrLimr.c	1001	90		pst_stubs_0.c	624	13
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrMotEnvlpX_Ary1D	PwrLimr.c	1004	139		pst_stubs_0.c	624	13
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrMotEnvlpY_Ary1D	PwrLimr.c	1005	84		pst_stubs_0.c	644	13
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrMotEnvlpY_Ary1D	PwrLimr.c	1005	166		pst_stubs_0.c	644	13
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrMotEnvlpX_Ary1D	PwrLimr.c	1006	82		pst_stubs_0.c	624	13
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrMotEnvlpX_Ary1D	PwrLimr.c	1006	164		pst_stubs_0.c	624	13
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrMotEnvlpY_Ary1D	PwrLimr.c	1008	123		pst_stubs_0.c	644	13
|  |   > NxtrFixdPt.FixdToFloat_f32_s32__inlined_PwrLimr	PwrLimr.c	1009	42		NxtrFixdPt.h	317	17
|  |   > pst_stubs_0.LnrIntrpn_u16_s16VariXu16VariY	PwrLimr.c	1015	44		pst_stubs_0.c	866	14
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrMotEnvlpX_Ary1D	PwrLimr.c	1015	102		pst_stubs_0.c	624	13
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrMotEnvlpY_Ary1D	PwrLimr.c	1016	103		pst_stubs_0.c	644	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_PwrLimr	PwrLimr.c	1019	42		NxtrFixdPt.h	331	17
|  |   > NxtrMath.Min_f32__inlined_PwrLimr	PwrLimr.c	1024	33		NxtrMath.h	368	17
|  |   > NxtrMath.Lim_f32__inlined_PwrLimr	PwrLimr.c	1029	36		NxtrMath.h	557	17
|  |   > NxtrMath.Min_f32__inlined_PwrLimr	PwrLimr.c	1038	33		NxtrMath.h	368	17
|  |   > pst_stubs_0.Rte_IrvWrite_PwrLimr_PwrLimrPer1_TqEnvlpLim1	PwrLimr.c	1046	4		pst_stubs_0.c	772	12
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_PwrLimr	PwrLimr.c	1051	37		NxtrFixdPt.h	275	16
|  |  - > NxtrMath.Abslt_f32_f32__inlined_PwrLimr	PwrLimr.c	1051	57		NxtrMath.h	230	17
      Already displayed above 
|  |   > pst_stubs_0.LnrIntrpn_u16_s16VariXu16VariY	PwrLimr.c	1052	40		pst_stubs_0.c	866	14
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrMotEnvlpX_Ary1D	PwrLimr.c	1052	98		pst_stubs_0.c	624	13
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrMotEnvlpY_Ary1D	PwrLimr.c	1053	99		pst_stubs_0.c	644	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_PwrLimr	PwrLimr.c	1056	38		NxtrFixdPt.h	331	17
|  |   > NxtrMath.Lim_f32__inlined_PwrLimr	PwrLimr.c	1058	38		NxtrMath.h	557	17
|  |   > NxtrMath.Lim_f32__inlined_PwrLimr	PwrLimr.c	1059	38		NxtrMath.h	557	17
|  |   > pst_stubs_0.Rte_Write_PwrLimr_MotTqCmdPwrLimd_Val	PwrLimr.c	1060	10		pst_stubs_0.c	286	13
|  - > PwrLimr.PwrLimrPer2	__polyspace_main.c	72	12		PwrLimr.c	1113	5
|  |   > pst_stubs_0.Rte_Read_PwrLimr_MotTqCmdMrf_Val	PwrLimr.c	1140	10		pst_stubs_0.c	228	13
|  |   > pst_stubs_0.Rte_IrvRead_PwrLimr_PwrLimrPer2_TqEnvlpLim1	PwrLimr.c	1141	34		pst_stubs_0.c	826	15
|  |   > pst_stubs_0.Rte_IrvRead_PwrLimr_PwrLimrPer2_MinStdOperLim	PwrLimr.c	1142	36		pst_stubs_0.c	786	15
|  |   > pst_stubs_0.Rte_IrvRead_PwrLimr_PwrLimrPer2_MotEnvlpSpd	PwrLimr.c	1143	37		pst_stubs_0.c	806	15
|  |   > pst_stubs_0.Rte_Read_PwrLimr_BrdgVltg_Val	PwrLimr.c	1144	10		pst_stubs_0.c	116	13
|  |  - > NxtrMath.Abslt_f32_f32__inlined_PwrLimr	PwrLimr.c	1152	45		NxtrMath.h	230	17
      Already displayed above 
|  |   > NxtrFixdPt.FixdToFloat_f32_s16__inlined_PwrLimr	PwrLimr.c	1153	41		NxtrFixdPt.h	303	17
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrMotEnvlpX_Ary1D	PwrLimr.c	1153	88		pst_stubs_0.c	624	13
|  |   > NxtrMath.Sign_s08_f32__inlined_PwrLimr	PwrLimr.c	1154	37		NxtrMath.h	278	15
|  |   > NxtrMath.Sign_s08_f32__inlined_PwrLimr	PwrLimr.c	1155	12		NxtrMath.h	278	15
|  |  - > NxtrMath.Abslt_f32_f32__inlined_PwrLimr	PwrLimr.c	1158	45		NxtrMath.h	230	17
      Already displayed above 
|  |  - > NxtrMath.Abslt_f32_f32__inlined_PwrLimr	PwrLimr.c	1161	34		NxtrMath.h	230	17
      Already displayed above 
|  |   > NxtrFil.FilLpUpdOutp_f32__inlined_PwrLimr	PwrLimr.c	1182	32		NxtrFil.h	103	17
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrFilAssiRednThd_Val	PwrLimr.c	1185	55		pst_stubs_0.c	484	15
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrLoVoltAssiRcvrThd_Val	PwrLimr.c	1186	51		pst_stubs_0.c	504	15
|  |   > pst_stubs_0.Rte_Call_PwrLimr_GetTiSpan100MicroSec32bit_Oper	PwrLimr.c	1198	18		pst_stubs_0.c	352	13
|  |   > pst_stubs_0.Rte_Call_PwrLimr_GetRefTmr100MicroSec32bit_Oper	PwrLimr.c	1203	18		pst_stubs_0.c	324	13
|  |   > pst_stubs_0.Rte_Prm_PwrLimr_PwrLimrLoVoltAssiRcvrTi_Val	PwrLimr.c	1209	41		pst_stubs_0.c	584	14
|  |   > pst_stubs_0.Rte_Call_PwrLimr_SetNtcSts_Oper	PwrLimr.c	1218	14		pst_stubs_0.c	384	13
|  |   > pst_stubs_0.Rte_Call_PwrLimr_SetNtcSts_Oper	PwrLimr.c	1222	14		pst_stubs_0.c	384	13
|  |   > NxtrMath.Lim_f32__inlined_PwrLimr	PwrLimr.c	1225	32		NxtrMath.h	557	17
|  |   > pst_stubs_0.Rte_Write_PwrLimr_PwrLimrRednFac_Val	PwrLimr.c	1227	10		pst_stubs_0.c	306	13
******************** Never called procedures or functions ********************
 > NxtrFil.FilHpInit__inlined_PwrLimr					NxtrFil.h	197	14
 > NxtrFil.FilHpUpdGain__inlined_PwrLimr					NxtrFil.h	150	14
 > NxtrFil.FilHpUpdOutp_f32__inlined_PwrLimr					NxtrFil.h	175	17
 > NxtrFil.FilLpInit__inlined_PwrLimr					NxtrFil.h	125	14
 > NxtrFixdPt.FixdToFloat_f32_u32__inlined_PwrLimr					NxtrFixdPt.h	345	17
 > NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_PwrLimr					NxtrFixdPt.h	190	16
 > NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_PwrLimr					NxtrFixdPt.h	204	16
 > NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_PwrLimr					NxtrFixdPt.h	218	16
 > NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_PwrLimr					NxtrFixdPt.h	232	16
 > NxtrFixdPt.FloatToFixd_s16_f32__inlined_PwrLimr					NxtrFixdPt.h	247	16
 > NxtrFixdPt.FloatToFixd_s32_f32__inlined_PwrLimr					NxtrFixdPt.h	261	16
 > NxtrFixdPt.FloatToFixd_u32_f32__inlined_PwrLimr					NxtrFixdPt.h	289	16
 > NxtrMath.Abslt_u08_s08__inlined_PwrLimr					NxtrMath.h	191	15
 > NxtrMath.Abslt_u32_s32__inlined_PwrLimr					NxtrMath.h	217	16
 > NxtrMath.Arctan2_f32__inlined_PwrLimr					NxtrMath.h	572	17
 > NxtrMath.Blnd_f32__inlined_PwrLimr					NxtrMath.h	177	17
 > NxtrMath.Cos_f32__inlined_PwrLimr					NxtrMath.h	597	17
 > NxtrMath.Lim_s08__inlined_PwrLimr					NxtrMath.h	473	15
 > NxtrMath.Lim_s16__inlined_PwrLimr					NxtrMath.h	501	16
 > NxtrMath.Lim_s32__inlined_PwrLimr					NxtrMath.h	529	16
 > NxtrMath.Lim_u08__inlined_PwrLimr					NxtrMath.h	487	15
 > NxtrMath.Lim_u16__inlined_PwrLimr					NxtrMath.h	515	16
 > NxtrMath.Lim_u32__inlined_PwrLimr					NxtrMath.h	543	16
 > NxtrMath.Max_s08__inlined_PwrLimr					NxtrMath.h	381	15
 > NxtrMath.Max_s16__inlined_PwrLimr					NxtrMath.h	407	16
 > NxtrMath.Max_s32__inlined_PwrLimr					NxtrMath.h	433	16
 > NxtrMath.Max_u08__inlined_PwrLimr					NxtrMath.h	394	15
 > NxtrMath.Max_u16__inlined_PwrLimr					NxtrMath.h	420	16
 > NxtrMath.Max_u32__inlined_PwrLimr					NxtrMath.h	446	16
 > NxtrMath.Min_s08__inlined_PwrLimr					NxtrMath.h	290	15
 > NxtrMath.Min_s16__inlined_PwrLimr					NxtrMath.h	316	16
 > NxtrMath.Min_s32__inlined_PwrLimr					NxtrMath.h	342	16
 > NxtrMath.Min_u08__inlined_PwrLimr					NxtrMath.h	303	15
 > NxtrMath.Min_u16__inlined_PwrLimr					NxtrMath.h	329	16
 > NxtrMath.Min_u32__inlined_PwrLimr					NxtrMath.h	355	16
 > NxtrMath.Mod_f32__inlined_PwrLimr					NxtrMath.h	633	17
 > NxtrMath.Sign_s08_s08__inlined_PwrLimr					NxtrMath.h	242	15
 > NxtrMath.Sign_s08_s16__inlined_PwrLimr					NxtrMath.h	254	15
 > NxtrMath.Sign_s08_s32__inlined_PwrLimr					NxtrMath.h	266	15
 > NxtrMath.SinCos_f32__inlined_PwrLimr					NxtrMath.h	650	14
 > NxtrMath.SinLookup__inlined_PwrLimr					NxtrMath.h	774	18
 > NxtrMath.Sin_f32__inlined_PwrLimr					NxtrMath.h	585	17
 > NxtrMath.Sqrt_f32__inlined_PwrLimr					NxtrMath.h	621	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	889	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	928	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	905	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	913	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11762	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	897	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	921	23
