Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,com.google.guava;bundle-versi
 on="14.0.1";visibility:=reexport,com.vector.cfg.util.jna,org.apache.l
 og4j,javax.inject;bundle-version="1.0.0";visibility:=reexport,com.goo
 gle.guice;bundle-version="3.0.0";visibility:=reexport,gnu.trove;visib
 ility:=reexport
Export-Package: obClasses,com.vector.cfg.util;uses:="com.vector.cfg.ut
 il.servicecontext",com.vector.cfg.util.annotations.publishedApi,com.v
 ector.cfg.util.autosar,com.vector.cfg.util.bool,com.vector.cfg.util.b
 ool.predicates,com.vector.cfg.util.classlinearization,com.vector.cfg.
 util.collections,com.vector.cfg.util.davincideveloper,com.vector.cfg.
 util.debug,com.vector.cfg.util.doublehash,com.vector.cfg.util.eclipse
 runtime,com.vector.cfg.util.exceptions,com.vector.cfg.util.executor,c
 om.vector.cfg.util.graph,com.vector.cfg.util.injection,com.vector.cfg
 .util.layout,com.vector.cfg.util.lazyaccess,com.vector.cfg.util.liste
 ners,com.vector.cfg.util.log,com.vector.cfg.util.maskpsw,com.vector.c
 fg.util.math,com.vector.cfg.util.memory,com.vector.cfg.util.obfuscate
 .annotations,com.vector.cfg.util.path,com.vector.cfg.util.platform,co
 m.vector.cfg.util.query,com.vector.cfg.util.query.operation,com.vecto
 r.cfg.util.registryaccess,com.vector.cfg.util.servicecontext;uses:="o
 rg.eclipse.core.runtime",com.vector.cfg.util.servicecontext.di,com.ve
 ctor.cfg.util.status,com.vector.cfg.util.string,com.vector.cfg.util.s
 upervisor,com.vector.cfg.util.testing,com.vector.cfg.util.type,com.ve
 ctor.cfg.util.version,com.vector.cfg.util.win,org.simpleframework.xml
 ,org.simpleframework.xml.convert,org.simpleframework.xml.core,org.sim
 pleframework.xml.filter,org.simpleframework.xml.strategy,org.simplefr
 amework.xml.stream,org.simpleframework.xml.transform,org.simpleframew
 ork.xml.util
Bundle-Vendor: Vector Informatik GmbH
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: annotations.jar,util.jar,.,libs/simple-xml-2.6.4.jar
Bundle-Version: 1.0.0.r53621
Bundle-Name: Utility
Bundle-ManifestVersion: 2
Bundle-Activator: com.vector.cfg.util.internal.Activator
Bundle-SymbolicName: com.vector.cfg.util;singleton:=true
Eclipse-RegisterBuddy: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

