Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -MOTCTRLMGR_MotCtrlMotAgElec									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgElec						163	8	pst_stubs_1.c					
|  |  > CDD_MotRplCoggCmd_MotCtrl.MotRplCoggCmdPer1						105	32	CDD_MotRplCoggCmd_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAgElecDlyRpl									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgElecDlyRpl						173	8	pst_stubs_1.c					
|  |  > CDD_MotRplCoggCmd_MotCtrl.MotRplCoggCmdPer1						106	37	CDD_MotRplCoggCmd_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotCurrQaxCoggCmd									float 32	V=[-6.0 .. 6.0]			0	2
|  |  < CDD_MotRplCoggCmd_MotCtrl.MotRplCoggCmdPer1						118	16	CDD_MotRplCoggCmd_MotCtrl.c					
|  |  < CDD_MotRplCoggCmd_MotCtrl.MotRplCoggCmdPer1						158	16	CDD_MotRplCoggCmd_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotCurrQaxRplCmd									float 32	V=[-29.0 .. 29.0]			0	2
|  |  < CDD_MotRplCoggCmd_MotCtrl.MotRplCoggCmdPer1						117	16	CDD_MotRplCoggCmd_MotCtrl.c					
|  |  < CDD_MotRplCoggCmd_MotCtrl.MotRplCoggCmdPer1						176	16	CDD_MotRplCoggCmd_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotCurrQaxToMotTqGain									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotCurrQaxToMotTqGain						243	8	pst_stubs_1.c					
|  |  > CDD_MotRplCoggCmd_MotCtrl.MotRplCoggCmdPer1						113	39	CDD_MotRplCoggCmd_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotElecMeclPolarity									int 8	V=full-range [-128 .. 127]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotElecMeclPolarity						253	8	pst_stubs_1.c					
|  |  > CDD_MotRplCoggCmd_MotCtrl.MotRplCoggCmdPer1						104	31	CDD_MotRplCoggCmd_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotTqRplCoggOrder1Mgn									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotTqRplCoggOrder1Mgn						183	8	pst_stubs_1.c					
|  |  > CDD_MotRplCoggCmd_MotCtrl.MotRplCoggCmdPer1						107	55	CDD_MotRplCoggCmd_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotTqRplCoggOrder1Pha									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotTqRplCoggOrder1Pha						203	8	pst_stubs_1.c					
|  |  > CDD_MotRplCoggCmd_MotCtrl.MotRplCoggCmdPer1						109	39	CDD_MotRplCoggCmd_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotTqRplCoggOrder2Mgn									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotTqRplCoggOrder2Mgn						193	8	pst_stubs_1.c					
|  |  > CDD_MotRplCoggCmd_MotCtrl.MotRplCoggCmdPer1						108	55	CDD_MotRplCoggCmd_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotTqRplCoggOrder2Pha									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotTqRplCoggOrder2Pha						213	8	pst_stubs_1.c					
|  |  > CDD_MotRplCoggCmd_MotCtrl.MotRplCoggCmdPer1						110	38	CDD_MotRplCoggCmd_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotTqRplCoggOrder3Mgn									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotTqRplCoggOrder3Mgn						223	8	pst_stubs_1.c					
|  |  > CDD_MotRplCoggCmd_MotCtrl.MotRplCoggCmdPer1						111	54	CDD_MotRplCoggCmd_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotTqRplCoggOrder3Pha									float 32	V=full-range [-3.4029E^+38 .. 3.4029E^+38]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotTqRplCoggOrder3Pha						233	8	pst_stubs_1.c					
|  |  > CDD_MotRplCoggCmd_MotCtrl.MotRplCoggCmdPer1						112	39	CDD_MotRplCoggCmd_MotCtrl.c					
|  -Rte_Inst_CDD_MotRplCoggCmd									const pointer to const struct {Pim_MotCoggCmdY: pointer to array(0..511) of int 16, Pim_dMotRplCoggCmdCoggIdx: pointer to unsigned int 16, Pim_dMotRplCoggCmdMotCoggCmd: pointer to float 32, Pim_dMotRplCoggCmdMotCurrQaxCoggCmdPreLim: pointer to float 32, Pim_dMotRplCoggCmdMotRplCmdPreLim: pointer to float 32}				8	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_MotRplCoggCmd						152	12	pst_stubs_1.c					
|  |  > CDD_MotRplCoggCmd.GetMotCoggCmdPrm_Oper						167	43	CDD_MotRplCoggCmd.c					
|  |  > CDD_MotRplCoggCmd.MotRplCoggCmdInit1						217	26	CDD_MotRplCoggCmd.c					
|  |  > CDD_MotRplCoggCmd.SetMotCoggCmdPrm_Oper						271	20	CDD_MotRplCoggCmd.c					
|  |  > CDD_MotRplCoggCmd_MotCtrl.MotRplCoggCmdPer1						148	60	CDD_MotRplCoggCmd_MotCtrl.c					
|  |  > CDD_MotRplCoggCmd_MotCtrl.MotRplCoggCmdPer1						149	18	CDD_MotRplCoggCmd_MotCtrl.c					
|  |  > CDD_MotRplCoggCmd_MotCtrl.MotRplCoggCmdPer1						152	18	CDD_MotRplCoggCmd_MotCtrl.c					
|  |  > CDD_MotRplCoggCmd_MotCtrl.MotRplCoggCmdPer1						157	18	CDD_MotRplCoggCmd_MotCtrl.c					
|  |  > CDD_MotRplCoggCmd_MotCtrl.MotRplCoggCmdPer1						175	18	CDD_MotRplCoggCmd_MotCtrl.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
