Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	120	5
|  |  - > pst_stubs_1._main_gen_init_sym_ENCA0	pst_stubs_1.c	125	4		pst_stubs_1.c	104	12
|  |  |  - > pst_stubs_1._main_gen_init_g24	pst_stubs_1.c	110	16		pst_stubs_1.c	89	13
|  |  |  |  - > pst_stubs_1._main_gen_init_g43	pst_stubs_1.c	93	11		pst_stubs_1.c	57	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	61	14		pst_stubs_1.c	49	13
|  |  |  |  - > pst_stubs_1._main_gen_init_g45	pst_stubs_1.c	94	11		pst_stubs_1.c	65	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	69	14		pst_stubs_1.c	49	13
|  |  |  |  - > pst_stubs_1._main_gen_init_g52	pst_stubs_1.c	95	12		pst_stubs_1.c	73	19
|  |  |  |  |   > __polyspace_main._main_gen_init_g7	pst_stubs_1.c	77	15		__polyspace_main.c	37	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g54	pst_stubs_1.c	96	13		pst_stubs_1.c	81	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	85	14		pst_stubs_1.c	49	13
|  |  |  |   > __polyspace_main._main_gen_init_g7	pst_stubs_1.c	97	12		__polyspace_main.c	37	14
|  - > __polyspace_main._main_gen_call_GetMotAg3Mecl_Oper	__polyspace_main.c	87	12		__polyspace_main.c	51	12
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	63	49		__polyspace_main.c	37	14
|  |  - > CDD_MotAg3Meas.GetMotAg3Mecl_Oper	__polyspace_main.c	69	4		CDD_MotAg3Meas.c	144	5
|  |  |   > pst_stubs_0.Rte_Read_CDD_MotAg3Meas_MotAgMecl3Polarity_Val	CDD_MotAg3Meas.c	160	7		pst_stubs_0.c	46	13
|   > CDD_MotAg3Meas.MotAg3MeasInit1	__polyspace_main.c	95	12		CDD_MotAg3Meas.c	192	5
******************** Never called procedures or functions ********************
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	412	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	451	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	428	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	436	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11285	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	420	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	444	23
