<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Polyspace Bug Finder</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="en" class="book" title="Polyspace Bug Finder"><div class="titlepage"><div><div><h1 class="title"><a name="d35e1"></a>Polyspace Bug Finder
</h1></div><div><h2 class="subtitle">Summary Report for: Polyspace</h2></div><div><div class="author"><h3 class="author"><span class="firstname">Report Author: FZD2X9</span></h3></div></div><div><div class="legalnotice" title="Legal Notice"><a name="d35e15"></a><p>
            </p><pre class="programlisting">Analysis Author(s): czgng4
Polyspace Verions(s): 1.0 (R2013b)
Project Version(s): 1.0
</pre><p>
        </p></div></div><div><p class="pubdate">23-Jun-2016 13:06:26</p></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#d35e21">1. Polyspace Bug Finder Summary
</a></span></dt><dt><span class="chapter"><a href="#d35e226">2. Code Metrics</a></span></dt><dd><dl><dt><span class="sect1"><a href="#d35e230">Code Metrics Summary for: Polyspace - BugFinder</a></span></dt></dl></dd><dt><span class="chapter"><a href="#d35e516">3. MISRA-C Coding Rules Results</a></span></dt><dd><dl><dt><span class="sect1"><a href="#d35e520">MISRA-C Summary for Enabled Rules</a></span></dt></dl></dd><dt><span class="chapter"><a href="#d35e2521">4. Defect Summary</a></span></dt><dd><dl><dt><span class="sect1"><a href="#d35e2525">Defects Metrics Summary for: Polyspace - BugFinder</a></span></dt></dl></dd></dl></div><div class="list-of-tables"><p><b>List of Tables</b></p><dl><dt>1.1. <a href="#d35e25">Code Metrics Summary</a></dt><dt>1.2. <a href="#d35e70">Coding Rules Summary - Custom Rules Checker</a></dt><dt>1.3. <a href="#d35e106">Coding Rules Summary - MISRA-C Checker</a></dt><dt>1.4. <a href="#d35e169">Bug Finder Analysis Summary</a></dt><dt>2.1. <a href="#d35e234">Project Metrics</a></dt><dt>2.2. <a href="#d35e319">File Metrics</a></dt><dt>2.3. <a href="#d35e377">Function Metrics</a></dt></dl></div><div class="chapter" title="Chapter&nbsp;1.&nbsp;Polyspace Bug Finder Summary"><div class="titlepage"><div><div><h2 class="title"><a name="d35e21"></a>Chapter&nbsp;1.&nbsp;Polyspace Bug Finder Summary
</h2></div></div></div><a name="d35e25"></a><div class="table"><p class="title"><b>Table&nbsp;1.1.&nbsp;Code Metrics Summary</b></p><div class="table-contents"><table summary="Code Metrics Summary" border="0" cellspacing="0" fastRender="1" width="100%"><col width="600*"><col width="600*"><thead><tr bgcolor="#6A80BF">
            <th align="left">
                <span class="white" style="color:white">Code Metrics</span>
            </th>
            <th> </th>
        </tr></thead><tbody><tr bgcolor="#F0F2F9">
            <td align="left">Polyspace Code Metrics</td>
            <td align="left">Enabled</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Number of Result Sets</td>
            <td align="left">x 1</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Pass/Fail</td>
            <td align="left">-</td>
        </tr></tbody></table></div></div><a name="d35e70"></a><div class="table"><p class="title"><b>Table&nbsp;1.2.&nbsp;Coding Rules Summary - Custom Rules Checker</b></p><div class="table-contents"><table summary="Coding Rules Summary - Custom Rules Checker" border="0" cellspacing="0" fastRender="1" width="100%"><col width="600*"><col width="600*"><thead><tr bgcolor="#6A80BF">
            <th align="left">
                <span class="white" style="color:white">Coding Rules</span>
            </th>
            <th> </th>
        </tr></thead><tbody><tr bgcolor="#F0F2F9">
            <td align="left">Custom Rules Checker</td>
            <td align="left">Disabled</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Pass/Fail</td>
            <td align="left">-</td>
        </tr></tbody></table></div></div><a name="d35e106"></a><div class="table"><p class="title"><b>Table&nbsp;1.3.&nbsp;Coding Rules Summary - MISRA-C Checker</b></p><div class="table-contents"><table summary="Coding Rules Summary - MISRA-C Checker" border="0" cellspacing="0" fastRender="1" width="100%"><col width="600*"><col width="600*"><thead><tr bgcolor="#6A80BF">
            <th align="left">
                <span class="white" style="color:white">Coding Rules</span>
            </th>
            <th> </th>
        </tr></thead><tbody><tr bgcolor="#F0F2F9">
            <td align="left">MISRA-C Checker</td>
            <td align="left">Enabled</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Number of Result Sets</td>
            <td align="left">x 1</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Errors</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Warnings</td>
            <td align="left">4</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Pass/Fail</td>
            <td align="left">-</td>
        </tr></tbody></table></div></div><a name="d35e169"></a><div class="table"><p class="title"><b>Table&nbsp;1.4.&nbsp;Bug Finder Analysis Summary</b></p><div class="table-contents"><table summary="Bug Finder Analysis Summary" border="0" cellspacing="0" fastRender="1" width="100%"><col width="600*"><col width="600*"><thead><tr bgcolor="#6A80BF">
            <th align="left">
                <span class="white" style="color:white">Defects</span>
            </th>
            <th> </th>
        </tr></thead><tbody><tr bgcolor="#F0F2F9">
            <td align="left">Polyspace Bug Finder</td>
            <td align="left">Enabled</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Number of Result Sets</td>
            <td align="left">x 1</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Number of Defects</td>
            <td align="left">
                <span class="blue" style="color:blue">0</span>
            </td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Pass/Fail</td>
            <td align="left">-</td>
        </tr></tbody></table></div></div></div><div class="chapter" title="Chapter&nbsp;2.&nbsp;Code Metrics"><div class="titlepage"><div><div><h2 class="title"><a name="d35e226"></a>Chapter&nbsp;2.&nbsp;Code Metrics</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#d35e230">Code Metrics Summary for: Polyspace - BugFinder</a></span></dt></dl></div><div class="sect1" title="Code Metrics Summary for: Polyspace - BugFinder"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d35e230"></a>Code Metrics Summary for: Polyspace - BugFinder</h2></div></div></div><a name="d35e234"></a><div class="table"><p class="title"><b>Table&nbsp;2.1.&nbsp;Project Metrics</b></p><div class="table-contents"><table summary="Project Metrics" border="0" cellspacing="0" fastRender="1" width="100%"><col width="240*"><col width="180*"><thead><tr bgcolor="#6A80BF">
            <th align="left">
                <span class="white" style="color:white">Metric</span>
            </th>
            <th align="left">
                <span class="white" style="color:white">Value</span>
            </th>
        </tr></thead><tbody><tr bgcolor="#F0F2F9">
            <td align="left">Project Name</td>
            <td align="left">Polyspace</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Number of Direct Recursions</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Number of Files</td>
            <td align="left">1</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Number of Headers</td>
            <td align="left">18</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Number of Recursions</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Number of Protected Shared Variables</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Number of Unprotected Shared Variables</td>
            <td align="left">0</td>
        </tr></tbody></table></div></div><a name="d35e319"></a><div class="table"><p class="title"><b>Table&nbsp;2.2.&nbsp;File Metrics</b></p><div class="table-contents"><table summary="File Metrics" border="0" cellspacing="0" fastRender="1" width="100%"><col width="240*"><col width="180*"><thead><tr bgcolor="#6A80BF">
            <th align="left">
                <span class="white" style="color:white">Metric</span>
            </th>
            <th align="left">
                <span class="white" style="color:white">Values (Min .. Max)</span>
            </th>
        </tr></thead><tbody><tr bgcolor="#F0F2F9">
            <td align="left">Comment Density</td>
            <td align="left">34 .. 34</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Estimated Function Coupling</td>
            <td align="left">81 .. 81</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Lines</td>
            <td align="left">1494 .. 1494</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Lines Without Comment</td>
            <td align="left">432 .. 432</td>
        </tr></tbody></table></div></div><a name="d35e377"></a><div class="table"><p class="title"><b>Table&nbsp;2.3.&nbsp;Function Metrics</b></p><div class="table-contents"><table summary="Function Metrics" border="0" cellspacing="0" fastRender="1" width="100%"><col width="240*"><col width="180*"><thead><tr bgcolor="#6A80BF">
            <th align="left">
                <span class="white" style="color:white">Metric</span>
            </th>
            <th align="left">
                <span class="white" style="color:white">Values (Min .. Max)</span>
            </th>
        </tr></thead><tbody><tr bgcolor="#F0F2F9">
            <td align="left">Cyclomatic Complexity</td>
            <td align="left">1 .. 17</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Language Scope</td>
            <td align="left">1.5 .. 10.8</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Number of Call Levels</td>
            <td align="left">1 .. 5</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Number of Call Occurrences</td>
            <td align="left">0 .. 39</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Number of Called Functions</td>
            <td align="left">0 .. 29</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Number of Calling Functions</td>
            <td align="left">0 .. 2</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Number of Executable Lines</td>
            <td align="left">0 .. 89</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Number of Function Parameters</td>
            <td align="left">0 .. 6</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Number of Goto Statements</td>
            <td align="left">0 .. 0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Number of Instructions</td>
            <td align="left">1 .. 69</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Number of Lines Within Body</td>
            <td align="left">0 .. 252</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Number of Paths</td>
            <td align="left">1 .. 48</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Number of Return Statements</td>
            <td align="left">0 .. 1</td>
        </tr></tbody></table></div></div></div></div><div class="chapter" title="Chapter&nbsp;3.&nbsp;MISRA-C Coding Rules Results"><div class="titlepage"><div><div><h2 class="title"><a name="d35e516"></a>Chapter&nbsp;3.&nbsp;MISRA-C Coding Rules Results</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#d35e520">MISRA-C Summary for Enabled Rules</a></span></dt></dl></div><div class="sect1" title="MISRA-C Summary for Enabled Rules"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d35e520"></a>MISRA-C Summary for Enabled Rules</h2></div></div></div><a name="d35e524"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="360*"><col width="5040*"><col width="360*"><col width="240*"><thead><tr bgcolor="#6A80BF">
            <th align="left">
                <span class="white" style="color:white">Rule</span>
            </th>
            <th align="left">
                <span class="white" style="color:white">Description</span>
            </th>
            <th align="left">
                <span class="white" style="color:white">Status</span>
            </th>
            <th align="left">
                <span class="white" style="color:white">Total</span>
            </th>
        </tr></thead><tbody><tr bgcolor="#F0F2F9">
            <td align="left">1.1</td>
            <td align="left">All code shall conform to ISO 9899:1990 'Programming languages - C'</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">2.1</td>
            <td align="left">Assembly language shall be encapsulated and isolated</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">2.2</td>
            <td align="left">source code shall only use /* ... */ style comments</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">2.3</td>
            <td align="left">The character sequence /* shall not be used within a comment</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">3.4</td>
            <td align="left">All uses of the #pragma directive shall be documented and explained.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">4.1</td>
            <td align="left">Only those escape sequences which are defined in the ISO C standard shall be used.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">4.2</td>
            <td align="left">Trigraphs shall not be used.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">5.1</td>
            <td align="left">Identifiers (internal and external) shall not rely on the significance of more than 31 characters</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">5.2</td>
            <td align="left">Identifiers in an inner scope shall not use the same name as an identifier in an outer scope, and therefore hide that identifier.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">5.3</td>
            <td align="left">A typedef name shall be a unique identifier.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">5.4</td>
            <td align="left">A tag name shall be a unique identifier</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">5.5</td>
            <td align="left">No object or function identifier with static storage duration should be reused</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">5.6</td>
            <td align="left">No identifier in one name space should have the same spelling as an identifier in another name space, with the exception of structure and union member names</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">5.7</td>
            <td align="left">No identifier name should be reused</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">6.1</td>
            <td align="left">The type char shall be used only for storage and use of character values</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">6.2</td>
            <td align="left">Signed and unsigned char type shall be used only for the storage and use of numeric values</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">6.3</td>
            <td align="left">Typedefs that indicate size and signedness should be used in place of the basic types</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">6.4</td>
            <td align="left">Bit fields shall only be defined to be of type unsigned int or signed int.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">6.5</td>
            <td align="left">Bit fields of type signed int shall be at least 2 bits long.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">7.1</td>
            <td align="left">Octal constants (other than zero) and octal escape sequences shall not be used.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">8.1</td>
            <td align="left">Functions shall have prototype declarations and the prototype shall be visible at both the function definition and call.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">8.2</td>
            <td align="left">Whenever an object or function is declared or defined, its type shall be explicitly stated</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">8.3</td>
            <td align="left">For each function parameter the type given in the declaration and definition shall be identical, and the return types shall also be identical</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">8.4</td>
            <td align="left">If objects or functions are declared more than once their types shall be compatible.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">8.5</td>
            <td align="left">There shall be no definitions of objects or functions in a header file</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">8.6</td>
            <td align="left">Functions shall always be declared at file scope.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">8.7</td>
            <td align="left">Objects shall be defined at block scope if they are only accessed from within a single function</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">8.8</td>
            <td align="left">An external object or function shall be declared in one file and only one file</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">8.9</td>
            <td align="left">An identifier with external linkage shall have exactly one external definition.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">8.10</td>
            <td align="left">All declarations and definitions of objects or functions at file scope shall have internal linkage unless external linkage is required</td>
            <td align="left">warning</td>
            <td align="left">2</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">8.11</td>
            <td align="left">The static storage class specifier shall be used in definitions and  declarations of objects and functions that have internal linkage</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">8.12</td>
            <td align="left">When an array is declared with external linkage, its size shall be stated explicitly or defined implicitly by initialization</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">9.1</td>
            <td align="left">All automatic variables shall have been assigned a value before being used.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">9.2</td>
            <td align="left">Braces shall be used to indicate and match the structure in the non-zero initialization of arrays and structures.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">9.3</td>
            <td align="left">In an enumerator list, the '=' construct shall not be used to explicitly initialise members other than the first, unless all items are explicitly initialised.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">10.1</td>
            <td align="left">The value of an expression of integer type shall not be implicitly converted to a different underlying type</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">10.2</td>
            <td align="left">The value of an expression of floating type shall not be implicitly converted to a different type</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">10.3</td>
            <td align="left">The value of a complex expression of integer type may only be cast to a type that is narrower and of the same signedness as the underlying type of the expression</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">10.4</td>
            <td align="left">The value of a complex expression of float type may only be cast to narrower floating type</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">10.5</td>
            <td align="left">If the bitwise operator ~ and &lt;&lt; are aplied to an operand of underlying type unsigned char or unsigned short, the result shall be immediatly cast to the underlying type of the operand</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">10.6</td>
            <td align="left">The 'U' suffix shall be applied to all constants of unsigned types</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">11.1</td>
            <td align="left">Conversion shall not be performed between a pointer to a function and any type other than an integral type</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">11.2</td>
            <td align="left">Conversion shall not be performed between a pointer to an object and any type other than an integral type, another pointer to object type or a pointer to void</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">11.3</td>
            <td align="left">A cast should not be performed between a pointer type and an integral type</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">11.4</td>
            <td align="left">A cast should not be performed between a pointer to object type and a different pointer to object type</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">11.5</td>
            <td align="left">A cast shall not be performed that removes any const or volatile qualification from the type addressed by a pointer</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">12.1</td>
            <td align="left">Limited dependence should be placed on C's operator precedence rules in expressions.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">12.2</td>
            <td align="left">The value of an expression shall be the same under any order of evaluation that the standard permits.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">12.3</td>
            <td align="left">The sizeof operator should not be used on expressions that contain side effects.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">12.4</td>
            <td align="left">The right hand operand of a logical &amp;&amp; or || operator shall not contain side effects.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">12.5</td>
            <td align="left">The operands of a logical &amp;&amp; or || shall be primary-expressions.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">12.6</td>
            <td align="left">The operands of a logical operators (&amp;&amp;, || and !) should be effectively Boolean. Expressions that are effectively Boolean should not be used as operands to operators other than  (&amp;&amp;, || and !).</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">12.7</td>
            <td align="left">Bitwise operators shall not be applied to operands whose underlying type is signed</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">12.8</td>
            <td align="left">The right hand operand of a shift operator shall lie between zero and one less than the width in bits of the underlying type of the left hand operand.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">12.9</td>
            <td align="left">The unary minus operator shall not be applied to an expression whose underlying type is unsigned.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">12.10</td>
            <td align="left">The comma operator shall not be used.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">12.11</td>
            <td align="left">Evaluation of constant unsigned integer expressions should not lead to wrap-around.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">12.12</td>
            <td align="left">The underlying bit representations of floating-point values shall not be used.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">12.13</td>
            <td align="left">The increment (++) and decrement (--) operators should not be mixed with other operators in an expression</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">13.1</td>
            <td align="left">Assignment operators shall not be used in expressions that yield a Boolean value.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">13.2</td>
            <td align="left">Tests of a value against zero should be made explicit, unless the operand is effectively Boolean</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">13.3</td>
            <td align="left">Floating-point expressions shall not be tested for equality or inequality.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">13.4</td>
            <td align="left">The controlling expression of a for statement shall not contain any objects of floating type</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">13.5</td>
            <td align="left">The three expressions of a for statement shall be concerned only with loop control</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">13.6</td>
            <td align="left">Numeric variables being used within a for loop for iteration counting should not be modified in the body of the loop.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">13.7</td>
            <td align="left">Boolean operations whose results are invariant shall not be permitted</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">14.1</td>
            <td align="left">There shall be no unreachable code.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">14.2</td>
            <td align="left">All non-null statements shall either have at least one side effect however executed or cause control flow to change</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">14.3</td>
            <td align="left">Before preprocessing, a null statement shall only occur on a line by itself; it may be followed by a comment provided that the first character following the null statement is white-space character</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">14.4</td>
            <td align="left">The goto statement shall not be used.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">14.5</td>
            <td align="left">The continue statement shall not be used.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">14.6</td>
            <td align="left">For any iteration statement there shall be at most one break statement used for loop termination</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">14.7</td>
            <td align="left">A function shall have a single point of exit at the end of the function</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">14.8</td>
            <td align="left">The statement forming the body of a switch, while, do ... while or for statement shall be a compound statement</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">14.9</td>
            <td align="left">An if (expression) construct shall be followed by a compound statement. The else keyword shall be followed by either a compound statement, or another if statement</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">14.10</td>
            <td align="left">All if ... else if constructs should contain a final else clause.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">15.0</td>
            <td align="left">A switch statement shall conform to MISRA-C syntax</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">15.1</td>
            <td align="left">A switch label shall only be used when the most closely-enclosing compound statement is the body of a switch statement</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">15.2</td>
            <td align="left">An unconditional break statement shall terminate every non-empty switch clause</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">15.3</td>
            <td align="left">The final clause of a switch statement shall be the default clause</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">15.4</td>
            <td align="left">A switch expression should not represent a value that is effectively Boolean</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">15.5</td>
            <td align="left">Every switch statement shall have at least one case clause</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">16.1</td>
            <td align="left">Functions shall not be defined with variable numbers of arguments.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">16.2</td>
            <td align="left">Functions shall not call themselves, either directly or indirectly.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">16.3</td>
            <td align="left">Identifiers shall be given for all of the parameters in a function prototype declaration.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">16.4</td>
            <td align="left">The identifiers used in the declaration and definition of a function shall be identical.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">16.5</td>
            <td align="left">Functions with no parameters shall be declared with parameter type void.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">16.6</td>
            <td align="left">The number of arguments passed to a function shall match the number of parameters.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">16.7</td>
            <td align="left">A pointer parameter in a function prototype should be declared as pointer to const if the pointer is not used to modify the addressed object.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">16.8</td>
            <td align="left">All exit paths from a function with non-void return type shall have an explicit return statement with an expression.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">16.9</td>
            <td align="left">A function identifier shall only be used with either a preceding &amp;, or with a parenthesised parameter list, which may be empty.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">16.10</td>
            <td align="left">If a function returns error information, then that error information should be tested.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">17.1</td>
            <td align="left">Pointer arithmetic shall only be applied to pointers that address an array or array element.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">17.2</td>
            <td align="left">Pointer subtraction shall only be applied to pointers that address elements of the same array.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">17.3</td>
            <td align="left">&gt;, &gt;=, &lt;, &lt;= shall not be applied to pointer types except where they point to the same array.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">17.4</td>
            <td align="left">Array indexing shall be the only allowed form of pointer arithmetic.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">17.5</td>
            <td align="left">The declaration of objects should contain no more than 2 levels of pointer indirection.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">17.6</td>
            <td align="left">The address of an object with automatic storage shall not be assigned to an object that may persist after the object has ceased to exist.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">18.1</td>
            <td align="left">All structure or union types shall be complete at the end of a translation unit.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">18.4</td>
            <td align="left">Unions shall not be use</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">19.1</td>
            <td align="left">#include statements in a file shall only be preceded by other pre-processor directives or comments.</td>
            <td align="left">warning</td>
            <td align="left">2</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">19.2</td>
            <td align="left">Non-standard characters should not occur in header file names in #include directives.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">19.3</td>
            <td align="left">The #include directive shall be followed by either a &lt;filename&gt; or "filename" sequence.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">19.4</td>
            <td align="left">C macros shall only expand to a braced initialiser, a constant, a parenthesised expression,a type qualifier, a storage class specifier, or a do-while-zero construct.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">19.5</td>
            <td align="left">Macros shall not be #define'd and #undef'd within a block.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">19.6</td>
            <td align="left">#undef shall not be used.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">19.7</td>
            <td align="left">A function should be used in preference to a macro.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">19.8</td>
            <td align="left">A function-like macro shall not be invoked without all of its arguments</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">19.9</td>
            <td align="left">Arguments to a function-like macro shall not contain tokens that look like pre-processing directives.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">19.10</td>
            <td align="left">In the definition of a function-like macro each instance of a parameter shall be enclosed in parentheses unless it is used as the operand of # or ##.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">19.11</td>
            <td align="left">All macro identifiers in preprocessor directives shall be defined before use, except in #ifdef and #ifndef preprocessor directives and the defined() operator.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">19.12</td>
            <td align="left">There shall be at most one occurrence of the # or ## pre-processor operators in a single macro definition.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">19.13</td>
            <td align="left">The # and ## preprocessor operators should not be used.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">19.14</td>
            <td align="left">The defined pre-processor operator shall only be used in one of the two standard forms.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">19.15</td>
            <td align="left">Precautions shall be taken in order to prevent the contents of a header file being included twice.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">19.16</td>
            <td align="left">Preprocessing directives shall be syntactically meaningful even when excluded by the preprocessor.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">19.17</td>
            <td align="left">All #else, #elif and #endif preprocessor directives shall reside in the same file as the #if or #ifdef directive to which they are related.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">20.1</td>
            <td align="left">Reserved identifiers, macros and functions in the standard library, shall not be defined, redefined or undefined.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">20.2</td>
            <td align="left">The names of standard library macros, objects and functions shall not be reused.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">20.3</td>
            <td align="left">The validity of values passed to library functions shall be checked.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">20.4</td>
            <td align="left">Dynamic heap memory allocation shall not be used.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">20.5</td>
            <td align="left">The error indicator errno shall not be used.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">20.6</td>
            <td align="left">The macro offsetof, in library &lt;stddef.h&gt;, shall not be used.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">20.7</td>
            <td align="left">The setjmp macro and the longjmp function shall not be used.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">20.8</td>
            <td align="left">The signal handling facilities of &lt;signal.h&gt; shall not be used.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">20.9</td>
            <td align="left">The input/output library &lt;stdio.h&gt; shall not be used in production code.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">20.10</td>
            <td align="left">The library functions atof, atoi and atol from library &lt;stdlib.h&gt; shall not be used.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">20.11</td>
            <td align="left">The library functions abort, exit, getenv and system from library &lt;stdlib.h&gt; shall not be used.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">20.12</td>
            <td align="left">The time handling functions of library &lt;time.h&gt; shall not be used.</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">21.1</td>
            <td align="left">Minimisation of run-time failures shall be ensured by the use of at least one tool/technique</td>
            <td align="left">warning</td>
            <td align="left">0</td>
        </tr></tbody><tfoot><tr bgcolor="#D5DFF6">
            <th> </th>
            <th> </th>
            <th> </th>
            <th align="left">4</th>
        </tr></tfoot></table></div></div></div></div><div class="chapter" title="Chapter&nbsp;4.&nbsp;Defect Summary"><div class="titlepage"><div><div><h2 class="title"><a name="d35e2521"></a>Chapter&nbsp;4.&nbsp;Defect Summary</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#d35e2525">Defects Metrics Summary for: Polyspace - BugFinder</a></span></dt></dl></div><div class="sect1" title="Defects Metrics Summary for: Polyspace - BugFinder"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d35e2525"></a>Defects Metrics Summary for: Polyspace - BugFinder</h2></div></div></div><a name="d35e2529"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="120*"><col width="120*"><col width="60*"><thead><tr bgcolor="#6A80BF">
            <th align="left">
                <span class="white" style="color:white">Category</span>
            </th>
            <th align="left">
                <span class="white" style="color:white">Defect</span>
            </th>
            <th align="left">
                <span class="white" style="color:white">Count</span>
            </th>
        </tr></thead><tbody><tr bgcolor="#F0F2F9">
            <td align="left">Data-flow</td>
            <td align="left">Dead code</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Data-flow</td>
            <td align="left">Missing or invalid return statement</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Data-flow</td>
            <td align="left">Non-initialized pointer</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Data-flow</td>
            <td align="left">Non-initialized variable</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Data-flow</td>
            <td align="left">Variable shadowing</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Data-flow</td>
            <td align="left">Write without a further read</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Dynamic memory</td>
            <td align="left">Deallocation of previously deallocated pointer</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Dynamic memory</td>
            <td align="left">Invalid free of pointer</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Dynamic memory</td>
            <td align="left">Use of previously freed pointer</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Numerical</td>
            <td align="left">Float division by zero</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Numerical</td>
            <td align="left">Integer conversion overflow</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Numerical</td>
            <td align="left">Integer division by zero</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Numerical</td>
            <td align="left">Invalid use of standard library floating point routine</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Numerical</td>
            <td align="left">Invalid use of standard library integer routine</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Numerical</td>
            <td align="left">Sign change integer conversion overflow</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Numerical</td>
            <td align="left">Unsigned integer conversion overflow</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Other</td>
            <td align="left">Assertion</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Other</td>
            <td align="left">Invalid use of standard library routine</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Programming</td>
            <td align="left">Declaration mismatch</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Programming</td>
            <td align="left">Invalid use of = operator</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Programming</td>
            <td align="left">Invalid use of == operator</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Programming</td>
            <td align="left">Invalid use of floating point operation</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Programming</td>
            <td align="left">Missing null in string array</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Programming</td>
            <td align="left">Wrong type used in sizeof</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Static memory</td>
            <td align="left">Array access out of bounds</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Static memory</td>
            <td align="left">Invalid use of standard library memory routine</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Static memory</td>
            <td align="left">Invalid use of standard library string routine</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Static memory</td>
            <td align="left">Null pointer</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Static memory</td>
            <td align="left">Pointer access out of bounds</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Static memory</td>
            <td align="left">Unreliable cast of function pointer</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Static memory</td>
            <td align="left">Unreliable cast of pointer</td>
            <td align="left">0</td>
        </tr></tbody><tfoot><tr bgcolor="#D5DFF6">
            <th> </th>
            <th> </th>
            <th align="left">0</th>
        </tr></tfoot></table></div></div></div></div></div></body></html>