Manifest-Version: 1.0
Export-Package: obClasses,aquintos.core.mm.container,aquintos.linking.
 exception,aquintos.mdf,aquintos.mdf.bridge,aquintos.mdf.commit,aquint
 os.mdf.comparator,aquintos.mdf.dblayer,aquintos.mdf.deletion,aquintos
 .mdf.exception,aquintos.mdf.filesupport,aquintos.mdf.filesupport.exce
 ption,aquintos.mdf.filesupport.filehandler,aquintos.mdf.filesupport.i
 mportexport,aquintos.mdf.filesupport.richtext,aquintos.mdf.filesuppor
 t.richtext.operations,aquintos.mdf.filesupport.workingdir,aquintos.md
 f.mdfdeltamodel,aquintos.mdf.mdfdeltamodel.listener,aquintos.mdf.mdfd
 eltamodel.replace,aquintos.mdf.mmregistry,aquintos.mdf.modelcompare,a
 quintos.mdf.modelcompare.helper,aquintos.mdf.modelcompare.module,aqui
 ntos.mdf.modelcompare.module.nameidentity,aquintos.mdf.modelcompare.m
 odule.versionidentity,aquintos.mdf.modification,aquintos.mdf.reuseUni
 t,aquintos.mdf.scope,aquintos.mdf.util,aquintos.mdf.util.filter,aquin
 tos.mdf.xmisynchronize,com.itiv.generalStore.model,com.itiv.generalSt
 ore.model.authority,com.itiv.generalStore.model.transfer,com.itiv.gen
 eralStore.tools.m2m.utility,com.itiv.generalStore.utilities,com.itiv.
 generalStore.utilities.mofmodel,com.itiv.generalStore.utilities.mofmo
 del.instanceprovider,javax.jmi.model,javax.jmi.primitivetypes,javax.j
 mi.reflect,javax.jmi.xmi,ru.novosoft.mdf.ext,ru.novosoft.mdf.ext.even
 t,ru.novosoft.mdf.ext.undo,ru.novosoft.mdf.ext.xmi,ru.novosoft.mdf.ge
 nerator,ru.novosoft.mdf.generator.impl,ru.novosoft.mdf.generator.impl
 .object,ru.novosoft.mdf.generator.jmi,ru.novosoft.mdf.impl,ru.novosof
 t.mdf.impl.xmi,ru.novosoft.mdf.impl.xmi.writers,ru.novosoft.mdf.mof,r
 u.novosoft.mdf.mof.impl,ru.novosoft.mdf.mof.impl.model,ru.novosoft.md
 f.mof.impl.primitivetypes,ru.novosoft.mdf.ownership,ru.novosoft.mdf.o
 wnership.impl
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.commands,org
 .eclipse.core.resources;bundle-version="3.6.0",org.jdom,gnu.trove,aqu
 intos.log,aquintos.commonresources;bundle-version="3.0.0";visibility:
 =reexport,aquintos.authentication,aquintos.modelbridge;visibility:=re
 export,aquintos.deltamodel,aquintos.mmregistry,aquintos.uuid;bundle-v
 ersion="5.0.0",net.sf.joda;bundle-version="1.6.2",vi.info;bundle-vers
 ion="1.0.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bin.jar,lib/hsqldb-2.2.5.jar
Bundle-Version: 6.0.0
Bundle-Name: %Bundle-Name
Bundle-Activator: aquintos.mdf.MDFActivator
Bundle-ManifestVersion: 2
Import-Package: ru.novosoft.mdf.ext
Bundle-SymbolicName: aquintos.mdf;singleton:=true

