Verification of ES249B_MotAgCorrln_DataDict
22-Dec-2015 10:22:59
Tool Release:  2.26.0



--------------------------------
DATA CLASS VIOLATION CHECKS
--------------------------------
(errors: 0)

---------------------------------------------------------------
FDD DEFINITION VARIABLE:	<Type><Number><Variant>  e.g. SF099A
--------------------------------------------------------------
(variable: 1, errors: 0)

----------------------------
DATA DICTIONARY FILENAME:
----------------------------
(errors:  0)

------------------------------------------------------------
RUNNABLE:	<ShoName>Per<Number>  or  <ShoName>Init<Number>
------------------------------------------------------------
(variables: 2, errors: 0)

--------------------------------------
SrvRunnable:	<TriggerName>
--------------------------------------
(variables: 0, errors: 0)

-----------------------
Client:	<TriggerName>
-------------------------
(variables: 3, errors: 0)

----------------------------
INPUT SIGNALS:	<Identity>
----------------------------
MotAgAMecl                  	Cannot match name to list of known Nexteer signals.
MotAgAMeclQlfr              	Cannot match name to list of known Nexteer signals.
MotAgAMeclRollgCntr         	Cannot match name to list of known Nexteer signals.
MotAgBMecl                  	Cannot match name to list of known Nexteer signals.
MotAgBMeclQlfr              	Cannot match name to list of known Nexteer signals.
MotAgBMeclRollgCntr         	Cannot match name to list of known Nexteer signals.
(variables: 6, errors: 6)

-----------------------------
OUTPUT SIGNALS:	<Identity>
-----------------------------
(variables: 2, errors: 0)

---------------------------------------
INTER-RUNNABLE VARIABLES:	<Identity>
---------------------------------------
(variables: 0, errors: 0)

------------------------------------
CALIBRATIONS:	<ShoName><Identity>
------------------------------------
(variables: 0, errors: 0)

----------------------------------------------
IMPORTED CALIBRATIONS:	<ShoName><Identity>
---------------------------------------------
(variables: 1, errors: 0)

-------------------------------------------
NON-VOLATILE MEMORY:	<Identity>
-------------------------------------------
(variables: 0, errors: 0)

------------------------------------------
DISPLAY VARIABLES:	d<ShoName><Identity>
------------------------------------------
(variables: 1, errors: 0)

-----------------------------------------------
PER-INSTANCE MEMORY:	<Identity>
-----------------------------------------------
MotAgCorrlnErrThd           	Name does not match required pattern.
MotAgCorrlnMotAgARollgCntPrev	Name does not match required pattern.
MotAgCorrlnMotAgAStallCntPrev	Name does not match required pattern.
MotAgCorrlnMotAgBRollgCntPrev	Name does not match required pattern.
MotAgCorrlnMotAgBStallCntPrev	Name does not match required pattern.
(variables: 5, errors: 5)

--------------------------------------------------------------------------------------------
CONSTANTS:	(ALL CAPS) required: 
						 For "Global" CONSTANTS --- <SHONAME>_<IDENTITY>_<UNITS>_<DATATYPE>
						 For "Local" CONSTANTS  --- <IDENTITY>_<UNITS>_<DATATYPE>
-------------------------------------------------------------------------------------------
FLTINJ_MOTAGCORRLN_MOTAGIDPTSIG  	Name does not match required pattern as it is a special case.
(variables: 8, errors: 1)

-------------------------
CSArguments:	<IDENTITY>
---------------------------
(variables: 0, errors: 0)

--------------------------------------------------------------------------------------------
CONFIGPARAM:	(ALL CAPS) required: 
						 For "Global" CONSTANTS --- <SHONAME>_<IDENTITY>_<UNITS>_<DATATYPE>
						 For "Local" CONSTANTS  --- <IDENTITY>_<UNITS>_<DATATYPE>
-------------------------------------------------------------------------------------------
(variables: 0, errors: 0)

----------------------------
NTC SIGNALS:	<Identity>
----------------------------
(variables: 1, errors: 0)

------
OTHER:
------
For Simulation Only!:NTC080ErrCntr	'Data Store Memory Block'	'StateMustResolveToSignalObject' property must be enabled.
For Simulation Only!!:NTC080Qlfr	'Data Store Memory Block'	'StateMustResolveToSignalObject' property must be enabled.
(variables: 0, errors: 2)
 
************************
Grand Totals:
30 variables,  14 issues to fix.


End of Report
