Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Rte_Inst_HwAgVehCentrTrim									const pointer to const struct {Pim_HwAgTrimData: pointer to struct {TrimVal: float 32, TrimPrfmd: unsigned int 8, __pst_unused_field_2: array(0..2) of int 8}}				13	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_HwAgVehCentrTrim						84	12	pst_stubs_1.c					
|  |  > HwAgVehCentrTrim.ClrHwAgTrimVal_Oper						708	5	HwAgVehCentrTrim.c					
|  |  > HwAgVehCentrTrim.ClrHwAgTrimVal_Oper						709	5	HwAgVehCentrTrim.c					
|  |  > HwAgVehCentrTrim.GetHwAgTrimVal_Oper						742	24	HwAgVehCentrTrim.c					
|  |  > HwAgVehCentrTrim.GetHwAgTrimVal_Oper						743	26	HwAgVehCentrTrim.c					
|  |  > HwAgVehCentrTrim.HwAgVehCentrTrimInit1						766	8	HwAgVehCentrTrim.c					
|  |  > HwAgVehCentrTrim.HwAgVehCentrTrimPer1						834	32	HwAgVehCentrTrim.c					
|  |  > HwAgVehCentrTrim.HwAgVehCentrTrimPer1						837	64	HwAgVehCentrTrim.c					
|  |  > HwAgVehCentrTrim.HwAgVehCentrTrimPer1						843	8	HwAgVehCentrTrim.c					
|  |  > HwAgVehCentrTrim.SetHwAgTrimVal_Oper						892	5	HwAgVehCentrTrim.c					
|  |  > HwAgVehCentrTrim.SetHwAgTrimVal_Oper						895	5	HwAgVehCentrTrim.c					
|  |  > HwAgVehCentrTrim.UpdHwAgTrimVal_Oper						1006	9	HwAgVehCentrTrim.c					
|  |  > HwAgVehCentrTrim.UpdHwAgTrimVal_Oper						1007	9	HwAgVehCentrTrim.c					
|  |  > HwAgVehCentrTrim.UpdHwAgTrimVal_Oper						1018	13	HwAgVehCentrTrim.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
