Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	95	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_HwAgVehCentrTrim	pst_stubs_1.c	100	4		pst_stubs_1.c	70	12
|  |  |  - > pst_stubs_1._main_gen_init_g30	pst_stubs_1.c	82	53		pst_stubs_1.c	50	32
|  |  |  |  - > pst_stubs_1._main_gen_init_g32	pst_stubs_1.c	60	49		pst_stubs_1.c	41	20
|  |  |  |  |   > __polyspace_main._main_gen_init_g10	pst_stubs_1.c	45	16		__polyspace_main.c	40	15
|  |  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	46	18		__polyspace_main.c	48	13
|  - > HwAgVehCentrTrim.ClrHwAgTrimVal_Oper	__polyspace_main.c	146	12		HwAgVehCentrTrim.c	701	5
|  |   > pst_stubs_0.Rte_Call_HwAgVehCentrTrim_HwAgTrimData_SetRamBlockStatus	HwAgVehCentrTrim.c	710	10		pst_stubs_0.c	285	13
|  |   > pst_stubs_0.Rte_Call_HwAgVehCentrTrim_SetNtcSts_Oper	HwAgVehCentrTrim.c	712	10		pst_stubs_0.c	305	13
|  - > __polyspace_main._main_gen_call_GetHwAgTrimVal_Oper	__polyspace_main.c	152	12		__polyspace_main.c	62	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	75	49		__polyspace_main.c	40	15
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	85	49		__polyspace_main.c	48	13
|  |   > HwAgVehCentrTrim.GetHwAgTrimVal_Oper	__polyspace_main.c	91	4		HwAgVehCentrTrim.c	735	5
|  - > HwAgVehCentrTrim.HwAgVehCentrTrimInit1	__polyspace_main.c	160	12		HwAgVehCentrTrim.c	760	5
|  |   > pst_stubs_0.Rte_Call_HwAgVehCentrTrim_SetNtcSts_Oper	HwAgVehCentrTrim.c	768	14		pst_stubs_0.c	305	13
|  - > HwAgVehCentrTrim.HwAgVehCentrTrimPer1	__polyspace_main.c	168	12		HwAgVehCentrTrim.c	817	5
|  |   > pst_stubs_0.Rte_Read_HwAgVehCentrTrim_HwAg_Val	HwAgVehCentrTrim.c	832	10		pst_stubs_0.c	75	13
|  |   > NxtrMath.Lim_f32__inlined_HwAgVehCentrTrim	HwAgVehCentrTrim.c	837	34		NxtrMath.h	550	17
|  |   > pst_stubs_0.Rte_Call_HwAgVehCentrTrim_SetNtcSts_Oper	HwAgVehCentrTrim.c	845	14		pst_stubs_0.c	305	13
|  |   > pst_stubs_0.Rte_Write_HwAgVehCentrTrim_HwAgTrimPrfmd_Logl	HwAgVehCentrTrim.c	850	10		pst_stubs_0.c	245	13
|  |   > pst_stubs_0.Rte_Write_HwAgVehCentrTrim_HwAgVehTrimOffs_Val	HwAgVehCentrTrim.c	851	10		pst_stubs_0.c	265	13
|  - > __polyspace_main._main_gen_call_SetHwAgTrimVal_Oper	__polyspace_main.c	174	12		__polyspace_main.c	94	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	101	15		__polyspace_main.c	40	15
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	102	15		__polyspace_main.c	48	13
|  |  - > HwAgVehCentrTrim.SetHwAgTrimVal_Oper	__polyspace_main.c	105	4		HwAgVehCentrTrim.c	885	5
|  |  |   > NxtrMath.Lim_f32__inlined_HwAgVehCentrTrim	HwAgVehCentrTrim.c	892	61		NxtrMath.h	550	17
|  |  |   > pst_stubs_0.Rte_Prm_HwAgVehCentrTrim_HwAgVehCentrTrimHwAgLim_Val	HwAgVehCentrTrim.c	893	49		pst_stubs_0.c	325	15
|  |  |   > pst_stubs_0.Rte_Prm_HwAgVehCentrTrim_HwAgVehCentrTrimHwAgLim_Val	HwAgVehCentrTrim.c	894	48		pst_stubs_0.c	325	15
|  |  |   > pst_stubs_0.Rte_Call_HwAgVehCentrTrim_HwAgTrimData_SetRamBlockStatus	HwAgVehCentrTrim.c	896	10		pst_stubs_0.c	285	13
|  - > __polyspace_main._main_gen_call_UpdHwAgTrimVal_Oper	__polyspace_main.c	180	12		__polyspace_main.c	108	12
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	120	49		__polyspace_main.c	48	13
|  |  - > HwAgVehCentrTrim.UpdHwAgTrimVal_Oper	__polyspace_main.c	126	4		HwAgVehCentrTrim.c	956	5
|  |  |   > pst_stubs_0.Rte_Read_HwAgVehCentrTrim_EngRunActv_Logl	HwAgVehCentrTrim.c	973	10		pst_stubs_0.c	47	13
|  |  |   > pst_stubs_0.Rte_Read_HwAgVehCentrTrim_HwAg_Val	HwAgVehCentrTrim.c	974	10		pst_stubs_0.c	75	13
|  |  |   > pst_stubs_0.Rte_Read_HwAgVehCentrTrim_HwAgEotCcw_Val	HwAgVehCentrTrim.c	975	10		pst_stubs_0.c	159	13
|  |  |   > pst_stubs_0.Rte_Read_HwAgVehCentrTrim_HwAgCcwDetd_Logl	HwAgVehCentrTrim.c	976	10		pst_stubs_0.c	103	13
|  |  |   > pst_stubs_0.Rte_Read_HwAgVehCentrTrim_HwAgEotCw_Val	HwAgVehCentrTrim.c	977	10		pst_stubs_0.c	187	13
|  |  |   > pst_stubs_0.Rte_Read_HwAgVehCentrTrim_HwAgCwDetd_Logl	HwAgVehCentrTrim.c	978	10		pst_stubs_0.c	131	13
|  |  |   > pst_stubs_0.Rte_Read_HwAgVehCentrTrim_VehSpd_Val	HwAgVehCentrTrim.c	979	10		pst_stubs_0.c	215	13
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_HwAgVehCentrTrim	HwAgVehCentrTrim.c	982	7		NxtrMath.h	223	17
|  |  |  |   > pst_stubs_0.fabsf	NxtrMath.h	225	12		pst_stubs_0.c	345	15
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_HwAgVehCentrTrim	HwAgVehCentrTrim.c	998	12		NxtrMath.h	223	17
      Already displayed above 
|  |  |   > pst_stubs_0.Rte_Prm_HwAgVehCentrTrim_HwAgVehCentrTrimHwAgLim_Val	HwAgVehCentrTrim.c	998	108		pst_stubs_0.c	325	15
|  |  |   > pst_stubs_0.Rte_Call_HwAgVehCentrTrim_HwAgTrimData_SetRamBlockStatus	HwAgVehCentrTrim.c	1008	14		pst_stubs_0.c	285	13
|  |  |   > pst_stubs_0.Rte_Write_HwAgVehCentrTrim_HwAgTrimPrfmd_Logl	HwAgVehCentrTrim.c	1009	14		pst_stubs_0.c	245	13
|  |  |   > pst_stubs_0.Rte_Call_HwAgVehCentrTrim_SetNtcSts_Oper	HwAgVehCentrTrim.c	1016	14		pst_stubs_0.c	305	13
|  |  |   > pst_stubs_0.Rte_Call_HwAgVehCentrTrim_SetNtcSts_Oper	HwAgVehCentrTrim.c	1020	14		pst_stubs_0.c	305	13
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_u08_s08__inlined_HwAgVehCentrTrim					NxtrMath.h	184	15
 > NxtrMath.Abslt_u16_s16__inlined_HwAgVehCentrTrim					NxtrMath.h	197	16
 > NxtrMath.Abslt_u32_s32__inlined_HwAgVehCentrTrim					NxtrMath.h	210	16
 > NxtrMath.Arctan2_f32__inlined_HwAgVehCentrTrim					NxtrMath.h	565	17
 > NxtrMath.Blnd_f32__inlined_HwAgVehCentrTrim					NxtrMath.h	170	17
 > NxtrMath.Cos_f32__inlined_HwAgVehCentrTrim					NxtrMath.h	590	17
 > NxtrMath.Exp_f32__inlined_HwAgVehCentrTrim					NxtrMath.h	602	17
 > NxtrMath.Lim_s08__inlined_HwAgVehCentrTrim					NxtrMath.h	466	15
 > NxtrMath.Lim_s16__inlined_HwAgVehCentrTrim					NxtrMath.h	494	16
 > NxtrMath.Lim_s32__inlined_HwAgVehCentrTrim					NxtrMath.h	522	16
 > NxtrMath.Lim_u08__inlined_HwAgVehCentrTrim					NxtrMath.h	480	15
 > NxtrMath.Lim_u16__inlined_HwAgVehCentrTrim					NxtrMath.h	508	16
 > NxtrMath.Lim_u32__inlined_HwAgVehCentrTrim					NxtrMath.h	536	16
 > NxtrMath.Max_f32__inlined_HwAgVehCentrTrim					NxtrMath.h	452	17
 > NxtrMath.Max_s08__inlined_HwAgVehCentrTrim					NxtrMath.h	374	15
 > NxtrMath.Max_s16__inlined_HwAgVehCentrTrim					NxtrMath.h	400	16
 > NxtrMath.Max_s32__inlined_HwAgVehCentrTrim					NxtrMath.h	426	16
 > NxtrMath.Max_u08__inlined_HwAgVehCentrTrim					NxtrMath.h	387	15
 > NxtrMath.Max_u16__inlined_HwAgVehCentrTrim					NxtrMath.h	413	16
 > NxtrMath.Max_u32__inlined_HwAgVehCentrTrim					NxtrMath.h	439	16
 > NxtrMath.Min_f32__inlined_HwAgVehCentrTrim					NxtrMath.h	361	17
 > NxtrMath.Min_s08__inlined_HwAgVehCentrTrim					NxtrMath.h	283	15
 > NxtrMath.Min_s16__inlined_HwAgVehCentrTrim					NxtrMath.h	309	16
 > NxtrMath.Min_s32__inlined_HwAgVehCentrTrim					NxtrMath.h	335	16
 > NxtrMath.Min_u08__inlined_HwAgVehCentrTrim					NxtrMath.h	296	15
 > NxtrMath.Min_u16__inlined_HwAgVehCentrTrim					NxtrMath.h	322	16
 > NxtrMath.Min_u32__inlined_HwAgVehCentrTrim					NxtrMath.h	348	16
 > NxtrMath.Mod_f32__inlined_HwAgVehCentrTrim					NxtrMath.h	626	17
 > NxtrMath.Sign_s08_f32__inlined_HwAgVehCentrTrim					NxtrMath.h	271	15
 > NxtrMath.Sign_s08_s08__inlined_HwAgVehCentrTrim					NxtrMath.h	235	15
 > NxtrMath.Sign_s08_s16__inlined_HwAgVehCentrTrim					NxtrMath.h	247	15
 > NxtrMath.Sign_s08_s32__inlined_HwAgVehCentrTrim					NxtrMath.h	259	15
 > NxtrMath.SinCos_f32__inlined_HwAgVehCentrTrim					NxtrMath.h	643	14
 > NxtrMath.Sin_f32__inlined_HwAgVehCentrTrim					NxtrMath.h	578	17
 > NxtrMath.Sqrt_f32__inlined_HwAgVehCentrTrim					NxtrMath.h	614	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	574	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	613	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	590	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	598	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11447	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	582	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	606	23
