Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -MOTCTRLMGR_MotCtrlMotAgAMecl									unsigned int 16	V=full-range [0 .. 65535]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgAMecl						143	8	pst_stubs_1.c					
|  |  > CDD_MotAgArbn_MotCtrl.MotAgArbnPer1						60	58	CDD_MotAgArbn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAgAMeclQlfr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgAMeclQlfr						153	8	pst_stubs_1.c					
|  |  > CDD_MotAgArbn_MotCtrl.MotAgArbnPer1						63	58	CDD_MotAgArbn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAgAMeclRollgCntr									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgAMeclRollgCntr						133	8	pst_stubs_1.c					
|  |  > CDD_MotAgArbn_MotCtrl.MotAgArbnPer1						61	50	CDD_MotAgArbn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAgMecl									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < CDD_MotAgArbn_MotCtrl.MotAgArbnPer1						82	8	CDD_MotAgArbn_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAgMeclCorrlnSts									unsigned int 8	V=full-range [0 .. 255]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgMeclCorrlnSts						123	8	pst_stubs_1.c					
|  |  > CDD_MotAgArbn_MotCtrl.MotAgArbnPer1						62	58	CDD_MotAgArbn_MotCtrl.c					
|  -Rte_Inst_CDD_MotAgArbn									const pointer to const struct {Pim_MotAgARollgCntPrev: pointer to unsigned int 8, Pim_MotAgAStallCntPrev: pointer to unsigned int 8, Pim_MotAgMeclPrev: pointer to unsigned int 16}				4	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_MotAgArbn						112	12	pst_stubs_1.c					
|  |  > CDD_MotAgArbn_MotCtrl.MotAgArbnPer1						68	83	CDD_MotAgArbn_MotCtrl.c					
|  |  > CDD_MotAgArbn_MotCtrl.MotAgArbnPer1						69	83	CDD_MotAgArbn_MotCtrl.c					
|  |  > CDD_MotAgArbn_MotCtrl.MotAgArbnPer1						78	50	CDD_MotAgArbn_MotCtrl.c					
|  |  > CDD_MotAgArbn_MotCtrl.MotAgArbnPer1						81	10	CDD_MotAgArbn_MotCtrl.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
