<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Requirements Traceability Report for CM510A_MotAg3Meas</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="en" class="book" title="Requirements Traceability Report for CM510A_MotAg3Meas"><div class="titlepage"><div><div><h1 class="title"><a name="d0e1"></a>Requirements Traceability Report for CM510A_MotAg3Meas</h1></div><div><h2 class="subtitle"></h2></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#d0e8">1. Model Information for "CM510A_MotAg3Meas"</a></span></dt><dt><span class="chapter"><a href="#d0e69">2. Traceability Summary for "CM510A_MotAg3Meas"</a></span></dt><dt><span class="chapter"><a href="#35b278467b935b8db0deee1dfbcd4fad">3. System - GetMotAg3Mecl</a></span></dt><dt><span class="chapter"><a href="#c93e956c4e87b747082b1e66dfdbf348">4. System - MotAg3Calcn</a></span></dt><dt><span class="chapter"><a href="#3180475bc12a844116d8199235121ce1">5. System - Polarity</a></span></dt></dl></div><div class="list-of-tables"><p><b>List of Tables</b></p><dl><dt>1.1. <a href="#d0e12">CM510A_MotAg3Meas<span>  Version Information</span>
    </a></dt><dt>2.1. <a href="#d0e73">Artifacts linked in model</a></dt><dt>3.1. <a href="#d0e133">CM510A_MotAg3Meas/MotAg3Meas/GetMotAg3Mecl Requirements Traceability Data</a></dt><dt>4.1. <a href="#d0e190">Objects in CM510A_MotAg3Meas/MotAg3Meas/GetMotAg3Mecl/MotAg3Calcn that have Requirements Traceability Links</a></dt><dt>5.1. <a href="#d0e349">CM510A_MotAg3Meas/MotAg3Meas/GetMotAg3Mecl/MotAg3Calcn/Polarity Requirements Traceability Data</a></dt></dl></div><div class="chapter" title="Chapter&nbsp;1.&nbsp;Model Information for &#34;CM510A_MotAg3Meas&#34;"><div class="titlepage"><div><div><h2 class="title"><a name="d0e8"></a>Chapter&nbsp;1.&nbsp;Model Information for "CM510A_MotAg3Meas"</h2></div></div></div><div class="table"><a name="d0e12"></a><p class="title"><b>Table&nbsp;1.1.&nbsp;CM510A_MotAg3Meas<span>  Version Information</span>
    </b></p><div class="table-contents"><table summary="CM510A_MotAg3Meas  Version Information&#xA;    " width="100%" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col width="2880*" align="left"><col width="6720*" align="left"><col width="4320*" align="left"><col width="10080*" align="left"></colgroup><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>ModelVersion</em></span>
                </td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">1.1027</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>ConfigurationManager</em></span>
                </td><td style="border-bottom: 0.5pt solid ; " align="left">None</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>Created</em></span>
                </td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">Wed Oct 23 14:44:55 2013</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>Creator</em></span>
                </td><td style="border-bottom: 0.5pt solid ; " align="left">nz3zln</td></tr><tr><td style="border-right: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>LastModifiedDate</em></span>
                </td><td style="border-right: 0.5pt solid ; " align="left">Tue Sep 13 13:14:06 2016</td><td style="border-right: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>LastModifiedBy</em></span>
                </td><td style="" align="left">tz8cy0</td></tr></tbody></table></div></div><br class="table-break"></div><div class="chapter" title="Chapter&nbsp;2.&nbsp;Traceability Summary for &#34;CM510A_MotAg3Meas&#34;"><div class="titlepage"><div><div><h2 class="title"><a name="d0e69"></a>Chapter&nbsp;2.&nbsp;Traceability Summary for "CM510A_MotAg3Meas"</h2></div></div></div><a name="d0e73"></a><div class="table"><p class="title"><b>Table&nbsp;2.1.&nbsp;Artifacts linked in model</b></p><div class="table-contents"><table summary="Artifacts linked in model" border="1" cellspacing="0" fastRender="1"><col width="60*"><col width="540*"><col width="240*"><col width="60*"><thead><tr>
            <th align="left">ID</th>
            <th align="left">Artifact names stored by RMI</th>
            <th align="left">Last modified</th>
            <th align="left"># links</th>
        </tr></thead><tbody><tr>
            <td align="left">DOC1</td>
            <td align="left">
                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-M-00011b4f" target="_top">00011b4f (/ESG Group/FDD Module Requirements/EA4 Specific/CM510A_MotAg3Meas)</a>
            </td>
            <td align="left">13 September 2016 by Vinod Peddi</td>
            <td align="left">6</td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;3.&nbsp;System - GetMotAg3Mecl"><div class="titlepage"><div><div><h2 class="title"><a name="35b278467b935b8db0deee1dfbcd4fad"></a>Chapter&nbsp;3.&nbsp;System - GetMotAg3Mecl</h2></div></div></div><div class="mediaobject"><map name="d0e124"><area coords="136,135,431,277" shape="rect" href="#c93e956c4e87b747082b1e66dfdbf348"></map><img src="./CM510A_MotAg3Meas_requirements_html_files/image-004-sl.png" usemap="%0A                #d0e124" ismap="" border="0"></div><a name="d0e133"></a><div class="table"><p class="title"><b>Table&nbsp;3.1.&nbsp;CM510A_MotAg3Meas/MotAg3Meas/GetMotAg3Mecl Requirements Traceability Data</b></p><div class="table-contents"><table summary="CM510A_MotAg3Meas/MotAg3Meas/GetMotAg3Mecl Requirements Traceability Data" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><thead><tr>
            <th align="left">Link#</th>
            <th align="left">Link Description</th>
            <th align="left">Link Target (document name and location ID)</th>
        </tr></thead><tbody><tr>
            <td align="left"> 1. </td>
            <td align="left">"REQ:  CM510A_15"</td>
            <td align="left">
                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-15-00011b4f" target="_top">DOORS module 00011b4f (/ESG Group/FDD Module Requirements/EA4 Specific/CM510A_MotAg3Meas), object CM510A_15</a>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;4.&nbsp;System - MotAg3Calcn"><div class="titlepage"><div><div><h2 class="title"><a name="c93e956c4e87b747082b1e66dfdbf348"></a>Chapter&nbsp;4.&nbsp;System - MotAg3Calcn</h2></div></div></div><div class="mediaobject"><map name="d0e177"><area coords="91,97,112,107" shape="rect" href="#328aa22e18210dd195b69fd86bd3b62f"><area coords="336,160,357,170" shape="rect" href="#439b2277b2ad272350a356c869c01191"><area coords="9,130,158,151" shape="rect" href="#5d4e3a0dd8962e92d7bb992891ebe8c7"><area coords="293,87,396,130" shape="rect" href="#599c46816814ea09d3878c1bb7afea92"><area coords="456,80,662,195" shape="rect" href="#3180475bc12a844116d8199235121ce1"></map><img src="./CM510A_MotAg3Meas_requirements_html_files/image-006-sl.png" usemap="%0A                #d0e177" ismap="" border="0"></div><a name="d0e190"></a><div class="table"><p class="title"><b>Table&nbsp;4.1.&nbsp;Objects in CM510A_MotAg3Meas/MotAg3Meas/GetMotAg3Mecl/MotAg3Calcn that have Requirements Traceability Links</b></p><div class="table-contents"><table summary="Objects in CM510A_MotAg3Meas/MotAg3Meas/GetMotAg3Mecl/MotAg3Calcn that have Requirements Traceability Links" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="180*"><thead><tr>
            <th align="left">Linked Object</th>
            <th align="left">Requirements Traceability Data</th>
        </tr></thead><tbody><tr>
            <td align="left">
                <a name="5d4e3a0dd8962e92d7bb992891ebe8c7"></a>16383</td>
            <td align="left">
                <a name="d0e214"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">"REQ:  CM510A_66"</td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-66-00011b4f" target="_top">DOORS module 00011b4f (/ESG Group/FDD Module Requirements/EA4 Specific/CM510A_MotAg3Meas), object CM510A_66</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="599c46816814ea09d3878c1bb7afea92"></a>Left Shift 2 Bits</td>
            <td align="left">
                <a name="d0e244"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">"REQ:  CM510A_66"</td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-66-00011b4f" target="_top">DOORS module 00011b4f (/ESG Group/FDD Module Requirements/EA4 Specific/CM510A_MotAg3Meas), object CM510A_66</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="439b2277b2ad272350a356c869c01191"></a>MotAgMecl3Polarity</td>
            <td align="left">
                <a name="d0e274"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">"REQ:  CM510A_67"</td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-67-00011b4f" target="_top">DOORS module 00011b4f (/ESG Group/FDD Module Requirements/EA4 Specific/CM510A_MotAg3Meas), object CM510A_67</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="328aa22e18210dd195b69fd86bd3b62f"></a>RegInpENCA0CNT</td>
            <td align="left">
                <a name="d0e304"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">"REQ:  CM510A_66"</td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-66-00011b4f" target="_top">DOORS module 00011b4f (/ESG Group/FDD Module Requirements/EA4 Specific/CM510A_MotAg3Meas), object CM510A_66</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;5.&nbsp;System - Polarity"><div class="titlepage"><div><div><h2 class="title"><a name="3180475bc12a844116d8199235121ce1"></a>Chapter&nbsp;5.&nbsp;System - Polarity</h2></div></div></div><div class="mediaobject"><map name="d0e336"></map><img src="./CM510A_MotAg3Meas_requirements_html_files/image-008-sl.png" usemap="%0A                #d0e336" ismap="" border="0"></div><a name="d0e349"></a><div class="table"><p class="title"><b>Table&nbsp;5.1.&nbsp;CM510A_MotAg3Meas/MotAg3Meas/GetMotAg3Mecl/MotAg3Calcn/Polarity Requirements Traceability Data</b></p><div class="table-contents"><table summary="CM510A_MotAg3Meas/MotAg3Meas/GetMotAg3Mecl/MotAg3Calcn/Polarity Requirements Traceability Data" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><thead><tr>
            <th align="left">Link#</th>
            <th align="left">Link Description</th>
            <th align="left">Link Target (document name and location ID)</th>
        </tr></thead><tbody><tr>
            <td align="left"> 1. </td>
            <td align="left">"REQ:  CM510A_67"</td>
            <td align="left">
                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-67-00011b4f" target="_top">DOORS module 00011b4f (/ESG Group/FDD Module Requirements/EA4 Specific/CM510A_MotAg3Meas), object CM510A_67</a>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div></div></body></html>