Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	222	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_LoaMgr	pst_stubs_1.c	227	4		pst_stubs_1.c	197	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	209	53		pst_stubs_1.c	47	22
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	57	49		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	67	49		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	77	49		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	87	49		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	97	51		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	107	51		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	117	51		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	127	51		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	137	51		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	147	51		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	157	51		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	167	51		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	177	51		pst_stubs_1.c	39	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	187	51		pst_stubs_1.c	39	13
|  - > LoaMgr.LoaMgrInit1	__polyspace_main.c	56	12		LoaMgr.c	766	5
|  |   > pst_stubs_0.Rte_Call_LoaMgr_SetNtcSts_Oper	LoaMgr.c	773	10		pst_stubs_0.c	384	13
|  |   > pst_stubs_0.Rte_Call_LoaMgr_SetNtcSts_Oper	LoaMgr.c	774	10		pst_stubs_0.c	384	13
|  |   > pst_stubs_0.Rte_Call_LoaMgr_SetNtcSts_Oper	LoaMgr.c	775	10		pst_stubs_0.c	384	13
|  |   > pst_stubs_0.Rte_Call_LoaMgr_SetNtcSts_Oper	LoaMgr.c	776	10		pst_stubs_0.c	384	13
|  |   > pst_stubs_0.Rte_Call_LoaMgr_SetNtcSts_Oper	LoaMgr.c	777	10		pst_stubs_0.c	384	13
|  |   > pst_stubs_0.Rte_Call_LoaMgr_SetNtcSts_Oper	LoaMgr.c	778	10		pst_stubs_0.c	384	13
|  |   > pst_stubs_0.Rte_IrvWrite_LoaMgr_LoaMgrInit1_SnsrlsMotAgAvl	LoaMgr.c	788	4		pst_stubs_0.c	1104	12
|  - > LoaMgr.LoaMgrPer1	__polyspace_main.c	64	12		LoaMgr.c	846	5
|  |   > pst_stubs_0.Rte_IrvRead_LoaMgr_LoaMgrPer1_SnsrlsMotAgAvl	LoaMgr.c	868	31		pst_stubs_0.c	1118	13
|  |   > pst_stubs_0.Rte_Read_LoaMgr_CurrMeasIdptSig_Val	LoaMgr.c	883	10		pst_stubs_0.c	46	13
|  |   > pst_stubs_0.Rte_Read_LoaMgr_DiagcStsIvtr1Inactv_Logl	LoaMgr.c	884	10		pst_stubs_0.c	74	13
|  |   > pst_stubs_0.Rte_Read_LoaMgr_DiagcStsIvtr2Inactv_Logl	LoaMgr.c	885	10		pst_stubs_0.c	102	13
|  |   > pst_stubs_0.Rte_Read_LoaMgr_HwTqIdptSig_Val	LoaMgr.c	886	10		pst_stubs_0.c	130	13
|  |   > pst_stubs_0.Rte_Read_LoaMgr_MotAgMeclIdptSig_Val	LoaMgr.c	887	10		pst_stubs_0.c	186	13
|  |   > pst_stubs_0.Rte_Read_LoaMgr_TqLoaAvl_Logl	LoaMgr.c	888	10		pst_stubs_0.c	214	13
|  |   > pst_stubs_0.Rte_Read_LoaMgr_LoaScaDi_Logl	LoaMgr.c	889	14		pst_stubs_0.c	158	13
|  |   > NxtrMath.Min_u08__inlined_LoaMgr	LoaMgr.c	898	28		NxtrMath.h	296	15
|  |   > NxtrMath.Min_u08__inlined_LoaMgr	LoaMgr.c	903	29		NxtrMath.h	296	15
|  |   > NxtrMath.Min_u08__inlined_LoaMgr	LoaMgr.c	908	32		NxtrMath.h	296	15
|  |   > NxtrMath.Min_u08__inlined_LoaMgr	LoaMgr.c	912	28		NxtrMath.h	296	15
|  |  - > LoaMgr.ReqHwTqResp	LoaMgr.c	921	25		LoaMgr.c	1118	13
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrHwTqLoaAvlResp_Val	LoaMgr.c	1125	64		pst_stubs_0.c	804	13
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrHwTqIdptSig1NoTqLoaResp_Val	LoaMgr.c	1126	66		pst_stubs_0.c	724	13
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrHwTqIdptSig2Resp_Val	LoaMgr.c	1130	33		pst_stubs_0.c	744	13
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrHwTqIdptSig4Resp_Val	LoaMgr.c	1134	33		pst_stubs_0.c	764	13
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrHwTqLoaAvlResp_Val	LoaMgr.c	1138	64		pst_stubs_0.c	804	13
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrHwTqIdptSig0NoTqLoaResp_Val	LoaMgr.c	1139	66		pst_stubs_0.c	704	13
|  |   > NxtrMath.Max_u08__inlined_LoaMgr	LoaMgr.c	922	25		NxtrMath.h	387	15
|  |  - > LoaMgr.ReqMotAgResp	LoaMgr.c	929	26		LoaMgr.c	1153	13
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrMotAgAvlSnsrlsResp_Val	LoaMgr.c	1160	63		pst_stubs_0.c	904	13
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrMotAgIdptSig1NoSnsrlsResp_Val	LoaMgr.c	1161	65		pst_stubs_0.c	944	13
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrMotAgIdptSig2Resp_Val	LoaMgr.c	1165	34		pst_stubs_0.c	964	13
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrMotAgIdptSig3Resp_Val	LoaMgr.c	1169	34		pst_stubs_0.c	984	13
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrMotAgAvlSnsrlsResp_Val	LoaMgr.c	1173	63		pst_stubs_0.c	904	13
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrMotAgIdptSig0NoSnsrlsResp_Val	LoaMgr.c	1174	65		pst_stubs_0.c	924	13
|  |   > NxtrMath.Max_u08__inlined_LoaMgr	LoaMgr.c	930	26		NxtrMath.h	387	15
|  |  - > LoaMgr.ReqCurrMeasResp	LoaMgr.c	937	29		LoaMgr.c	1187	13
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrCurrMeasIdptSig1Resp_Val	LoaMgr.c	1194	37		pst_stubs_0.c	644	13
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrCurrMeasIdptSig2Resp_Val	LoaMgr.c	1198	37		pst_stubs_0.c	664	13
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrCurrMeasIdptSig0Resp_Val	LoaMgr.c	1202	37		pst_stubs_0.c	624	13
|  |   > NxtrMath.Max_u08__inlined_LoaMgr	LoaMgr.c	938	29		NxtrMath.h	387	15
|  |  - > LoaMgr.ReqInvtrResp	LoaMgr.c	945	26		LoaMgr.c	1215	13
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrIvtrIdptSig1Resp_Val	LoaMgr.c	1222	34		pst_stubs_0.c	844	13
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrIvtrIdptSig2Resp_Val	LoaMgr.c	1226	34		pst_stubs_0.c	864	13
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrIvtrIdptSig0Resp_Val	LoaMgr.c	1230	34		pst_stubs_0.c	824	13
|  |   > NxtrMath.Max_u08__inlined_LoaMgr	LoaMgr.c	946	26		NxtrMath.h	387	15
|  |   > LoaMgr.CntSwBasdMtgtnChk	LoaMgr.c	957	32		LoaMgr.c	1243	15
|  |   > LoaMgr.CntSwBasdMtgtnChk	LoaMgr.c	964	33		LoaMgr.c	1243	15
|  |   > LoaMgr.CntSwBasdMtgtnChk	LoaMgr.c	973	36		LoaMgr.c	1243	15
|  |   > LoaMgr.CntSwBasdMtgtnChk	LoaMgr.c	980	32		LoaMgr.c	1243	15
|  |  - > LoaMgr.SelFinalResp	LoaMgr.c	1002	23		LoaMgr.c	1267	14
|  |  |   > NxtrMath.Max_u08__inlined_LoaMgr	LoaMgr.c	1276	29		NxtrMath.h	387	15
|  |  |   > NxtrMath.Max_u08__inlined_LoaMgr	LoaMgr.c	1277	37		NxtrMath.h	387	15
|  |  |   > NxtrMath.Max_u08__inlined_LoaMgr	LoaMgr.c	1278	45		NxtrMath.h	387	15
|  |  |   > NxtrMath.Max_u08__inlined_LoaMgr	LoaMgr.c	1279	53		NxtrMath.h	387	15
|  |  - > LoaMgr.SetFaults	LoaMgr.c	1012	4		LoaMgr.c	1322	12
|  |  |   > pst_stubs_0.Rte_Call_LoaMgr_SetNtcSts_Oper	LoaMgr.c	1330	14		pst_stubs_0.c	384	13
|  |  |   > pst_stubs_0.Rte_Call_LoaMgr_SetNtcSts_Oper	LoaMgr.c	1334	14		pst_stubs_0.c	384	13
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrHwTqIdptSigFltThd_Val	LoaMgr.c	1340	32		pst_stubs_0.c	784	13
|  |  |   > pst_stubs_0.Rte_Call_LoaMgr_SetNtcSts_Oper	LoaMgr.c	1342	14		pst_stubs_0.c	384	13
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrMotAgIdptSigFltThd_Val	LoaMgr.c	1345	33		pst_stubs_0.c	1004	13
|  |  |   > pst_stubs_0.Rte_Call_LoaMgr_SetNtcSts_Oper	LoaMgr.c	1347	14		pst_stubs_0.c	384	13
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrCurrMeasIdptSigFltThd_Val	LoaMgr.c	1350	36		pst_stubs_0.c	684	13
|  |  |   > pst_stubs_0.Rte_Call_LoaMgr_SetNtcSts_Oper	LoaMgr.c	1352	14		pst_stubs_0.c	384	13
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrIvtrIdptSigFltThd_Val	LoaMgr.c	1355	32		pst_stubs_0.c	884	13
|  |  |   > pst_stubs_0.Rte_Call_LoaMgr_SetNtcSts_Oper	LoaMgr.c	1357	14		pst_stubs_0.c	384	13
|  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrLimdStSca_Val	LoaMgr.c	1032	27		pst_stubs_0.c	564	15
|  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrLimdStRate_Val	LoaMgr.c	1033	37		pst_stubs_0.c	544	15
|  |  - > LoaMgr.SwMtgtnEn	LoaMgr.c	1040	8		LoaMgr.c	1369	12
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrMotAgMtgtnScaZeroEna_Logl	LoaMgr.c	1399	12		pst_stubs_0.c	1084	13
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrMotAgMtgtnSca_Val	LoaMgr.c	1406	32		pst_stubs_0.c	604	15
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrMotAgMtgtnRate_Val	LoaMgr.c	1407	42		pst_stubs_0.c	584	15
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrCurrMeasMtgtnScaZeroEna_Logl	LoaMgr.c	1424	20		pst_stubs_0.c	1044	13
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrCurrMeasMtgtnSca_Val	LoaMgr.c	1432	40		pst_stubs_0.c	464	15
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrCurrMeasMtgtnRate_Val	LoaMgr.c	1433	50		pst_stubs_0.c	444	15
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrIvtrMtgtnScaZeroEna_Logl	LoaMgr.c	1440	20		pst_stubs_0.c	1064	13
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrIvtrMtgtnSca_Val	LoaMgr.c	1448	40		pst_stubs_0.c	524	15
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrIvtrMtgtnRate_Val	LoaMgr.c	1449	50		pst_stubs_0.c	504	15
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrCurrIvtrMtgtnScaZeroEna_Logl	LoaMgr.c	1456	20		pst_stubs_0.c	1024	13
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrCurrIvtrMtgtnSca_Val	LoaMgr.c	1464	40		pst_stubs_0.c	424	15
|  |  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrCurrIvtrMtgtnRate_Val	LoaMgr.c	1465	50		pst_stubs_0.c	404	15
|  |   > pst_stubs_0.Rte_Prm_LoaMgr_LoaMgrFadeOutStRate_Val	LoaMgr.c	1053	37		pst_stubs_0.c	484	15
|  |   > NxtrMath.Lim_f32__inlined_LoaMgr	LoaMgr.c	1084	23		NxtrMath.h	550	17
|  |   > NxtrMath.Lim_f32__inlined_LoaMgr	LoaMgr.c	1087	33		NxtrMath.h	550	17
|  |   > pst_stubs_0.Rte_Write_LoaMgr_CurrMeasLoaMtgtnEna_Logl	LoaMgr.c	1089	10		pst_stubs_0.c	244	13
|  |   > pst_stubs_0.Rte_Write_LoaMgr_HwTqLoaMtgtnEna_Logl	LoaMgr.c	1090	10		pst_stubs_0.c	264	13
|  |   > pst_stubs_0.Rte_Write_LoaMgr_IvtrLoaMtgtnEna_Logl	LoaMgr.c	1091	10		pst_stubs_0.c	284	13
|  |   > pst_stubs_0.Rte_Write_LoaMgr_LoaRateLim_Val	LoaMgr.c	1092	10		pst_stubs_0.c	304	13
|  |   > pst_stubs_0.Rte_Write_LoaMgr_LoaSca_Val	LoaMgr.c	1093	10		pst_stubs_0.c	324	13
|  |   > pst_stubs_0.Rte_Write_LoaMgr_LoaSt_Val	LoaMgr.c	1094	10		pst_stubs_0.c	344	13
|  |   > pst_stubs_0.Rte_Write_LoaMgr_MotAgLoaMtgtnEna_Logl	LoaMgr.c	1095	10		pst_stubs_0.c	364	13
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_f32_f32__inlined_LoaMgr					NxtrMath.h	223	17
 > NxtrMath.Abslt_u08_s08__inlined_LoaMgr					NxtrMath.h	184	15
 > NxtrMath.Abslt_u16_s16__inlined_LoaMgr					NxtrMath.h	197	16
 > NxtrMath.Abslt_u32_s32__inlined_LoaMgr					NxtrMath.h	210	16
 > NxtrMath.Arctan2_f32__inlined_LoaMgr					NxtrMath.h	565	17
 > NxtrMath.Blnd_f32__inlined_LoaMgr					NxtrMath.h	170	17
 > NxtrMath.Cos_f32__inlined_LoaMgr					NxtrMath.h	590	17
 > NxtrMath.Exp_f32__inlined_LoaMgr					NxtrMath.h	602	17
 > NxtrMath.Lim_s08__inlined_LoaMgr					NxtrMath.h	466	15
 > NxtrMath.Lim_s16__inlined_LoaMgr					NxtrMath.h	494	16
 > NxtrMath.Lim_s32__inlined_LoaMgr					NxtrMath.h	522	16
 > NxtrMath.Lim_u08__inlined_LoaMgr					NxtrMath.h	480	15
 > NxtrMath.Lim_u16__inlined_LoaMgr					NxtrMath.h	508	16
 > NxtrMath.Lim_u32__inlined_LoaMgr					NxtrMath.h	536	16
 > NxtrMath.Max_f32__inlined_LoaMgr					NxtrMath.h	452	17
 > NxtrMath.Max_s08__inlined_LoaMgr					NxtrMath.h	374	15
 > NxtrMath.Max_s16__inlined_LoaMgr					NxtrMath.h	400	16
 > NxtrMath.Max_s32__inlined_LoaMgr					NxtrMath.h	426	16
 > NxtrMath.Max_u16__inlined_LoaMgr					NxtrMath.h	413	16
 > NxtrMath.Max_u32__inlined_LoaMgr					NxtrMath.h	439	16
 > NxtrMath.Min_f32__inlined_LoaMgr					NxtrMath.h	361	17
 > NxtrMath.Min_s08__inlined_LoaMgr					NxtrMath.h	283	15
 > NxtrMath.Min_s16__inlined_LoaMgr					NxtrMath.h	309	16
 > NxtrMath.Min_s32__inlined_LoaMgr					NxtrMath.h	335	16
 > NxtrMath.Min_u16__inlined_LoaMgr					NxtrMath.h	322	16
 > NxtrMath.Min_u32__inlined_LoaMgr					NxtrMath.h	348	16
 > NxtrMath.Mod_f32__inlined_LoaMgr					NxtrMath.h	626	17
 > NxtrMath.Sign_s08_f32__inlined_LoaMgr					NxtrMath.h	271	15
 > NxtrMath.Sign_s08_s08__inlined_LoaMgr					NxtrMath.h	235	15
 > NxtrMath.Sign_s08_s16__inlined_LoaMgr					NxtrMath.h	247	15
 > NxtrMath.Sign_s08_s32__inlined_LoaMgr					NxtrMath.h	259	15
 > NxtrMath.SinCos_f32__inlined_LoaMgr					NxtrMath.h	643	14
 > NxtrMath.Sin_f32__inlined_LoaMgr					NxtrMath.h	578	17
 > NxtrMath.Sqrt_f32__inlined_LoaMgr					NxtrMath.h	614	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	989	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	1028	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	1005	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	1013	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11862	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	997	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	1021	23
