Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Rte_Inst_LoaMgr									const pointer to const struct {Pim_PrevCurrMeasIdptSigResp: pointer to unsigned int 8, Pim_PrevCurrMeasIdptSigVal: pointer to unsigned int 8, Pim_PrevCurrMeasLoaStSwMtgtnEna: pointer to unsigned int 8, Pim_PrevHwTqIdptSigResp: pointer to unsigned int 8, Pim_PrevHwTqIdptSigVal: pointer to unsigned int 8, Pim_PrevHwTqLoaStSwMtgtnEna: pointer to unsigned int 8, ...}				32	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_LoaMgr						211	12	pst_stubs_1.c					
|  |  > LoaMgr.LoaMgrInit1						781	6	LoaMgr.c					
|  |  > LoaMgr.LoaMgrInit1						782	6	LoaMgr.c					
|  |  > LoaMgr.LoaMgrInit1						783	6	LoaMgr.c					
|  |  > LoaMgr.LoaMgrInit1						784	6	LoaMgr.c					
|  |  > LoaMgr.LoaMgrPer1						899	40	LoaMgr.c					
|  |  > LoaMgr.LoaMgrPer1						900	6	LoaMgr.c					
|  |  > LoaMgr.LoaMgrPer1						904	41	LoaMgr.c					
|  |  > LoaMgr.LoaMgrPer1						905	6	LoaMgr.c					
|  |  > LoaMgr.LoaMgrPer1						909	44	LoaMgr.c					
|  |  > LoaMgr.LoaMgrPer1						910	6	LoaMgr.c					
|  |  > LoaMgr.LoaMgrPer1						912	61	LoaMgr.c					
|  |  > LoaMgr.LoaMgrPer1						913	6	LoaMgr.c					
|  |  > LoaMgr.LoaMgrPer1						922	54	LoaMgr.c					
|  |  > LoaMgr.LoaMgrPer1						923	6	LoaMgr.c					
|  |  > LoaMgr.LoaMgrPer1						930	56	LoaMgr.c					
|  |  > LoaMgr.LoaMgrPer1						931	6	LoaMgr.c					
|  |  > LoaMgr.LoaMgrPer1						938	62	LoaMgr.c					
|  |  > LoaMgr.LoaMgrPer1						939	6	LoaMgr.c					
|  |  > LoaMgr.LoaMgrPer1						946	56	LoaMgr.c					
|  |  > LoaMgr.LoaMgrPer1						947	6	LoaMgr.c					
|  |  > LoaMgr.LoaMgrPer1						957	71	LoaMgr.c					
|  |  > LoaMgr.LoaMgrPer1						958	6	LoaMgr.c					
|  |  > LoaMgr.LoaMgrPer1						964	73	LoaMgr.c					
|  |  > LoaMgr.LoaMgrPer1						965	6	LoaMgr.c					
|  |  > LoaMgr.LoaMgrPer1						973	79	LoaMgr.c					
|  |  > LoaMgr.LoaMgrPer1						974	6	LoaMgr.c					
|  |  > LoaMgr.LoaMgrPer1						980	72	LoaMgr.c					
|  |  > LoaMgr.LoaMgrPer1						981	6	LoaMgr.c					
|  |  > LoaMgr.SwMtgtnEn						1399	74	LoaMgr.c					
|  |  > LoaMgr.SwMtgtnEn						1418	57	LoaMgr.c					
|  |  > LoaMgr.SwMtgtnEn						1479	6	LoaMgr.c					
|  |  > LoaMgr.SwMtgtnEn						1480	6	LoaMgr.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
