<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Polyspace Code Verification</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="en" class="book" title="Polyspace Code Verification"><div class="titlepage"><div><div><h1 class="title"><a name="d0e1"></a>Polyspace Code Verification
</h1></div><div><h2 class="subtitle">Code Metrics Report for: Polyspace</h2></div><div><div class="author"><h3 class="author"><span class="firstname">Report Author: FZD2X9</span></h3></div></div><div><div class="legalnotice" title="Legal Notice"><a name="d0e15"></a><p>
            </p><pre class="programlisting">Verification Author(s): czgng4
Polyspace Verions(s): 9.0 (R2013b)
Project Version(s): 1.0
</pre><p>
        </p></div></div><div><p class="pubdate">23-Jun-2016 14:24:07</p></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#d0e21">1. Code Metrics</a></span></dt><dd><dl><dt><span class="sect1"><a href="#d0e25">Code Metrics Summary for: Polyspace - CodeProver</a></span></dt><dt><span class="sect1"><a href="#d0e404">Code Metrics Details for: Polyspace - CodeProver</a></span></dt><dd><dl><dt><span class="sect2"><a href="#d0e408">Project Metrics for: Polyspace - CodeProver</a></span></dt><dt><span class="sect2"><a href="#d0e529">File Metrics for: Polyspace - CodeProver</a></span></dt><dt><span class="sect2"><a href="#d0e650">Function Metrics for: Polyspace - CodeProver</a></span></dt></dl></dd></dl></dd></dl></div><div class="list-of-tables"><p><b>List of Tables</b></p><dl><dt>1.1. <a href="#d0e29">Project Metrics</a></dt><dt>1.2. <a href="#d0e142">File Metrics</a></dt><dt>1.3. <a href="#d0e219">Function Metrics</a></dt><dt>1.4. <a href="#d0e412">Project Metrics</a></dt><dt>1.5. <a href="#d0e493">Project Metrics Comments</a></dt><dt>1.6. <a href="#d0e533">File Metrics</a></dt><dt>1.7. <a href="#d0e594">File Metrics Comments</a></dt><dt>1.8. <a href="#d0e654">Function Metrics 1: C:\component\SF049A_LoaMgr_Impl\src\LoaMgr.c</a></dt><dt>1.9. <a href="#d0e2431">Function Metrics 2: C:\component\SF049A_LoaMgr_Impl\src\LoaMgr.c</a></dt><dt>1.10. <a href="#d0e3172">Function Metrics Comments</a></dt></dl></div><div class="chapter" title="Chapter&nbsp;1.&nbsp;Code Metrics"><div class="titlepage"><div><div><h2 class="title"><a name="d0e21"></a>Chapter&nbsp;1.&nbsp;Code Metrics</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#d0e25">Code Metrics Summary for: Polyspace - CodeProver</a></span></dt><dt><span class="sect1"><a href="#d0e404">Code Metrics Details for: Polyspace - CodeProver</a></span></dt><dd><dl><dt><span class="sect2"><a href="#d0e408">Project Metrics for: Polyspace - CodeProver</a></span></dt><dt><span class="sect2"><a href="#d0e529">File Metrics for: Polyspace - CodeProver</a></span></dt><dt><span class="sect2"><a href="#d0e650">Function Metrics for: Polyspace - CodeProver</a></span></dt></dl></dd></dl></div><div class="sect1" title="Code Metrics Summary for: Polyspace - CodeProver"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e25"></a>Code Metrics Summary for: Polyspace - CodeProver</h2></div></div></div><a name="d0e29"></a><div class="table"><p class="title"><b>Table&nbsp;1.1.&nbsp;Project Metrics</b></p><div class="table-contents"><table summary="Project Metrics" border="0" cellspacing="0" fastRender="1" width="100%"><col width="240*"><col width="180*"><col width="300*"><thead><tr bgcolor="#6A80BF">
            <th align="left">
                <span class="white" style="color:white">Metric</span>
            </th>
            <th align="left">
                <span class="white" style="color:white">Value</span>
            </th>
            <th align="left">
                <span class="white" style="color:white">Comments</span>
            </th>
        </tr></thead><tbody><tr bgcolor="#F0F2F9">
            <td align="left">Project Name</td>
            <td align="left">Polyspace</td>
            <td align="left">-</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Number of Direct Recursions</td>
            <td align="left">0</td>
            <td align="left">-</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Number of Files</td>
            <td align="left">1</td>
            <td align="left">-</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Number of Headers</td>
            <td align="left">18</td>
            <td align="left">-</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Number of Recursions</td>
            <td align="left">0</td>
            <td align="left">-</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Number of Protected Shared Variables</td>
            <td align="left">0</td>
            <td align="left">-</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Number of Unprotected Shared Variables</td>
            <td align="left">0</td>
            <td align="left">-</td>
        </tr></tbody></table></div></div><a name="d0e142"></a><div class="table"><p class="title"><b>Table&nbsp;1.2.&nbsp;File Metrics</b></p><div class="table-contents"><table summary="File Metrics" border="0" cellspacing="0" fastRender="1" width="100%"><col width="240*"><col width="180*"><col width="300*"><thead><tr bgcolor="#6A80BF">
            <th align="left">
                <span class="white" style="color:white">Metric</span>
            </th>
            <th align="left">
                <span class="white" style="color:white">Values (Min .. Max)</span>
            </th>
            <th align="left">
                <span class="white" style="color:white">Comments</span>
            </th>
        </tr></thead><tbody><tr bgcolor="#F0F2F9">
            <td align="left">Comment Density</td>
            <td align="left">34 .. 34</td>
            <td align="left">-</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Estimated Function Coupling</td>
            <td align="left">81 .. 81</td>
            <td align="left">-</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Lines</td>
            <td align="left">1494 .. 1494</td>
            <td align="left">-</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Lines Without Comment</td>
            <td align="left">432 .. 432</td>
            <td align="left">-</td>
        </tr></tbody></table></div></div><a name="d0e219"></a><div class="table"><p class="title"><b>Table&nbsp;1.3.&nbsp;Function Metrics</b></p><div class="table-contents"><table summary="Function Metrics" border="0" cellspacing="0" fastRender="1" width="100%"><col width="240*"><col width="180*"><col width="300*"><thead><tr bgcolor="#6A80BF">
            <th align="left">
                <span class="white" style="color:white">Metric</span>
            </th>
            <th align="left">
                <span class="white" style="color:white">Values (Min .. Max)</span>
            </th>
            <th align="left">
                <span class="white" style="color:white">Comments</span>
            </th>
        </tr></thead><tbody><tr bgcolor="#F0F2F9">
            <td align="left">Cyclomatic Complexity</td>
            <td align="left">1 .. 17</td>
            <td align="left">-</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Language Scope</td>
            <td align="left">1.5 .. 10.8</td>
            <td align="left">-</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Number of Call Levels</td>
            <td align="left">1 .. 5</td>
            <td align="left">-</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Number of Call Occurrences</td>
            <td align="left">0 .. 39</td>
            <td align="left">-</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Number of Called Functions</td>
            <td align="left">0 .. 29</td>
            <td align="left">-</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Number of Calling Functions</td>
            <td align="left">0 .. 2</td>
            <td align="left">-</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Number of Executable Lines</td>
            <td align="left">0 .. 89</td>
            <td align="left">-</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Number of Function Parameters</td>
            <td align="left">0 .. 6</td>
            <td align="left">-</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Number of Goto Statements</td>
            <td align="left">0 .. 0</td>
            <td align="left">-</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Number of Instructions</td>
            <td align="left">1 .. 69</td>
            <td align="left">-</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Number of Lines Within Body</td>
            <td align="left">0 .. 252</td>
            <td align="left">-</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Number of Paths</td>
            <td align="left">1 .. 48</td>
            <td align="left">-</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Number of Return Statements</td>
            <td align="left">0 .. 1</td>
            <td align="left">-</td>
        </tr></tbody></table></div></div></div><div class="sect1" title="Code Metrics Details for: Polyspace - CodeProver"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e404"></a>Code Metrics Details for: Polyspace - CodeProver</h2></div></div></div><div class="sect2" title="Project Metrics for: Polyspace - CodeProver"><div class="titlepage"><div><div><h3 class="title"><a name="d0e408"></a>Project Metrics for: Polyspace - CodeProver</h3></div></div></div><a name="d0e412"></a><div class="table"><p class="title"><b>Table&nbsp;1.4.&nbsp;Project Metrics</b></p><div class="table-contents"><table summary="Project Metrics" border="0" cellspacing="0" fastRender="1" width="100%"><col width="1800*"><col width="660*"><col width="660*"><col width="660*"><col width="660*"><col width="660*"><col width="660*"><thead><tr bgcolor="#6A80BF">
            <th align="left">
                <span class="white" style="color:white">Project Name</span>
            </th>
            <th align="left">
                <span class="white" style="color:white">Number of Direct Recursions</span>
            </th>
            <th align="left">
                <span class="white" style="color:white">Number of Files</span>
            </th>
            <th align="left">
                <span class="white" style="color:white">Number of Headers</span>
            </th>
            <th align="left">
                <span class="white" style="color:white">Number of Recursions</span>
            </th>
            <th align="left">
                <span class="white" style="color:white">Number of Protected Shared Variables</span>
            </th>
            <th align="left">
                <span class="white" style="color:white">Number of Unprotected Shared Variables</span>
            </th>
        </tr></thead><tbody><tr bgcolor="#F0F2F9">
            <td align="left">Polyspace</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">18</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
        </tr></tbody></table></div></div><a name="d0e493"></a><div class="table"><p class="title"><b>Table&nbsp;1.5.&nbsp;Project Metrics Comments</b></p><div class="table-contents"><table summary="Project Metrics Comments" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="60*"><thead><tr bgcolor="#6A80BF">
            <th align="left">
                <span class="white" style="color:white">Metric</span>
            </th>
            <th align="left">
                <span class="white" style="color:white">Comment</span>
            </th>
        </tr></thead><tbody><tr bgcolor="#F0F2F9">
            <td> </td>
            <td> </td>
        </tr><tr bgcolor="#FAFBFE">
            <td> </td>
            <td> </td>
        </tr></tbody></table></div></div></div><div class="sect2" title="File Metrics for: Polyspace - CodeProver"><div class="titlepage"><div><div><h3 class="title"><a name="d0e529"></a>File Metrics for: Polyspace - CodeProver</h3></div></div></div><a name="d0e533"></a><div class="table"><p class="title"><b>Table&nbsp;1.6.&nbsp;File Metrics</b></p><div class="table-contents"><table summary="File Metrics" border="0" cellspacing="0" fastRender="1" width="100%"><col width="1800*"><col width="360*"><col width="360*"><col width="360*"><col width="360*"><thead><tr bgcolor="#6A80BF">
            <th align="left">
                <span class="white" style="color:white">File</span>
            </th>
            <th align="left">
                <span class="white" style="color:white">Estimated Function Coupling</span>
            </th>
            <th align="left">
                <span class="white" style="color:white">Lines Without Comment</span>
            </th>
            <th align="left">
                <span class="white" style="color:white">Comment Density</span>
            </th>
            <th align="left">
                <span class="white" style="color:white">Lines</span>
            </th>
        </tr></thead><tbody><tr bgcolor="#F0F2F9">
            <td align="left">C:\component\SF049A_LoaMgr_Impl\src\LoaMgr.c</td>
            <td align="left">81</td>
            <td align="left">432</td>
            <td align="left">34</td>
            <td align="left">1494</td>
        </tr></tbody></table></div></div><a name="d0e594"></a><div class="table"><p class="title"><b>Table&nbsp;1.7.&nbsp;File Metrics Comments</b></p><div class="table-contents"><table summary="File Metrics Comments" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="60*"><col width="300*"><thead><tr bgcolor="#6A80BF">
            <th align="left">
                <span class="white" style="color:white">File</span>
            </th>
            <th align="left">
                <span class="white" style="color:white">Metric</span>
            </th>
            <th align="left">
                <span class="white" style="color:white">Comment</span>
            </th>
        </tr></thead><tbody><tr bgcolor="#F0F2F9">
            <td> </td>
            <td> </td>
            <td> </td>
        </tr><tr bgcolor="#FAFBFE">
            <td> </td>
            <td> </td>
            <td> </td>
        </tr><tr bgcolor="#F0F2F9">
            <td> </td>
            <td> </td>
            <td> </td>
        </tr></tbody></table></div></div></div><div class="sect2" title="Function Metrics for: Polyspace - CodeProver"><div class="titlepage"><div><div><h3 class="title"><a name="d0e650"></a>Function Metrics for: Polyspace - CodeProver</h3></div></div></div><a name="d0e654"></a><div class="table"><p class="title"><b>Table&nbsp;1.8.&nbsp;Function Metrics 1: C:\component\SF049A_LoaMgr_Impl\src\LoaMgr.c</b></p><div class="table-contents"><table summary="Function Metrics 1: C:\component\SF049A_LoaMgr_Impl\src\LoaMgr.c" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="60*"><col width="60*"><col width="60*"><col width="60*"><col width="60*"><col width="60*"><col width="60*"><col width="60*"><col width="60*"><col width="60*"><thead><tr bgcolor="#6A80BF">
            <th align="left">
                <span class="white" style="color:white">Function</span>
            </th>
            <th align="left">
                <span class="white" style="color:white">Number of Lines Within Body</span>
            </th>
            <th align="left">
                <span class="white" style="color:white">Number of Executable Lines</span>
            </th>
            <th align="left">
                <span class="white" style="color:white">Number of Goto Statements</span>
            </th>
            <th align="left">
                <span class="white" style="color:white">Number of Call Levels</span>
            </th>
            <th align="left">
                <span class="white" style="color:white">Number of Called Functions</span>
            </th>
            <th align="left">
                <span class="white" style="color:white">Number of Call Occurrences</span>
            </th>
            <th align="left">
                <span class="white" style="color:white">Number of Function Parameters</span>
            </th>
            <th align="left">
                <span class="white" style="color:white">Number of Paths</span>
            </th>
            <th align="left">
                <span class="white" style="color:white">Number of Return Statements</span>
            </th>
            <th align="left">
                <span class="white" style="color:white">Number of Instructions</span>
            </th>
        </tr></thead><tbody><tr bgcolor="#F0F2F9">
            <td align="left">Abslt_f32_f32</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Abslt_u08_s08</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Abslt_u16_s16</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Abslt_u32_s32</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Arctan2_f32</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">2</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Blnd_f32</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">3</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">CntSwBasdMtgtnChk</td>
            <td align="left">13</td>
            <td align="left">6</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">2</td>
            <td align="left">2</td>
            <td align="left">1</td>
            <td align="left">4</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Cos_f32</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Exp_f32</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Lim_f32</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">3</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Lim_s08</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">3</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Lim_s16</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">3</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Lim_s32</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">3</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Lim_u08</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">3</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Lim_u16</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">3</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Lim_u32</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">3</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">LoaMgrInit1</td>
            <td align="left">25</td>
            <td align="left">11</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">2</td>
            <td align="left">7</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">0</td>
            <td align="left">11</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">LoaMgrPer1</td>
            <td align="left">252</td>
            <td align="left">89</td>
            <td align="left">0</td>
            <td align="left">5</td>
            <td align="left">29</td>
            <td align="left">39</td>
            <td align="left">0</td>
            <td align="left">12</td>
            <td align="left">0</td>
            <td align="left">69</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Max_f32</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">2</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Max_s08</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">2</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Max_s16</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">2</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Max_s32</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">2</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Max_u08</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">2</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Max_u16</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">2</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Max_u32</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">2</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Min_f32</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">2</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Min_s08</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">2</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Min_s16</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">2</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Min_s32</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">2</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Min_u08</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">2</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Min_u16</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">2</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Min_u32</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">2</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Mod_f32</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">2</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">ReqCurrMeasResp</td>
            <td align="left">17</td>
            <td align="left">11</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">3</td>
            <td align="left">3</td>
            <td align="left">1</td>
            <td align="left">3</td>
            <td align="left">1</td>
            <td align="left">8</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">ReqHwTqResp</td>
            <td align="left">23</td>
            <td align="left">16</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">5</td>
            <td align="left">6</td>
            <td align="left">2</td>
            <td align="left">4</td>
            <td align="left">1</td>
            <td align="left">10</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">ReqInvtrResp</td>
            <td align="left">17</td>
            <td align="left">11</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">3</td>
            <td align="left">3</td>
            <td align="left">1</td>
            <td align="left">3</td>
            <td align="left">1</td>
            <td align="left">8</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">ReqMotAgResp</td>
            <td align="left">23</td>
            <td align="left">16</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">5</td>
            <td align="left">6</td>
            <td align="left">2</td>
            <td align="left">4</td>
            <td align="left">1</td>
            <td align="left">10</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">SelFinalResp</td>
            <td align="left">40</td>
            <td align="left">27</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">4</td>
            <td align="left">5</td>
            <td align="left">7</td>
            <td align="left">1</td>
            <td align="left">17</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">SetFaults</td>
            <td align="left">31</td>
            <td align="left">13</td>
            <td align="left">0</td>
            <td align="left">2</td>
            <td align="left">5</td>
            <td align="left">10</td>
            <td align="left">5</td>
            <td align="left">48</td>
            <td align="left">0</td>
            <td align="left">12</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Sign_s08_f32</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Sign_s08_s08</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Sign_s08_s16</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Sign_s08_s32</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">SinCos_f32</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">3</td>
            <td align="left">16</td>
            <td align="left">0</td>
            <td align="left">56</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Sin_f32</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Sqrt_f32</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
            <td align="left">1</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">SwMtgtnEn</td>
            <td align="left">105</td>
            <td align="left">45</td>
            <td align="left">0</td>
            <td align="left">4</td>
            <td align="left">12</td>
            <td align="left">12</td>
            <td align="left">6</td>
            <td align="left">10</td>
            <td align="left">0</td>
            <td align="left">35</td>
        </tr></tbody></table></div></div><a name="d0e2431"></a><div class="table"><p class="title"><b>Table&nbsp;1.9.&nbsp;Function Metrics 2: C:\component\SF049A_LoaMgr_Impl\src\LoaMgr.c</b></p><div class="table-contents"><table summary="Function Metrics 2: C:\component\SF049A_LoaMgr_Impl\src\LoaMgr.c" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="60*"><col width="60*"><col width="60*"><thead><tr bgcolor="#6A80BF">
            <th align="left">
                <span class="white" style="color:white">Function</span>
            </th>
            <th align="left">
                <span class="white" style="color:white">Cyclomatic Complexity</span>
            </th>
            <th align="left">
                <span class="white" style="color:white">Language Scope</span>
            </th>
            <th align="left">
                <span class="white" style="color:white">Number of Calling Functions</span>
            </th>
        </tr></thead><tbody><tr bgcolor="#F0F2F9">
            <td align="left">Abslt_f32_f32</td>
            <td align="left">1</td>
            <td align="left">1.5</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Abslt_u08_s08</td>
            <td align="left">2</td>
            <td align="left">2.8</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Abslt_u16_s16</td>
            <td align="left">2</td>
            <td align="left">2.8</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Abslt_u32_s32</td>
            <td align="left">2</td>
            <td align="left">2.8</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Arctan2_f32</td>
            <td align="left">1</td>
            <td align="left">1.7</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Blnd_f32</td>
            <td align="left">1</td>
            <td align="left">6.5</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">CntSwBasdMtgtnChk</td>
            <td align="left">2</td>
            <td align="left">2.1</td>
            <td align="left">1</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Cos_f32</td>
            <td align="left">1</td>
            <td align="left">1.5</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Exp_f32</td>
            <td align="left">1</td>
            <td align="left">1.5</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Lim_f32</td>
            <td align="left">3</td>
            <td align="left">3.1</td>
            <td align="left">1</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Lim_s08</td>
            <td align="left">3</td>
            <td align="left">3.1</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Lim_s16</td>
            <td align="left">3</td>
            <td align="left">3.1</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Lim_s32</td>
            <td align="left">3</td>
            <td align="left">3.1</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Lim_u08</td>
            <td align="left">3</td>
            <td align="left">3.1</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Lim_u16</td>
            <td align="left">3</td>
            <td align="left">3.1</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Lim_u32</td>
            <td align="left">3</td>
            <td align="left">3.1</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">LoaMgrInit1</td>
            <td align="left">1</td>
            <td align="left">5.2</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">LoaMgrPer1</td>
            <td align="left">16</td>
            <td align="left">8.1</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Max_f32</td>
            <td align="left">2</td>
            <td align="left">2.2</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Max_s08</td>
            <td align="left">2</td>
            <td align="left">2.2</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Max_s16</td>
            <td align="left">2</td>
            <td align="left">2.2</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Max_s32</td>
            <td align="left">2</td>
            <td align="left">2.2</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Max_u08</td>
            <td align="left">2</td>
            <td align="left">2.2</td>
            <td align="left">2</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Max_u16</td>
            <td align="left">2</td>
            <td align="left">2.2</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Max_u32</td>
            <td align="left">2</td>
            <td align="left">2.2</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Min_f32</td>
            <td align="left">2</td>
            <td align="left">2.2</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Min_s08</td>
            <td align="left">2</td>
            <td align="left">2.2</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Min_s16</td>
            <td align="left">2</td>
            <td align="left">2.2</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Min_s32</td>
            <td align="left">2</td>
            <td align="left">2.2</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Min_u08</td>
            <td align="left">2</td>
            <td align="left">2.2</td>
            <td align="left">1</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Min_u16</td>
            <td align="left">2</td>
            <td align="left">2.2</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Min_u32</td>
            <td align="left">2</td>
            <td align="left">2.2</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Mod_f32</td>
            <td align="left">1</td>
            <td align="left">1.7</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">ReqCurrMeasResp</td>
            <td align="left">3</td>
            <td align="left">2.4</td>
            <td align="left">1</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">ReqHwTqResp</td>
            <td align="left">6</td>
            <td align="left">3.3</td>
            <td align="left">1</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">ReqInvtrResp</td>
            <td align="left">3</td>
            <td align="left">2.4</td>
            <td align="left">1</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">ReqMotAgResp</td>
            <td align="left">6</td>
            <td align="left">3.3</td>
            <td align="left">1</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">SelFinalResp</td>
            <td align="left">7</td>
            <td align="left">4.4</td>
            <td align="left">1</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">SetFaults</td>
            <td align="left">7</td>
            <td align="left">5.4</td>
            <td align="left">1</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Sign_s08_f32</td>
            <td align="left">2</td>
            <td align="left">2.2</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Sign_s08_s08</td>
            <td align="left">2</td>
            <td align="left">2.3</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Sign_s08_s16</td>
            <td align="left">2</td>
            <td align="left">2.2</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Sign_s08_s32</td>
            <td align="left">2</td>
            <td align="left">2.2</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">SinCos_f32</td>
            <td align="left">17</td>
            <td align="left">10.8</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">Sin_f32</td>
            <td align="left">1</td>
            <td align="left">1.5</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#FAFBFE">
            <td align="left">Sqrt_f32</td>
            <td align="left">1</td>
            <td align="left">1.5</td>
            <td align="left">0</td>
        </tr><tr bgcolor="#F0F2F9">
            <td align="left">SwMtgtnEn</td>
            <td align="left">13</td>
            <td align="left">5.8</td>
            <td align="left">1</td>
        </tr></tbody></table></div></div><a name="d0e3172"></a><div class="table"><p class="title"><b>Table&nbsp;1.10.&nbsp;Function Metrics Comments</b></p><div class="table-contents"><table summary="Function Metrics Comments" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="60*"><col width="300*"><thead><tr bgcolor="#6A80BF">
            <th align="left">
                <span class="white" style="color:white">Function</span>
            </th>
            <th align="left">
                <span class="white" style="color:white">Metric</span>
            </th>
            <th align="left">
                <span class="white" style="color:white">Comment</span>
            </th>
        </tr></thead><tbody><tr bgcolor="#F0F2F9">
            <td> </td>
            <td> </td>
            <td> </td>
        </tr><tr bgcolor="#FAFBFE">
            <td> </td>
            <td> </td>
            <td> </td>
        </tr><tr bgcolor="#F0F2F9">
            <td> </td>
            <td> </td>
            <td> </td>
        </tr></tbody></table></div></div></div></div></div></div></body></html>