Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -BRAM									volatile struct {DAT0: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, DAT1: union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..3) of int 8}				4	3
|  |  < pst_stubs_1._main_gen_init_sym_BRAM						527	8	pst_stubs_1.c					
|  |  -BRAM!DAT1													0	1
|  |  |  -BRAM!DAT1!UINT32									unsigned int 32				0	1
|  |  |  |  < CDD_ExcpnHndlgNonRte.SetMcuDiagcIdnData						234	30	CDD_ExcpnHndlgNonRte.c					
|  |  -BRAM!DAT0													4	1
|  |  |  -BRAM!DAT0!UINT32									unsigned int 32				4	1
|  |  |  |  < CDD_ExcpnHndlgNonRte.SetMcuDiagcIdnData						233	30	CDD_ExcpnHndlgNonRte.c					
|  |  |  |  > CDD_ExcpnHndlg.ExcpnHndlgInit2						770	54	CDD_ExcpnHndlg.c					
|  |  |  |  > CDD_ExcpnHndlg.ProcStrtUpOrSwRst						927	54	CDD_ExcpnHndlg.c					
|  |  |  |  > CDD_ExcpnHndlgNonRte.SetMcuDiagcIdnData						227	54	CDD_ExcpnHndlgNonRte.c					
|  |  |  |  > CDD_ExcpnHndlgNonRte.GetMcuDiagcIdnData						249	51	CDD_ExcpnHndlgNonRte.c					
|  -CDD_ExcpnHndlg.ExcpnHndlgOsErrCod_C									unsigned int 16	V=full-range [0 .. 65535]			1	2
|  |  < CDD_ExcpnHndlg._init_globals						191	7	CDD_ExcpnHndlg.c					
|  |  < CDD_ExcpnHndlgNonRte.ProcNonCritOsErr						314	8	CDD_ExcpnHndlgNonRte.c					
|  |  > CDD_ExcpnHndlg.ExcpnHndlgPer1						872	12	CDD_ExcpnHndlg.c					
|  -DMASS									volatile struct {__pst_unused_field_0: array(0..3) of int 8, __pst_unused_field_1: array(0..11) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				2	1
|  |  < pst_stubs_1._main_gen_init_sym_DMASS						607	8	pst_stubs_1.c					
|  |  -DMASS!DMACER													2	0
|  |  |  -DMASS!DMACER!UINT32													2	0
|  |  |  |  > CDD_ExcpnHndlgNonRte.FeNmiDmaTrf						116	59	CDD_ExcpnHndlgNonRte.c					
|  |  |  |  > CDD_ExcpnHndlgNonRte.FeNmiDmaRegAcsProtnErr						128	59	CDD_ExcpnHndlgNonRte.c					
|  -ECCCPU1									volatile struct {__pst_unused_field_0: array(0..3) of int 8, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..1007) of int 8, __pst_unused_field_4: array(0..3) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				7	1
|  |  < pst_stubs_1._main_gen_init_sym_ECCCPU1						557	8	pst_stubs_1.c					
|  |  -ECCCPU1!LR1STEADR0_PE1													1	0
|  |  |  -ECCCPU1!LR1STEADR0_PE1!UINT32													1	0
|  |  |  |  > CDD_ExcpnHndlgIrq.SysErrIrq						114	80	CDD_ExcpnHndlgIrq.c					
|  |  -ECCCPU1!LR1STEADR2_PE1													1	0
|  |  |  -ECCCPU1!LR1STEADR2_PE1!UINT32													1	0
|  |  |  |  > CDD_ExcpnHndlgIrq.SysErrIrq						122	80	CDD_ExcpnHndlgIrq.c					
|  |  -ECCCPU1!LR1STEADR1_PE1													1	0
|  |  |  -ECCCPU1!LR1STEADR1_PE1!UINT32													1	0
|  |  |  |  > CDD_ExcpnHndlgIrq.SysErrIrq						118	80	CDD_ExcpnHndlgIrq.c					
|  |  -ECCCPU1!LR1STERSTR_PE1													3	0
|  |  |  -ECCCPU1!LR1STERSTR_PE1!BIT													3	0
|  |  |  |  -ECCCPU1!LR1STERSTR_PE1!BIT!DEDF0													1	0
|  |  |  |  |  > CDD_ExcpnHndlgIrq.SysErrIrq						112	53	CDD_ExcpnHndlgIrq.c					
|  |  |  |  -ECCCPU1!LR1STERSTR_PE1!BIT!DEDF2													1	0
|  |  |  |  |  > CDD_ExcpnHndlgIrq.SysErrIrq						120	58	CDD_ExcpnHndlgIrq.c					
|  |  |  |  -ECCCPU1!LR1STERSTR_PE1!BIT!DEDF1													1	0
|  |  |  |  |  > CDD_ExcpnHndlgIrq.SysErrIrq						116	58	CDD_ExcpnHndlgIrq.c					
|  |  -ECCCPU1!LR1STEADR3_PE1													1	0
|  |  |  -ECCCPU1!LR1STEADR3_PE1!UINT32													1	0
|  |  |  |  > CDD_ExcpnHndlgIrq.SysErrIrq						126	80	CDD_ExcpnHndlgIrq.c					
|  -ECCCSIH0									volatile struct {CTL: union {BIT: struct {__pst_unused_field_0: const unsigned int 1, __pst_unused_field_1: const unsigned int 1, __pst_unused_field_2: const unsigned int 1, __pst_unused_field_3: unsigned int 1, __pst_unused_field_4: unsigned int 1, __pst_unused_field_5: unsigned int 1, ...}, __pst_unused_field_1: array(0..1) of int 16, __pst_unused_field_2: unsigned int 32, __pst_unused_field_3: array(0..3) of int 8}, __pst_unused_field_1: array(0..1) of int 8, __pst_unused_field_2: array(0..1) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, EAD0: const union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, ...}				2	1
|  |  < pst_stubs_1._main_gen_init_sym_ECCCSIH0						567	8	pst_stubs_1.c					
|  |  -ECCCSIH0!CTL													1	0
|  |  |  -ECCCSIH0!CTL!BIT													1	0
|  |  |  |  -ECCCSIH0!CTL!BIT!ECDEDF0													1	0
|  |  |  |  |  > CDD_ExcpnHndlgNonRte.FeNmiSpiDblBit						83	35	CDD_ExcpnHndlgNonRte.c					
|  |  -ECCCSIH0!EAD0													1	0
|  |  |  -ECCCSIH0!EAD0!UINT32									unsigned int 32				1	0
|  |  |  |  > CDD_ExcpnHndlgNonRte.FeNmiSpiDblBit						86	60	CDD_ExcpnHndlgNonRte.c					
|  -ECCCSIH1									volatile struct {CTL: union {BIT: struct {__pst_unused_field_0: const unsigned int 1, __pst_unused_field_1: const unsigned int 1, __pst_unused_field_2: const unsigned int 1, __pst_unused_field_3: unsigned int 1, __pst_unused_field_4: unsigned int 1, __pst_unused_field_5: unsigned int 1, ...}, __pst_unused_field_1: array(0..1) of int 16, __pst_unused_field_2: unsigned int 32, __pst_unused_field_3: array(0..3) of int 8}, __pst_unused_field_1: array(0..1) of int 8, __pst_unused_field_2: array(0..1) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, EAD0: const union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, ...}				2	1
|  |  < pst_stubs_1._main_gen_init_sym_ECCCSIH1						577	8	pst_stubs_1.c					
|  |  -ECCCSIH1!CTL													1	0
|  |  |  -ECCCSIH1!CTL!BIT													1	0
|  |  |  |  -ECCCSIH1!CTL!BIT!ECDEDF0													1	0
|  |  |  |  |  > CDD_ExcpnHndlgNonRte.FeNmiSpiDblBit						88	40	CDD_ExcpnHndlgNonRte.c					
|  |  -ECCCSIH1!EAD0													1	0
|  |  |  -ECCCSIH1!EAD0!UINT32									unsigned int 32				1	0
|  |  |  |  > CDD_ExcpnHndlgNonRte.FeNmiSpiDblBit						91	60	CDD_ExcpnHndlgNonRte.c					
|  -ECCCSIH2									volatile struct {CTL: union {BIT: struct {__pst_unused_field_0: const unsigned int 1, __pst_unused_field_1: const unsigned int 1, __pst_unused_field_2: const unsigned int 1, __pst_unused_field_3: unsigned int 1, __pst_unused_field_4: unsigned int 1, __pst_unused_field_5: unsigned int 1, ...}, __pst_unused_field_1: array(0..1) of int 16, __pst_unused_field_2: unsigned int 32, __pst_unused_field_3: array(0..3) of int 8}, __pst_unused_field_1: array(0..1) of int 8, __pst_unused_field_2: array(0..1) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, EAD0: const union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, ...}				2	1
|  |  < pst_stubs_1._main_gen_init_sym_ECCCSIH2						587	8	pst_stubs_1.c					
|  |  -ECCCSIH2!EAD0													1	0
|  |  |  -ECCCSIH2!EAD0!UINT32									unsigned int 32				1	0
|  |  |  |  > CDD_ExcpnHndlgNonRte.FeNmiSpiDblBit						96	60	CDD_ExcpnHndlgNonRte.c					
|  |  -ECCCSIH2!CTL													1	0
|  |  |  -ECCCSIH2!CTL!BIT													1	0
|  |  |  |  -ECCCSIH2!CTL!BIT!ECDEDF0													1	0
|  |  |  |  |  > CDD_ExcpnHndlgNonRte.FeNmiSpiDblBit						93	40	CDD_ExcpnHndlgNonRte.c					
|  -ECCCSIH3									volatile struct {CTL: union {BIT: struct {__pst_unused_field_0: const unsigned int 1, __pst_unused_field_1: const unsigned int 1, __pst_unused_field_2: const unsigned int 1, __pst_unused_field_3: unsigned int 1, __pst_unused_field_4: unsigned int 1, __pst_unused_field_5: unsigned int 1, ...}, __pst_unused_field_1: array(0..1) of int 16, __pst_unused_field_2: unsigned int 32, __pst_unused_field_3: array(0..3) of int 8}, __pst_unused_field_1: array(0..1) of int 8, __pst_unused_field_2: array(0..1) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, EAD0: const union {UINT32: unsigned int 32, __pst_unused_field_1: array(0..0) of int 32}, ...}				1	1
|  |  < pst_stubs_1._main_gen_init_sym_ECCCSIH3						597	8	pst_stubs_1.c					
|  |  -ECCCSIH3!EAD0													1	0
|  |  |  -ECCCSIH3!EAD0!UINT32									unsigned int 32				1	0
|  |  |  |  > CDD_ExcpnHndlgNonRte.FeNmiSpiDblBit						101	60	CDD_ExcpnHndlgNonRte.c					
|  -ECCFLI									volatile struct {__pst_unused_field_0: array(0..3) of int 8, __pst_unused_field_1: array(0..507) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				4	1
|  |  < pst_stubs_1._main_gen_init_sym_ECCFLI						547	8	pst_stubs_1.c					
|  |  -ECCFLI!CF1STERSTR_PE1													2	0
|  |  |  -ECCFLI!CF1STERSTR_PE1!UINT32													2	0
|  |  |  |  > CDD_ExcpnHndlgIrq.SysErrIrq						133	47	CDD_ExcpnHndlgIrq.c					
|  |  |  |  > CDD_ExcpnHndlgIrq.SysErrIrq						138	52	CDD_ExcpnHndlgIrq.c					
|  |  -ECCFLI!CF1STEADR0_PE1													2	0
|  |  |  -ECCFLI!CF1STEADR0_PE1!UINT32													2	0
|  |  |  |  > CDD_ExcpnHndlgIrq.SysErrIrq						136	70	CDD_ExcpnHndlgIrq.c					
|  |  |  |  > CDD_ExcpnHndlgIrq.SysErrIrq						141	70	CDD_ExcpnHndlgIrq.c					
|  -ECM									volatile struct {__pst_unused_field_0: array(0..0) of int 8, __pst_unused_field_1: array(0..2) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				6	64
|  |  < pst_stubs_1._main_gen_init_sym_ECM						507	8	pst_stubs_1.c					
|  |  -ECM!PS													6	0
|  |  |  -ECM!PS!UINT8													6	0
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlg						1139	19	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgIrq						1139	19	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgNonRte						1139	19	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgNonRte						1149	31	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgIrq						1149	31	NxtrMcuSuprtLib.h					
|  |  |  |  > NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlg						1149	31	NxtrMcuSuprtLib.h					
|  |  -ECM!ESSTC1													0	27
|  |  |  -ECM!ESSTC1!UINT32													0	27
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgNonRte						1136	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlg						1136	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgIrq						1136	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgIrq						1137	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlg						1137	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgNonRte						1137	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgNonRte						1138	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlg						1138	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgIrq						1138	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgIrq						1144	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlg						1144	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgNonRte						1144	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgNonRte						1145	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlg						1145	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgIrq						1145	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgIrq						1146	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlg						1146	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgNonRte						1146	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgNonRte						1154	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlg						1154	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgIrq						1154	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgIrq						1155	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlg						1155	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgNonRte						1155	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgNonRte						1156	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlg						1156	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgIrq						1156	24	NxtrMcuSuprtLib.h				is potential
|  |  -ECM!PCMD1													0	9
|  |  |  -ECM!PCMD1!UINT32													0	9
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgNonRte						1135	18	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlg						1135	18	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgIrq						1135	18	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgIrq						1143	30	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlg						1143	30	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgNonRte						1143	30	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgNonRte						1153	38	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlg						1153	38	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgIrq						1153	38	NxtrMcuSuprtLib.h					
|  |  -ECM!ESSTC0													0	27
|  |  |  -ECM!ESSTC0!UINT32													0	27
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgNonRte						1136	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlg						1136	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgIrq						1136	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgIrq						1137	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlg						1137	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgNonRte						1137	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgNonRte						1138	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlg						1138	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgIrq						1138	4	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgIrq						1144	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlg						1144	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgNonRte						1144	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgNonRte						1145	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlg						1145	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgIrq						1145	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgIrq						1146	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlg						1146	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgNonRte						1146	16	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgNonRte						1154	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlg						1154	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgIrq						1154	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgIrq						1155	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlg						1155	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgNonRte						1155	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgNonRte						1156	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlg						1156	24	NxtrMcuSuprtLib.h				is potential
|  |  |  |  < NxtrMcuSuprtLib.WrProtdRegEcm_u32__inlined_CDD_ExcpnHndlgIrq						1156	24	NxtrMcuSuprtLib.h				is potential
|  -ECMC									volatile struct {__pst_unused_field_0: array(0..0) of int 8, __pst_unused_field_1: array(0..2) of int 8, __pst_unused_field_2: array(0..0) of int 8, __pst_unused_field_3: array(0..2) of int 8, ESSTR0: const union {BIT: const struct {__pst_unused_field_0: const unsigned int 1, SSE001: const unsigned int 1, __pst_unused_field_2: unsigned int 2, __pst_unused_field_3: const unsigned int 1, __pst_unused_field_4: const unsigned int 1, __pst_unused_field_5: const unsigned int 1, ...}, __pst_unused_field_1: unsigned int 32}, __pst_unused_field_5: array(0..3) of int 8, ...}				1	1
|  |  < pst_stubs_1._main_gen_init_sym_ECMC						497	8	pst_stubs_1.c					
|  |  -ECMC!ESSTR0													1	0
|  |  |  -ECMC!ESSTR0!BIT													1	0
|  |  |  |  -ECMC!ESSTR0!BIT!SSE001									const unsigned int 1				1	0
|  |  |  |  |  > CDD_ExcpnHndlg.ProcEcmRst						903	75	CDD_ExcpnHndlg.c					
|  -ECMM									volatile struct {__pst_unused_field_0: array(0..0) of int 8, __pst_unused_field_1: array(0..2) of int 8, __pst_unused_field_2: array(0..0) of int 8, __pst_unused_field_3: array(0..2) of int 8, ESSTR0: const union {BIT: const struct {__pst_unused_field_0: const unsigned int 1, SSE001: const unsigned int 1, __pst_unused_field_2: unsigned int 2, __pst_unused_field_3: const unsigned int 1, __pst_unused_field_4: const unsigned int 1, __pst_unused_field_5: const unsigned int 1, ...}, __pst_unused_field_1: unsigned int 32}, __pst_unused_field_5: array(0..3) of int 8, ...}				1	1
|  |  < pst_stubs_1._main_gen_init_sym_ECMM						487	8	pst_stubs_1.c					
|  |  -ECMM!ESSTR0													1	0
|  |  |  -ECMM!ESSTR0!BIT													1	0
|  |  |  |  -ECMM!ESSTR0!BIT!SSE001									const unsigned int 1				1	0
|  |  |  |  |  > CDD_ExcpnHndlg.ProcEcmRst						903	35	CDD_ExcpnHndlg.c					
|  -SEG									volatile struct {__pst_unused_field_0: array(0..1) of int 8, FLAG: union {UINT16: unsigned int 16, __pst_unused_field_1: array(0..0) of int 16}, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..3) of int 8}				1	1
|  |  < pst_stubs_1._main_gen_init_sym_SEG						537	8	pst_stubs_1.c					
|  |  -SEG!FLAG													1	0
|  |  |  -SEG!FLAG!UINT16									unsigned int 16				1	0
|  |  |  |  > CDD_ExcpnHndlgIrq.SysErrIrq						98	41	CDD_ExcpnHndlgIrq.c					
|  -SYS									volatile struct {__pst_unused_field_0: array(0..3) of int 8, __pst_unused_field_1: array(0..3) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..8179) of int 8, __pst_unused_field_4: array(0..3) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				2	3
|  |  < pst_stubs_1._main_gen_init_sym_SYS						517	8	pst_stubs_1.c					
|  |  -SYS!RESFC													0	2
|  |  |  -SYS!RESFC!UINT32													0	2
|  |  |  |  < NxtrMcuSuprtLib.NxtrSwRstFromExcpn__inlined_CDD_ExcpnHndlgNonRte						1272	22	NxtrMcuSuprtLib.h					
|  |  |  |  < NxtrMcuSuprtLib.NxtrSwRstFromExcpn__inlined_CDD_ExcpnHndlgIrq						1272	22	NxtrMcuSuprtLib.h					
|  |  -SYS!BSEQ0STB													1	0
|  |  |  -SYS!BSEQ0STB!BIT													1	0
|  |  |  |  -SYS!BSEQ0STB!BIT!DEBUGMODEB													1	0
|  |  |  |  |  > CDD_ExcpnHndlg.ExcpnHndlgInit2						772	54	CDD_ExcpnHndlg.c					
|  |  -SYS!BSEQ0ST													1	0
|  |  |  -SYS!BSEQ0ST!BIT													1	0
|  |  |  |  -SYS!BSEQ0ST!BIT!DEBUGMODE													1	0
|  |  |  |  |  > CDD_ExcpnHndlg.ExcpnHndlgInit2						771	52	CDD_ExcpnHndlg.c					
|  -WdgMConfig_Mode0									const struct {NrOfSupervisedEntities: unsigned int 8, __pst_unused_field_1: array(0..2) of int 8, WdgMSupervisedEntityRef: pointer to const struct {__pst_unused_field_0: unsigned int 8, __pst_unused_field_1: array(0..2) of int 8, EntityStatusGRef: pointer to struct {FailedSupervisionRefCycles: unsigned int 16, DeadlineViolationCnt: unsigned int 16, ProgramFlowViolationCnt: unsigned int 16}}}				2	1
|  |  < pst_stubs_1._main_gen_init_sym_WdgMConfig_Mode0						617	8	pst_stubs_1.c					
|  |  -WdgMConfig_Mode0!NrOfSupervisedEntities									unsigned int 8				1	0
|  |  |  > CDD_ExcpnHndlgNonRte.FeNmiWdg						160	43	CDD_ExcpnHndlgNonRte.c					
|  |  -WdgMConfig_Mode0!WdgMSupervisedEntityRef									pointer to const struct {__pst_unused_field_0: unsigned int 8, __pst_unused_field_1: array(0..2) of int 8, EntityStatusGRef: pointer to struct {FailedSupervisionRefCycles: unsigned int 16, DeadlineViolationCnt: unsigned int 16, ProgramFlowViolationCnt: unsigned int 16}}				1	0
|  |  |  > CDD_ExcpnHndlgNonRte.FeNmiWdg						171	43	CDD_ExcpnHndlgNonRte.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
