Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -ENCA1									volatile struct {__pst_unused_field_0: unsigned int 16, __pst_unused_field_1: array(0..1) of int 8, __pst_unused_field_2: unsigned int 16, __pst_unused_field_3: array(0..1) of int 8, CNT: unsigned int 16, __pst_unused_field_5: array(0..1) of int 8, ...}				1	5
|  |  < pst_stubs_1._main_gen_init_sym_ENCA1						110	8	pst_stubs_1.c					
|  |  -ENCA1!CTL													0	1
|  |  |  -ENCA1!CTL!UINT16													0	1
|  |  |  |  < CDD_MotAg4Meas.MotAg4MeasInit1						205	15	CDD_MotAg4Meas.c					
|  |  -ENCA1!CNT									unsigned int 16				1	0
|  |  |  > CDD_MotAg4Meas.GetMotAg4Mecl_Oper						159	33	CDD_MotAg4Meas.c					
|  |  -ENCA1!IOC1													0	1
|  |  |  -ENCA1!IOC1!UINT8													0	1
|  |  |  |  < CDD_MotAg4Meas.MotAg4MeasInit1						208	16	CDD_MotAg4Meas.c					
|  |  -ENCA1!TT													0	1
|  |  |  -ENCA1!TT!UINT8													0	1
|  |  |  |  < CDD_MotAg4Meas.MotAg4MeasInit1						202	14	CDD_MotAg4Meas.c					
|  |  -ENCA1!TS													0	1
|  |  |  -ENCA1!TS!UINT8													0	1
|  |  |  |  < CDD_MotAg4Meas.MotAg4MeasInit1						211	14	CDD_MotAg4Meas.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
