Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|   > PwrUpSeq.PwrUpSeqInit1	__polyspace_main.c	56	12		PwrUpSeq.c	118	5
|  - > PwrUpSeq.PwrUpSeqPer1	__polyspace_main.c	64	12		PwrUpSeq.c	164	5
|  |   > pst_stubs_0.Rte_Read_PwrUpSeq_CodFlsCrcChkCmpl_Logl	PwrUpSeq.c	187	15		pst_stubs_0.c	46	13
|  |   > pst_stubs_0.Rte_Read_PwrUpSeq_PwrDiscnctATestCmpl_Logl	PwrUpSeq.c	188	15		pst_stubs_0.c	158	13
|  |   > pst_stubs_0.Rte_Read_PwrUpSeq_TmplMonIninTestCmpl_Logl	PwrUpSeq.c	189	15		pst_stubs_0.c	242	13
|  |   > pst_stubs_0.Rte_Read_PwrUpSeq_PwrDiscnctBTestCmpl_Logl	PwrUpSeq.c	190	15		pst_stubs_0.c	186	13
|  |   > pst_stubs_0.Rte_Read_PwrUpSeq_MotDrvr0IninTestCmpl_Logl	PwrUpSeq.c	191	15		pst_stubs_0.c	102	13
|  |   > pst_stubs_0.Rte_Read_PwrUpSeq_MotDrvr1IninTestCmpl_Logl	PwrUpSeq.c	192	15		pst_stubs_0.c	130	13
|  |   > pst_stubs_0.Rte_Read_PwrUpSeq_CurrMeasWrmIninTestCmpl_Logl	PwrUpSeq.c	193	15		pst_stubs_0.c	74	13
|  |   > pst_stubs_0.Rte_Read_PwrUpSeq_SysSt_Val	PwrUpSeq.c	194	15		pst_stubs_0.c	214	13
|  |   > pst_stubs_0.Rte_Write_PwrUpSeq_StrtUpSt_Val	PwrUpSeq.c	275	15		pst_stubs_0.c	272	13
|  |   > pst_stubs_0.Rte_Write_PwrUpSeq_SysStWrmIninCmpl_Logl	PwrUpSeq.c	276	15		pst_stubs_0.c	292	13
******************** Never called procedures or functions ********************
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	541	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	580	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	557	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	565	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11414	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	549	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	573	23
