<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Requirements Traceability Report for ES239B_HwAgCorrln</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="en" class="book" title="Requirements Traceability Report for ES239B_HwAgCorrln"><div class="titlepage"><div><div><h1 class="title"><a name="d18e1"></a>Requirements Traceability Report for ES239B_HwAgCorrln</h1></div><div><h2 class="subtitle"></h2></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#d18e9">1. Model Information for "ES239B_HwAgCorrln"</a></span></dt><dt><span class="chapter"><a href="#d18e70">2. Traceability Summary for "ES239B_HwAgCorrln"</a></span></dt><dt><span class="chapter"><a href="#26b56a9142406c5315aaad4120f37a9b">3. System - Correlation </a></span></dt><dt><span class="chapter"><a href="#5481fbe5bf67769eb601a57a21b8ac81">4. System - Corrln Signal Availability</a></span></dt></dl></div><div class="list-of-tables"><p><b>List of Tables</b></p><dl><dt>1.1. <a href="#d18e13">ES239B_HwAgCorrln<span>  Version Information</span>
    </a></dt><dt>2.1. <a href="#d18e74">Artifacts linked in model</a></dt><dt>3.1. <a href="#d18e140">Objects in ES239B_HwAgCorrln/HwAgCorrln/HwAgCorrlnPer1/Correlation  that have Requirements Traceability Links</a></dt><dt>4.1. <a href="#d18e231">ES239B_HwAgCorrln/HwAgCorrln/HwAgCorrlnPer1/Corrln Signal Availability Requirements Traceability Data</a></dt></dl></div><div class="chapter" title="Chapter&nbsp;1.&nbsp;Model Information for &#34;ES239B_HwAgCorrln&#34;"><div class="titlepage"><div><div><h2 class="title"><a name="d18e9"></a>Chapter&nbsp;1.&nbsp;Model Information for "ES239B_HwAgCorrln"</h2></div></div></div><div class="table"><a name="d18e13"></a><p class="title"><b>Table&nbsp;1.1.&nbsp;ES239B_HwAgCorrln<span>  Version Information</span>
    </b></p><div class="table-contents"><table summary="ES239B_HwAgCorrln  Version Information&#xA;    " width="100%" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col width="2880*" align="left"><col width="6720*" align="left"><col width="4320*" align="left"><col width="10080*" align="left"></colgroup><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>ModelVersion</em></span>
                </td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">1.9</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>ConfigurationManager</em></span>
                </td><td style="border-bottom: 0.5pt solid ; " align="left">None</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>Created</em></span>
                </td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">Thu Mar 19 15:39:06 2015</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>Creator</em></span>
                </td><td style="border-bottom: 0.5pt solid ; " align="left">cz68ds</td></tr><tr><td style="border-right: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>LastModifiedDate</em></span>
                </td><td style="border-right: 0.5pt solid ; " align="left">Fri Aug 26 14:12:34 2016</td><td style="border-right: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>LastModifiedBy</em></span>
                </td><td style="" align="left">CZ68DS</td></tr></tbody></table></div></div><br class="table-break"></div><div class="chapter" title="Chapter&nbsp;2.&nbsp;Traceability Summary for &#34;ES239B_HwAgCorrln&#34;"><div class="titlepage"><div><div><h2 class="title"><a name="d18e70"></a>Chapter&nbsp;2.&nbsp;Traceability Summary for "ES239B_HwAgCorrln"</h2></div></div></div><a name="d18e74"></a><div class="table"><p class="title"><b>Table&nbsp;2.1.&nbsp;Artifacts linked in model</b></p><div class="table-contents"><table summary="Artifacts linked in model" border="1" cellspacing="0" fastRender="1"><col width="60*"><col width="540*"><col width="240*"><col width="60*"><thead><tr>
            <th align="left">ID</th>
            <th align="left">Artifact names stored by RMI</th>
            <th align="left">Last modified</th>
            <th align="left"># links</th>
        </tr></thead><tbody><tr>
            <td align="left">DOC1</td>
            <td align="left">
                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000001&amp;urn=urn:telelogic::1-399d8406295f0f5f-M-00011b4c" target="_top">00011b4c (/ESG Group/FDD Module Requirements/EA4 Specific/ES239B_HwAgCorrln)</a>
            </td>
            <td align="left">25 August 2016 by Keyur Patel</td>
            <td align="left">3</td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;3.&nbsp;System - Correlation"><div class="titlepage"><div><div><h2 class="title"><a name="26b56a9142406c5315aaad4120f37a9b"></a>Chapter&nbsp;3.&nbsp;System - Correlation </h2></div></div></div><div class="mediaobject"><map name="d18e125"><area coords="157,94,206,133" shape="rect" href="#f08532ccc25ce93b79c07044c171c0ae"></map><img src="./ES239B_HwAgCorrln_requirements_html_files/image-004-sl.png" usemap="%0A                #d18e125" ismap="" border="0"></div><a name="d18e140"></a><div class="table"><p class="title"><b>Table&nbsp;3.1.&nbsp;Objects in ES239B_HwAgCorrln/HwAgCorrln/HwAgCorrlnPer1/Correlation  that have Requirements Traceability Links</b></p><div class="table-contents"><table summary="Objects in ES239B_HwAgCorrln/HwAgCorrln/HwAgCorrlnPer1/Correlation  that have Requirements Traceability Links" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="180*"><thead><tr>
            <th align="left">Linked Object</th>
            <th align="left">Requirements Traceability Data</th>
        </tr></thead><tbody><tr>
            <td align="left">
                <a name="f08532ccc25ce93b79c07044c171c0ae"></a>Switch</td>
            <td align="left">
                <a name="d18e164"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">"REQ:ES239B_21"</td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000001&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-21-00011b4c" target="_top">DOORS module 00011b4c (/ESG Group/FDD Module Requirements/EA4 Specific/ES239B_HwAgCorrln), object ES239B_21</a>
                            </td>
                        </tr><tr>
                            <td align="left">--</td>
                            <td align="left">------------------------------</td>
                            <td align="left">------------------------------</td>
                        </tr><tr>
                            <td align="left"> 2. </td>
                            <td align="left">"REQ:ES239B_22"</td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000001&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-22-00011b4c" target="_top">DOORS module 00011b4c (/ESG Group/FDD Module Requirements/EA4 Specific/ES239B_HwAgCorrln), object ES239B_22</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;4.&nbsp;System - Corrln Signal Availability"><div class="titlepage"><div><div><h2 class="title"><a name="5481fbe5bf67769eb601a57a21b8ac81"></a>Chapter&nbsp;4.&nbsp;System - Corrln Signal Availability</h2></div></div></div><div class="mediaobject"><map name="d18e221"></map><img src="./ES239B_HwAgCorrln_requirements_html_files/image-006-sl.png" usemap="%0A                #d18e221" ismap="" border="0"></div><a name="d18e231"></a><div class="table"><p class="title"><b>Table&nbsp;4.1.&nbsp;ES239B_HwAgCorrln/HwAgCorrln/HwAgCorrlnPer1/Corrln Signal Availability Requirements Traceability Data</b></p><div class="table-contents"><table summary="ES239B_HwAgCorrln/HwAgCorrln/HwAgCorrlnPer1/Corrln Signal Availability Requirements Traceability Data" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><thead><tr>
            <th align="left">Link#</th>
            <th align="left">Link Description</th>
            <th align="left">Link Target (document name and location ID)</th>
        </tr></thead><tbody><tr>
            <td align="left"> 1. </td>
            <td align="left">"REQ:ES239B_20"</td>
            <td align="left">
                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000001&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-20-00011b4c" target="_top">DOORS module 00011b4c (/ESG Group/FDD Module Requirements/EA4 Specific/ES239B_HwAgCorrln), object ES239B_20</a>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div></div></body></html>