Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	183	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_MotCtrlPrmEstimn	pst_stubs_1.c	188	4		pst_stubs_1.c	158	12
|  |  |  - > pst_stubs_1._main_gen_init_g28	pst_stubs_1.c	170	53		pst_stubs_1.c	48	32
|  |  |  |  - > pst_stubs_1._main_gen_init_g30	pst_stubs_1.c	58	49		pst_stubs_1.c	39	20
|  |  |  |  |   > __polyspace_main._main_gen_init_g10	pst_stubs_1.c	43	25		__polyspace_main.c	37	15
|  |  |  |  |   > __polyspace_main._main_gen_init_g10	pst_stubs_1.c	44	16		__polyspace_main.c	37	15
|  |  |  |   > __polyspace_main._main_gen_init_g10	pst_stubs_1.c	68	49		__polyspace_main.c	37	15
|  |  |  |   > __polyspace_main._main_gen_init_g10	pst_stubs_1.c	78	51		__polyspace_main.c	37	15
|  |  |  |   > __polyspace_main._main_gen_init_g10	pst_stubs_1.c	88	51		__polyspace_main.c	37	15
|  |  |  |   > __polyspace_main._main_gen_init_g10	pst_stubs_1.c	98	51		__polyspace_main.c	37	15
|  |  |  |   > __polyspace_main._main_gen_init_g10	pst_stubs_1.c	108	51		__polyspace_main.c	37	15
|  |  |  |   > __polyspace_main._main_gen_init_g10	pst_stubs_1.c	118	51		__polyspace_main.c	37	15
|  |  |  |   > __polyspace_main._main_gen_init_g10	pst_stubs_1.c	128	51		__polyspace_main.c	37	15
|  |  |  |   > __polyspace_main._main_gen_init_g10	pst_stubs_1.c	138	51		__polyspace_main.c	37	15
|  |  |  |   > __polyspace_main._main_gen_init_g10	pst_stubs_1.c	148	51		__polyspace_main.c	37	15
|   > MotCtrlPrmEstimn._init_globals	__polyspace_main.c	102	5		MotCtrlPrmEstimn.c	1	0
|  - > __polyspace_main._main_gen_call_GetMotPrmNomEol_Oper	__polyspace_main.c	114	12		__polyspace_main.c	51	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	65	49		__polyspace_main.c	37	15
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	75	49		__polyspace_main.c	37	15
|  |   > MotCtrlPrmEstimn.GetMotPrmNomEol_Oper	__polyspace_main.c	81	14		MotCtrlPrmEstimn.c	249	15
|  - > MotCtrlPrmEstimn.MotCtrlPrmEstimnInit1	__polyspace_main.c	122	12		MotCtrlPrmEstimn.c	302	5
|  |   > pst_stubs_0.Rte_Write_MotCtrlPrmEstimn_MotInduDaxEstimd_Val	MotCtrlPrmEstimn.c	316	15		pst_stubs_0.c	265	13
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotInduDaxNom_Val	MotCtrlPrmEstimn.c	316	64		pst_stubs_0.c	613	15
|  |   > pst_stubs_0.Rte_Write_MotCtrlPrmEstimn_MotInduQaxEstimd_Val	MotCtrlPrmEstimn.c	317	15		pst_stubs_0.c	305	13
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotInduQaxNom_Val	MotCtrlPrmEstimn.c	317	64		pst_stubs_0.c	693	15
|  |   > pst_stubs_0.Rte_Call_MotCtrlPrmEstimn_MotPrmNom_GetErrorStatus	MotCtrlPrmEstimn.c	320	15		pst_stubs_0.c	363	13
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotBackEmfConNom_Val	MotCtrlPrmEstimn.c	331	79		pst_stubs_0.c	513	15
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotRNom_Val	MotCtrlPrmEstimn.c	332	70		pst_stubs_0.c	753	15
|  |   > pst_stubs_0.Rte_Call_MotCtrlPrmEstimn_MotPrmNom_SetRamBlockStatus	MotCtrlPrmEstimn.c	334	23		pst_stubs_0.c	393	13
|  |   > pst_stubs_0.Rte_Write_MotCtrlPrmEstimn_MotBackEmfConEstimd_Val	MotCtrlPrmEstimn.c	337	15		pst_stubs_0.c	245	13
|  |   > pst_stubs_0.Rte_Write_MotCtrlPrmEstimn_MotREstimd_Val	MotCtrlPrmEstimn.c	338	15		pst_stubs_0.c	345	13
|  - > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer1	__polyspace_main.c	130	12		MotCtrlPrmEstimn.c	384	5
|  |   > pst_stubs_0.Rte_Read_MotCtrlPrmEstimn_IvtrLoaMtgtnEna_Logl	MotCtrlPrmEstimn.c	419	15		pst_stubs_0.c	75	13
|  |   > pst_stubs_0.Rte_Read_MotCtrlPrmEstimn_DualEcuFltMtgtnEna_Logl	MotCtrlPrmEstimn.c	420	15		pst_stubs_0.c	47	13
|  |   > pst_stubs_0.Rte_Read_MotCtrlPrmEstimn_MotCurrDaxCmd_Val	MotCtrlPrmEstimn.c	421	15		pst_stubs_0.c	103	13
|  |   > pst_stubs_0.Rte_Read_MotCtrlPrmEstimn_MotCurrQaxCmd_Val	MotCtrlPrmEstimn.c	422	15		pst_stubs_0.c	131	13
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_MotCtrlPrmEstimn	MotCtrlPrmEstimn.c	430	36		NxtrFixdPt.h	275	16
|  |  - > NxtrMath.Abslt_f32_f32__inlined_MotCtrlPrmEstimn	MotCtrlPrmEstimn.c	430	57		NxtrMath.h	230	17
|  |  |   > pst_stubs_0.fabsf	NxtrMath.h	232	12		pst_stubs_0.c	967	15
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_MotCtrlPrmEstimn	MotCtrlPrmEstimn.c	432	36		NxtrFixdPt.h	275	16
|  |  - > NxtrMath.Abslt_f32_f32__inlined_MotCtrlPrmEstimn	MotCtrlPrmEstimn.c	432	57		NxtrMath.h	230	17
      Already displayed above 
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_MotCtrlPrmEstimn	MotCtrlPrmEstimn.c	450	50		NxtrFixdPt.h	331	17
|  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	MotCtrlPrmEstimn.c	451	96		pst_stubs_0.c	987	14
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotBackEmfConSatnX_Ary1D	MotCtrlPrmEstimn.c	452	148		pst_stubs_0.c	813	13
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotBackEmfConSatnY_Ary1D	MotCtrlPrmEstimn.c	453	149		pst_stubs_0.c	833	13
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotBackEmfConSatnScaIvtrLoaMtgtn_Val	MotCtrlPrmEstimn.c	462	67		pst_stubs_0.c	533	15
|  |   > pst_stubs_0.Rte_IrvRead_MotCtrlPrmEstimn_MotCtrlPrmEstimnPer1_MotBackEmfConFf	MotCtrlPrmEstimn.c	469	104		pst_stubs_0.c	933	15
|  |   > NxtrMath.Lim_f32__inlined_MotCtrlPrmEstimn	MotCtrlPrmEstimn.c	473	48		NxtrMath.h	557	17
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotBackEmfConLoLim_Val	MotCtrlPrmEstimn.c	474	105		pst_stubs_0.c	493	15
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotBackEmfConHiLim_Val	MotCtrlPrmEstimn.c	475	105		pst_stubs_0.c	473	15
|  |   > pst_stubs_0.Rte_Write_MotCtrlPrmEstimn_MotBackEmfConEstimd_Val	MotCtrlPrmEstimn.c	480	15		pst_stubs_0.c	245	13
|  |   > pst_stubs_0.BilnrIntrpnWithRound_u16_u16CmnXu16MplY	MotCtrlPrmEstimn.c	503	49		pst_stubs_0.c	1007	14
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotCurrDaxInduSatnBilnrSeln_Ary1D	MotCtrlPrmEstimn.c	506	131		pst_stubs_0.c	853	13
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotCurrQaxInduSatnX_Ary1D	MotCtrlPrmEstimn.c	508	131		pst_stubs_0.c	873	13
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotInduQaxSatnScaY_Ary2D	MotCtrlPrmEstimn.c	509	149		pst_stubs_0.c	913	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_MotCtrlPrmEstimn	MotCtrlPrmEstimn.c	513	47		NxtrFixdPt.h	331	17
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotInduQaxIvtrLoaMtgtn_Val	MotCtrlPrmEstimn.c	520	53		pst_stubs_0.c	653	15
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotInduQaxNom_Val	MotCtrlPrmEstimn.c	524	53		pst_stubs_0.c	693	15
|  |   > NxtrMath.Lim_f32__inlined_MotCtrlPrmEstimn	MotCtrlPrmEstimn.c	530	39		NxtrMath.h	557	17
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotInduQaxLoLim_Val	MotCtrlPrmEstimn.c	531	84		pst_stubs_0.c	673	15
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotInduQaxHiLim_Val	MotCtrlPrmEstimn.c	532	88		pst_stubs_0.c	633	15
|  |   > NxtrMath.Lim_f32__inlined_MotCtrlPrmEstimn	MotCtrlPrmEstimn.c	534	45		NxtrMath.h	557	17
|  |   > pst_stubs_0.Rte_Write_MotCtrlPrmEstimn_MotInduQaxEstimd_Val	MotCtrlPrmEstimn.c	539	15		pst_stubs_0.c	305	13
|  |   > pst_stubs_0.Rte_Write_MotCtrlPrmEstimn_MotInduQaxEstimdIvs_Val	MotCtrlPrmEstimn.c	540	15		pst_stubs_0.c	325	13
|  |   > pst_stubs_0.BilnrIntrpnWithRound_u16_u16CmnXu16MplY	MotCtrlPrmEstimn.c	562	49		pst_stubs_0.c	1007	14
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotCurrDaxInduSatnBilnrSeln_Ary1D	MotCtrlPrmEstimn.c	565	131		pst_stubs_0.c	853	13
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotCurrQaxInduSatnX_Ary1D	MotCtrlPrmEstimn.c	567	131		pst_stubs_0.c	873	13
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotInduDaxSatnScaY_Ary2D	MotCtrlPrmEstimn.c	568	149		pst_stubs_0.c	893	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_MotCtrlPrmEstimn	MotCtrlPrmEstimn.c	572	47		NxtrFixdPt.h	331	17
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotInduDaxIvtrLoaMtgtn_Val	MotCtrlPrmEstimn.c	580	53		pst_stubs_0.c	573	15
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotInduDaxNom_Val	MotCtrlPrmEstimn.c	584	53		pst_stubs_0.c	613	15
|  |   > NxtrMath.Lim_f32__inlined_MotCtrlPrmEstimn	MotCtrlPrmEstimn.c	590	39		NxtrMath.h	557	17
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotInduDaxLoLim_Val	MotCtrlPrmEstimn.c	591	84		pst_stubs_0.c	593	15
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotInduDaxHiLim_Val	MotCtrlPrmEstimn.c	592	88		pst_stubs_0.c	553	15
|  |   > NxtrMath.Lim_f32__inlined_MotCtrlPrmEstimn	MotCtrlPrmEstimn.c	594	45		NxtrMath.h	557	17
|  |   > pst_stubs_0.Rte_Write_MotCtrlPrmEstimn_MotInduDaxEstimd_Val	MotCtrlPrmEstimn.c	599	15		pst_stubs_0.c	265	13
|  |   > pst_stubs_0.Rte_Write_MotCtrlPrmEstimn_MotInduDaxEstimdIvs_Val	MotCtrlPrmEstimn.c	600	15		pst_stubs_0.c	285	13
|  - > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer2	__polyspace_main.c	138	12		MotCtrlPrmEstimn.c	650	5
|  |   > pst_stubs_0.Rte_Read_MotCtrlPrmEstimn_MotFetT_Val	MotCtrlPrmEstimn.c	673	15		pst_stubs_0.c	159	13
|  |   > pst_stubs_0.Rte_Read_MotCtrlPrmEstimn_MotMagT_Val	MotCtrlPrmEstimn.c	674	15		pst_stubs_0.c	187	13
|  |   > pst_stubs_0.Rte_Read_MotCtrlPrmEstimn_MotWidgT_Val	MotCtrlPrmEstimn.c	675	15		pst_stubs_0.c	215	13
|  |   > NxtrMath.Lim_f32__inlined_MotCtrlPrmEstimn	MotCtrlPrmEstimn.c	687	37		NxtrMath.h	557	17
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnTNom_Val	MotCtrlPrmEstimn.c	689	88		pst_stubs_0.c	793	15
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotWidgThermCoeff_Val	MotCtrlPrmEstimn.c	690	58		pst_stubs_0.c	773	15
|  |   > NxtrMath.Lim_f32__inlined_MotCtrlPrmEstimn	MotCtrlPrmEstimn.c	696	37		NxtrMath.h	557	17
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnTNom_Val	MotCtrlPrmEstimn.c	698	88		pst_stubs_0.c	793	15
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnFetThermCoeff_Val	MotCtrlPrmEstimn.c	699	58		pst_stubs_0.c	433	15
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnFetRNom_Val	MotCtrlPrmEstimn.c	700	58		pst_stubs_0.c	413	15
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnFetRNom_Val	MotCtrlPrmEstimn.c	701	52		pst_stubs_0.c	413	15
|  |   > NxtrMath.Lim_f32__inlined_MotCtrlPrmEstimn	MotCtrlPrmEstimn.c	710	31		NxtrMath.h	557	17
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotRLoLim_Val	MotCtrlPrmEstimn.c	711	72		pst_stubs_0.c	733	15
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotRHiLim_Val	MotCtrlPrmEstimn.c	712	72		pst_stubs_0.c	713	15
|  |   > pst_stubs_0.Rte_Write_MotCtrlPrmEstimn_MotREstimd_Val	MotCtrlPrmEstimn.c	715	15		pst_stubs_0.c	345	13
|  |   > NxtrMath.Lim_f32__inlined_MotCtrlPrmEstimn	MotCtrlPrmEstimn.c	733	48		NxtrMath.h	557	17
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnTNom_Val	MotCtrlPrmEstimn.c	735	118		pst_stubs_0.c	793	15
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMagThermCoeff_Val	MotCtrlPrmEstimn.c	736	84		pst_stubs_0.c	453	15
|  |   > NxtrMath.Lim_f32__inlined_MotCtrlPrmEstimn	MotCtrlPrmEstimn.c	740	44		NxtrMath.h	557	17
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotBackEmfConLoLim_Val	MotCtrlPrmEstimn.c	741	97		pst_stubs_0.c	493	15
|  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotBackEmfConHiLim_Val	MotCtrlPrmEstimn.c	742	97		pst_stubs_0.c	473	15
|  |   > pst_stubs_0.Rte_IrvWrite_MotCtrlPrmEstimn_MotCtrlPrmEstimnPer2_MotBackEmfConFf	MotCtrlPrmEstimn.c	744	14		pst_stubs_0.c	953	12
|  - > __polyspace_main._main_gen_call_SetMotPrmNomEol_Oper	__polyspace_main.c	144	12		__polyspace_main.c	84	12
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	92	15		__polyspace_main.c	37	15
|  |   > __polyspace_main._main_gen_init_g10	__polyspace_main.c	93	15		__polyspace_main.c	37	15
|  |  - > MotCtrlPrmEstimn.SetMotPrmNomEol_Oper	__polyspace_main.c	96	14		MotCtrlPrmEstimn.c	790	15
|  |  |   > NxtrMath.Lim_f32__inlined_MotCtrlPrmEstimn	MotCtrlPrmEstimn.c	803	71		NxtrMath.h	557	17
|  |  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotBackEmfConLoLim_Val	MotCtrlPrmEstimn.c	804	89		pst_stubs_0.c	493	15
|  |  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotBackEmfConHiLim_Val	MotCtrlPrmEstimn.c	805	89		pst_stubs_0.c	473	15
|  |  |   > NxtrMath.Lim_f32__inlined_MotCtrlPrmEstimn	MotCtrlPrmEstimn.c	807	63		NxtrMath.h	557	17
|  |  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotRLoLim_Val	MotCtrlPrmEstimn.c	808	89		pst_stubs_0.c	733	15
|  |  |   > pst_stubs_0.Rte_Prm_MotCtrlPrmEstimn_MotCtrlPrmEstimnMotRHiLim_Val	MotCtrlPrmEstimn.c	809	89		pst_stubs_0.c	713	15
|  |  |   > pst_stubs_0.Rte_Call_MotCtrlPrmEstimn_MotPrmNom_SetRamBlockStatus	MotCtrlPrmEstimn.c	812	15		pst_stubs_0.c	393	13
******************** Never called procedures or functions ********************
 > NxtrFixdPt.FixdToFloat_f32_s16__inlined_MotCtrlPrmEstimn					NxtrFixdPt.h	303	17
 > NxtrFixdPt.FixdToFloat_f32_s32__inlined_MotCtrlPrmEstimn					NxtrFixdPt.h	317	17
 > NxtrFixdPt.FixdToFloat_f32_u32__inlined_MotCtrlPrmEstimn					NxtrFixdPt.h	345	17
 > NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_MotCtrlPrmEstimn					NxtrFixdPt.h	190	16
 > NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_MotCtrlPrmEstimn					NxtrFixdPt.h	204	16
 > NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_MotCtrlPrmEstimn					NxtrFixdPt.h	218	16
 > NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_MotCtrlPrmEstimn					NxtrFixdPt.h	232	16
 > NxtrFixdPt.FloatToFixd_s16_f32__inlined_MotCtrlPrmEstimn					NxtrFixdPt.h	247	16
 > NxtrFixdPt.FloatToFixd_s32_f32__inlined_MotCtrlPrmEstimn					NxtrFixdPt.h	261	16
 > NxtrFixdPt.FloatToFixd_u32_f32__inlined_MotCtrlPrmEstimn					NxtrFixdPt.h	289	16
 > NxtrMath.Abslt_u08_s08__inlined_MotCtrlPrmEstimn					NxtrMath.h	191	15
 > NxtrMath.Abslt_u16_s16__inlined_MotCtrlPrmEstimn					NxtrMath.h	204	16
 > NxtrMath.Abslt_u32_s32__inlined_MotCtrlPrmEstimn					NxtrMath.h	217	16
 > NxtrMath.Arctan2_f32__inlined_MotCtrlPrmEstimn					NxtrMath.h	572	17
 > NxtrMath.Blnd_f32__inlined_MotCtrlPrmEstimn					NxtrMath.h	177	17
 > NxtrMath.Cos_f32__inlined_MotCtrlPrmEstimn					NxtrMath.h	597	17
 > NxtrMath.Exp_f32__inlined_MotCtrlPrmEstimn					NxtrMath.h	609	17
 > NxtrMath.Lim_s08__inlined_MotCtrlPrmEstimn					NxtrMath.h	473	15
 > NxtrMath.Lim_s16__inlined_MotCtrlPrmEstimn					NxtrMath.h	501	16
 > NxtrMath.Lim_s32__inlined_MotCtrlPrmEstimn					NxtrMath.h	529	16
 > NxtrMath.Lim_u08__inlined_MotCtrlPrmEstimn					NxtrMath.h	487	15
 > NxtrMath.Lim_u16__inlined_MotCtrlPrmEstimn					NxtrMath.h	515	16
 > NxtrMath.Lim_u32__inlined_MotCtrlPrmEstimn					NxtrMath.h	543	16
 > NxtrMath.Max_f32__inlined_MotCtrlPrmEstimn					NxtrMath.h	459	17
 > NxtrMath.Max_s08__inlined_MotCtrlPrmEstimn					NxtrMath.h	381	15
 > NxtrMath.Max_s16__inlined_MotCtrlPrmEstimn					NxtrMath.h	407	16
 > NxtrMath.Max_s32__inlined_MotCtrlPrmEstimn					NxtrMath.h	433	16
 > NxtrMath.Max_u08__inlined_MotCtrlPrmEstimn					NxtrMath.h	394	15
 > NxtrMath.Max_u16__inlined_MotCtrlPrmEstimn					NxtrMath.h	420	16
 > NxtrMath.Max_u32__inlined_MotCtrlPrmEstimn					NxtrMath.h	446	16
 > NxtrMath.Min_f32__inlined_MotCtrlPrmEstimn					NxtrMath.h	368	17
 > NxtrMath.Min_s08__inlined_MotCtrlPrmEstimn					NxtrMath.h	290	15
 > NxtrMath.Min_s16__inlined_MotCtrlPrmEstimn					NxtrMath.h	316	16
 > NxtrMath.Min_s32__inlined_MotCtrlPrmEstimn					NxtrMath.h	342	16
 > NxtrMath.Min_u08__inlined_MotCtrlPrmEstimn					NxtrMath.h	303	15
 > NxtrMath.Min_u16__inlined_MotCtrlPrmEstimn					NxtrMath.h	329	16
 > NxtrMath.Min_u32__inlined_MotCtrlPrmEstimn					NxtrMath.h	355	16
 > NxtrMath.Mod_f32__inlined_MotCtrlPrmEstimn					NxtrMath.h	633	17
 > NxtrMath.Sign_s08_f32__inlined_MotCtrlPrmEstimn					NxtrMath.h	278	15
 > NxtrMath.Sign_s08_s08__inlined_MotCtrlPrmEstimn					NxtrMath.h	242	15
 > NxtrMath.Sign_s08_s16__inlined_MotCtrlPrmEstimn					NxtrMath.h	254	15
 > NxtrMath.Sign_s08_s32__inlined_MotCtrlPrmEstimn					NxtrMath.h	266	15
 > NxtrMath.SinCos_f32__inlined_MotCtrlPrmEstimn					NxtrMath.h	650	14
 > NxtrMath.SinLookup__inlined_MotCtrlPrmEstimn					NxtrMath.h	774	18
 > NxtrMath.Sin_f32__inlined_MotCtrlPrmEstimn					NxtrMath.h	585	17
 > NxtrMath.Sqrt_f32__inlined_MotCtrlPrmEstimn					NxtrMath.h	621	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	956	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	995	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	972	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	980	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11829	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	964	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	988	23
