Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Rte_Inst_MotCtrlPrmEstimn									const pointer to const struct {Pim_MotPrmNom: pointer to struct {MotBackEmfConNom: float 32, MotRNom: float 32}, Pim_dMotCtrlPrmEstimnCtrlrREstimdPreLim: pointer to float 32, Pim_dMotCtrlPrmEstimnFetRFfEstimd: pointer to float 32, Pim_dMotCtrlPrmEstimnMotBackEmfConEstimdPreLim: pointer to float 32, Pim_dMotCtrlPrmEstimnMotBackEmfConEstimdSatnSca: pointer to float 32, Pim_dMotCtrlPrmEstimnMotInduEstimdPreLimDax: pointer to float 32, ...}				21	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_MotCtrlPrmEstimn						172	12	pst_stubs_1.c					
|  |  > MotCtrlPrmEstimn.GetMotPrmNomEol_Oper						258	35	MotCtrlPrmEstimn.c					
|  |  > MotCtrlPrmEstimn.GetMotPrmNomEol_Oper						259	27	MotCtrlPrmEstimn.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnInit1						331	17	MotCtrlPrmEstimn.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnInit1						332	17	MotCtrlPrmEstimn.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnInit1						337	68	MotCtrlPrmEstimn.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnInit1						338	59	MotCtrlPrmEstimn.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer1						467	10	MotCtrlPrmEstimn.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer1						471	10	MotCtrlPrmEstimn.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer1						516	10	MotCtrlPrmEstimn.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer1						528	10	MotCtrlPrmEstimn.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer1						575	10	MotCtrlPrmEstimn.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer1						588	10	MotCtrlPrmEstimn.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer2						691	59	MotCtrlPrmEstimn.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer2						692	53	MotCtrlPrmEstimn.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer2						694	10	MotCtrlPrmEstimn.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer2						702	10	MotCtrlPrmEstimn.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer2						707	10	MotCtrlPrmEstimn.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer2						737	85	MotCtrlPrmEstimn.c					
|  |  > MotCtrlPrmEstimn.MotCtrlPrmEstimnPer2						738	83	MotCtrlPrmEstimn.c					
|  |  > MotCtrlPrmEstimn.SetMotPrmNomEol_Oper						803	9	MotCtrlPrmEstimn.c					
|  |  > MotCtrlPrmEstimn.SetMotPrmNomEol_Oper						807	9	MotCtrlPrmEstimn.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
