Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Rte_Inst_MotCurrPeakEstimn									const pointer to const struct {Pim_MotCurrDaxFil: pointer to struct {FilSt: float 32, FilGain: float 32}, Pim_MotCurrPeakEstimdFil: pointer to struct {FilSt: float 32, FilGain: float 32}, Pim_MotCurrQaxFil: pointer to struct {FilSt: float 32, FilGain: float 32}, Pim_dMotCurrPeakEstimnMotCurrDaxFil: pointer to float 32, Pim_dMotCurrPeakEstimnMotCurrQaxFil: pointer to float 32}				8	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_MotCurrPeakEstimn						132	12	pst_stubs_1.c					
|  |  > MotCurrPeakEstimn.MotCurrPeakEstimnInit1						106	105	MotCurrPeakEstimn.c					
|  |  > MotCurrPeakEstimn.MotCurrPeakEstimnInit1						107	97	MotCurrPeakEstimn.c					
|  |  > MotCurrPeakEstimn.MotCurrPeakEstimnInit1						108	97	MotCurrPeakEstimn.c					
|  |  > MotCurrPeakEstimn.MotCurrPeakEstimnPer1						193	82	MotCurrPeakEstimn.c					
|  |  > MotCurrPeakEstimn.MotCurrPeakEstimnPer1						194	82	MotCurrPeakEstimn.c					
|  |  > MotCurrPeakEstimn.MotCurrPeakEstimnPer1						196	11	MotCurrPeakEstimn.c					
|  |  > MotCurrPeakEstimn.MotCurrPeakEstimnPer1						197	11	MotCurrPeakEstimn.c					
|  |  > MotCurrPeakEstimn.MotCurrPeakEstimnPer2						248	134	MotCurrPeakEstimn.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
