Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	143	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_MotCurrPeakEstimn	pst_stubs_1.c	148	4		pst_stubs_1.c	118	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	130	53		pst_stubs_1.c	58	33
|  |  |  |  - > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	68	49		pst_stubs_1.c	49	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	53	14		pst_stubs_1.c	41	15
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	54	16		pst_stubs_1.c	41	15
|  |  |  |  - > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	78	49		pst_stubs_1.c	49	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	88	49		pst_stubs_1.c	49	20
      Already displayed above 
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	98	49		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	108	51		pst_stubs_1.c	41	15
|   > MotCurrPeakEstimn._init_globals	__polyspace_main.c	42	5		MotCurrPeakEstimn.c	1	0
|  - > MotCurrPeakEstimn.MotCurrPeakEstimnInit1	__polyspace_main.c	56	12		MotCurrPeakEstimn.c	99	5
|  |  - > NxtrFil.FilLpInit__inlined_MotCurrPeakEstimn	MotCurrPeakEstimn.c	106	9		NxtrFil.h	125	14
|  |  |  - > NxtrFil.FilLpUpdGain__inlined_MotCurrPeakEstimn	NxtrFil.h	131	8		NxtrFil.h	82	14
|  |  |  |  - > NxtrMath.Exp_f32__inlined_MotCurrPeakEstimn	NxtrFil.h	86	38		NxtrMath.h	609	17
|  |  |  |  |   > pst_stubs_0.expf	NxtrMath.h	611	12		pst_stubs_0.c	49	15
|  |   > pst_stubs_0.Rte_Prm_MotCurrPeakEstimn_MotCurrPeakEstimnCurrPeakEstimdFilFrq_Val	MotCurrPeakEstimn.c	106	25		pst_stubs_0.c	325	15
|  |  - > NxtrFil.FilLpInit__inlined_MotCurrPeakEstimn	MotCurrPeakEstimn.c	107	9		NxtrFil.h	125	14
      Already displayed above 
|  |   > pst_stubs_0.Rte_Prm_MotCurrPeakEstimn_MotCurrPeakEstimnCurrFilFrq_Val	MotCurrPeakEstimn.c	107	25		pst_stubs_0.c	305	15
|  |  - > NxtrFil.FilLpInit__inlined_MotCurrPeakEstimn	MotCurrPeakEstimn.c	108	9		NxtrFil.h	125	14
      Already displayed above 
|  |   > pst_stubs_0.Rte_Prm_MotCurrPeakEstimn_MotCurrPeakEstimnCurrFilFrq_Val	MotCurrPeakEstimn.c	108	25		pst_stubs_0.c	305	15
|  - > MotCurrPeakEstimn.MotCurrPeakEstimnPer1	__polyspace_main.c	64	12		MotCurrPeakEstimn.c	152	5
|  |   > pst_stubs_0.Rte_Read_MotCurrPeakEstimn_MotCurrDax_Val	MotCurrPeakEstimn.c	172	16		pst_stubs_0.c	151	13
|  |   > pst_stubs_0.Rte_Read_MotCurrPeakEstimn_MotCurrDaxCmd_Val	MotCurrPeakEstimn.c	173	16		pst_stubs_0.c	179	13
|  |   > pst_stubs_0.Rte_Read_MotCurrPeakEstimn_CurrMeasLoaMtgtnEna_Logl	MotCurrPeakEstimn.c	174	16		pst_stubs_0.c	67	13
|  |   > pst_stubs_0.Rte_Read_MotCurrPeakEstimn_MotCurrQax_Val	MotCurrPeakEstimn.c	175	16		pst_stubs_0.c	207	13
|  |   > pst_stubs_0.Rte_Read_MotCurrPeakEstimn_MotCurrQaxCmd_Val	MotCurrPeakEstimn.c	176	16		pst_stubs_0.c	235	13
|  |   > pst_stubs_0.Rte_Read_MotCurrPeakEstimn_DualEcuMotCtrlMtgtnEna_Logl	MotCurrPeakEstimn.c	177	15		pst_stubs_0.c	95	13
|  |   > pst_stubs_0.Rte_Read_MotCurrPeakEstimn_IvtrLoaMtgtnEna_Logl	MotCurrPeakEstimn.c	178	15		pst_stubs_0.c	123	13
|  |   > NxtrFil.FilLpUpdOutp_f32__inlined_MotCurrPeakEstimn	MotCurrPeakEstimn.c	193	35		NxtrFil.h	103	17
|  |   > NxtrFil.FilLpUpdOutp_f32__inlined_MotCurrPeakEstimn	MotCurrPeakEstimn.c	194	35		NxtrFil.h	103	17
|  |   > NxtrMath.Lim_f32__inlined_MotCurrPeakEstimn	MotCurrPeakEstimn.c	204	43		NxtrMath.h	557	17
|  |   > pst_stubs_0.Rte_IrvWrite_MotCurrPeakEstimn_MotCurrPeakEstimnPer1_MotCurrEstimd	MotCurrPeakEstimn.c	206	5		pst_stubs_0.c	345	12
|  |   > pst_stubs_0.Rte_Write_MotCurrPeakEstimn_MotCurrPeakEstimd_Val	MotCurrPeakEstimn.c	207	16		pst_stubs_0.c	265	13
|  - > MotCurrPeakEstimn.MotCurrPeakEstimnPer2	__polyspace_main.c	72	12		MotCurrPeakEstimn.c	239	5
|  |   > NxtrFil.FilLpUpdOutp_f32__inlined_MotCurrPeakEstimn	MotCurrPeakEstimn.c	248	47		NxtrFil.h	103	17
|  |   > pst_stubs_0.Rte_IrvRead_MotCurrPeakEstimn_MotCurrPeakEstimnPer2_MotCurrEstimd	MotCurrPeakEstimn.c	248	64		pst_stubs_0.c	359	15
|  |   > NxtrMath.Lim_f32__inlined_MotCurrPeakEstimn	MotCurrPeakEstimn.c	252	47		NxtrMath.h	557	17
|  |   > pst_stubs_0.Rte_Write_MotCurrPeakEstimn_MotCurrPeakEstimdFild_Val	MotCurrPeakEstimn.c	255	16		pst_stubs_0.c	285	13
******************** Never called procedures or functions ********************
 > NxtrFil.FilHpInit__inlined_MotCurrPeakEstimn					NxtrFil.h	197	14
 > NxtrFil.FilHpUpdGain__inlined_MotCurrPeakEstimn					NxtrFil.h	150	14
 > NxtrFil.FilHpUpdOutp_f32__inlined_MotCurrPeakEstimn					NxtrFil.h	175	17
 > NxtrMath.Abslt_f32_f32__inlined_MotCurrPeakEstimn					NxtrMath.h	230	17
 > NxtrMath.Abslt_u08_s08__inlined_MotCurrPeakEstimn					NxtrMath.h	191	15
 > NxtrMath.Abslt_u16_s16__inlined_MotCurrPeakEstimn					NxtrMath.h	204	16
 > NxtrMath.Abslt_u32_s32__inlined_MotCurrPeakEstimn					NxtrMath.h	217	16
 > NxtrMath.Arctan2_f32__inlined_MotCurrPeakEstimn					NxtrMath.h	572	17
 > NxtrMath.Blnd_f32__inlined_MotCurrPeakEstimn					NxtrMath.h	177	17
 > NxtrMath.Cos_f32__inlined_MotCurrPeakEstimn					NxtrMath.h	597	17
 > NxtrMath.Lim_s08__inlined_MotCurrPeakEstimn					NxtrMath.h	473	15
 > NxtrMath.Lim_s16__inlined_MotCurrPeakEstimn					NxtrMath.h	501	16
 > NxtrMath.Lim_s32__inlined_MotCurrPeakEstimn					NxtrMath.h	529	16
 > NxtrMath.Lim_u08__inlined_MotCurrPeakEstimn					NxtrMath.h	487	15
 > NxtrMath.Lim_u16__inlined_MotCurrPeakEstimn					NxtrMath.h	515	16
 > NxtrMath.Lim_u32__inlined_MotCurrPeakEstimn					NxtrMath.h	543	16
 > NxtrMath.Max_f32__inlined_MotCurrPeakEstimn					NxtrMath.h	459	17
 > NxtrMath.Max_s08__inlined_MotCurrPeakEstimn					NxtrMath.h	381	15
 > NxtrMath.Max_s16__inlined_MotCurrPeakEstimn					NxtrMath.h	407	16
 > NxtrMath.Max_s32__inlined_MotCurrPeakEstimn					NxtrMath.h	433	16
 > NxtrMath.Max_u08__inlined_MotCurrPeakEstimn					NxtrMath.h	394	15
 > NxtrMath.Max_u16__inlined_MotCurrPeakEstimn					NxtrMath.h	420	16
 > NxtrMath.Max_u32__inlined_MotCurrPeakEstimn					NxtrMath.h	446	16
 > NxtrMath.Min_f32__inlined_MotCurrPeakEstimn					NxtrMath.h	368	17
 > NxtrMath.Min_s08__inlined_MotCurrPeakEstimn					NxtrMath.h	290	15
 > NxtrMath.Min_s16__inlined_MotCurrPeakEstimn					NxtrMath.h	316	16
 > NxtrMath.Min_s32__inlined_MotCurrPeakEstimn					NxtrMath.h	342	16
 > NxtrMath.Min_u08__inlined_MotCurrPeakEstimn					NxtrMath.h	303	15
 > NxtrMath.Min_u16__inlined_MotCurrPeakEstimn					NxtrMath.h	329	16
 > NxtrMath.Min_u32__inlined_MotCurrPeakEstimn					NxtrMath.h	355	16
 > NxtrMath.Mod_f32__inlined_MotCurrPeakEstimn					NxtrMath.h	633	17
 > NxtrMath.Sign_s08_f32__inlined_MotCurrPeakEstimn					NxtrMath.h	278	15
 > NxtrMath.Sign_s08_s08__inlined_MotCurrPeakEstimn					NxtrMath.h	242	15
 > NxtrMath.Sign_s08_s16__inlined_MotCurrPeakEstimn					NxtrMath.h	254	15
 > NxtrMath.Sign_s08_s32__inlined_MotCurrPeakEstimn					NxtrMath.h	266	15
 > NxtrMath.SinCos_f32__inlined_MotCurrPeakEstimn					NxtrMath.h	650	14
 > NxtrMath.SinLookup__inlined_MotCurrPeakEstimn					NxtrMath.h	774	18
 > NxtrMath.Sin_f32__inlined_MotCurrPeakEstimn					NxtrMath.h	585	17
 > NxtrMath.Sqrt_f32__inlined_MotCurrPeakEstimn					NxtrMath.h	621	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	585	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	624	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	601	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	609	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11458	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	593	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	617	23
