<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Requirements Traceability Report for SF002A_Rtn</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="en" class="book" title="Requirements Traceability Report for SF002A_Rtn"><div class="titlepage"><div><div><h1 class="title"><a name="d0e1"></a>Requirements Traceability Report for SF002A_Rtn</h1></div><div><h2 class="subtitle"></h2></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#d0e9">1. Model Information for "SF002A_Rtn"</a></span></dt><dt><span class="chapter"><a href="#d0e70">2. Traceability Summary for "SF002A_Rtn"</a></span></dt><dt><span class="chapter"><a href="#cdfa20717c25aaa0f36472248cc6769e">3. System - SF002A_Rtn</a></span></dt><dt><span class="chapter"><a href="#da057a5cad8beebb6e5c1b463d627161">4. System - RtnPer1</a></span></dt><dt><span class="chapter"><a href="#1f0d6466455243d74caab062f4c5866b">5. System - Input_Conditioning</a></span></dt><dt><span class="chapter"><a href="#13432ab6d5f138bb9add5101832fb080">6. System - Status_Check</a></span></dt><dt><span class="chapter"><a href="#f8fcb54a5846e7d4b8b1b9064bc29ff9">7. System - If Action Subsystem1</a></span></dt><dt><span class="chapter"><a href="#bd7bb704dd524c6acdbfca013fb9552f">8. System - Zero_Command</a></span></dt></dl></div><div class="list-of-tables"><p><b>List of Tables</b></p><dl><dt>1.1. <a href="#d0e13">SF002A_Rtn<span>  Version Information</span>
    </a></dt><dt>2.1. <a href="#d0e74">Artifacts linked in model</a></dt><dt>3.1. <a href="#d0e144">Objects in SF002A_Rtn that have Requirements Traceability Links</a></dt><dt>4.1. <a href="#d0e1363">Objects in SF002A_Rtn/Rtn/RtnPer1 that have Requirements Traceability Links</a></dt><dt>5.1. <a href="#d0e1975">Objects in SF002A_Rtn/Rtn/RtnPer1/Input_Conditioning that have Requirements Traceability Links</a></dt><dt>6.1. <a href="#d0e2509">Objects in SF002A_Rtn/Rtn/RtnPer1/Status_Check that have Requirements Traceability Links</a></dt><dt>7.1. <a href="#d0e2935">SF002A_Rtn/Rtn/RtnPer1/Status_Check/If Action Subsystem1 Requirements Traceability Data</a></dt><dt>8.1. <a href="#d0e3056">SF002A_Rtn/Rtn/RtnPer1/Status_Check/Zero_Command Requirements Traceability Data</a></dt></dl></div><div class="chapter" title="Chapter&nbsp;1.&nbsp;Model Information for &#34;SF002A_Rtn&#34;"><div class="titlepage"><div><div><h2 class="title"><a name="d0e9"></a>Chapter&nbsp;1.&nbsp;Model Information for "SF002A_Rtn"</h2></div></div></div><div class="table"><a name="d0e13"></a><p class="title"><b>Table&nbsp;1.1.&nbsp;SF002A_Rtn<span>  Version Information</span>
    </b></p><div class="table-contents"><table summary="SF002A_Rtn  Version Information&#xA;    " width="100%" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col width="2880*" align="left"><col width="6720*" align="left"><col width="4320*" align="left"><col width="10080*" align="left"></colgroup><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>ModelVersion</em></span>
                </td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">1.247</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>ConfigurationManager</em></span>
                </td><td style="border-bottom: 0.5pt solid ; " align="left">None</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>Created</em></span>
                </td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">Fri May 08 15:40:01 2015</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>Creator</em></span>
                </td><td style="border-bottom: 0.5pt solid ; " align="left">tz5743</td></tr><tr><td style="border-right: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>LastModifiedDate</em></span>
                </td><td style="border-right: 0.5pt solid ; " align="left">Mon May 02 14:06:11 2016</td><td style="border-right: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>LastModifiedBy</em></span>
                </td><td style="" align="left">XZB1DB</td></tr></tbody></table></div></div><br class="table-break"></div><div class="chapter" title="Chapter&nbsp;2.&nbsp;Traceability Summary for &#34;SF002A_Rtn&#34;"><div class="titlepage"><div><div><h2 class="title"><a name="d0e70"></a>Chapter&nbsp;2.&nbsp;Traceability Summary for "SF002A_Rtn"</h2></div></div></div><a name="d0e74"></a><div class="table"><p class="title"><b>Table&nbsp;2.1.&nbsp;Artifacts linked in model</b></p><div class="table-contents"><table summary="Artifacts linked in model" border="1" cellspacing="0" fastRender="1"><col width="60*"><col width="540*"><col width="240*"><col width="60*"><thead><tr>
            <th align="left">ID</th>
            <th align="left">Artifact names stored by RMI</th>
            <th align="left">Last modified</th>
            <th align="left"># links</th>
        </tr></thead><tbody><tr>
            <td align="left">DOC1</td>
            <td align="left">
                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-M-0000a524" target="_top">0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return)</a>
            </td>
            <td align="left">08 April 2016 by Chang Wang</td>
            <td align="left">29</td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;3.&nbsp;System - SF002A_Rtn"><div class="titlepage"><div><div><h2 class="title"><a name="cdfa20717c25aaa0f36472248cc6769e"></a>Chapter&nbsp;3.&nbsp;System - SF002A_Rtn</h2></div></div></div><div class="mediaobject"><map name="d0e125"><area coords="22,105,38,112" shape="rect" href="#74b48ef12513da08aff49aade35647af"><area coords="22,189,38,196" shape="rect" href="#25a24d96173ab39fde298a083d6a344f"><area coords="22,147,38,154" shape="rect" href="#b70247120b63c58306bef7361903a585"><area coords="22,231,38,238" shape="rect" href="#4a54630c4b7b51839d29e928bbf817ff"><area coords="22,273,38,281" shape="rect" href="#eb068ba2645f552aba714fd26f26c756"><area coords="22,315,38,323" shape="rect" href="#e140e88df4891d7003f36da45eb668ac"><area coords="22,358,38,365" shape="rect" href="#b0ce4ae952d898a1d4a30538da16f27e"><area coords="22,400,38,407" shape="rect" href="#656ada3b6deadf976af6bd04dfb9b502"><area coords="22,442,38,449" shape="rect" href="#e2f6a3a7440dc2b5f3371565579a516e"><area coords="22,484,38,491" shape="rect" href="#b4b3ba6a2017adbb297d5198cdc22a66"><area coords="22,526,38,534" shape="rect" href="#33510fc2f78c279b575ea853bed99a3d"><area coords="317,294,333,302" shape="rect" href="#9b2bee62e065aa2b5973cc240f9503dd"></map><img src="./SF002A_Rtn_requirements_html_files/image-004-sl.png" usemap="%0A                #d0e125" ismap="" border="0"></div><a name="d0e144"></a><div class="table"><p class="title"><b>Table&nbsp;3.1.&nbsp;Objects in SF002A_Rtn that have Requirements Traceability Links</b></p><div class="table-contents"><table summary="Objects in SF002A_Rtn that have Requirements Traceability Links" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="180*"><thead><tr>
            <th align="left">Linked Object</th>
            <th align="left">Requirements Traceability Data</th>
        </tr></thead><tbody><tr>
            <td align="left">
                <a name="eb068ba2645f552aba714fd26f26c756"></a>AssiMechT</td>
            <td align="left">
                <a name="d0e168"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:SF002A_163"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-163-0000a524" target="_top">------- Details from 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* Return shall accept an input of Assist Mechanism Temperature.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>David Lytz</td></tr><tr><td>Created On: </td><td>29 March 2016</td></tr><tr><td>Last Modified By: </td><td>David Lytz</td></tr><tr><td>Last Modified On: </td><td>30 March 2016</td></tr><tr><td>Software Safety Requirement: </td><td>False</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-163-0000a524" target="_top">DOORS module 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return), object SF002A_163</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="74b48ef12513da08aff49aade35647af"></a>HwAg</td>
            <td align="left">
                <a name="d0e263"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:SF002A_159"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-159-0000a524" target="_top">------- Details from 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* Return shall accept an input of Handwheel Angle.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>David Lytz</td></tr><tr><td>Created On: </td><td>29 March 2016</td></tr><tr><td>Last Modified By: </td><td>David Lytz</td></tr><tr><td>Last Modified On: </td><td>30 March 2016</td></tr><tr><td>Software Safety Requirement: </td><td>False</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-159-0000a524" target="_top">DOORS module 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return), object SF002A_159</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="656ada3b6deadf976af6bd04dfb9b502"></a>HwAgAuthy</td>
            <td align="left">
                <a name="d0e358"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:SF002A_166"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-166-0000a524" target="_top">------- Details from 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* Return shall accept an input of Handwheel Angle Authority.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>David Lytz</td></tr><tr><td>Created On: </td><td>29 March 2016</td></tr><tr><td>Last Modified By: </td><td>David Lytz</td></tr><tr><td>Last Modified On: </td><td>30 March 2016</td></tr><tr><td>Software Safety Requirement: </td><td>False</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-166-0000a524" target="_top">DOORS module 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return), object SF002A_166</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="33510fc2f78c279b575ea853bed99a3d"></a>HwAgRtnOffs</td>
            <td align="left">
                <a name="d0e453"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:SF002A_169"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-169-0000a524" target="_top">------- Details from 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* Return shall accept an input of Handwheel Angle Return Offset.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>David Lytz</td></tr><tr><td>Created On: </td><td>29 March 2016</td></tr><tr><td>Last Modified By: </td><td>David Lytz</td></tr><tr><td>Last Modified On: </td><td>30 March 2016</td></tr><tr><td>Software Safety Requirement: </td><td>False</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-169-0000a524" target="_top">DOORS module 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return), object SF002A_169</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="25a24d96173ab39fde298a083d6a344f"></a>HwTq</td>
            <td align="left">
                <a name="d0e548"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:SF002A_161"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-161-0000a524" target="_top">------- Details from 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* Return shall accept an input of Handwheel Torque.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>David Lytz</td></tr><tr><td>Created On: </td><td>29 March 2016</td></tr><tr><td>Last Modified By: </td><td>David Lytz</td></tr><tr><td>Last Modified On: </td><td>30 March 2016</td></tr><tr><td>Software Safety Requirement: </td><td>False</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-161-0000a524" target="_top">DOORS module 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return), object SF002A_161</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="b70247120b63c58306bef7361903a585"></a>HwVel</td>
            <td align="left">
                <a name="d0e643"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:SF002A_160"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-160-0000a524" target="_top">------- Details from 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* Return shall accept an input of Handwheel Velocity.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>David Lytz</td></tr><tr><td>Created On: </td><td>29 March 2016</td></tr><tr><td>Last Modified By: </td><td>David Lytz</td></tr><tr><td>Last Modified On: </td><td>30 March 2016</td></tr><tr><td>Software Safety Requirement: </td><td>False</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-160-0000a524" target="_top">DOORS module 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return), object SF002A_160</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="9b2bee62e065aa2b5973cc240f9503dd"></a>RtnCmd</td>
            <td align="left">
                <a name="d0e738"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:SF002A_171"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-171-0000a524" target="_top">------- Details from 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* Return shall provide an output of Return Command.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>David Lytz</td></tr><tr><td>Created On: </td><td>29 March 2016</td></tr><tr><td>Last Modified By: </td><td>David Lytz</td></tr><tr><td>Last Modified On: </td><td>30 March 2016</td></tr><tr><td>Software Safety Requirement: </td><td>False</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-171-0000a524" target="_top">DOORS module 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return), object SF002A_171</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="e140e88df4891d7003f36da45eb668ac"></a>RtnCmdDi</td>
            <td align="left">
                <a name="d0e833"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:SF002A_164"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-164-0000a524" target="_top">------- Details from 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* Return shall accept an input of Return Command Disable.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>David Lytz</td></tr><tr><td>Created On: </td><td>29 March 2016</td></tr><tr><td>Last Modified By: </td><td>David Lytz</td></tr><tr><td>Last Modified On: </td><td>30 March 2016</td></tr><tr><td>Software Safety Requirement: </td><td>False</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-164-0000a524" target="_top">DOORS module 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return), object SF002A_164</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="b0ce4ae952d898a1d4a30538da16f27e"></a>RtnCmdDiagcDi</td>
            <td align="left">
                <a name="d0e928"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:SF002A_165"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-165-0000a524" target="_top">------- Details from 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* Return shall accept an input of Return Command Diagnostic Disable.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>David Lytz</td></tr><tr><td>Created On: </td><td>29 March 2016</td></tr><tr><td>Last Modified By: </td><td>David Lytz</td></tr><tr><td>Last Modified On: </td><td>30 March 2016</td></tr><tr><td>Software Safety Requirement: </td><td>False</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-165-0000a524" target="_top">DOORS module 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return), object SF002A_165</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="b4b3ba6a2017adbb297d5198cdc22a66"></a>RtnCmdSca</td>
            <td align="left">
                <a name="d0e1023"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:SF002A_168"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-168-0000a524" target="_top">------- Details from 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* Return shall accept an input of Return Command Scale.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>David Lytz</td></tr><tr><td>Created On: </td><td>29 March 2016</td></tr><tr><td>Last Modified By: </td><td>David Lytz</td></tr><tr><td>Last Modified On: </td><td>30 March 2016</td></tr><tr><td>Software Safety Requirement: </td><td>False</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-168-0000a524" target="_top">DOORS module 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return), object SF002A_168</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="e2f6a3a7440dc2b5f3371565579a516e"></a>RtnCmdScaServo</td>
            <td align="left">
                <a name="d0e1118"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:SF002A_167"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-167-0000a524" target="_top">------- Details from 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* Return shall accept an input of Return Command Servo Scale.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>David Lytz</td></tr><tr><td>Created On: </td><td>29 March 2016</td></tr><tr><td>Last Modified By: </td><td>David Lytz</td></tr><tr><td>Last Modified On: </td><td>30 March 2016</td></tr><tr><td>Software Safety Requirement: </td><td>False</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-167-0000a524" target="_top">DOORS module 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return), object SF002A_167</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="4a54630c4b7b51839d29e928bbf817ff"></a>VehSpd</td>
            <td align="left">
                <a name="d0e1213"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:SF002A_162"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-162-0000a524" target="_top">------- Details from 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* Return shall accept an input of Vehicle Speed.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>David Lytz</td></tr><tr><td>Created On: </td><td>29 March 2016</td></tr><tr><td>Last Modified By: </td><td>David Lytz</td></tr><tr><td>Last Modified On: </td><td>30 March 2016</td></tr><tr><td>Software Safety Requirement: </td><td>False</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-162-0000a524" target="_top">DOORS module 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return), object SF002A_162</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;4.&nbsp;System - RtnPer1"><div class="titlepage"><div><div><h2 class="title"><a name="da057a5cad8beebb6e5c1b463d627161"></a>Chapter&nbsp;4.&nbsp;System - RtnPer1</h2></div></div></div><div class="mediaobject"><map name="d0e1310"><area coords="157,486,188,492" shape="rect" href="#87257a4bc07542d27821cabb7e60ccfd"><area coords="239,69,276,75" shape="rect" href="#a13fce4ab60838bbc5bf7bf5b21105d7"><area coords="67,58,136,94" shape="rect" href="#1f0d6466455243d74caab062f4c5866b"><area coords="331,34,345,506" shape="rect" href="#ab90244fd06b0b7a28385e77797a90cc"><area coords="442,184,450,288" shape="rect" href="#4bf390193e180eceb0580d082d3928d9"><area coords="530,130,586,194" shape="rect" href="#13432ab6d5f138bb9add5101832fb080"><area coords="206,476,211,481" shape="rect" href="#cbd2be4c463aa681a4cb0714bafd72f5"></map><img src="./SF002A_Rtn_requirements_html_files/image-006-sl.png" usemap="%0A                #d0e1310" ismap="" border="0"></div><a name="d0e1363"></a><div class="table"><p class="title"><b>Table&nbsp;4.1.&nbsp;Objects in SF002A_Rtn/Rtn/RtnPer1 that have Requirements Traceability Links</b></p><div class="table-contents"><table summary="Objects in SF002A_Rtn/Rtn/RtnPer1 that have Requirements Traceability Links" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="180*"><thead><tr>
            <th align="left">Linked Object</th>
            <th align="left">Requirements Traceability Data</th>
        </tr></thead><tbody><tr>
            <td align="left">
                <a name="87257a4bc07542d27821cabb7e60ccfd"></a>Constant1</td>
            <td align="left">
                <a name="d0e1387"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:SF002A_206"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-206-0000a524" target="_top">------- Details from 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* Return shall limit the rate of change of Handwheel Angle Authority Scale.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>David Lytz</td></tr><tr><td>Created On: </td><td>29 March 2016</td></tr><tr><td>Last Modified By: </td><td>David Lytz</td></tr><tr><td>Last Modified On: </td><td>30 March 2016</td></tr><tr><td>Software Safety Requirement: </td><td>False</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-206-0000a524" target="_top">DOORS module 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return), object SF002A_206</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="a13fce4ab60838bbc5bf7bf5b21105d7"></a>From4</td>
            <td align="left">
                <a name="d0e1482"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:SF002A_208"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-208-0000a524" target="_top">------- Details from 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* The Basic Return Command shall be multiplied by the sign of Compensated Handwheel Angle to ensure the Basic Return Command has the same mathematic sign as the Compensated Handwheel Angle.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>David Lytz</td></tr><tr><td>Created On: </td><td>29 March 2016</td></tr><tr><td>Last Modified By: </td><td>David Lytz</td></tr><tr><td>Last Modified On: </td><td>30 March 2016</td></tr><tr><td>Software Safety Requirement: </td><td>False</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-208-0000a524" target="_top">DOORS module 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return), object SF002A_208</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="ab90244fd06b0b7a28385e77797a90cc"></a>Product</td>
            <td align="left">
                <a name="d0e1577"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:SF002A_207"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-207-0000a524" target="_top">------- Details from 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* Return shall calculate the Basic Return Command by multiplying the Handwheel Angle Return Command with Return Torque Scale, Return Velocity Scale, Assist Mechanism Temperature Return Scale, Handwheel Angle Authority Scale, Return Command Scale and Return Command Servo Scale.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>David Lytz</td></tr><tr><td>Created On: </td><td>29 March 2016</td></tr><tr><td>Last Modified By: </td><td>David Lytz</td></tr><tr><td>Last Modified On: </td><td>30 March 2016</td></tr><tr><td>Software Safety Requirement: </td><td>False</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-207-0000a524" target="_top">DOORS module 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return), object SF002A_207</a>
                            </td>
                        </tr><tr>
                            <td align="left">--</td>
                            <td align="left">------------------------------</td>
                            <td align="left">------------------------------</td>
                        </tr><tr>
                            <td align="left"> 2. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:SF002A_208"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-208-0000a524" target="_top">------- Details from 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* The Basic Return Command shall be multiplied by the sign of Compensated Handwheel Angle to ensure the Basic Return Command has the same mathematic sign as the Compensated Handwheel Angle.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>David Lytz</td></tr><tr><td>Created On: </td><td>29 March 2016</td></tr><tr><td>Last Modified By: </td><td>David Lytz</td></tr><tr><td>Last Modified On: </td><td>30 March 2016</td></tr><tr><td>Software Safety Requirement: </td><td>False</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-208-0000a524" target="_top">DOORS module 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return), object SF002A_208</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="4bf390193e180eceb0580d082d3928d9"></a>Product1</td>
            <td align="left">
                <a name="d0e1762"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:SF002A_207"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-207-0000a524" target="_top">------- Details from 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* Return shall calculate the Basic Return Command by multiplying the Handwheel Angle Return Command with Return Torque Scale, Return Velocity Scale, Assist Mechanism Temperature Return Scale, Handwheel Angle Authority Scale, Return Command Scale and Return Command Servo Scale.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>David Lytz</td></tr><tr><td>Created On: </td><td>29 March 2016</td></tr><tr><td>Last Modified By: </td><td>David Lytz</td></tr><tr><td>Last Modified On: </td><td>30 March 2016</td></tr><tr><td>Software Safety Requirement: </td><td>False</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-207-0000a524" target="_top">DOORS module 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return), object SF002A_207</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="cbd2be4c463aa681a4cb0714bafd72f5"></a>Unary Minus1</td>
            <td align="left">
                <a name="d0e1857"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:SF002A_206"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-206-0000a524" target="_top">------- Details from 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* Return shall limit the rate of change of Handwheel Angle Authority Scale.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>David Lytz</td></tr><tr><td>Created On: </td><td>29 March 2016</td></tr><tr><td>Last Modified By: </td><td>David Lytz</td></tr><tr><td>Last Modified On: </td><td>30 March 2016</td></tr><tr><td>Software Safety Requirement: </td><td>False</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-206-0000a524" target="_top">DOORS module 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return), object SF002A_206</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;5.&nbsp;System - Input_Conditioning"><div class="titlepage"><div><div><h2 class="title"><a name="1f0d6466455243d74caab062f4c5866b"></a>Chapter&nbsp;5.&nbsp;System - Input_Conditioning</h2></div></div></div><div class="mediaobject"><map name="d0e1954"><area coords="10,121,65,136" shape="rect" href="#ab36c8f2157b92e273e3c16e68510494"><area coords="274,135,328,149" shape="rect" href="#3c43964b29a8db73424d16695f9dd9ec"><area coords="533,192,551,210" shape="rect" href="#e20d745358f3836a70fd7d67ab91f64f"><area coords="110,94,124,109" shape="rect" href="#88a0b414cc229731f859843733945893"><area coords="374,108,388,122" shape="rect" href="#7b77ffad8c6769ddb43a88c37453a9a6"></map><img src="./SF002A_Rtn_requirements_html_files/image-008-sl.png" usemap="%0A                #d0e1954" ismap="" border="0"></div><a name="d0e1975"></a><div class="table"><p class="title"><b>Table&nbsp;5.1.&nbsp;Objects in SF002A_Rtn/Rtn/RtnPer1/Input_Conditioning that have Requirements Traceability Links</b></p><div class="table-contents"><table summary="Objects in SF002A_Rtn/Rtn/RtnPer1/Input_Conditioning that have Requirements Traceability Links" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="180*"><thead><tr>
            <th align="left">Linked Object</th>
            <th align="left">Requirements Traceability Data</th>
        </tr></thead><tbody><tr>
            <td align="left">
                <a name="ab36c8f2157b92e273e3c16e68510494"></a>Constant</td>
            <td align="left">
                <a name="d0e1999"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:SF002A_194"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-194-0000a524" target="_top">------- Details from 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* Return shall limit the magnitude of Handwheel Angle Return Offset.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Requirement Comment: </td><td>This is based on BMW program requirement.</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>David Lytz</td></tr><tr><td>Created On: </td><td>29 March 2016</td></tr><tr><td>Last Modified By: </td><td>Chang Wang</td></tr><tr><td>Last Modified On: </td><td>08 April 2016</td></tr><tr><td>Software Safety Requirement: </td><td>False</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-194-0000a524" target="_top">DOORS module 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return), object SF002A_194</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="3c43964b29a8db73424d16695f9dd9ec"></a>Constant1</td>
            <td align="left">
                <a name="d0e2098"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:SF002A_195"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-195-0000a524" target="_top">------- Details from 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* Return shall limit the rate of change of Handwheel Angle Return Offset.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Requirement Comment: </td><td>This is based on BMW program requirement.</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>David Lytz</td></tr><tr><td>Created On: </td><td>29 March 2016</td></tr><tr><td>Last Modified By: </td><td>Chang Wang</td></tr><tr><td>Last Modified On: </td><td>08 April 2016</td></tr><tr><td>Software Safety Requirement: </td><td>False</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-195-0000a524" target="_top">DOORS module 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return), object SF002A_195</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="e20d745358f3836a70fd7d67ab91f64f"></a>Sum</td>
            <td align="left">
                <a name="d0e2197"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:SF002A_196"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-196-0000a524" target="_top">------- Details from 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* Return shall calculate a Compensated Handwheel Angle as the difference between Handwheel Angle and Limited Handwheel Angle Return Offset.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Requirement Comment: </td><td>This is based on BMW program requirement.</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>David Lytz</td></tr><tr><td>Created On: </td><td>29 March 2016</td></tr><tr><td>Last Modified By: </td><td>Chang Wang</td></tr><tr><td>Last Modified On: </td><td>08 April 2016</td></tr><tr><td>Software Safety Requirement: </td><td>False</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-196-0000a524" target="_top">DOORS module 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return), object SF002A_196</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="88a0b414cc229731f859843733945893"></a>Unary Minus</td>
            <td align="left">
                <a name="d0e2296"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:SF002A_194"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-194-0000a524" target="_top">------- Details from 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* Return shall limit the magnitude of Handwheel Angle Return Offset.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Requirement Comment: </td><td>This is based on BMW program requirement.</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>David Lytz</td></tr><tr><td>Created On: </td><td>29 March 2016</td></tr><tr><td>Last Modified By: </td><td>Chang Wang</td></tr><tr><td>Last Modified On: </td><td>08 April 2016</td></tr><tr><td>Software Safety Requirement: </td><td>False</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-194-0000a524" target="_top">DOORS module 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return), object SF002A_194</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="7b77ffad8c6769ddb43a88c37453a9a6"></a>Unary Minus1</td>
            <td align="left">
                <a name="d0e2395"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:SF002A_195"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-195-0000a524" target="_top">------- Details from 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* Return shall limit the rate of change of Handwheel Angle Return Offset.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Requirement Comment: </td><td>This is based on BMW program requirement.</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>David Lytz</td></tr><tr><td>Created On: </td><td>29 March 2016</td></tr><tr><td>Last Modified By: </td><td>Chang Wang</td></tr><tr><td>Last Modified On: </td><td>08 April 2016</td></tr><tr><td>Software Safety Requirement: </td><td>False</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-195-0000a524" target="_top">DOORS module 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return), object SF002A_195</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;6.&nbsp;System - Status_Check"><div class="titlepage"><div><div><h2 class="title"><a name="13432ab6d5f138bb9add5101832fb080"></a>Chapter&nbsp;6.&nbsp;System - Status_Check</h2></div></div></div><div class="mediaobject"><map name="d0e2496"><area coords="153,118,263,189" shape="rect" href="#ce790f22d7f430fc19dac986df7ddea9"><area coords="288,238,358,274" shape="rect" href="#f8fcb54a5846e7d4b8b1b9064bc29ff9"><area coords="558,175,593,282" shape="rect" href="#e2889d3670ca92b5e08744af76115f6a"><area coords="398,183,468,219" shape="rect" href="#bd7bb704dd524c6acdbfca013fb9552f"></map><img src="./SF002A_Rtn_requirements_html_files/image-010-sl.png" usemap="%0A                #d0e2496" ismap="" border="0"></div><a name="d0e2509"></a><div class="table"><p class="title"><b>Table&nbsp;6.1.&nbsp;Objects in SF002A_Rtn/Rtn/RtnPer1/Status_Check that have Requirements Traceability Links</b></p><div class="table-contents"><table summary="Objects in SF002A_Rtn/Rtn/RtnPer1/Status_Check that have Requirements Traceability Links" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="180*"><thead><tr>
            <th align="left">Linked Object</th>
            <th align="left">Requirements Traceability Data</th>
        </tr></thead><tbody><tr>
            <td align="left">
                <a name="ce790f22d7f430fc19dac986df7ddea9"></a>If</td>
            <td align="left">
                <a name="d0e2533"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:SF002A_210"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-210-0000a524" target="_top">------- Details from 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* Return shall set the Return Command to 0 when at least one of the following conditions is satisfied:</td></tr><tr><td>* Return Command Disable = True.</td></tr><tr><td>* OR</td></tr><tr><td>* Return Command Diagnostic Disable = True.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>David Lytz</td></tr><tr><td>Created On: </td><td>29 March 2016</td></tr><tr><td>Last Modified By: </td><td>David Lytz</td></tr><tr><td>Last Modified On: </td><td>30 March 2016</td></tr><tr><td>Software Safety Requirement: </td><td>False</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-210-0000a524" target="_top">DOORS module 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return), object SF002A_210</a>
                            </td>
                        </tr><tr>
                            <td align="left">--</td>
                            <td align="left">------------------------------</td>
                            <td align="left">------------------------------</td>
                        </tr><tr>
                            <td align="left"> 2. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:SF002A_229"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-229-0000a524" target="_top">------- Details from 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* Return shall set the Return Command to Basic Return Command when the following condition is satisfied:</td></tr><tr><td>* Return Command Disable = False.</td></tr><tr><td>* AND</td></tr><tr><td>* Return Command Diagnostic Disable = False.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>False</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Chang Wang</td></tr><tr><td>Created On: </td><td>30 March 2016</td></tr><tr><td>Last Modified By: </td><td>Chang Wang</td></tr><tr><td>Last Modified On: </td><td>30 March 2016</td></tr><tr><td>Software Safety Requirement: </td><td>False</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-229-0000a524" target="_top">DOORS module 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return), object SF002A_229</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr><tr>
            <td align="left">
                <a name="e2889d3670ca92b5e08744af76115f6a"></a>Merge</td>
            <td align="left">
                <a name="d0e2730"></a><div class="table"><div class="table-contents"><table summary="" border="0" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><tbody><tr>
                            <td align="left"> 1. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:SF002A_210"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-210-0000a524" target="_top">------- Details from 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* Return shall set the Return Command to 0 when at least one of the following conditions is satisfied:</td></tr><tr><td>* Return Command Disable = True.</td></tr><tr><td>* OR</td></tr><tr><td>* Return Command Diagnostic Disable = True.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>David Lytz</td></tr><tr><td>Created On: </td><td>29 March 2016</td></tr><tr><td>Last Modified By: </td><td>David Lytz</td></tr><tr><td>Last Modified On: </td><td>30 March 2016</td></tr><tr><td>Software Safety Requirement: </td><td>False</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-210-0000a524" target="_top">DOORS module 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return), object SF002A_210</a>
                            </td>
                        </tr><tr>
                            <td align="left">--</td>
                            <td align="left">------------------------------</td>
                            <td align="left">------------------------------</td>
                        </tr><tr>
                            <td align="left"> 2. </td>
                            <td align="left">
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:SF002A_229"</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                    <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-229-0000a524" target="_top">------- Details from 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return): -------</a>
                                    </td></tr><tr><td>No Object Heading</td></tr><tr><td>* Return shall set the Return Command to Basic Return Command when the following condition is satisfied:</td></tr><tr><td>* Return Command Disable = False.</td></tr><tr><td>* AND</td></tr><tr><td>* Return Command Diagnostic Disable = False.</td></tr><tr><td>
                                    <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>False</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Chang Wang</td></tr><tr><td>Created On: </td><td>30 March 2016</td></tr><tr><td>Last Modified By: </td><td>Chang Wang</td></tr><tr><td>Last Modified On: </td><td>30 March 2016</td></tr><tr><td>Software Safety Requirement: </td><td>False</td></tr></table>
                                    </td></tr></table>
                                    </td></tr></table>
                            </td>
                            <td align="left">
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-229-0000a524" target="_top">DOORS module 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return), object SF002A_229</a>
                            </td>
                        </tr></tbody></table></div></div>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;7.&nbsp;System - If Action Subsystem1"><div class="titlepage"><div><div><h2 class="title"><a name="f8fcb54a5846e7d4b8b1b9064bc29ff9"></a>Chapter&nbsp;7.&nbsp;System - If Action Subsystem1</h2></div></div></div><div class="mediaobject"><map name="d0e2929"></map><img src="./SF002A_Rtn_requirements_html_files/image-012-sl.png" usemap="%0A                #d0e2929" ismap="" border="0"></div><a name="d0e2935"></a><div class="table"><p class="title"><b>Table&nbsp;7.1.&nbsp;SF002A_Rtn/Rtn/RtnPer1/Status_Check/If Action Subsystem1 Requirements Traceability Data</b></p><div class="table-contents"><table summary="SF002A_Rtn/Rtn/RtnPer1/Status_Check/If Action Subsystem1 Requirements Traceability Data" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><thead><tr>
            <th align="left">Link#</th>
            <th align="left">Link Description</th>
            <th align="left">Link Target (document name and location ID)</th>
        </tr></thead><tbody><tr>
            <td align="left"> 1. </td>
            <td align="left">
                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:SF002A_229"</td></tr><tr><td>
                        <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-229-0000a524" target="_top">------- Details from 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return): -------</a>
                            </td></tr><tr><td>No Object Heading</td></tr><tr><td>* Return shall set the Return Command to Basic Return Command when the following condition is satisfied:</td></tr><tr><td>* Return Command Disable = False.</td></tr><tr><td>* AND</td></tr><tr><td>* Return Command Diagnostic Disable = False.</td></tr><tr><td>
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>False</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>Chang Wang</td></tr><tr><td>Created On: </td><td>30 March 2016</td></tr><tr><td>Last Modified By: </td><td>Chang Wang</td></tr><tr><td>Last Modified On: </td><td>30 March 2016</td></tr><tr><td>Software Safety Requirement: </td><td>False</td></tr></table>
                            </td></tr></table>
                    </td></tr></table>
            </td>
            <td align="left">
                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-229-0000a524" target="_top">DOORS module 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return), object SF002A_229</a>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;8.&nbsp;System - Zero_Command"><div class="titlepage"><div><div><h2 class="title"><a name="bd7bb704dd524c6acdbfca013fb9552f"></a>Chapter&nbsp;8.&nbsp;System - Zero_Command</h2></div></div></div><div class="mediaobject"><map name="d0e3050"></map><img src="./SF002A_Rtn_requirements_html_files/image-014-sl.png" usemap="%0A                #d0e3050" ismap="" border="0"></div><a name="d0e3056"></a><div class="table"><p class="title"><b>Table&nbsp;8.1.&nbsp;SF002A_Rtn/Rtn/RtnPer1/Status_Check/Zero_Command Requirements Traceability Data</b></p><div class="table-contents"><table summary="SF002A_Rtn/Rtn/RtnPer1/Status_Check/Zero_Command Requirements Traceability Data" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="780*"><col width="420*"><thead><tr>
            <th align="left">Link#</th>
            <th align="left">Link Description</th>
            <th align="left">Link Target (document name and location ID)</th>
        </tr></thead><tbody><tr>
            <td align="left"> 1. </td>
            <td align="left">
                <table border="0" summary="Simple list" class="simplelist"><tr><td>"REQ:SF002A_210"</td></tr><tr><td>
                        <table border="0" summary="Simple list" class="simplelist"><tr><td>
                                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-210-0000a524" target="_top">------- Details from 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return): -------</a>
                            </td></tr><tr><td>No Object Heading</td></tr><tr><td>* Return shall set the Return Command to 0 when at least one of the following conditions is satisfied:</td></tr><tr><td>* Return Command Disable = True.</td></tr><tr><td>* OR</td></tr><tr><td>* Return Command Diagnostic Disable = True.</td></tr><tr><td>
                                <table border="0" summary="Simple list" class="simplelist"><tr><td>.Allocated To: </td><td>TBD</td></tr><tr><td>.EA?: </td><td>Both</td></tr><tr><td>.Open Issue: </td><td>False</td></tr><tr><td>.Original Section Num.: </td><td>NA</td></tr><tr><td>.Requirement: </td><td>True</td></tr><tr><td>.Risk Level: </td><td>NA</td></tr><tr><td>Created By: </td><td>David Lytz</td></tr><tr><td>Created On: </td><td>29 March 2016</td></tr><tr><td>Last Modified By: </td><td>David Lytz</td></tr><tr><td>Last Modified On: </td><td>30 March 2016</td></tr><tr><td>Software Safety Requirement: </td><td>False</td></tr></table>
                            </td></tr></table>
                    </td></tr></table>
            </td>
            <td align="left">
                <a class="ulink" href="doors://usmisag-ap40:36677/?version=2&amp;prodID=0&amp;view=00000015&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-210-0000a524" target="_top">DOORS module 0000a524 (/E-STEER Core/SubSystem Specifications/Application Functions/SF002A Return), object SF002A_210</a>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div></div></body></html>