Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	133	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_StOutpCtrl	pst_stubs_1.c	138	4		pst_stubs_1.c	108	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	120	53		pst_stubs_1.c	58	26
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	68	49		pst_stubs_1.c	42	15
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	78	49		pst_stubs_1.c	50	13
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	88	49		pst_stubs_1.c	42	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	98	49		pst_stubs_1.c	42	15
|   > StOutpCtrl.StOutpCtrlInit1	__polyspace_main.c	56	12		StOutpCtrl.c	124	5
|  - > StOutpCtrl.StOutpCtrlPer1	__polyspace_main.c	64	12		StOutpCtrl.c	171	5
|  |   > pst_stubs_0.Rte_Read_StOutpCtrl_SysStFltOutpReqDi_Logl	StOutpCtrl.c	202	14		pst_stubs_0.c	243	13
|  |   > pst_stubs_0.Rte_Read_StOutpCtrl_SysDiMotTqCmdSca_Val	StOutpCtrl.c	203	14		pst_stubs_0.c	103	13
|  |   > pst_stubs_0.Rte_Read_StOutpCtrl_SysDiRampRate_Val	StOutpCtrl.c	204	14		pst_stubs_0.c	131	13
|  |   > pst_stubs_0.Rte_Read_StOutpCtrl_LoaSca_Val	StOutpCtrl.c	205	14		pst_stubs_0.c	75	13
|  |   > pst_stubs_0.Rte_Read_StOutpCtrl_VehStrtStopMotTqCmdSca_Val	StOutpCtrl.c	206	14		pst_stubs_0.c	271	13
|  |   > pst_stubs_0.Rte_Read_StOutpCtrl_SysOperMotTqCmdSca_Val	StOutpCtrl.c	207	14		pst_stubs_0.c	187	13
|  |   > pst_stubs_0.Rte_Read_StOutpCtrl_SysMotTqCmdRampRateDi_Logl	StOutpCtrl.c	208	14		pst_stubs_0.c	159	13
|  |   > pst_stubs_0.Rte_Read_StOutpCtrl_LoaRateLim_Val	StOutpCtrl.c	209	14		pst_stubs_0.c	47	13
|  |   > pst_stubs_0.Rte_Read_StOutpCtrl_VehStrtStopRampRate_Val	StOutpCtrl.c	210	14		pst_stubs_0.c	299	13
|  |   > pst_stubs_0.Rte_Read_StOutpCtrl_SysOperRampRate_Val	StOutpCtrl.c	211	14		pst_stubs_0.c	215	13
|  |   > StOutpCtrl.RateSource	StOutpCtrl.c	238	37		StOutpCtrl.c	366	15
|  |   > StOutpCtrl.RateLimit	StOutpCtrl.c	243	43		StOutpCtrl.c	420	15
|  |   > NxtrMath.Lim_f32__inlined_StOutpCtrl	StOutpCtrl.c	276	27		NxtrMath.h	550	17
|  |   > NxtrMath.Lim_f32__inlined_StOutpCtrl	StOutpCtrl.c	287	40		NxtrMath.h	550	17
|  |   > NxtrMath.Lim_f32__inlined_StOutpCtrl	StOutpCtrl.c	300	24		NxtrMath.h	550	17
|  |  - > NxtrMath.Abslt_f32_f32__inlined_StOutpCtrl	StOutpCtrl.c	312	13		NxtrMath.h	223	17
|  |  |   > pst_stubs_0.fabsf	NxtrMath.h	225	12		pst_stubs_0.c	369	15
|  |   > pst_stubs_0.Rte_Write_StOutpCtrl_SysMotTqCmdSca_Val	StOutpCtrl.c	337	15		pst_stubs_0.c	329	13
|  |   > pst_stubs_0.Rte_Write_StOutpCtrl_SysStReqDi_Logl	StOutpCtrl.c	339	15		pst_stubs_0.c	349	13
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_u08_s08__inlined_StOutpCtrl					NxtrMath.h	184	15
 > NxtrMath.Abslt_u16_s16__inlined_StOutpCtrl					NxtrMath.h	197	16
 > NxtrMath.Abslt_u32_s32__inlined_StOutpCtrl					NxtrMath.h	210	16
 > NxtrMath.Arctan2_f32__inlined_StOutpCtrl					NxtrMath.h	565	17
 > NxtrMath.Blnd_f32__inlined_StOutpCtrl					NxtrMath.h	170	17
 > NxtrMath.Cos_f32__inlined_StOutpCtrl					NxtrMath.h	590	17
 > NxtrMath.Exp_f32__inlined_StOutpCtrl					NxtrMath.h	602	17
 > NxtrMath.Lim_s08__inlined_StOutpCtrl					NxtrMath.h	466	15
 > NxtrMath.Lim_s16__inlined_StOutpCtrl					NxtrMath.h	494	16
 > NxtrMath.Lim_s32__inlined_StOutpCtrl					NxtrMath.h	522	16
 > NxtrMath.Lim_u08__inlined_StOutpCtrl					NxtrMath.h	480	15
 > NxtrMath.Lim_u16__inlined_StOutpCtrl					NxtrMath.h	508	16
 > NxtrMath.Lim_u32__inlined_StOutpCtrl					NxtrMath.h	536	16
 > NxtrMath.Max_f32__inlined_StOutpCtrl					NxtrMath.h	452	17
 > NxtrMath.Max_s08__inlined_StOutpCtrl					NxtrMath.h	374	15
 > NxtrMath.Max_s16__inlined_StOutpCtrl					NxtrMath.h	400	16
 > NxtrMath.Max_s32__inlined_StOutpCtrl					NxtrMath.h	426	16
 > NxtrMath.Max_u08__inlined_StOutpCtrl					NxtrMath.h	387	15
 > NxtrMath.Max_u16__inlined_StOutpCtrl					NxtrMath.h	413	16
 > NxtrMath.Max_u32__inlined_StOutpCtrl					NxtrMath.h	439	16
 > NxtrMath.Min_f32__inlined_StOutpCtrl					NxtrMath.h	361	17
 > NxtrMath.Min_s08__inlined_StOutpCtrl					NxtrMath.h	283	15
 > NxtrMath.Min_s16__inlined_StOutpCtrl					NxtrMath.h	309	16
 > NxtrMath.Min_s32__inlined_StOutpCtrl					NxtrMath.h	335	16
 > NxtrMath.Min_u08__inlined_StOutpCtrl					NxtrMath.h	296	15
 > NxtrMath.Min_u16__inlined_StOutpCtrl					NxtrMath.h	322	16
 > NxtrMath.Min_u32__inlined_StOutpCtrl					NxtrMath.h	348	16
 > NxtrMath.Mod_f32__inlined_StOutpCtrl					NxtrMath.h	626	17
 > NxtrMath.Sign_s08_f32__inlined_StOutpCtrl					NxtrMath.h	271	15
 > NxtrMath.Sign_s08_s08__inlined_StOutpCtrl					NxtrMath.h	235	15
 > NxtrMath.Sign_s08_s16__inlined_StOutpCtrl					NxtrMath.h	247	15
 > NxtrMath.Sign_s08_s32__inlined_StOutpCtrl					NxtrMath.h	259	15
 > NxtrMath.SinCos_f32__inlined_StOutpCtrl					NxtrMath.h	643	14
 > NxtrMath.Sin_f32__inlined_StOutpCtrl					NxtrMath.h	578	17
 > NxtrMath.Sqrt_f32__inlined_StOutpCtrl					NxtrMath.h	614	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	581	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	620	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	597	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	605	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11454	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	589	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	613	23
