Manifest-Version: 1.0
Export-Package: obClasses,com.sun.jna,com.sun.jna.platform,com.sun.jna
 .platform.dnd,com.sun.jna.platform.mac,com.sun.jna.platform.unix,com.
 sun.jna.platform.win32,com.sun.jna.platform.win32.COM,com.sun.jna.pla
 tform.wince,com.sun.jna.ptr,com.sun.jna.win32
Bundle-Vendor: Vector Informatik GmbH
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jna-4.0.0.jar,lib/jna-platform-4.0.0.jar
Bundle-Version: 3.4.0.r53621
Bundle-Name: JNA
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.vector.cfg.util.jna;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

