<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel= "stylesheet" href="explorer_files/dtree.css" type="text/css" />
    <script type="text/javascript" src="explorer_files/dtree.js"></script>
    <script type="text/javascript" src="slwebview.js"></script>
    <script type="text/javascript" src="id_mapping.js"></script>
    <title>Simulink Web View</title>
  </head>
  <body leftmargin="3"  topmargin="0" marginwidth="3" marginheight="3">
    <script type="text/javascript">
<!--
var explorer = new dTree('explorer');
explorer.add(0,-1,"Simulink Root","javascript:toggleExpose();","Simulink Root","SF103A_MotRefMdl_slwebview_model");
explorer.add(1,0,"SF103A_MotRefMdl","javascript:changeSysByName('SF103A_MotRefMdl',1);","SF103A_MotRefMdl","SF103A_MotRefMdl_slwebview_model","explorer_files/SimulinkModelIcon.png","explorer_files/SimulinkModelIcon.png",1);
explorer.add(2,1,"Enabled Subsystem","javascript:changeSysByName('SF103A_MotRefMdl/Enabled Subsystem',1);","SF103A_MotRefMdl/Enabled Subsystem","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(3,1,"Enabled Subsystem1","javascript:changeSysByName('SF103A_MotRefMdl/Enabled Subsystem1',1);","SF103A_MotRefMdl/Enabled Subsystem1","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(4,1,"MotRefMdl","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl',1);","SF103A_MotRefMdl/MotRefMdl","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(5,4,"MotRefMdlInit1","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlInit1',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlInit1","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(6,4,"MotRefMdlPer1","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(7,6,"ApplyTorqueLimit","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/ApplyTorqueLimit',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/ApplyTorqueLimit","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(8,6,"CalcMinimumMotorCurrent","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/CalcMinimumMotorCurrent',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/CalcMinimumMotorCurrent","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(9,6,"DAxisCurrentBoost","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/DAxisCurrentBoost',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/DAxisCurrentBoost","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(10,6,"FeedforwardVoltage","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/FeedforwardVoltage',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/FeedforwardVoltage","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(11,6,"IntermediateCalculations","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/IntermediateCalculations',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/IntermediateCalculations","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(12,6,"LocateRef","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateRef',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateRef","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(13,6,"LocateTorqueExtremes","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateTorqueExtremes',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateTorqueExtremes","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(14,6,"MotCurrAg_AlphaCalc","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/MotCurrAg_AlphaCalc',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/MotCurrAg_AlphaCalc","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(15,6,"VoltageScheduling","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/VoltageScheduling',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/VoltageScheduling","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(16,7,"If Action Subsystem","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/ApplyTorqueLimit/If Action Subsystem',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/ApplyTorqueLimit/If Action Subsystem","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(17,7,"If Action Subsystem1","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/ApplyTorqueLimit/If Action Subsystem1',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/ApplyTorqueLimit/If Action Subsystem1","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(18,8,"F_CalcIqCmd_1","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/CalcMinimumMotorCurrent/F_CalcIqCmd_1',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/CalcMinimumMotorCurrent/F_CalcIqCmd_1","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(19,8,"F_CalcIqCmd_2","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/CalcMinimumMotorCurrent/F_CalcIqCmd_2',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/CalcMinimumMotorCurrent/F_CalcIqCmd_2","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(20,8,"If Action Subsystem","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/CalcMinimumMotorCurrent/If Action Subsystem',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/CalcMinimumMotorCurrent/If Action Subsystem","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(21,8,"If Action Subsystem1","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/CalcMinimumMotorCurrent/If Action Subsystem1',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/CalcMinimumMotorCurrent/If Action Subsystem1","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(22,8,"WhileIteratorSubsystem","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/CalcMinimumMotorCurrent/WhileIteratorSubsystem',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/CalcMinimumMotorCurrent/WhileIteratorSubsystem","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(23,22,"F_CalcIqCmd_3","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/CalcMinimumMotorCurrent/WhileIteratorSubsystem/F_CalcIqCmd_3',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/CalcMinimumMotorCurrent/WhileIteratorSubsystem/F_CalcIqCmd_3","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(24,22,"F_ImVSIdq_3","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/CalcMinimumMotorCurrent/WhileIteratorSubsystem/F_ImVSIdq_3',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/CalcMinimumMotorCurrent/WhileIteratorSubsystem/F_ImVSIdq_3","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(25,22,"F_ParabolicInterpolation","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/CalcMinimumMotorCurrent/WhileIteratorSubsystem/F_ParabolicInterpolation',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/CalcMinimumMotorCurrent/WhileIteratorSubsystem/F_ParabolicInterpolation","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(26,22,"Initialize_Points","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/CalcMinimumMotorCurrent/WhileIteratorSubsystem/Initialize_Points',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/CalcMinimumMotorCurrent/WhileIteratorSubsystem/Initialize_Points","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(27,22,"Refine_Higher","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/CalcMinimumMotorCurrent/WhileIteratorSubsystem/Refine_Higher',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/CalcMinimumMotorCurrent/WhileIteratorSubsystem/Refine_Higher","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(28,22,"Refine_Lower","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/CalcMinimumMotorCurrent/WhileIteratorSubsystem/Refine_Lower',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/CalcMinimumMotorCurrent/WhileIteratorSubsystem/Refine_Lower","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(29,22,"Use_Refined_Points","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/CalcMinimumMotorCurrent/WhileIteratorSubsystem/Use_Refined_Points',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/CalcMinimumMotorCurrent/WhileIteratorSubsystem/Use_Refined_Points","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(30,25,"If Action Subsystem","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/CalcMinimumMotorCurrent/WhileIteratorSubsystem/F_ParabolicInterpolation/If Action Subsystem',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/CalcMinimumMotorCurrent/WhileIteratorSubsystem/F_ParabolicInterpolation/If Action Subsystem","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(31,25,"If Action Subsystem1","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/CalcMinimumMotorCurrent/WhileIteratorSubsystem/F_ParabolicInterpolation/If Action Subsystem1',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/CalcMinimumMotorCurrent/WhileIteratorSubsystem/F_ParabolicInterpolation/If Action Subsystem1","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(32,9,"If Action Subsystem","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/DAxisCurrentBoost/If Action Subsystem',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/DAxisCurrentBoost/If Action Subsystem","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(33,9,"pass_thru","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/DAxisCurrentBoost/pass_thru',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/DAxisCurrentBoost/pass_thru","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(34,32,"CurrToVoltTest ","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/DAxisCurrentBoost/If Action Subsystem/CurrToVoltTest ',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/DAxisCurrentBoost/If Action Subsystem/CurrToVoltTest ","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(35,32,"If Action Subsystem","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/DAxisCurrentBoost/If Action Subsystem/If Action Subsystem',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/DAxisCurrentBoost/If Action Subsystem/If Action Subsystem","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(36,32,"pass_thru","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/DAxisCurrentBoost/If Action Subsystem/pass_thru',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/DAxisCurrentBoost/If Action Subsystem/pass_thru","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(37,35,"If Action Subsystem","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/DAxisCurrentBoost/If Action Subsystem/If Action Subsystem/If Action Subsystem',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/DAxisCurrentBoost/If Action Subsystem/If Action Subsystem/If Action Subsystem","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(38,35,"If Action Subsystem1","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/DAxisCurrentBoost/If Action Subsystem/If Action Subsystem/If Action Subsystem1',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/DAxisCurrentBoost/If Action Subsystem/If Action Subsystem/If Action Subsystem1","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(39,10,"DynamicTermCalc","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/FeedforwardVoltage/DynamicTermCalc',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/FeedforwardVoltage/DynamicTermCalc","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(40,10,"FeedforwardSelection","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/FeedforwardVoltage/FeedforwardSelection',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/FeedforwardVoltage/FeedforwardSelection","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(41,39,"pass_thru1","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/FeedforwardVoltage/DynamicTermCalc/pass_thru1',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/FeedforwardVoltage/DynamicTermCalc/pass_thru1","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(42,39,"pass_thru2","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/FeedforwardVoltage/DynamicTermCalc/pass_thru2',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/FeedforwardVoltage/DynamicTermCalc/pass_thru2","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(43,40,"pass_thru1","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/FeedforwardVoltage/FeedforwardSelection/pass_thru1',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/FeedforwardVoltage/FeedforwardSelection/pass_thru1","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(44,40,"pass_thru2","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/FeedforwardVoltage/FeedforwardSelection/pass_thru2',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/FeedforwardVoltage/FeedforwardSelection/pass_thru2","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(45,12,"F_CalcIqCmd_1","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateRef/F_CalcIqCmd_1',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateRef/F_CalcIqCmd_1","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(46,12,"F_ItoV_1 ","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateRef/F_ItoV_1 ',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateRef/F_ItoV_1 ","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(47,12,"F_ItoV_2","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateRef/F_ItoV_2',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateRef/F_ItoV_2","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(48,12,"F_VoltTest_1","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateRef/F_VoltTest_1',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateRef/F_VoltTest_1","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(49,12,"F_VoltTest_2","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateRef/F_VoltTest_2',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateRef/F_VoltTest_2","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(50,12,"for_loop_stuff_here","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateRef/for_loop_stuff_here',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateRef/for_loop_stuff_here","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(51,12,"pass_thru_1","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateRef/pass_thru_1',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateRef/pass_thru_1","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(52,12,"pass_thru_2","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateRef/pass_thru_2',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateRef/pass_thru_2","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(53,48,"set_false","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateRef/F_VoltTest_1/set_false',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateRef/F_VoltTest_1/set_false","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(54,48,"set_true","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateRef/F_VoltTest_1/set_true',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateRef/F_VoltTest_1/set_true","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(55,49,"set_false","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateRef/F_VoltTest_2/set_false',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateRef/F_VoltTest_2/set_false","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(56,49,"set_true","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateRef/F_VoltTest_2/set_true',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateRef/F_VoltTest_2/set_true","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(57,50,"For Iterator Subsystem","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateRef/for_loop_stuff_here/For Iterator Subsystem',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateRef/for_loop_stuff_here/For Iterator Subsystem","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(58,57,"CurrToVoltTest","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateRef/for_loop_stuff_here/For Iterator Subsystem/CurrToVoltTest',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateRef/for_loop_stuff_here/For Iterator Subsystem/CurrToVoltTest","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(59,57,"F_CalcIqCmd_3","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateRef/for_loop_stuff_here/For Iterator Subsystem/F_CalcIqCmd_3',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateRef/for_loop_stuff_here/For Iterator Subsystem/F_CalcIqCmd_3","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(60,57,"If Action Subsystem","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateRef/for_loop_stuff_here/For Iterator Subsystem/If Action Subsystem',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateRef/for_loop_stuff_here/For Iterator Subsystem/If Action Subsystem","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(61,57,"If Action Subsystem1","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateRef/for_loop_stuff_here/For Iterator Subsystem/If Action Subsystem1',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateRef/for_loop_stuff_here/For Iterator Subsystem/If Action Subsystem1","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(62,57,"use_incoming_values","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateRef/for_loop_stuff_here/For Iterator Subsystem/use_incoming_values',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateRef/for_loop_stuff_here/For Iterator Subsystem/use_incoming_values","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(63,57,"use_new_values","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateRef/for_loop_stuff_here/For Iterator Subsystem/use_new_values',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateRef/for_loop_stuff_here/For Iterator Subsystem/use_new_values","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(64,58,"set_false","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateRef/for_loop_stuff_here/For Iterator Subsystem/CurrToVoltTest/set_false',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateRef/for_loop_stuff_here/For Iterator Subsystem/CurrToVoltTest/set_false","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(65,58,"set_true","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateRef/for_loop_stuff_here/For Iterator Subsystem/CurrToVoltTest/set_true',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateRef/for_loop_stuff_here/For Iterator Subsystem/CurrToVoltTest/set_true","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(66,13,"CalculateTorque","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateTorqueExtremes/CalculateTorque',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateTorqueExtremes/CalculateTorque","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(67,13,"InterpolatePeakTorque","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateTorqueExtremes/InterpolatePeakTorque',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateTorqueExtremes/InterpolatePeakTorque","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(68,13,"Negative","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateTorqueExtremes/Negative',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateTorqueExtremes/Negative","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(69,13,"Positive","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateTorqueExtremes/Positive',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateTorqueExtremes/Positive","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(70,13,"WrapBracketAngles","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateTorqueExtremes/WrapBracketAngles',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateTorqueExtremes/WrapBracketAngles","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(71,67,"F_CalculateTorque","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateTorqueExtremes/InterpolatePeakTorque/F_CalculateTorque',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateTorqueExtremes/InterpolatePeakTorque/F_CalculateTorque","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(72,67,"F_ParabolicInterpolation","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateTorqueExtremes/InterpolatePeakTorque/F_ParabolicInterpolation',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateTorqueExtremes/InterpolatePeakTorque/F_ParabolicInterpolation","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(73,67,"F_VSinCosToIdIq","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateTorqueExtremes/InterpolatePeakTorque/F_VSinCosToIdIq',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateTorqueExtremes/InterpolatePeakTorque/F_VSinCosToIdIq","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(74,67,"Initialize_Points","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateTorqueExtremes/InterpolatePeakTorque/Initialize_Points',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateTorqueExtremes/InterpolatePeakTorque/Initialize_Points","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(75,67,"Refine_Higher","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateTorqueExtremes/InterpolatePeakTorque/Refine_Higher',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateTorqueExtremes/InterpolatePeakTorque/Refine_Higher","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(76,67,"Refine_Lower","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateTorqueExtremes/InterpolatePeakTorque/Refine_Lower',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateTorqueExtremes/InterpolatePeakTorque/Refine_Lower","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(77,67,"Use_Refined_Points","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateTorqueExtremes/InterpolatePeakTorque/Use_Refined_Points',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateTorqueExtremes/InterpolatePeakTorque/Use_Refined_Points","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(78,72,"If Action Subsystem","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateTorqueExtremes/InterpolatePeakTorque/F_ParabolicInterpolation/If Action Subsystem',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateTorqueExtremes/InterpolatePeakTorque/F_ParabolicInterpolation/If Action Subsystem","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(79,72,"If Action Subsystem1","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateTorqueExtremes/InterpolatePeakTorque/F_ParabolicInterpolation/If Action Subsystem1',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateTorqueExtremes/InterpolatePeakTorque/F_ParabolicInterpolation/If Action Subsystem1","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(80,68,"For Iterator Subsystem","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateTorqueExtremes/Negative/For Iterator Subsystem',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateTorqueExtremes/Negative/For Iterator Subsystem","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(81,80,"Found_New_Min","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateTorqueExtremes/Negative/For Iterator Subsystem/Found_New_Min',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateTorqueExtremes/Negative/For Iterator Subsystem/Found_New_Min","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(82,69,"For Iterator Subsystem","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateTorqueExtremes/Positive/For Iterator Subsystem',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateTorqueExtremes/Positive/For Iterator Subsystem","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(83,82,"Found_New_Max","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateTorqueExtremes/Positive/For Iterator Subsystem/Found_New_Max',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateTorqueExtremes/Positive/For Iterator Subsystem/Found_New_Max","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(84,70,"No_Wrapping","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateTorqueExtremes/WrapBracketAngles/No_Wrapping',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateTorqueExtremes/WrapBracketAngles/No_Wrapping","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(85,70,"Wrap_Lowr","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateTorqueExtremes/WrapBracketAngles/Wrap_Lowr',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateTorqueExtremes/WrapBracketAngles/Wrap_Lowr","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(86,70,"Wrap_Uppr","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateTorqueExtremes/WrapBracketAngles/Wrap_Uppr',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/LocateTorqueExtremes/WrapBracketAngles/Wrap_Uppr","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(87,14,"No Wrapping","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/MotCurrAg_AlphaCalc/No Wrapping',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/MotCurrAg_AlphaCalc/No Wrapping","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(88,14,"Wrap Angle","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/MotCurrAg_AlphaCalc/Wrap Angle',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/MotCurrAg_AlphaCalc/Wrap Angle","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(89,15,"If Action Subsystem","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/VoltageScheduling/If Action Subsystem',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/VoltageScheduling/If Action Subsystem","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(90,15,"If Action Subsystem1","javascript:changeSysByName('SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/VoltageScheduling/If Action Subsystem1',1);","SF103A_MotRefMdl/MotRefMdl/MotRefMdlPer1/VoltageScheduling/If Action Subsystem1","SF103A_MotRefMdl_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
var svgState = getSvgState(gHomeSys);
svgState.tree = explorer;
document.write(svgState.tree);
//-->
    </script>
  </body>
</html>

