# Options file
-I C:\Component\TL103A_CplrSuprt\include\2013.5.5\ansi
-I C:\Component\AR202A_MicroCtrlrSuprt_Impl\include\P1M\R7F701311
-I C:\Component\AR200A_ArSuprt_Impl\include\ASR4.0.3
-I C:\Component\AR200A_ArSuprt_Impl\tools\contract
-I C:\Component\AR201A_ArCplrSuprt_Impl\include\ASR4.0.3
-I C:\Component\AR201A_ArCplrSuprt_Impl\tools\contract
-I C:\Component\AR100A_NxtrMath_Impl\include
-I C:\Component\AR101A_NxtrIntrpn_Impl\include
-I C:\Component\AR104A_NxtrFil_Impl\include
-I C:\Component\AR102A_NxtrTi_Impl\include
-I C:\Component\AR103A_NxtrFixdPt_Impl\include
-I C:\Component\AR999A_ArchGlbPrm_Impl\include
-I C:\Component\ES999A_ElecGlbPrm_Impl\include
-I C:\Component\SF999A_SysGlbPrm_Impl\include
-I C:\Component\SF040A_MotVel_Impl\include
-I C:\Component\SF040A_MotVel_Impl\tools\contract
-prog Polyspace
-verif-version 1.0
-author czgng4
-sources-list-file C:\component\SF040A_MotVel_Impl\doc\Polyspace_Results\CodeProver\source_command.txt
-OS-target no-predefined-OS
-target mcpu
-double-is-64bits
-int-is-32bits
-little-endian
-long-long-is-64bits
-pointer-is-32bits
-dialect none
-dos
-misra2 all-rules
-includes-to-ignore C:\Component\TL103A_CplrSuprt\include\2013.5.5\ansi,C:\Component\AR202A_MicroCtrlrSuprt_Impl\include\P1M\R7F701311,C:\Component\AR200A_ArSuprt_Impl\include\ASR4.0.3,C:\Component\AR200A_ArSuprt_Impl\tools\contract,C:\Component\AR201A_ArCplrSuprt_Impl\include\ASR4.0.3,C:\Component\AR201A_ArCplrSuprt_Impl\tools\contract,C:\Component\AR100A_NxtrMath_Impl\include,C:\Component\AR101A_NxtrIntrpn_Impl\include,C:\Component\AR104A_NxtrFil_Impl\include,C:\Component\AR102A_NxtrTi_Impl\include,C:\Component\AR103A_NxtrFixdPt_Impl\include,C:\Component\AR999A_ArchGlbPrm_Impl\include,C:\Component\ES999A_ElecGlbPrm_Impl\include,C:\Component\SF999A_SysGlbPrm_Impl\include,C:\Component\SF040A_MotVel_Impl\tools\contract
-main-generator
-main-generator-writes-variables none
-main-generator-calls unused
-scalar-overflows-checks signed
-scalar-overflows-behavior truncate-on-error
-O2
-to Software Safety Analysis level 4
-report-template C:\Program Files\MATLAB\R2013b\polyspace\toolbox\psrptgen\templates\Developer.rpt
-report-output-format RTF

