Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -CDD_Sci30CfgAndUse.SciGlbRxBuf_M									array(0..143) of unsigned int 8	V=0			11	1
|  |  < CDD_Sci30CfgAndUse._init_globals						110	13	CDD_Sci30CfgAndUse.c					
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer1						278	41	CDD_Sci30CfgAndUse.c					
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer1						285	55	CDD_Sci30CfgAndUse.c			is unreachable		
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer1						285	124	CDD_Sci30CfgAndUse.c			is unreachable		
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer1						287	80	CDD_Sci30CfgAndUse.c			is unreachable		
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer1						288	80	CDD_Sci30CfgAndUse.c			is unreachable		
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer1						289	80	CDD_Sci30CfgAndUse.c			is unreachable		
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer1						290	80	CDD_Sci30CfgAndUse.c			is unreachable		
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer1						291	80	CDD_Sci30CfgAndUse.c			is unreachable		
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer1						292	80	CDD_Sci30CfgAndUse.c			is unreachable		
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer1						293	80	CDD_Sci30CfgAndUse.c			is unreachable		
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer1						294	80	CDD_Sci30CfgAndUse.c			is unreachable		
|  -CDD_Sci30CfgAndUse.SciGlbTxBuf_M									array(0..79) of unsigned int 8	V=full-range [0 .. 255]			0	4
|  |  < CDD_Sci30CfgAndUse._init_globals						102	13	CDD_Sci30CfgAndUse.c					
|  |  < CDD_Sci30CfgAndUse.Sci30CfgAndUsePer2						368	37	CDD_Sci30CfgAndUse.c					
|  |  < CDD_Sci30CfgAndUse.Sci30CfgAndUsePer2						392	45	CDD_Sci30CfgAndUse.c					
|  |  < CDD_Sci30CfgAndUse.Sci30CfgAndUsePer2						420	45	CDD_Sci30CfgAndUse.c					
|  -DMASS									volatile struct {__pst_unused_field_0: array(0..3) of int 8, __pst_unused_field_1: array(0..11) of int 8, __pst_unused_field_2: array(0..3) of int 8, __pst_unused_field_3: array(0..3) of int 8, __pst_unused_field_4: array(0..3) of int 8, __pst_unused_field_5: array(0..3) of int 8, ...}				5	32
|  |  < pst_stubs_1._main_gen_init_sym_DMASS						515	8	pst_stubs_1.c					
|  |  -DMASS!DTFSC088													0	2
|  |  |  -DMASS!DTFSC088!UINT32													0	2
|  |  |  |  < CDD_Sci30CfgAndUse.Sci30CfgAndUseInit1						214	27	CDD_Sci30CfgAndUse.c					
|  |  |  |  < CDD_Sci30CfgAndUse.UpdDtsTxReg						554	27	CDD_Sci30CfgAndUse.c					
|  |  -DMASS!DTRDA087													0	1
|  |  |  -DMASS!DTRDA087!UINT32													0	1
|  |  |  |  < CDD_Sci30CfgAndUse.Sci30CfgAndUseInit1						224	27	CDD_Sci30CfgAndUse.c					
|  |  -DMASS!DTFSC087													0	2
|  |  |  -DMASS!DTFSC087!UINT32													0	2
|  |  |  |  < CDD_Sci30CfgAndUse.Sci30CfgAndUseInit1						226	27	CDD_Sci30CfgAndUse.c					
|  |  |  |  < CDD_Sci30CfgAndUse.UpdDtsRxReg						592	27	CDD_Sci30CfgAndUse.c					
|  |  -DMASS!DTS088CM													0	1
|  |  |  -DMASS!DTS088CM!UINT32													0	1
|  |  |  |  < CDD_Sci30CfgAndUse.IninSciDtsChMstReg						535	27	CDD_Sci30CfgAndUse.c					
|  |  -DMASS!DTRTC087													1	1
|  |  |  -DMASS!DTRTC087!UINT32													1	1
|  |  |  |  < CDD_Sci30CfgAndUse.Sci30CfgAndUseInit1						225	27	CDD_Sci30CfgAndUse.c					
|  |  |  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUseInit1						225	27	CDD_Sci30CfgAndUse.c					
|  |  -DMASS!DTRSA087													0	1
|  |  |  -DMASS!DTRSA087!UINT32													0	1
|  |  |  |  < CDD_Sci30CfgAndUse.Sci30CfgAndUseInit1						223	27	CDD_Sci30CfgAndUse.c					
|  |  -DMASS!DTDA088													0	2
|  |  |  -DMASS!DTDA088!UINT32													0	2
|  |  |  |  < CDD_Sci30CfgAndUse.Sci30CfgAndUseInit1						211	26	CDD_Sci30CfgAndUse.c					
|  |  |  |  < CDD_Sci30CfgAndUse.UpdDtsTxReg						556	26	CDD_Sci30CfgAndUse.c					
|  |  -DMASS!DTDA087													0	1
|  |  |  -DMASS!DTDA087!UINT32													0	1
|  |  |  |  < CDD_Sci30CfgAndUse.Sci30CfgAndUseInit1						220	26	CDD_Sci30CfgAndUse.c					
|  |  -DMASS!DTFSL088													0	4
|  |  |  -DMASS!DTFSL088!UINT32													0	4
|  |  |  |  < CDD_Sci30CfgAndUse.Sci30CfgAndUseInit1						209	27	CDD_Sci30CfgAndUse.c					
|  |  |  |  < CDD_Sci30CfgAndUse.Sci30CfgAndUseInit1						215	27	CDD_Sci30CfgAndUse.c					
|  |  |  |  < CDD_Sci30CfgAndUse.UpdDtsTxReg						553	27	CDD_Sci30CfgAndUse.c					
|  |  |  |  < CDD_Sci30CfgAndUse.UpdDtsTxReg						558	27	CDD_Sci30CfgAndUse.c					
|  |  -DMASS!DTFSL087													0	4
|  |  |  -DMASS!DTFSL087!UINT32													0	4
|  |  |  |  < CDD_Sci30CfgAndUse.Sci30CfgAndUseInit1						218	27	CDD_Sci30CfgAndUse.c					
|  |  |  |  < CDD_Sci30CfgAndUse.Sci30CfgAndUseInit1						227	27	CDD_Sci30CfgAndUse.c					
|  |  |  |  < CDD_Sci30CfgAndUse.UpdDtsRxReg						591	27	CDD_Sci30CfgAndUse.c					
|  |  |  |  < CDD_Sci30CfgAndUse.UpdDtsRxReg						596	27	CDD_Sci30CfgAndUse.c					
|  |  -DMASS!DTFSS088													0	1
|  |  |  -DMASS!DTFSS088!UINT32													0	1
|  |  |  |  < CDD_Sci30CfgAndUse.UpdDtsTxReg						559	27	CDD_Sci30CfgAndUse.c					
|  |  -DMASS!DTTCT088													0	1
|  |  |  -DMASS!DTTCT088!UINT32													0	1
|  |  |  |  < CDD_Sci30CfgAndUse.Sci30CfgAndUseInit1						213	27	CDD_Sci30CfgAndUse.c					
|  |  -DMASS!DTTCT087													0	1
|  |  |  -DMASS!DTTCT087!UINT32													0	1
|  |  |  |  < CDD_Sci30CfgAndUse.Sci30CfgAndUseInit1						222	27	CDD_Sci30CfgAndUse.c					
|  |  -DMASS!DTTC088													0	2
|  |  |  -DMASS!DTTC088!UINT32													0	2
|  |  |  |  < CDD_Sci30CfgAndUse.Sci30CfgAndUseInit1						212	26	CDD_Sci30CfgAndUse.c					
|  |  |  |  < CDD_Sci30CfgAndUse.UpdDtsTxReg						557	26	CDD_Sci30CfgAndUse.c					
|  |  -DMASS!DTTC087													4	3
|  |  |  -DMASS!DTTC087!UINT32													4	3
|  |  |  |  < CDD_Sci30CfgAndUse.Sci30CfgAndUseInit1						221	26	CDD_Sci30CfgAndUse.c					
|  |  |  |  < CDD_Sci30CfgAndUse.UpdDtsRxReg						594	26	CDD_Sci30CfgAndUse.c					
|  |  |  |  < CDD_Sci30CfgAndUse.UpdDtsRxReg						595	26	CDD_Sci30CfgAndUse.c					
|  |  |  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer1						266	76	CDD_Sci30CfgAndUse.c					
|  |  |  |  > CDD_Sci30CfgAndUse.UpdDtsRxReg						571	30	CDD_Sci30CfgAndUse.c					
|  |  |  |  > CDD_Sci30CfgAndUse.UpdDtsRxReg						594	26	CDD_Sci30CfgAndUse.c					
|  |  |  |  > CDD_Sci30CfgAndUse.UpdDtsRxReg						595	26	CDD_Sci30CfgAndUse.c					
|  |  -DMASS!DTSA088													0	2
|  |  |  -DMASS!DTSA088!UINT32													0	2
|  |  |  |  < CDD_Sci30CfgAndUse.Sci30CfgAndUseInit1						210	26	CDD_Sci30CfgAndUse.c					
|  |  |  |  < CDD_Sci30CfgAndUse.UpdDtsTxReg						555	26	CDD_Sci30CfgAndUse.c					
|  |  -DMASS!DTS087CM													0	1
|  |  |  -DMASS!DTS087CM!UINT32													0	1
|  |  |  |  < CDD_Sci30CfgAndUse.IninSciDtsChMstReg						539	27	CDD_Sci30CfgAndUse.c					
|  |  -DMASS!DTSA087													0	1
|  |  |  -DMASS!DTSA087!UINT32													0	1
|  |  |  |  < CDD_Sci30CfgAndUse.Sci30CfgAndUseInit1						219	26	CDD_Sci30CfgAndUse.c					
|  -Rte_Inst_CDD_Sci30CfgAndUse									const pointer to const struct {Pim_Sci100MilliSecBufCnt: pointer to array(0..2) of array(0..7) of unsigned int 8, Pim_Sci100MilliSecReadCmpl: pointer to unsigned int 8, Pim_Sci10MilliSecBufCnt: pointer to array(0..1) of array(0..7) of unsigned int 8, Pim_Sci10MilliSecReadCmpl: pointer to unsigned int 8, Pim_Sci2MilliSecBufCnt: pointer to array(0..0) of array(0..7) of unsigned int 8, Pim_SciDiagcFrmErrCntr: pointer to unsigned int 32, ...}				46	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_Sci30CfgAndUse						494	12	pst_stubs_1.c					
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer1						270	68	CDD_Sci30CfgAndUse.c					
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer1						272	18	CDD_Sci30CfgAndUse.c					
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer1						278	44	CDD_Sci30CfgAndUse.c					
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer1						283	42	CDD_Sci30CfgAndUse.c			is unreachable		
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer1						285	58	CDD_Sci30CfgAndUse.c			is unreachable		
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer1						285	138	CDD_Sci30CfgAndUse.c			is unreachable		
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer1						287	94	CDD_Sci30CfgAndUse.c			is unreachable		
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer1						288	94	CDD_Sci30CfgAndUse.c			is unreachable		
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer1						289	94	CDD_Sci30CfgAndUse.c			is unreachable		
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer1						290	94	CDD_Sci30CfgAndUse.c			is unreachable		
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer1						291	94	CDD_Sci30CfgAndUse.c			is unreachable		
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer1						292	94	CDD_Sci30CfgAndUse.c			is unreachable		
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer1						293	94	CDD_Sci30CfgAndUse.c			is unreachable		
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer1						294	94	CDD_Sci30CfgAndUse.c			is unreachable		
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer1						297	42	CDD_Sci30CfgAndUse.c			is unreachable		
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer1						297	105	CDD_Sci30CfgAndUse.c			is unreachable		
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer1						303	42	CDD_Sci30CfgAndUse.c			is unreachable		
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer1						303	105	CDD_Sci30CfgAndUse.c			is unreachable		
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer1						309	34	CDD_Sci30CfgAndUse.c					
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer1						309	97	CDD_Sci30CfgAndUse.c					
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer2						362	107	CDD_Sci30CfgAndUse.c					
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer2						368	75	CDD_Sci30CfgAndUse.c					
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer2						376	13	CDD_Sci30CfgAndUse.c					
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer2						380	21	CDD_Sci30CfgAndUse.c					
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer2						382	47	CDD_Sci30CfgAndUse.c					
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer2						383	26	CDD_Sci30CfgAndUse.c					
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer2						393	53	CDD_Sci30CfgAndUse.c					
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer2						393	116	CDD_Sci30CfgAndUse.c					
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer2						398	26	CDD_Sci30CfgAndUse.c					
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer2						405	13	CDD_Sci30CfgAndUse.c					
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer2						408	21	CDD_Sci30CfgAndUse.c					
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer2						410	47	CDD_Sci30CfgAndUse.c					
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer2						411	26	CDD_Sci30CfgAndUse.c					
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer2						421	53	CDD_Sci30CfgAndUse.c					
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer2						421	118	CDD_Sci30CfgAndUse.c					
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer2						426	26	CDD_Sci30CfgAndUse.c					
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer3						469	10	CDD_Sci30CfgAndUse.c					
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer3						469	134	CDD_Sci30CfgAndUse.c					
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer3						470	10	CDD_Sci30CfgAndUse.c					
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer4						506	10	CDD_Sci30CfgAndUse.c					
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer4						506	135	CDD_Sci30CfgAndUse.c					
|  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer4						507	10	CDD_Sci30CfgAndUse.c					
|  |  > CDD_Sci30CfgAndUse.UpdDtsRxReg						573	18	CDD_Sci30CfgAndUse.c					
|  |  > CDD_Sci30CfgAndUse.UpdDtsRxReg						579	18	CDD_Sci30CfgAndUse.c					
|  |  > CDD_Sci30CfgAndUse.UpdDtsRxReg						584	18	CDD_Sci30CfgAndUse.c					
|  |  > CDD_Sci30CfgAndUse.UpdDtsRxReg						589	18	CDD_Sci30CfgAndUse.c					
|  -SCI30									volatile struct {SMR: union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}, __pst_unused_field_1: array(0..2) of int 8, BRR: unsigned int 8, __pst_unused_field_3: array(0..2) of int 8, SCR: union {UINT8: unsigned int 8, __pst_unused_field_1: array(0..0) of int 8}, __pst_unused_field_5: array(0..2) of int 8, ...}				4	13
|  |  < pst_stubs_1._main_gen_init_sym_SCI30						505	8	pst_stubs_1.c					
|  |  -SCI30!SMR													0	1
|  |  |  -SCI30!SMR!UINT8									unsigned int 8				0	1
|  |  |  |  < CDD_Sci30CfgAndUse.Sci30CfgAndUseInit1						184	22	CDD_Sci30CfgAndUse.c					
|  |  -SCI30!SSR													4	4
|  |  |  -SCI30!SSR!BIT													4	4
|  |  |  |  -SCI30!SSR!BIT!ORER													1	1
|  |  |  |  |  < CDD_Sci30CfgAndUse.UpdDtsRxReg						577	36	CDD_Sci30CfgAndUse.c					
|  |  |  |  |  > CDD_Sci30CfgAndUse.UpdDtsRxReg						575	31	CDD_Sci30CfgAndUse.c					
|  |  |  |  -SCI30!SSR!BIT!TDRE													1	0
|  |  |  |  |  > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer2						431	60	CDD_Sci30CfgAndUse.c					
|  |  |  |  -SCI30!SSR!BIT!FER													1	1
|  |  |  |  |  < CDD_Sci30CfgAndUse.UpdDtsRxReg						588	36	CDD_Sci30CfgAndUse.c					
|  |  |  |  |  > CDD_Sci30CfgAndUse.UpdDtsRxReg						586	31	CDD_Sci30CfgAndUse.c					
|  |  |  |  -SCI30!SSR!BIT!RDRF													0	1
|  |  |  |  |  < CDD_Sci30CfgAndUse.UpdDtsRxReg						578	36	CDD_Sci30CfgAndUse.c					
|  |  |  |  -SCI30!SSR!BIT!PER													1	1
|  |  |  |  |  < CDD_Sci30CfgAndUse.UpdDtsRxReg						583	36	CDD_Sci30CfgAndUse.c					
|  |  |  |  |  > CDD_Sci30CfgAndUse.UpdDtsRxReg						581	31	CDD_Sci30CfgAndUse.c					
|  |  -SCI30!BRR									unsigned int 8				0	2
|  |  |  < CDD_Sci30CfgAndUse.Sci30CfgAndUseInit1						197	16	CDD_Sci30CfgAndUse.c					
|  |  |  < CDD_Sci30CfgAndUse.Sci30CfgAndUseInit1						200	16	CDD_Sci30CfgAndUse.c					
|  |  -SCI30!SCR													0	2
|  |  |  -SCI30!SCR!UINT8									unsigned int 8				0	2
|  |  |  |  < CDD_Sci30CfgAndUse.Sci30CfgAndUseInit1						191	22	CDD_Sci30CfgAndUse.c					
|  |  |  |  < CDD_Sci30CfgAndUse.Sci30CfgAndUseInit1						201	22	CDD_Sci30CfgAndUse.c					
|  |  -SCI30!SCMR													0	1
|  |  |  -SCI30!SCMR!UINT8													0	1
|  |  |  |  < CDD_Sci30CfgAndUse.Sci30CfgAndUseInit1						193	23	CDD_Sci30CfgAndUse.c					
|  |  -SCI30!SEMR													0	2
|  |  |  -SCI30!SEMR!UINT8													0	2
|  |  |  |  < CDD_Sci30CfgAndUse.Sci30CfgAndUseInit1						196	23	CDD_Sci30CfgAndUse.c					
|  |  |  |  < CDD_Sci30CfgAndUse.Sci30CfgAndUseInit1						198	23	CDD_Sci30CfgAndUse.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
