Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	525	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_Sci30CfgAndUse	pst_stubs_1.c	530	4		pst_stubs_1.c	480	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	492	53		pst_stubs_1.c	96	34
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	129	49		pst_stubs_1.c	80	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	162	51		pst_stubs_1.c	80	13
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	195	51		pst_stubs_1.c	88	14
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	205	51		pst_stubs_1.c	88	14
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	215	51		pst_stubs_1.c	88	14
|  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	225	51		pst_stubs_1.c	88	14
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	235	51		pst_stubs_1.c	80	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	245	51		pst_stubs_1.c	80	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	255	51		pst_stubs_1.c	80	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	265	51		pst_stubs_1.c	80	13
|  |  - > pst_stubs_1._main_gen_init_sym_SCI30	pst_stubs_1.c	533	4		pst_stubs_1.c	499	12
|  |  |  - > pst_stubs_1._main_gen_init_g35	pst_stubs_1.c	505	16		pst_stubs_1.c	349	13
|  |  |  |  - > pst_stubs_1._main_gen_init_g37	pst_stubs_1.c	353	12		pst_stubs_1.c	272	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	276	14		pst_stubs_1.c	80	13
|  |  |  |  - > pst_stubs_1._main_gen_init_g42	pst_stubs_1.c	354	12		pst_stubs_1.c	280	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	284	14		pst_stubs_1.c	80	13
|  |  |  |  - > pst_stubs_1._main_gen_init_g44	pst_stubs_1.c	355	12		pst_stubs_1.c	325	19
|  |  |  |  |  - > pst_stubs_1._main_gen_init_g45	pst_stubs_1.c	329	12		pst_stubs_1.c	288	20
|  |  |  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	294	15		pst_stubs_1.c	80	13
|  |  |  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	300	15		pst_stubs_1.c	80	13
|  |  |  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	306	15		pst_stubs_1.c	80	13
|  |  |  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	312	15		pst_stubs_1.c	80	13
|  |  |  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	318	15		pst_stubs_1.c	80	13
|  |  |  |  - > pst_stubs_1._main_gen_init_g48	pst_stubs_1.c	356	13		pst_stubs_1.c	333	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	337	14		pst_stubs_1.c	80	13
|  |  |  |  - > pst_stubs_1._main_gen_init_g51	pst_stubs_1.c	357	13		pst_stubs_1.c	341	19
|  |  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	345	14		pst_stubs_1.c	80	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	358	12		pst_stubs_1.c	80	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	359	12		pst_stubs_1.c	80	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	360	12		pst_stubs_1.c	80	13
|  |  - > pst_stubs_1._main_gen_init_sym_DMASS	pst_stubs_1.c	536	4		pst_stubs_1.c	509	12
|  |  |  - > pst_stubs_1._main_gen_init_g54	pst_stubs_1.c	515	16		pst_stubs_1.c	452	13
|  |  |  |  - > pst_stubs_1._main_gen_init_g144	pst_stubs_1.c	456	17		pst_stubs_1.c	364	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	368	15		pst_stubs_1.c	88	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g144	pst_stubs_1.c	457	17		pst_stubs_1.c	364	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g146	pst_stubs_1.c	458	16		pst_stubs_1.c	372	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	376	15		pst_stubs_1.c	88	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g148	pst_stubs_1.c	459	16		pst_stubs_1.c	380	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	384	15		pst_stubs_1.c	88	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g150	pst_stubs_1.c	460	16		pst_stubs_1.c	388	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	392	15		pst_stubs_1.c	88	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g184	pst_stubs_1.c	461	17		pst_stubs_1.c	396	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	400	15		pst_stubs_1.c	88	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g155	pst_stubs_1.c	462	17		pst_stubs_1.c	404	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	408	15		pst_stubs_1.c	88	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g157	pst_stubs_1.c	463	17		pst_stubs_1.c	412	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	416	15		pst_stubs_1.c	88	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g159	pst_stubs_1.c	464	17		pst_stubs_1.c	420	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	424	15		pst_stubs_1.c	88	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g186	pst_stubs_1.c	465	17		pst_stubs_1.c	428	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	432	15		pst_stubs_1.c	88	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g181	pst_stubs_1.c	466	17		pst_stubs_1.c	436	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	440	15		pst_stubs_1.c	88	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g146	pst_stubs_1.c	467	16		pst_stubs_1.c	372	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g148	pst_stubs_1.c	468	16		pst_stubs_1.c	380	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g150	pst_stubs_1.c	469	16		pst_stubs_1.c	388	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g184	pst_stubs_1.c	470	17		pst_stubs_1.c	396	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g186	pst_stubs_1.c	471	17		pst_stubs_1.c	428	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g188	pst_stubs_1.c	472	17		pst_stubs_1.c	444	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g8	pst_stubs_1.c	448	15		pst_stubs_1.c	88	14
|  |  |  |  - > pst_stubs_1._main_gen_init_g181	pst_stubs_1.c	473	17		pst_stubs_1.c	436	20
      Already displayed above 
|   > CDD_Sci30CfgAndUse._init_globals	__polyspace_main.c	42	5		CDD_Sci30CfgAndUse.c	1	0
|  - > CDD_Sci30CfgAndUse.Sci30CfgAndUseInit1	__polyspace_main.c	56	12		CDD_Sci30CfgAndUse.c	177	5
|  |   > CDD_Sci30CfgAndUse.IninSciDtsChMstReg	CDD_Sci30CfgAndUse.c	206	8		CDD_Sci30CfgAndUse.c	533	5
|  - > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer1	__polyspace_main.c	64	12		CDD_Sci30CfgAndUse.c	254	5
|  |   > CDD_Sci30CfgAndUse.RollOvrAdd__inlined_CDD_Sci30CfgAndUse	CDD_Sci30CfgAndUse.c	285	125		CDD_Sci30CfgAndUse.c	606	20
|  |   > CDD_Sci30CfgAndUse.RollOvrAdd__inlined_CDD_Sci30CfgAndUse	CDD_Sci30CfgAndUse.c	287	81		CDD_Sci30CfgAndUse.c	606	20
|  |   > CDD_Sci30CfgAndUse.RollOvrAdd__inlined_CDD_Sci30CfgAndUse	CDD_Sci30CfgAndUse.c	288	81		CDD_Sci30CfgAndUse.c	606	20
|  |   > CDD_Sci30CfgAndUse.RollOvrAdd__inlined_CDD_Sci30CfgAndUse	CDD_Sci30CfgAndUse.c	289	81		CDD_Sci30CfgAndUse.c	606	20
|  |   > CDD_Sci30CfgAndUse.RollOvrAdd__inlined_CDD_Sci30CfgAndUse	CDD_Sci30CfgAndUse.c	290	81		CDD_Sci30CfgAndUse.c	606	20
|  |   > CDD_Sci30CfgAndUse.RollOvrAdd__inlined_CDD_Sci30CfgAndUse	CDD_Sci30CfgAndUse.c	291	81		CDD_Sci30CfgAndUse.c	606	20
|  |   > CDD_Sci30CfgAndUse.RollOvrAdd__inlined_CDD_Sci30CfgAndUse	CDD_Sci30CfgAndUse.c	292	81		CDD_Sci30CfgAndUse.c	606	20
|  |   > CDD_Sci30CfgAndUse.RollOvrAdd__inlined_CDD_Sci30CfgAndUse	CDD_Sci30CfgAndUse.c	293	81		CDD_Sci30CfgAndUse.c	606	20
|  |   > CDD_Sci30CfgAndUse.RollOvrAdd__inlined_CDD_Sci30CfgAndUse	CDD_Sci30CfgAndUse.c	294	81		CDD_Sci30CfgAndUse.c	606	20
|  |   > pst_stubs_0.Rte_Call_CDD_Sci30CfgAndUse_SetRxSigGroup_Oper	CDD_Sci30CfgAndUse.c	296	46		pst_stubs_0.c	78	13
|  |   > CDD_Sci30CfgAndUse.RollOvrAdd__inlined_CDD_Sci30CfgAndUse	CDD_Sci30CfgAndUse.c	297	92		CDD_Sci30CfgAndUse.c	606	20
|  |   > CDD_Sci30CfgAndUse.RollOvrAdd__inlined_CDD_Sci30CfgAndUse	CDD_Sci30CfgAndUse.c	303	92		CDD_Sci30CfgAndUse.c	606	20
|  |   > CDD_Sci30CfgAndUse.RollOvrAdd__inlined_CDD_Sci30CfgAndUse	CDD_Sci30CfgAndUse.c	309	84		CDD_Sci30CfgAndUse.c	606	20
|  |   > CDD_Sci30CfgAndUse.UpdDtsRxReg	CDD_Sci30CfgAndUse.c	315	8		CDD_Sci30CfgAndUse.c	569	12
|  - > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer2	__polyspace_main.c	72	12		CDD_Sci30CfgAndUse.c	347	5
|  |   > pst_stubs_0.Rte_Call_CDD_Sci30CfgAndUse_GetTxRateGroup_Oper	CDD_Sci30CfgAndUse.c	362	42		pst_stubs_0.c	46	13
|  |   > pst_stubs_0.Rte_Enter_CDD_Sci30CfgAndUse_ExclsvAr1SciDrvrTxRxBuf	CDD_Sci30CfgAndUse.c	389	24		pst_stubs_0.c	98	12
|  |   > pst_stubs_0.Rte_Exit_CDD_Sci30CfgAndUse_ExclsvAr1SciDrvrTxRxBuf	CDD_Sci30CfgAndUse.c	397	24		pst_stubs_0.c	112	12
|  |   > pst_stubs_0.Rte_Enter_CDD_Sci30CfgAndUse_ExclsvAr1SciDrvrTxRxBuf	CDD_Sci30CfgAndUse.c	417	24		pst_stubs_0.c	98	12
|  |   > pst_stubs_0.Rte_Exit_CDD_Sci30CfgAndUse_ExclsvAr1SciDrvrTxRxBuf	CDD_Sci30CfgAndUse.c	425	24		pst_stubs_0.c	112	12
|  |   > CDD_Sci30CfgAndUse.UpdDtsTxReg	CDD_Sci30CfgAndUse.c	433	16		CDD_Sci30CfgAndUse.c	551	12
|  - > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer3	__polyspace_main.c	80	12		CDD_Sci30CfgAndUse.c	462	5
|  |   > pst_stubs_0.Rte_Call_CDD_Sci30CfgAndUse_GetTxRateGroup_Oper	CDD_Sci30CfgAndUse.c	469	69		pst_stubs_0.c	46	13
|  - > CDD_Sci30CfgAndUse.Sci30CfgAndUsePer4	__polyspace_main.c	88	12		CDD_Sci30CfgAndUse.c	499	5
|  |   > pst_stubs_0.Rte_Call_CDD_Sci30CfgAndUse_GetTxRateGroup_Oper	CDD_Sci30CfgAndUse.c	506	70		pst_stubs_0.c	46	13
******************** Never called procedures or functions ********************
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	469	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	508	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	485	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	493	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11342	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	477	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	501	23
