<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Requirements Traceability Report for CM745A_Sci30CfgAndUse</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="en" class="book" title="Requirements Traceability Report for CM745A_Sci30CfgAndUse"><div class="titlepage"><div><div><h1 class="title"><a name="d0e1"></a>Requirements Traceability Report for CM745A_Sci30CfgAndUse</h1></div><div><h2 class="subtitle"></h2></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#d0e9">1. Model Information for "CM745A_Sci30CfgAndUse"</a></span></dt><dt><span class="chapter"><a href="#d0e70">2. Traceability Summary for "CM745A_Sci30CfgAndUse"</a></span></dt><dt><span class="chapter"><a href="#1250321f889539857322fa847d868b9d">3. System - Sci30CfgAndUsePer1</a></span></dt><dt><span class="chapter"><a href="#bdd30ab52a3af60005437e26bb41979f">4. System - Sci30CfgAndUsePer2</a></span></dt><dt><span class="chapter"><a href="#5d2020e85b4a4a59ab720eeed3cecd75">5. System - Sci30CfgAndUsePer3</a></span></dt><dt><span class="chapter"><a href="#47d8d362c09965c9d93531e2ff78e4cd">6. System - Sci30CfgAndUsePer4</a></span></dt><dt><span class="chapter"><a href="#590cb605416763a8703e906f2fa8eb51">7. System - Sci30Transmit</a></span></dt><dt><span class="chapter"><a href="#fb0e604624e40091ef8a5665d75d6855">8. System - While Iterator Subsystem</a></span></dt><dt><span class="chapter"><a href="#13b63e12abaec029254e31348c4f0fc2">9. System - If Action Subsystem1</a></span></dt></dl></div><div class="list-of-tables"><p><b>List of Tables</b></p><dl><dt>1.1. <a href="#d0e13">CM745A_Sci30CfgAndUse<span>  Version Information</span>
    </a></dt><dt>2.1. <a href="#d0e74">Artifacts linked in model</a></dt><dt>3.1. <a href="#d0e152">CM745A_Sci30CfgAndUse/Sci30CfgAndUse/Sci30CfgAndUsePer1 Requirements Traceability Data</a></dt><dt>4.1. <a href="#d0e208">CM745A_Sci30CfgAndUse/Sci30CfgAndUse/Sci30CfgAndUsePer2 Requirements Traceability Data</a></dt><dt>5.1. <a href="#d0e263">CM745A_Sci30CfgAndUse/Sci30CfgAndUse/Sci30CfgAndUsePer3 Requirements Traceability Data</a></dt><dt>6.1. <a href="#d0e318">CM745A_Sci30CfgAndUse/Sci30CfgAndUse/Sci30CfgAndUsePer4 Requirements Traceability Data</a></dt><dt>7.1. <a href="#d0e383">CM745A_Sci30CfgAndUse/Sci30CfgAndUse/Sci30CfgAndUsePer2/Sci30Transmit Requirements Traceability Data</a></dt><dt>8.1. <a href="#d0e453">CM745A_Sci30CfgAndUse/Sci30CfgAndUse/Sci30CfgAndUsePer1/If Action Subsystem2/While Iterator Subsystem Requirements Traceability Data</a></dt><dt>9.1. <a href="#d0e506">CM745A_Sci30CfgAndUse/Sci30CfgAndUse/Sci30CfgAndUsePer1/Update DTS registers/If Action Subsystem1 Requirements Traceability Data</a></dt></dl></div><div class="chapter" title="Chapter&nbsp;1.&nbsp;Model Information for &#34;CM745A_Sci30CfgAndUse&#34;"><div class="titlepage"><div><div><h2 class="title"><a name="d0e9"></a>Chapter&nbsp;1.&nbsp;Model Information for "CM745A_Sci30CfgAndUse"</h2></div></div></div><div class="table"><a name="d0e13"></a><p class="title"><b>Table&nbsp;1.1.&nbsp;CM745A_Sci30CfgAndUse<span>  Version Information</span>
    </b></p><div class="table-contents"><table summary="CM745A_Sci30CfgAndUse  Version Information&#xA;    " width="100%" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col width="2880*" align="left"><col width="6720*" align="left"><col width="4320*" align="left"><col width="10080*" align="left"></colgroup><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>ModelVersion</em></span>
                </td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">1.824</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>ConfigurationManager</em></span>
                </td><td style="border-bottom: 0.5pt solid ; " align="left">None</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>Created</em></span>
                </td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">Wed Sep 28 10:34:44 2016</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>Creator</em></span>
                </td><td style="border-bottom: 0.5pt solid ; " align="left">fz41t8</td></tr><tr><td style="border-right: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>LastModifiedDate</em></span>
                </td><td style="border-right: 0.5pt solid ; " align="left">Thu Jan 26 16:01:32 2017</td><td style="border-right: 0.5pt solid ; " align="left">
                    <span class="emphasis"><em>LastModifiedBy</em></span>
                </td><td style="" align="left">fz41t8</td></tr></tbody></table></div></div><br class="table-break"></div><div class="chapter" title="Chapter&nbsp;2.&nbsp;Traceability Summary for &#34;CM745A_Sci30CfgAndUse&#34;"><div class="titlepage"><div><div><h2 class="title"><a name="d0e70"></a>Chapter&nbsp;2.&nbsp;Traceability Summary for "CM745A_Sci30CfgAndUse"</h2></div></div></div><a name="d0e74"></a><div class="table"><p class="title"><b>Table&nbsp;2.1.&nbsp;Artifacts linked in model</b></p><div class="table-contents"><table summary="Artifacts linked in model" border="1" cellspacing="0" fastRender="1"><col width="60*"><col width="540*"><col width="240*"><col width="60*"><thead><tr>
            <th align="left">ID</th>
            <th align="left">Artifact names stored by RMI</th>
            <th align="left">Last modified</th>
            <th align="left"># links</th>
        </tr></thead><tbody><tr>
            <td align="left">DOC1</td>
            <td align="left">
                <a class="ulink" href="doors://USMISAG-AP40:36677/?version=2&amp;prodID=0&amp;view=00000001&amp;urn=urn:telelogic::1-399d8406295f0f5f-M-00011b59" target="_top">00011b59 (/ESG Group/FDD Module Requirements/EA4 Specific/CM745A_Sci30CfgAndUse)</a>
            </td>
            <td align="left">27 January 2017 by Raghavendran Mohan</td>
            <td align="left">7</td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;3.&nbsp;System - Sci30CfgAndUsePer1"><div class="titlepage"><div><div><h2 class="title"><a name="1250321f889539857322fa847d868b9d"></a>Chapter&nbsp;3.&nbsp;System - Sci30CfgAndUsePer1</h2></div></div></div><div class="mediaobject"><map name="d0e125"></map><img src="./CM745A_Sci30CfgAndUse_requirements_html_files/image-004-sl.png" usemap="%0A                #d0e125" ismap="" border="0"></div><a name="d0e152"></a><div class="table"><p class="title"><b>Table&nbsp;3.1.&nbsp;CM745A_Sci30CfgAndUse/Sci30CfgAndUse/Sci30CfgAndUsePer1 Requirements Traceability Data</b></p><div class="table-contents"><table summary="CM745A_Sci30CfgAndUse/Sci30CfgAndUse/Sci30CfgAndUsePer1 Requirements Traceability Data" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><thead><tr>
            <th align="left">Link#</th>
            <th align="left">Link Description</th>
            <th align="left">Link Target (document name and location ID)</th>
        </tr></thead><tbody><tr>
            <td align="left"> 1. </td>
            <td align="left">"REQ: CM745A_28"</td>
            <td align="left">
                <a class="ulink" href="doors://USMISAG-AP40:36677/?version=2&amp;prodID=0&amp;view=00000001&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-28-00011b59" target="_top">DOORS module 00011b59 (/ESG Group/FDD Module Requirements/EA4 Specific/CM745A_Sci30CfgAndUse), object CM745A_28</a>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;4.&nbsp;System - Sci30CfgAndUsePer2"><div class="titlepage"><div><div><h2 class="title"><a name="bdd30ab52a3af60005437e26bb41979f"></a>Chapter&nbsp;4.&nbsp;System - Sci30CfgAndUsePer2</h2></div></div></div><div class="mediaobject"><map name="d0e196"><area coords="220,526,358,672" shape="rect" href="#590cb605416763a8703e906f2fa8eb51"></map><img src="./CM745A_Sci30CfgAndUse_requirements_html_files/image-006-sl.png" usemap="%0A                #d0e196" ismap="" border="0"></div><a name="d0e208"></a><div class="table"><p class="title"><b>Table&nbsp;4.1.&nbsp;CM745A_Sci30CfgAndUse/Sci30CfgAndUse/Sci30CfgAndUsePer2 Requirements Traceability Data</b></p><div class="table-contents"><table summary="CM745A_Sci30CfgAndUse/Sci30CfgAndUse/Sci30CfgAndUsePer2 Requirements Traceability Data" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><thead><tr>
            <th align="left">Link#</th>
            <th align="left">Link Description</th>
            <th align="left">Link Target (document name and location ID)</th>
        </tr></thead><tbody><tr>
            <td align="left"> 1. </td>
            <td align="left">"REQ: CM745A_25"</td>
            <td align="left">
                <a class="ulink" href="doors://USMISAG-AP40:36677/?version=2&amp;prodID=0&amp;view=00000001&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-25-00011b59" target="_top">DOORS module 00011b59 (/ESG Group/FDD Module Requirements/EA4 Specific/CM745A_Sci30CfgAndUse), object CM745A_25</a>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;5.&nbsp;System - Sci30CfgAndUsePer3"><div class="titlepage"><div><div><h2 class="title"><a name="5d2020e85b4a4a59ab720eeed3cecd75"></a>Chapter&nbsp;5.&nbsp;System - Sci30CfgAndUsePer3</h2></div></div></div><div class="mediaobject"><map name="d0e252"></map><img src="./CM745A_Sci30CfgAndUse_requirements_html_files/image-008-sl.png" usemap="%0A                #d0e252" ismap="" border="0"></div><a name="d0e263"></a><div class="table"><p class="title"><b>Table&nbsp;5.1.&nbsp;CM745A_Sci30CfgAndUse/Sci30CfgAndUse/Sci30CfgAndUsePer3 Requirements Traceability Data</b></p><div class="table-contents"><table summary="CM745A_Sci30CfgAndUse/Sci30CfgAndUse/Sci30CfgAndUsePer3 Requirements Traceability Data" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><thead><tr>
            <th align="left">Link#</th>
            <th align="left">Link Description</th>
            <th align="left">Link Target (document name and location ID)</th>
        </tr></thead><tbody><tr>
            <td align="left"> 1. </td>
            <td align="left">"REQ: CM745A_26"</td>
            <td align="left">
                <a class="ulink" href="doors://USMISAG-AP40:36677/?version=2&amp;prodID=0&amp;view=00000001&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-26-00011b59" target="_top">DOORS module 00011b59 (/ESG Group/FDD Module Requirements/EA4 Specific/CM745A_Sci30CfgAndUse), object CM745A_26</a>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;6.&nbsp;System - Sci30CfgAndUsePer4"><div class="titlepage"><div><div><h2 class="title"><a name="47d8d362c09965c9d93531e2ff78e4cd"></a>Chapter&nbsp;6.&nbsp;System - Sci30CfgAndUsePer4</h2></div></div></div><div class="mediaobject"><map name="d0e307"></map><img src="./CM745A_Sci30CfgAndUse_requirements_html_files/image-010-sl.png" usemap="%0A                #d0e307" ismap="" border="0"></div><a name="d0e318"></a><div class="table"><p class="title"><b>Table&nbsp;6.1.&nbsp;CM745A_Sci30CfgAndUse/Sci30CfgAndUse/Sci30CfgAndUsePer4 Requirements Traceability Data</b></p><div class="table-contents"><table summary="CM745A_Sci30CfgAndUse/Sci30CfgAndUse/Sci30CfgAndUsePer4 Requirements Traceability Data" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><thead><tr>
            <th align="left">Link#</th>
            <th align="left">Link Description</th>
            <th align="left">Link Target (document name and location ID)</th>
        </tr></thead><tbody><tr>
            <td align="left"> 1. </td>
            <td align="left">"REQ: CM745A_27"</td>
            <td align="left">
                <a class="ulink" href="doors://USMISAG-AP40:36677/?version=2&amp;prodID=0&amp;view=00000001&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-27-00011b59" target="_top">DOORS module 00011b59 (/ESG Group/FDD Module Requirements/EA4 Specific/CM745A_Sci30CfgAndUse), object CM745A_27</a>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;7.&nbsp;System - Sci30Transmit"><div class="titlepage"><div><div><h2 class="title"><a name="590cb605416763a8703e906f2fa8eb51"></a>Chapter&nbsp;7.&nbsp;System - Sci30Transmit</h2></div></div></div><div class="mediaobject"><map name="d0e362"></map><img src="./CM745A_Sci30CfgAndUse_requirements_html_files/image-012-sl.png" usemap="%0A                #d0e362" ismap="" border="0"></div><a name="d0e383"></a><div class="table"><p class="title"><b>Table&nbsp;7.1.&nbsp;CM745A_Sci30CfgAndUse/Sci30CfgAndUse/Sci30CfgAndUsePer2/Sci30Transmit Requirements Traceability Data</b></p><div class="table-contents"><table summary="CM745A_Sci30CfgAndUse/Sci30CfgAndUse/Sci30CfgAndUsePer2/Sci30Transmit Requirements Traceability Data" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><thead><tr>
            <th align="left">Link#</th>
            <th align="left">Link Description</th>
            <th align="left">Link Target (document name and location ID)</th>
        </tr></thead><tbody><tr>
            <td align="left"> 1. </td>
            <td align="left">"REQ: CM745A_24"</td>
            <td align="left">
                <a class="ulink" href="doors://USMISAG-AP40:36677/?version=2&amp;prodID=0&amp;view=00000001&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-24-00011b59" target="_top">DOORS module 00011b59 (/ESG Group/FDD Module Requirements/EA4 Specific/CM745A_Sci30CfgAndUse), object CM745A_24</a>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;8.&nbsp;System - While Iterator Subsystem"><div class="titlepage"><div><div><h2 class="title"><a name="fb0e604624e40091ef8a5665d75d6855"></a>Chapter&nbsp;8.&nbsp;System - While Iterator Subsystem</h2></div></div></div><div class="mediaobject"><map name="d0e427"></map><img src="./CM745A_Sci30CfgAndUse_requirements_html_files/image-014-sl.png" usemap="%0A                #d0e427" ismap="" border="0"></div><a name="d0e453"></a><div class="table"><p class="title"><b>Table&nbsp;8.1.&nbsp;CM745A_Sci30CfgAndUse/Sci30CfgAndUse/Sci30CfgAndUsePer1/If Action Subsystem2/While Iterator Subsystem Requirements Traceability Data</b></p><div class="table-contents"><table summary="CM745A_Sci30CfgAndUse/Sci30CfgAndUse/Sci30CfgAndUsePer1/If Action Subsystem2/While Iterator Subsystem Requirements Traceability Data" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><thead><tr>
            <th align="left">Link#</th>
            <th align="left">Link Description</th>
            <th align="left">Link Target (document name and location ID)</th>
        </tr></thead><tbody><tr>
            <td align="left"> 1. </td>
            <td align="left">"REQ: CM745A_35"</td>
            <td align="left">
                <a class="ulink" href="doors://USMISAG-AP40:36677/?version=2&amp;prodID=0&amp;view=00000001&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-35-00011b59" target="_top">DOORS module 00011b59 (/ESG Group/FDD Module Requirements/EA4 Specific/CM745A_Sci30CfgAndUse), object CM745A_35</a>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div><div class="chapter" title="Chapter&nbsp;9.&nbsp;System - If Action Subsystem1"><div class="titlepage"><div><div><h2 class="title"><a name="13b63e12abaec029254e31348c4f0fc2"></a>Chapter&nbsp;9.&nbsp;System - If Action Subsystem1</h2></div></div></div><div class="mediaobject"><map name="d0e497"></map><img src="./CM745A_Sci30CfgAndUse_requirements_html_files/image-016-sl.png" usemap="%0A                #d0e497" ismap="" border="0"></div><a name="d0e506"></a><div class="table"><p class="title"><b>Table&nbsp;9.1.&nbsp;CM745A_Sci30CfgAndUse/Sci30CfgAndUse/Sci30CfgAndUsePer1/Update DTS registers/If Action Subsystem1 Requirements Traceability Data</b></p><div class="table-contents"><table summary="CM745A_Sci30CfgAndUse/Sci30CfgAndUse/Sci30CfgAndUsePer1/Update DTS registers/If Action Subsystem1 Requirements Traceability Data" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="600*"><col width="600*"><thead><tr>
            <th align="left">Link#</th>
            <th align="left">Link Description</th>
            <th align="left">Link Target (document name and location ID)</th>
        </tr></thead><tbody><tr>
            <td align="left"> 1. </td>
            <td align="left">"REQ: CM745A_39"</td>
            <td align="left">
                <a class="ulink" href="doors://USMISAG-AP40:36677/?version=2&amp;prodID=0&amp;view=00000001&amp;urn=urn:telelogic::1-399d8406295f0f5f-O-39-00011b59" target="_top">DOORS module 00011b59 (/ESG Group/FDD Module Requirements/EA4 Specific/CM745A_Sci30CfgAndUse), object CM745A_39</a>
            </td>
        </tr></tbody></table></div></div><p>
.

<span> </span>
</p></div></div></body></html>