Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	253	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_Dampg	pst_stubs_1.c	258	4		pst_stubs_1.c	228	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	240	53		pst_stubs_1.c	58	21
|  |  |  |  - > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	68	49		pst_stubs_1.c	49	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	53	14		pst_stubs_1.c	41	15
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	54	16		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	78	49		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	88	49		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	98	49		pst_stubs_1.c	41	15
|  |  |  |  - > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	108	51		pst_stubs_1.c	49	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	118	51		pst_stubs_1.c	49	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	128	51		pst_stubs_1.c	49	20
      Already displayed above 
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	138	51		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	148	51		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	158	51		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	168	51		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	178	51		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	188	51		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	198	51		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	208	51		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	218	51		pst_stubs_1.c	41	15
|  - > Dampg.DampgInit1	__polyspace_main.c	56	12		Dampg.c	263	5
|  |  - > NxtrFil.FilLpInit__inlined_Dampg	Dampg.c	269	4		NxtrFil.h	125	14
|  |  |  - > NxtrFil.FilLpUpdGain__inlined_Dampg	NxtrFil.h	131	8		NxtrFil.h	82	14
|  |  |  |  - > NxtrMath.Exp_f32__inlined_Dampg	NxtrFil.h	86	38		NxtrMath.h	602	17
|  |  |  |  |   > pst_stubs_0.expf	NxtrMath.h	604	12		pst_stubs_0.c	49	15
|  |   > pst_stubs_0.Rte_Prm_Dampg_DampgQuadHwTqLpFilFrq_Val	Dampg.c	269	19		pst_stubs_0.c	513	15
|  |  - > NxtrFil.FilLpInit__inlined_Dampg	Dampg.c	270	4		NxtrFil.h	125	14
      Already displayed above 
|  |   > pst_stubs_0.Rte_Prm_Dampg_DampgQuadScaLpFilFrq_Val	Dampg.c	270	19		pst_stubs_0.c	573	15
|  |  - > NxtrFil.FilLpInit__inlined_Dampg	Dampg.c	271	4		NxtrFil.h	125	14
      Already displayed above 
|  |   > pst_stubs_0.Rte_Prm_Dampg_DampgQuadMotVelLpFilFrq_Val	Dampg.c	271	19		pst_stubs_0.c	553	15
|  |  - > NxtrFil.FilLpInit__inlined_Dampg	Dampg.c	272	4		NxtrFil.h	125	14
      Already displayed above 
|  |   > pst_stubs_0.Rte_Prm_Dampg_DampgMotVelLpFilFrq_Val	Dampg.c	272	19		pst_stubs_0.c	433	15
|  - > Dampg.DampgPer1	__polyspace_main.c	64	12		Dampg.c	318	5
|  |   > pst_stubs_0.Rte_Read_Dampg_AssiCmdBas_Val	Dampg.c	343	10		pst_stubs_0.c	87	13
|  |   > pst_stubs_0.Rte_Read_Dampg_AssiMechT_Val	Dampg.c	344	10		pst_stubs_0.c	115	13
|  |   > pst_stubs_0.Rte_Read_Dampg_DampgCmdBasDi_Logl	Dampg.c	345	10		pst_stubs_0.c	143	13
|  |   > pst_stubs_0.Rte_Read_Dampg_DampgCmdOvrl_Val	Dampg.c	346	10		pst_stubs_0.c	171	13
|  |   > pst_stubs_0.Rte_Read_Dampg_DampgCmdSca_Val	Dampg.c	347	10		pst_stubs_0.c	199	13
|  |   > pst_stubs_0.Rte_Read_Dampg_HwTq_Val	Dampg.c	348	10		pst_stubs_0.c	227	13
|  |   > pst_stubs_0.Rte_Read_Dampg_MotVelCrf_Val	Dampg.c	349	10		pst_stubs_0.c	255	13
|  |   > pst_stubs_0.Rte_Read_Dampg_VehSpd_Val	Dampg.c	350	10		pst_stubs_0.c	283	13
|  |   > NxtrFixdPt.FloatToFixd_s16_f32__inlined_Dampg	Dampg.c	352	31		NxtrFixdPt.h	247	16
|  |   > pst_stubs_0.LnrIntrpn_u16_s16VariXu16VariY	Dampg.c	353	23		pst_stubs_0.c	853	14
|  |   > pst_stubs_0.Rte_Prm_Dampg_DampgTScaX_Ary1D	Dampg.c	353	80		pst_stubs_0.c	773	13
|  |   > pst_stubs_0.Rte_Prm_Dampg_DampgTScaY_Ary1D	Dampg.c	354	81		pst_stubs_0.c	793	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_Dampg	Dampg.c	357	21		NxtrFixdPt.h	331	17
|  |  - > Dampg.MotVelDampgCmd	Dampg.c	361	34		Dampg.c	422	15
|  |  |   > NxtrFil.FilLpUpdOutp_f32__inlined_Dampg	Dampg.c	447	30		NxtrFil.h	103	17
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_DampgQuadHwTqBacklsh_Val	Dampg.c	451	82		pst_stubs_0.c	493	15
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_DampgQuadHwTqBacklsh_Val	Dampg.c	453	68		pst_stubs_0.c	493	15
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_DampgQuadHwTqBacklsh_Val	Dampg.c	455	87		pst_stubs_0.c	493	15
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_DampgQuadHwTqBacklsh_Val	Dampg.c	457	68		pst_stubs_0.c	493	15
|  |  |   > NxtrFil.FilLpUpdOutp_f32__inlined_Dampg	Dampg.c	467	39		NxtrFil.h	103	17
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_DampgQuadMotVelBacklsh_Val	Dampg.c	471	93		pst_stubs_0.c	533	15
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_DampgQuadMotVelBacklsh_Val	Dampg.c	473	83		pst_stubs_0.c	533	15
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_DampgQuadMotVelBacklsh_Val	Dampg.c	475	98		pst_stubs_0.c	533	15
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_DampgQuadMotVelBacklsh_Val	Dampg.c	477	83		pst_stubs_0.c	533	15
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_DampgQuad13Mplr_Val	Dampg.c	492	39		pst_stubs_0.c	453	15
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_DampgQuad24Mplr_Val	Dampg.c	496	39		pst_stubs_0.c	473	15
|  |  |   > NxtrFil.FilLpUpdOutp_f32__inlined_Dampg	Dampg.c	498	29		NxtrFil.h	103	17
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_Dampg	Dampg.c	502	27		NxtrFixdPt.h	275	16
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_Dampg	Dampg.c	502	47		NxtrMath.h	223	17
|  |  |  |   > pst_stubs_0.fabsf	NxtrMath.h	225	12		pst_stubs_0.c	69	15
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	Dampg.c	503	26		pst_stubs_0.c	833	14
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_DampgHwTqX_Ary1D	Dampg.c	503	82		pst_stubs_0.c	593	13
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_DampgHwTqY_Ary1D	Dampg.c	504	83		pst_stubs_0.c	613	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_Dampg	Dampg.c	507	24		NxtrFixdPt.h	331	17
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_Dampg	Dampg.c	512	37		NxtrFixdPt.h	275	16
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_Dampg	Dampg.c	512	57		NxtrMath.h	223	17
      Already displayed above 
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_Dampg	Dampg.c	513	24		NxtrFixdPt.h	275	16
|  |  |   > pst_stubs_0.BilnrIntrpnWithRound_u16_u16MplXu16MplY	Dampg.c	515	39		pst_stubs_0.c	873	14
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_SysGlbPrmVehSpdBilnrSeln_Ary1D	Dampg.c	517	106		pst_stubs_0.c	813	13
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_DampgMotVelX_Ary2D	Dampg.c	519	80		pst_stubs_0.c	733	13
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_DampgMotVelY_Ary2D	Dampg.c	520	80		pst_stubs_0.c	753	13
|  |  |   > NxtrMath.Sign_s08_f32__inlined_Dampg	Dampg.c	523	46		NxtrMath.h	271	15
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_Dampg	Dampg.c	524	38		NxtrFixdPt.h	331	17
|  |  - > Dampg.HydPwrSteerDampgCmd	Dampg.c	368	31		Dampg.c	544	15
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_Dampg	Dampg.c	569	24		NxtrFixdPt.h	275	16
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	Dampg.c	572	30		pst_stubs_0.c	833	14
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_SysGlbPrmVehSpdBilnrSeln_Ary1D	Dampg.c	572	87		pst_stubs_0.c	813	13
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_DampgHydCoeff1ScaY_Ary1D	Dampg.c	573	88		pst_stubs_0.c	653	13
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_DampgHydBasCoeff1_Val	Dampg.c	576	30		pst_stubs_0.c	333	15
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_Dampg	Dampg.c	577	29		NxtrFixdPt.h	331	17
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	Dampg.c	584	30		pst_stubs_0.c	833	14
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_SysGlbPrmVehSpdBilnrSeln_Ary1D	Dampg.c	584	87		pst_stubs_0.c	813	13
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_DampgHydCoeff2ScaY_Ary1D	Dampg.c	585	88		pst_stubs_0.c	673	13
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_DampgHydBasCoeff2_Val	Dampg.c	588	30		pst_stubs_0.c	353	15
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_Dampg	Dampg.c	589	29		NxtrFixdPt.h	331	17
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	Dampg.c	596	30		pst_stubs_0.c	833	14
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_SysGlbPrmVehSpdBilnrSeln_Ary1D	Dampg.c	596	87		pst_stubs_0.c	813	13
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_DampgHydCoeff3ScaY_Ary1D	Dampg.c	597	88		pst_stubs_0.c	693	13
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_DampgHydBasCoeff3_Val	Dampg.c	600	30		pst_stubs_0.c	373	15
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_Dampg	Dampg.c	601	29		NxtrFixdPt.h	331	17
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	Dampg.c	607	30		pst_stubs_0.c	833	14
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_SysGlbPrmVehSpdBilnrSeln_Ary1D	Dampg.c	607	87		pst_stubs_0.c	813	13
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_DampgHydCoeff4ScaY_Ary1D	Dampg.c	608	88		pst_stubs_0.c	713	13
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_DampgHydBasCoeff4_Val	Dampg.c	611	30		pst_stubs_0.c	393	15
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_Dampg	Dampg.c	612	29		NxtrFixdPt.h	331	17
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	Dampg.c	621	35		pst_stubs_0.c	833	14
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_SysGlbPrmVehSpdBilnrSeln_Ary1D	Dampg.c	621	92		pst_stubs_0.c	813	13
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_DampgHydAssiLim_Ary1D	Dampg.c	622	93		pst_stubs_0.c	633	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_Dampg	Dampg.c	626	33		NxtrFixdPt.h	331	17
|  |  |   > NxtrMath.Lim_f32__inlined_Dampg	Dampg.c	628	31		NxtrMath.h	550	17
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_Dampg	Dampg.c	634	87		NxtrMath.h	223	17
      Already displayed above 
|  |  |   > NxtrMath.Sign_s08_f32__inlined_Dampg	Dampg.c	636	46		NxtrMath.h	271	15
|  |  |   > NxtrMath.Lim_f32__inlined_Dampg	Dampg.c	639	31		NxtrMath.h	550	17
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_DampgHydOutpLim_Val	Dampg.c	640	79		pst_stubs_0.c	413	15
|  |  |   > pst_stubs_0.Rte_Prm_Dampg_DampgHydOutpLim_Val	Dampg.c	641	79		pst_stubs_0.c	413	15
|  |   > NxtrMath.Sign_s08_f32__inlined_Dampg	Dampg.c	384	50		NxtrMath.h	271	15
|  |   > NxtrMath.Max_f32__inlined_Dampg	Dampg.c	385	41		NxtrMath.h	452	17
|  |  - > NxtrMath.Abslt_f32_f32__inlined_Dampg	Dampg.c	385	49		NxtrMath.h	223	17
      Already displayed above 
|  |  - > NxtrMath.Abslt_f32_f32__inlined_Dampg	Dampg.c	385	93		NxtrMath.h	223	17
      Already displayed above 
|  |   > NxtrFil.FilLpUpdOutp_f32__inlined_Dampg	Dampg.c	390	41		NxtrFil.h	103	17
|  |   > NxtrMath.Lim_f32__inlined_Dampg	Dampg.c	391	35		NxtrMath.h	550	17
|  |   > pst_stubs_0.Rte_Write_Dampg_DampgCmdBas_Val	Dampg.c	397	11		pst_stubs_0.c	313	13
******************** Never called procedures or functions ********************
 > NxtrFil.FilHpInit__inlined_Dampg					NxtrFil.h	197	14
 > NxtrFil.FilHpUpdGain__inlined_Dampg					NxtrFil.h	150	14
 > NxtrFil.FilHpUpdOutp_f32__inlined_Dampg					NxtrFil.h	175	17
 > NxtrFixdPt.FixdToFloat_f32_s16__inlined_Dampg					NxtrFixdPt.h	303	17
 > NxtrFixdPt.FixdToFloat_f32_s32__inlined_Dampg					NxtrFixdPt.h	317	17
 > NxtrFixdPt.FixdToFloat_f32_u32__inlined_Dampg					NxtrFixdPt.h	345	17
 > NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_Dampg					NxtrFixdPt.h	190	16
 > NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_Dampg					NxtrFixdPt.h	204	16
 > NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_Dampg					NxtrFixdPt.h	218	16
 > NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_Dampg					NxtrFixdPt.h	232	16
 > NxtrFixdPt.FloatToFixd_s32_f32__inlined_Dampg					NxtrFixdPt.h	261	16
 > NxtrFixdPt.FloatToFixd_u32_f32__inlined_Dampg					NxtrFixdPt.h	289	16
 > NxtrMath.Abslt_u08_s08__inlined_Dampg					NxtrMath.h	184	15
 > NxtrMath.Abslt_u16_s16__inlined_Dampg					NxtrMath.h	197	16
 > NxtrMath.Abslt_u32_s32__inlined_Dampg					NxtrMath.h	210	16
 > NxtrMath.Arctan2_f32__inlined_Dampg					NxtrMath.h	565	17
 > NxtrMath.Blnd_f32__inlined_Dampg					NxtrMath.h	170	17
 > NxtrMath.Cos_f32__inlined_Dampg					NxtrMath.h	590	17
 > NxtrMath.Lim_s08__inlined_Dampg					NxtrMath.h	466	15
 > NxtrMath.Lim_s16__inlined_Dampg					NxtrMath.h	494	16
 > NxtrMath.Lim_s32__inlined_Dampg					NxtrMath.h	522	16
 > NxtrMath.Lim_u08__inlined_Dampg					NxtrMath.h	480	15
 > NxtrMath.Lim_u16__inlined_Dampg					NxtrMath.h	508	16
 > NxtrMath.Lim_u32__inlined_Dampg					NxtrMath.h	536	16
 > NxtrMath.Max_s08__inlined_Dampg					NxtrMath.h	374	15
 > NxtrMath.Max_s16__inlined_Dampg					NxtrMath.h	400	16
 > NxtrMath.Max_s32__inlined_Dampg					NxtrMath.h	426	16
 > NxtrMath.Max_u08__inlined_Dampg					NxtrMath.h	387	15
 > NxtrMath.Max_u16__inlined_Dampg					NxtrMath.h	413	16
 > NxtrMath.Max_u32__inlined_Dampg					NxtrMath.h	439	16
 > NxtrMath.Min_f32__inlined_Dampg					NxtrMath.h	361	17
 > NxtrMath.Min_s08__inlined_Dampg					NxtrMath.h	283	15
 > NxtrMath.Min_s16__inlined_Dampg					NxtrMath.h	309	16
 > NxtrMath.Min_s32__inlined_Dampg					NxtrMath.h	335	16
 > NxtrMath.Min_u08__inlined_Dampg					NxtrMath.h	296	15
 > NxtrMath.Min_u16__inlined_Dampg					NxtrMath.h	322	16
 > NxtrMath.Min_u32__inlined_Dampg					NxtrMath.h	348	16
 > NxtrMath.Mod_f32__inlined_Dampg					NxtrMath.h	626	17
 > NxtrMath.Sign_s08_s08__inlined_Dampg					NxtrMath.h	235	15
 > NxtrMath.Sign_s08_s16__inlined_Dampg					NxtrMath.h	247	15
 > NxtrMath.Sign_s08_s32__inlined_Dampg					NxtrMath.h	259	15
 > NxtrMath.SinCos_f32__inlined_Dampg					NxtrMath.h	643	14
 > NxtrMath.Sin_f32__inlined_Dampg					NxtrMath.h	578	17
 > NxtrMath.Sqrt_f32__inlined_Dampg					NxtrMath.h	614	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	867	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	906	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	883	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	891	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11740	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	875	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	899	23
