Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Rte_Inst_GmTqArbn									const pointer to const struct {Pim_APASmotngHwTqLpFil: pointer to struct {FilSt: float 32, FilGain: float 32}, Pim_ActPosnServoCmd: pointer to float 32, Pim_DesLkaTqCmdRateLim: pointer to float 32, Pim_PosnServoSmotngEnaRateLim: pointer to float 32, Pim_dGmTqArbnDesLkaTqCmd: pointer to float 32, Pim_dGmTqArbnEscTqCmd: pointer to float 32, ...}				14	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_GmTqArbn						162	12	pst_stubs_1.c					
|  |  > GmTqArbn.GmTqArbnInit1						224	25	GmTqArbn.c					
|  |  > GmTqArbn.GmTqArbnPer1						375	10	GmTqArbn.c					
|  |  > GmTqArbn.GmTqArbnPer1						380	10	GmTqArbn.c					
|  |  > GmTqArbn.GmTqArbnPer1						388	10	GmTqArbn.c					
|  |  > GmTqArbn.PosnServoSmotRamp						467	72	GmTqArbn.c					
|  |  > GmTqArbn.PosnServoSmotRamp						482	10	GmTqArbn.c					
|  |  > GmTqArbn.PosnServoSmotRamp						491	51	GmTqArbn.c					
|  |  > GmTqArbn.PosnServoSmotRamp						495	10	GmTqArbn.c					
|  |  > GmTqArbn.PosnServoSmotRamp						498	54	GmTqArbn.c					
|  |  > GmTqArbn.PosnServoSmotRamp						499	50	GmTqArbn.c					
|  |  > GmTqArbn.PosnServoSmotRamp						501	10	GmTqArbn.c					
|  |  > GmTqArbn.RampVal						556	86	GmTqArbn.c					
|  |  > GmTqArbn.RampVal						557	86	GmTqArbn.c					
|  |  > GmTqArbn.RampVal						559	10	GmTqArbn.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
