Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	173	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_GmTqArbn	pst_stubs_1.c	178	4		pst_stubs_1.c	148	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	160	53		pst_stubs_1.c	58	24
|  |  |  |  - > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	68	49		pst_stubs_1.c	49	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	53	14		pst_stubs_1.c	41	15
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	54	16		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	78	49		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	88	49		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	98	49		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	108	51		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	118	51		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	128	51		pst_stubs_1.c	41	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	138	51		pst_stubs_1.c	41	15
|  - > GmTqArbn.GmTqArbnInit1	__polyspace_main.c	56	12		GmTqArbn.c	216	5
|  |  - > NxtrFil.FilLpInit__inlined_GmTqArbn	GmTqArbn.c	223	8		NxtrFil.h	125	14
|  |  |  - > NxtrFil.FilLpUpdGain__inlined_GmTqArbn	NxtrFil.h	131	8		NxtrFil.h	82	14
|  |  |  |  - > NxtrMath.Exp_f32__inlined_GmTqArbn	NxtrFil.h	86	38		NxtrMath.h	602	17
|  |  |  |  |   > pst_stubs_0.expf	NxtrMath.h	604	12		pst_stubs_0.c	49	15
|  |   > pst_stubs_0.Rte_Prm_GmTqArbn_GmTqArbnApaSmotngHwTqLpFilFrq_Val	GmTqArbn.c	223	24		pst_stubs_0.c	549	15
|  - > GmTqArbn.GmTqArbnPer1	__polyspace_main.c	64	12		GmTqArbn.c	272	5
|  |   > pst_stubs_0.Rte_Read_GmTqArbn_EscCmd_Val	GmTqArbn.c	307	14		pst_stubs_0.c	87	13
|  |   > pst_stubs_0.Rte_Read_GmTqArbn_EscSt_Val	GmTqArbn.c	308	10		pst_stubs_0.c	115	13
|  |   > pst_stubs_0.Rte_Read_GmTqArbn_HwTq_Val	GmTqArbn.c	309	10		pst_stubs_0.c	199	13
|  |   > pst_stubs_0.Rte_Read_GmTqArbn_HwOscnEna_Logl	GmTqArbn.c	310	10		pst_stubs_0.c	171	13
|  |   > pst_stubs_0.Rte_Read_GmTqArbn_HwTqOscCmd_Val	GmTqArbn.c	311	10		pst_stubs_0.c	227	13
|  |   > pst_stubs_0.Rte_Read_GmTqArbn_LkaSt_Val	GmTqArbn.c	312	10		pst_stubs_0.c	255	13
|  |   > pst_stubs_0.Rte_Read_GmTqArbn_LkaTqCmd_Val	GmTqArbn.c	313	10		pst_stubs_0.c	283	13
|  |   > pst_stubs_0.Rte_Read_GmTqArbn_MotTqServoCmd_Val	GmTqArbn.c	314	10		pst_stubs_0.c	311	13
|  |   > pst_stubs_0.Rte_Read_GmTqArbn_HwAgServoEna_Logl	GmTqArbn.c	315	10		pst_stubs_0.c	143	13
|  |   > pst_stubs_0.Rte_Read_GmTqArbn_VehSpdMaxSecur_Val	GmTqArbn.c	316	10		pst_stubs_0.c	339	13
|  |  - > GmTqArbn.PosnServoSmotRamp	GmTqArbn.c	319	8		GmTqArbn.c	450	12
|  |  |   > NxtrFil.FilLpUpdOutp_f32__inlined_GmTqArbn	GmTqArbn.c	467	34		NxtrFil.h	103	17
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_GmTqArbn	GmTqArbn.c	468	36		NxtrFixdPt.h	275	16
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_GmTqArbn	GmTqArbn.c	468	56		NxtrMath.h	223	17
|  |  |  |   > pst_stubs_0.fabsf	NxtrMath.h	225	12		pst_stubs_0.c	69	15
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	GmTqArbn.c	470	34		pst_stubs_0.c	789	14
|  |  |   > pst_stubs_0.Rte_Prm_GmTqArbn_GmTqArbnApaDiRateX_Ary1D	GmTqArbn.c	470	91		pst_stubs_0.c	669	13
|  |  |   > pst_stubs_0.Rte_Prm_GmTqArbn_GmTqArbnApaDiRateY_Ary1D	GmTqArbn.c	471	138		pst_stubs_0.c	689	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_GmTqArbn	GmTqArbn.c	475	35		NxtrFixdPt.h	331	17
|  |  |   > NxtrMath.Lim_f32__inlined_GmTqArbn	GmTqArbn.c	497	43		NxtrMath.h	550	17
|  |  |   > pst_stubs_0.Rte_Prm_GmTqArbn_GmTqArbnApaEnaRate_Val	GmTqArbn.c	499	103		pst_stubs_0.c	529	15
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_GmTqArbn	GmTqArbn.c	503	44		NxtrFixdPt.h	275	16
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	GmTqArbn.c	505	39		pst_stubs_0.c	789	14
|  |  |   > pst_stubs_0.Rte_Prm_GmTqArbn_GmTqArbnApaSmotngX_Ary1D	GmTqArbn.c	505	97		pst_stubs_0.c	709	13
|  |  |   > pst_stubs_0.Rte_Prm_GmTqArbn_GmTqArbnApaSmotngY_Ary1D	GmTqArbn.c	506	145		pst_stubs_0.c	729	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_GmTqArbn	GmTqArbn.c	510	37		NxtrFixdPt.h	331	17
|  |   > pst_stubs_0.Rte_Prm_GmTqArbn_GmTqArbnApaAssiScaEna_Logl	GmTqArbn.c	335	11		pst_stubs_0.c	589	13
|  |   > pst_stubs_0.Rte_Prm_GmTqArbn_GmTqArbnApaRtnScaEna_Logl	GmTqArbn.c	345	11		pst_stubs_0.c	629	13
|  |   > pst_stubs_0.Rte_Prm_GmTqArbn_GmTqArbnApaDampgScaEna_Logl	GmTqArbn.c	355	11		pst_stubs_0.c	609	13
|  |   > NxtrMath.Lim_f32__inlined_GmTqArbn	GmTqArbn.c	372	45		NxtrMath.h	550	17
|  |  - > GmTqArbn.RampVal	GmTqArbn.c	378	39		GmTqArbn.c	525	15
|  |  |   > pst_stubs_0.Rte_Prm_GmTqArbn_GmTqArbnLkaSlewEna_Logl	GmTqArbn.c	533	11		pst_stubs_0.c	649	13
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_GmTqArbn	GmTqArbn.c	535	36		NxtrFixdPt.h	275	16
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	GmTqArbn.c	537	49		pst_stubs_0.c	789	14
|  |  |   > pst_stubs_0.Rte_Prm_GmTqArbn_GmTqArbnLkaSlewX_Ary1D	GmTqArbn.c	537	105		pst_stubs_0.c	749	13
|  |  |   > pst_stubs_0.Rte_Prm_GmTqArbn_GmTqArbnLkaSlewY_Ary1D	GmTqArbn.c	538	94		pst_stubs_0.c	769	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_GmTqArbn	GmTqArbn.c	542	49		NxtrFixdPt.h	331	17
|  |  |   > NxtrMath.Lim_f32__inlined_GmTqArbn	GmTqArbn.c	555	40		NxtrMath.h	550	17
|  |  - > GmTqArbn.ESCLogic	GmTqArbn.c	383	8		GmTqArbn.c	570	12
|  |  |   > NxtrMath.Lim_f32__inlined_GmTqArbn	GmTqArbn.c	584	35		NxtrMath.h	550	17
|  |  |   > pst_stubs_0.Rte_Prm_GmTqArbn_GmTqArbnEscMaxTq_Val	GmTqArbn.c	584	69		pst_stubs_0.c	569	15
|  |  |   > pst_stubs_0.Rte_Prm_GmTqArbn_GmTqArbnEscMaxTq_Val	GmTqArbn.c	584	109		pst_stubs_0.c	569	15
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_GmTqArbn	GmTqArbn.c	586	12		NxtrFixdPt.h	275	16
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_GmTqArbn	GmTqArbn.c	586	32		NxtrMath.h	223	17
      Already displayed above 
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_GmTqArbn	GmTqArbn.c	587	12		NxtrFixdPt.h	275	16
|  |  |   > pst_stubs_0.Rte_Prm_GmTqArbn_GmTqArbnEscMaxTq_Val	GmTqArbn.c	587	32		pst_stubs_0.c	569	15
|  |   > NxtrMath.Lim_f32__inlined_GmTqArbn	GmTqArbn.c	405	34		NxtrMath.h	550	17
|  |   > NxtrMath.Lim_f32__inlined_GmTqArbn	GmTqArbn.c	407	32		NxtrMath.h	550	17
|  |   > NxtrMath.Lim_f32__inlined_GmTqArbn	GmTqArbn.c	409	36		NxtrMath.h	550	17
|  |   > NxtrMath.Lim_f32__inlined_GmTqArbn	GmTqArbn.c	411	34		NxtrMath.h	550	17
|  |   > NxtrMath.Lim_f32__inlined_GmTqArbn	GmTqArbn.c	413	38		NxtrMath.h	550	17
|  |   > NxtrMath.Lim_f32__inlined_GmTqArbn	GmTqArbn.c	415	39		NxtrMath.h	550	17
|  |   > NxtrMath.Lim_f32__inlined_GmTqArbn	GmTqArbn.c	417	30		NxtrMath.h	550	17
|  |   > pst_stubs_0.Rte_Write_GmTqArbn_AssiCmdBasSca_Val	GmTqArbn.c	421	14		pst_stubs_0.c	369	13
|  |   > pst_stubs_0.Rte_Write_GmTqArbn_DampgCmdSca_Val	GmTqArbn.c	422	14		pst_stubs_0.c	389	13
|  |   > pst_stubs_0.Rte_Write_GmTqArbn_EscCmdArbd_Val	GmTqArbn.c	423	14		pst_stubs_0.c	409	13
|  |   > pst_stubs_0.Rte_Write_GmTqArbn_EscLimdActv_Logl	GmTqArbn.c	424	14		pst_stubs_0.c	429	13
|  |   > pst_stubs_0.Rte_Write_GmTqArbn_HwTqOvrl_Val	GmTqArbn.c	425	14		pst_stubs_0.c	449	13
|  |   > pst_stubs_0.Rte_Write_GmTqArbn_LkaTqCmdCdnd_Val	GmTqArbn.c	426	14		pst_stubs_0.c	469	13
|  |   > pst_stubs_0.Rte_Write_GmTqArbn_MotTqCmdOvrl_Val	GmTqArbn.c	427	14		pst_stubs_0.c	489	13
|  |   > pst_stubs_0.Rte_Write_GmTqArbn_RtnCmdSca_Val	GmTqArbn.c	428	14		pst_stubs_0.c	509	13
******************** Never called procedures or functions ********************
 > NxtrFil.FilHpInit__inlined_GmTqArbn					NxtrFil.h	197	14
 > NxtrFil.FilHpUpdGain__inlined_GmTqArbn					NxtrFil.h	150	14
 > NxtrFil.FilHpUpdOutp_f32__inlined_GmTqArbn					NxtrFil.h	175	17
 > NxtrFixdPt.FixdToFloat_f32_s16__inlined_GmTqArbn					NxtrFixdPt.h	303	17
 > NxtrFixdPt.FixdToFloat_f32_s32__inlined_GmTqArbn					NxtrFixdPt.h	317	17
 > NxtrFixdPt.FixdToFloat_f32_u32__inlined_GmTqArbn					NxtrFixdPt.h	345	17
 > NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_GmTqArbn					NxtrFixdPt.h	190	16
 > NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_GmTqArbn					NxtrFixdPt.h	204	16
 > NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_GmTqArbn					NxtrFixdPt.h	218	16
 > NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_GmTqArbn					NxtrFixdPt.h	232	16
 > NxtrFixdPt.FloatToFixd_s16_f32__inlined_GmTqArbn					NxtrFixdPt.h	247	16
 > NxtrFixdPt.FloatToFixd_s32_f32__inlined_GmTqArbn					NxtrFixdPt.h	261	16
 > NxtrFixdPt.FloatToFixd_u32_f32__inlined_GmTqArbn					NxtrFixdPt.h	289	16
 > NxtrMath.Abslt_u08_s08__inlined_GmTqArbn					NxtrMath.h	184	15
 > NxtrMath.Abslt_u16_s16__inlined_GmTqArbn					NxtrMath.h	197	16
 > NxtrMath.Abslt_u32_s32__inlined_GmTqArbn					NxtrMath.h	210	16
 > NxtrMath.Arctan2_f32__inlined_GmTqArbn					NxtrMath.h	565	17
 > NxtrMath.Blnd_f32__inlined_GmTqArbn					NxtrMath.h	170	17
 > NxtrMath.Cos_f32__inlined_GmTqArbn					NxtrMath.h	590	17
 > NxtrMath.Lim_s08__inlined_GmTqArbn					NxtrMath.h	466	15
 > NxtrMath.Lim_s16__inlined_GmTqArbn					NxtrMath.h	494	16
 > NxtrMath.Lim_s32__inlined_GmTqArbn					NxtrMath.h	522	16
 > NxtrMath.Lim_u08__inlined_GmTqArbn					NxtrMath.h	480	15
 > NxtrMath.Lim_u16__inlined_GmTqArbn					NxtrMath.h	508	16
 > NxtrMath.Lim_u32__inlined_GmTqArbn					NxtrMath.h	536	16
 > NxtrMath.Max_f32__inlined_GmTqArbn					NxtrMath.h	452	17
 > NxtrMath.Max_s08__inlined_GmTqArbn					NxtrMath.h	374	15
 > NxtrMath.Max_s16__inlined_GmTqArbn					NxtrMath.h	400	16
 > NxtrMath.Max_s32__inlined_GmTqArbn					NxtrMath.h	426	16
 > NxtrMath.Max_u08__inlined_GmTqArbn					NxtrMath.h	387	15
 > NxtrMath.Max_u16__inlined_GmTqArbn					NxtrMath.h	413	16
 > NxtrMath.Max_u32__inlined_GmTqArbn					NxtrMath.h	439	16
 > NxtrMath.Min_f32__inlined_GmTqArbn					NxtrMath.h	361	17
 > NxtrMath.Min_s08__inlined_GmTqArbn					NxtrMath.h	283	15
 > NxtrMath.Min_s16__inlined_GmTqArbn					NxtrMath.h	309	16
 > NxtrMath.Min_s32__inlined_GmTqArbn					NxtrMath.h	335	16
 > NxtrMath.Min_u08__inlined_GmTqArbn					NxtrMath.h	296	15
 > NxtrMath.Min_u16__inlined_GmTqArbn					NxtrMath.h	322	16
 > NxtrMath.Min_u32__inlined_GmTqArbn					NxtrMath.h	348	16
 > NxtrMath.Mod_f32__inlined_GmTqArbn					NxtrMath.h	626	17
 > NxtrMath.Sign_s08_f32__inlined_GmTqArbn					NxtrMath.h	271	15
 > NxtrMath.Sign_s08_s08__inlined_GmTqArbn					NxtrMath.h	235	15
 > NxtrMath.Sign_s08_s16__inlined_GmTqArbn					NxtrMath.h	247	15
 > NxtrMath.Sign_s08_s32__inlined_GmTqArbn					NxtrMath.h	259	15
 > NxtrMath.SinCos_f32__inlined_GmTqArbn					NxtrMath.h	643	14
 > NxtrMath.Sin_f32__inlined_GmTqArbn					NxtrMath.h	578	17
 > NxtrMath.Sqrt_f32__inlined_GmTqArbn					NxtrMath.h	614	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	824	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	863	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	840	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	848	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11697	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	832	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	856	23
