Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	428	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_DutyCycThermProtn	pst_stubs_1.c	433	4		pst_stubs_1.c	403	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	415	53		pst_stubs_1.c	93	33
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	103	49		pst_stubs_1.c	49	15
|  |  |  |  - > pst_stubs_1._main_gen_init_g28	pst_stubs_1.c	113	49		pst_stubs_1.c	57	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	61	14		pst_stubs_1.c	49	15
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	62	16		pst_stubs_1.c	49	15
|  |  |  |  - > pst_stubs_1._main_gen_init_g28	pst_stubs_1.c	123	49		pst_stubs_1.c	57	20
      Already displayed above 
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	133	49		pst_stubs_1.c	66	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	143	51		pst_stubs_1.c	66	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	153	51		pst_stubs_1.c	66	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	163	51		pst_stubs_1.c	66	13
|  |  |  |  - > pst_stubs_1._main_gen_init_g31	pst_stubs_1.c	173	51		pst_stubs_1.c	74	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	78	18		pst_stubs_1.c	66	13
|  |  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	79	18		pst_stubs_1.c	66	13
|  |  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	80	18		pst_stubs_1.c	66	13
|  |  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	81	18		pst_stubs_1.c	66	13
|  |  |  |  - > pst_stubs_1._main_gen_init_g28	pst_stubs_1.c	183	51		pst_stubs_1.c	57	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g28	pst_stubs_1.c	193	51		pst_stubs_1.c	57	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g28	pst_stubs_1.c	203	51		pst_stubs_1.c	57	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g28	pst_stubs_1.c	213	51		pst_stubs_1.c	57	20
      Already displayed above 
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	223	51		pst_stubs_1.c	49	15
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	233	51		pst_stubs_1.c	66	13
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	243	51		pst_stubs_1.c	49	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	253	51		pst_stubs_1.c	49	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	263	51		pst_stubs_1.c	49	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	273	51		pst_stubs_1.c	49	15
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	283	51		pst_stubs_1.c	85	14
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	293	51		pst_stubs_1.c	85	14
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	303	51		pst_stubs_1.c	85	14
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	313	51		pst_stubs_1.c	49	15
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	323	51		pst_stubs_1.c	85	14
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	333	51		pst_stubs_1.c	85	14
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	343	51		pst_stubs_1.c	49	15
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	353	51		pst_stubs_1.c	85	14
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	363	51		pst_stubs_1.c	85	14
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	373	51		pst_stubs_1.c	85	14
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	383	51		pst_stubs_1.c	49	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	393	51		pst_stubs_1.c	49	15
|   > DutyCycThermProtn._init_globals	__polyspace_main.c	42	5		DutyCycThermProtn.c	1	0
|  - > DutyCycThermProtn.DutyCycThermProtnInit1	__polyspace_main.c	56	12		DutyCycThermProtn.c	917	5
|  |   > pst_stubs_0.Rte_Read_DutyCycThermProtn_DutyCycThermProtnDi_Logl	DutyCycThermProtn.c	930	14		pst_stubs_0.c	144	13
|  |   > pst_stubs_0.Rte_Read_DutyCycThermProtn_IgnTiOff_Val	DutyCycThermProtn.c	931	14		pst_stubs_0.c	200	13
|  |   > pst_stubs_0.Rte_Read_DutyCycThermProtn_VehTiVld_Logl	DutyCycThermProtn.c	932	14		pst_stubs_0.c	424	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_DutyCycThermProtn	DutyCycThermProtn.c	935	65		NxtrFixdPt.h	331	17
|  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnAbsltCtrlTTqTblY_Ary1D	DutyCycThermProtn.c	935	110		pst_stubs_0.c	942	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_DutyCycThermProtn	DutyCycThermProtn.c	938	69		NxtrFixdPt.h	331	17
|  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnThermLoadLimTblY_Ary1D	DutyCycThermProtn.c	938	113		pst_stubs_0.c	1322	13
|  |   > pst_stubs_0.Rte_Call_DutyCycThermProtn_FilStVal_GetErrorStatus	DutyCycThermProtn.c	941	14		pst_stubs_0.c	572	13
|  |  - > NxtrFil.FilLpInit__inlined_DutyCycThermProtn	DutyCycThermProtn.c	955	8		NxtrFil.h	125	14
|  |  |  - > NxtrFil.FilLpUpdGain__inlined_DutyCycThermProtn	NxtrFil.h	131	8		NxtrFil.h	82	14
|  |  |  |  - > NxtrMath.Exp_f32__inlined_DutyCycThermProtn	NxtrFil.h	86	38		NxtrMath.h	609	17
|  |  |  |  |   > pst_stubs_0.expf	NxtrMath.h	611	12		pst_stubs_0.c	50	15
|  |  - > NxtrFil.FilLpInit__inlined_DutyCycThermProtn	DutyCycThermProtn.c	956	8		NxtrFil.h	125	14
      Already displayed above 
|  |  - > NxtrFil.FilLpInit__inlined_DutyCycThermProtn	DutyCycThermProtn.c	957	8		NxtrFil.h	125	14
      Already displayed above 
|  |  - > NxtrFil.FilLpInit__inlined_DutyCycThermProtn	DutyCycThermProtn.c	958	8		NxtrFil.h	125	14
      Already displayed above 
|  |  - > NxtrFil.FilLpInit__inlined_DutyCycThermProtn	DutyCycThermProtn.c	959	8		NxtrFil.h	125	14
      Already displayed above 
|  |  - > NxtrFil.FilLpInit__inlined_DutyCycThermProtn	DutyCycThermProtn.c	960	8		NxtrFil.h	125	14
      Already displayed above 
|  |  - > NxtrMath.Exp_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	966	68		NxtrMath.h	609	17
      Already displayed above 
|  |  - > NxtrMath.Exp_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	967	68		NxtrMath.h	609	17
      Already displayed above 
|  |  - > NxtrMath.Exp_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	968	68		NxtrMath.h	609	17
      Already displayed above 
|  |  - > NxtrMath.Exp_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	969	68		NxtrMath.h	609	17
      Already displayed above 
|  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnIgnOffCtrlEna_Logl	DutyCycThermProtn.c	983	49		pst_stubs_0.c	842	13
|  |   > pst_stubs_0.Rte_Call_DutyCycThermProtn_FilStVal_SetRamBlockStatus	DutyCycThermProtn.c	1002	14		pst_stubs_0.c	602	13
|  |   > pst_stubs_0.Rte_IrvWrite_DutyCycThermProtn_DutyCycThermProtnInit1_FilStVariReInitFlg	DutyCycThermProtn.c	1005	8		pst_stubs_0.c	1342	12
|  - > DutyCycThermProtn.DutyCycThermProtnPer1	__polyspace_main.c	64	12		DutyCycThermProtn.c	1067	5
|  |   > pst_stubs_0.Rte_Read_DutyCycThermProtn_DiagcStsLimdTPrfmnc_Logl	DutyCycThermProtn.c	1100	14		pst_stubs_0.c	88	13
|  |   > pst_stubs_0.Rte_Read_DutyCycThermProtn_DutyCycThermProtnDi_Logl	DutyCycThermProtn.c	1101	14		pst_stubs_0.c	144	13
|  |   > pst_stubs_0.Rte_Read_DutyCycThermProtn_EcuTFild_Val	DutyCycThermProtn.c	1102	14		pst_stubs_0.c	172	13
|  |   > pst_stubs_0.Rte_Read_DutyCycThermProtn_IgnTiOff_Val	DutyCycThermProtn.c	1103	14		pst_stubs_0.c	200	13
|  |   > pst_stubs_0.Rte_Read_DutyCycThermProtn_MotCurrPeakEstimd_Val	DutyCycThermProtn.c	1104	14		pst_stubs_0.c	256	13
|  |   > pst_stubs_0.Rte_Read_DutyCycThermProtn_MotCurrPeakEstimdFild_Val	DutyCycThermProtn.c	1105	14		pst_stubs_0.c	284	13
|  |   > pst_stubs_0.Rte_Read_DutyCycThermProtn_MotFetT_Val	DutyCycThermProtn.c	1106	14		pst_stubs_0.c	312	13
|  |   > pst_stubs_0.Rte_Read_DutyCycThermProtn_MotMagT_Val	DutyCycThermProtn.c	1107	14		pst_stubs_0.c	340	13
|  |   > pst_stubs_0.Rte_Read_DutyCycThermProtn_MotVelCrf_Val	DutyCycThermProtn.c	1108	14		pst_stubs_0.c	368	13
|  |   > pst_stubs_0.Rte_Read_DutyCycThermProtn_MotWidgT_Val	DutyCycThermProtn.c	1109	14		pst_stubs_0.c	396	13
|  |   > pst_stubs_0.Rte_Read_DutyCycThermProtn_VehTiVld_Logl	DutyCycThermProtn.c	1110	14		pst_stubs_0.c	424	13
|  |   > pst_stubs_0.Rte_Read_DutyCycThermProtn_DualEcuFltMtgtnEna_Logl	DutyCycThermProtn.c	1111	10		pst_stubs_0.c	116	13
|  |   > pst_stubs_0.Rte_Read_DutyCycThermProtn_IvtrLoaMtgtnEna_Logl	DutyCycThermProtn.c	1112	10		pst_stubs_0.c	228	13
|  |   > pst_stubs_0.Rte_IrvRead_DutyCycThermProtn_DutyCycThermProtnPer1_FilStVariReInitFlg	DutyCycThermProtn.c	1124	23		pst_stubs_0.c	1356	13
|  |  - > DutyCycThermProtn.FiltSVReinit	DutyCycThermProtn.c	1126	16		DutyCycThermProtn.c	1198	12
|  |  |  - > NxtrMath.Exp_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1204	68		NxtrMath.h	609	17
      Already displayed above 
|  |  |  - > NxtrMath.Exp_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1205	68		NxtrMath.h	609	17
      Already displayed above 
|  |  |  - > NxtrMath.Exp_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1206	68		NxtrMath.h	609	17
      Already displayed above 
|  |  |  - > NxtrMath.Exp_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1207	68		NxtrMath.h	609	17
      Already displayed above 
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnIgnOffMsgWaitTi_Val	DutyCycThermProtn.c	1222	64		pst_stubs_0.c	722	15
|  |  - > DutyCycThermProtn.TemperatureSelection	DutyCycThermProtn.c	1134	34		DutyCycThermProtn.c	1243	14
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnCtrlT_Val	DutyCycThermProtn.c	1255	43		pst_stubs_0.c	702	15
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnCtrlT_Val	DutyCycThermProtn.c	1256	43		pst_stubs_0.c	702	15
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnCtrlTSeln_Logl	DutyCycThermProtn.c	1260	26		pst_stubs_0.c	822	13
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMotPrTSeln_Logl	DutyCycThermProtn.c	1270	26		pst_stubs_0.c	862	13
|  |  |   > NxtrFixdPt.FloatToFixd_s16_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1284	38		NxtrFixdPt.h	247	16
|  |  |   > NxtrFixdPt.FloatToFixd_s16_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1285	38		NxtrFixdPt.h	247	16
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplrTSeln_Logl	DutyCycThermProtn.c	1288	17		pst_stubs_0.c	882	13
|  |  - > DutyCycThermProtn.TemperatureLimiting	DutyCycThermProtn.c	1138	43		DutyCycThermProtn.c	1307	15
|  |  |   > NxtrFixdPt.FloatToFixd_s16_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1321	35		NxtrFixdPt.h	247	16
|  |  |   > pst_stubs_0.LnrIntrpn_u16_s16VariXu16VariY	DutyCycThermProtn.c	1323	42		pst_stubs_0.c	1396	14
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnAbsltCtrlTTblX_Ary1D	DutyCycThermProtn.c	1323	99		pst_stubs_0.c	922	13
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnAbsltCtrlTTqTblY_Ary1D	DutyCycThermProtn.c	1324	67		pst_stubs_0.c	942	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1328	43		NxtrFixdPt.h	331	17
|  |  |   > NxtrFixdPt.FloatToFixd_s16_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1332	35		NxtrFixdPt.h	247	16
|  |  |   > pst_stubs_0.LnrIntrpn_u16_s16VariXu16VariY	DutyCycThermProtn.c	1334	40		pst_stubs_0.c	1396	14
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnAbsltCuTTblX_Ary1D	DutyCycThermProtn.c	1334	97		pst_stubs_0.c	962	13
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnAbsltCuTTqTblY_Ary1D	DutyCycThermProtn.c	1335	67		pst_stubs_0.c	982	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1339	41		NxtrFixdPt.h	331	17
|  |  |   > NxtrMath.Min_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1344	39		NxtrMath.h	368	17
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnAbsltTTqSlewLoLim_Val	DutyCycThermProtn.c	1348	47		pst_stubs_0.c	682	15
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnAbsltTTqSlewHiLim_Val	DutyCycThermProtn.c	1350	46		pst_stubs_0.c	662	15
|  |  |   > NxtrMath.Lim_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1352	43		NxtrMath.h	557	17
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnAbsltCtrlTTblX_Ary1D	DutyCycThermProtn.c	1358	67		pst_stubs_0.c	922	13
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnAbsltCuTTblX_Ary1D	DutyCycThermProtn.c	1359	67		pst_stubs_0.c	962	13
|  |  |   > pst_stubs_0.Rte_Call_DutyCycThermProtn_SetNtcSts_Oper	DutyCycThermProtn.c	1362	22		pst_stubs_0.c	622	13
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnAbsltCuTTblX_Ary1D	DutyCycThermProtn.c	1364	70		pst_stubs_0.c	962	13
|  |  |   > pst_stubs_0.Rte_Call_DutyCycThermProtn_SetNtcSts_Oper	DutyCycThermProtn.c	1367	22		pst_stubs_0.c	622	13
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnAbsltCtrlTTblX_Ary1D	DutyCycThermProtn.c	1369	70		pst_stubs_0.c	922	13
|  |  |   > pst_stubs_0.Rte_Call_DutyCycThermProtn_SetNtcSts_Oper	DutyCycThermProtn.c	1372	22		pst_stubs_0.c	622	13
|  |  |   > pst_stubs_0.Rte_Call_DutyCycThermProtn_SetNtcSts_Oper	DutyCycThermProtn.c	1377	22		pst_stubs_0.c	622	13
|  |  - > DutyCycThermProtn.MultiFilterPercMax	DutyCycThermProtn.c	1142	40		DutyCycThermProtn.c	1390	15
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnSlowFilTSeln_Logl	DutyCycThermProtn.c	1404	17		pst_stubs_0.c	902	13
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1413	11		NxtrMath.h	230	17
|  |  |  |   > pst_stubs_0.fabsf	NxtrMath.h	232	12		pst_stubs_0.c	70	15
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnAbsltMotVelBreakPt_Val	DutyCycThermProtn.c	1413	57		pst_stubs_0.c	642	15
|  |  |   > DutyCycThermProtn.UseInpLowr	DutyCycThermProtn.c	1415	38		DutyCycThermProtn.c	1713	14
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplrTblX_Ary1D	DutyCycThermProtn.c	1415	75		pst_stubs_0.c	1282	13
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplr1NonStallTblY_Ary1D	DutyCycThermProtn.c	1416	106		pst_stubs_0.c	1042	13
|  |  |   > DutyCycThermProtn.UseInpLowr	DutyCycThermProtn.c	1420	38		DutyCycThermProtn.c	1713	14
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplrTblX_Ary1D	DutyCycThermProtn.c	1420	75		pst_stubs_0.c	1282	13
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplr2NonStallTblY_Ary1D	DutyCycThermProtn.c	1421	106		pst_stubs_0.c	1082	13
|  |  |   > DutyCycThermProtn.UseInpLowr	DutyCycThermProtn.c	1425	38		DutyCycThermProtn.c	1713	14
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplrTblX_Ary1D	DutyCycThermProtn.c	1425	75		pst_stubs_0.c	1282	13
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplr3NonStallTblY_Ary1D	DutyCycThermProtn.c	1426	106		pst_stubs_0.c	1122	13
|  |  |   > DutyCycThermProtn.UseInpLowr	DutyCycThermProtn.c	1430	38		DutyCycThermProtn.c	1713	14
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplrTblX_Ary1D	DutyCycThermProtn.c	1430	75		pst_stubs_0.c	1282	13
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplr4NonStallTblY_Ary1D	DutyCycThermProtn.c	1431	106		pst_stubs_0.c	1162	13
|  |  |   > DutyCycThermProtn.UseInpLowr	DutyCycThermProtn.c	1435	38		DutyCycThermProtn.c	1713	14
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplrTblX_Ary1D	DutyCycThermProtn.c	1435	75		pst_stubs_0.c	1282	13
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplr5NonStallTblY_Ary1D	DutyCycThermProtn.c	1436	106		pst_stubs_0.c	1202	13
|  |  |   > DutyCycThermProtn.UseInpLowr	DutyCycThermProtn.c	1440	38		DutyCycThermProtn.c	1713	14
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplrTblX_Ary1D	DutyCycThermProtn.c	1440	75		pst_stubs_0.c	1282	13
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplr6NonStallTblY_Ary1D	DutyCycThermProtn.c	1441	106		pst_stubs_0.c	1242	13
|  |  |   > DutyCycThermProtn.UseInpLowr	DutyCycThermProtn.c	1447	38		DutyCycThermProtn.c	1713	14
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplrTblX_Ary1D	DutyCycThermProtn.c	1447	75		pst_stubs_0.c	1282	13
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplr1StallTblY_Ary1D	DutyCycThermProtn.c	1448	106		pst_stubs_0.c	1062	13
|  |  |   > DutyCycThermProtn.UseInpLowr	DutyCycThermProtn.c	1452	38		DutyCycThermProtn.c	1713	14
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplrTblX_Ary1D	DutyCycThermProtn.c	1452	75		pst_stubs_0.c	1282	13
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplr2StallTblY_Ary1D	DutyCycThermProtn.c	1453	106		pst_stubs_0.c	1102	13
|  |  |   > DutyCycThermProtn.UseInpLowr	DutyCycThermProtn.c	1457	38		DutyCycThermProtn.c	1713	14
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplrTblX_Ary1D	DutyCycThermProtn.c	1457	75		pst_stubs_0.c	1282	13
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplr3StallTblY_Ary1D	DutyCycThermProtn.c	1458	106		pst_stubs_0.c	1142	13
|  |  |   > DutyCycThermProtn.UseInpLowr	DutyCycThermProtn.c	1462	38		DutyCycThermProtn.c	1713	14
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplrTblX_Ary1D	DutyCycThermProtn.c	1462	75		pst_stubs_0.c	1282	13
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplr4StallTblY_Ary1D	DutyCycThermProtn.c	1463	106		pst_stubs_0.c	1182	13
|  |  |   > DutyCycThermProtn.UseInpLowr	DutyCycThermProtn.c	1467	38		DutyCycThermProtn.c	1713	14
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplrTblX_Ary1D	DutyCycThermProtn.c	1467	75		pst_stubs_0.c	1282	13
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplr5StallTblY_Ary1D	DutyCycThermProtn.c	1468	106		pst_stubs_0.c	1222	13
|  |  |   > DutyCycThermProtn.UseInpLowr	DutyCycThermProtn.c	1472	38		DutyCycThermProtn.c	1713	14
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplrTblX_Ary1D	DutyCycThermProtn.c	1472	75		pst_stubs_0.c	1282	13
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplr6StallTblY_Ary1D	DutyCycThermProtn.c	1473	106		pst_stubs_0.c	1262	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1487	50		NxtrFixdPt.h	331	17
|  |  |   > NxtrFil.FilLpUpdOutp_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1490	33		NxtrFil.h	103	17
|  |  |   > NxtrFil.FilLpUpdOutp_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1491	33		NxtrFil.h	103	17
|  |  |   > NxtrFil.FilLpUpdOutp_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1492	33		NxtrFil.h	103	17
|  |  |   > NxtrFil.FilLpUpdOutp_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1493	33		NxtrFil.h	103	17
|  |  |   > NxtrFil.FilLpUpdOutp_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1494	33		NxtrFil.h	103	17
|  |  |   > NxtrFil.FilLpUpdOutp_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1495	33		NxtrFil.h	103	17
|  |  |   > NxtrMath.Max_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1497	33		NxtrMath.h	459	17
|  |  |   > NxtrMath.Max_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1498	33		NxtrMath.h	459	17
|  |  |   > NxtrMath.Max_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1499	33		NxtrMath.h	459	17
|  |  |   > NxtrMath.Max_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1501	32		NxtrMath.h	459	17
|  |  |   > NxtrMath.Max_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1502	27		NxtrMath.h	459	17
|  |  |   > NxtrMath.Lim_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1504	27		NxtrMath.h	557	17
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1506	30		NxtrFixdPt.h	275	16
|  |  |   > NxtrMath.Lim_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1515	47		NxtrMath.h	557	17
|  |  - > DutyCycThermProtn.ThermalLoadLimit	DutyCycThermProtn.c	1146	41		DutyCycThermProtn.c	1527	15
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1539	11		NxtrMath.h	230	17
      Already displayed above 
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnAbsltMotVelBreakPt_Val	DutyCycThermProtn.c	1539	57		pst_stubs_0.c	642	15
|  |  |   > pst_stubs_0.LnrIntrpn_u16_s16VariXu16VariY	DutyCycThermProtn.c	1541	53		pst_stubs_0.c	1396	14
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplrTblX_Ary1D	DutyCycThermProtn.c	1541	110		pst_stubs_0.c	1282	13
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnLstTblValNonStall_Ary1D	DutyCycThermProtn.c	1542	136		pst_stubs_0.c	1002	13
|  |  |   > pst_stubs_0.LnrIntrpn_u16_s16VariXu16VariY	DutyCycThermProtn.c	1548	53		pst_stubs_0.c	1396	14
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnMplrTblX_Ary1D	DutyCycThermProtn.c	1548	110		pst_stubs_0.c	1282	13
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnLstTblValStall_Ary1D	DutyCycThermProtn.c	1549	136		pst_stubs_0.c	1022	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1556	45		NxtrFixdPt.h	331	17
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnTqCmdSlewDwn_Val	DutyCycThermProtn.c	1559	48		pst_stubs_0.c	762	15
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnTqCmdSlewUp_Val	DutyCycThermProtn.c	1560	47		pst_stubs_0.c	782	15
|  |  |   > NxtrMath.Lim_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1561	44		NxtrMath.h	557	17
|  |  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1564	45		NxtrFixdPt.h	275	16
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnThermLoadLimTblY_Ary1D	DutyCycThermProtn.c	1577	101		pst_stubs_0.c	1322	13
|  |  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	DutyCycThermProtn.c	1582	42		pst_stubs_0.c	1376	14
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnThermLoadLimTblX_Ary1D	DutyCycThermProtn.c	1582	98		pst_stubs_0.c	1302	13
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1587	42		NxtrFixdPt.h	331	17
|  |   > NxtrMath.Lim_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1150	72		NxtrMath.h	557	17
|  |   > NxtrMath.Lim_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1151	72		NxtrMath.h	557	17
|  |   > NxtrMath.Lim_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1152	72		NxtrMath.h	557	17
|  |   > NxtrMath.Lim_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1153	72		NxtrMath.h	557	17
|  |  - > DutyCycThermProtn.TherrmalLimitScaling	DutyCycThermProtn.c	1155	36		DutyCycThermProtn.c	1605	15
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnThermLimScaFac_Val	DutyCycThermProtn.c	1620	43		pst_stubs_0.c	742	15
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnThermLimScaFac_Val	DutyCycThermProtn.c	1623	43		pst_stubs_0.c	742	15
|  |  |   > NxtrMath.Lim_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1638	39		NxtrMath.h	557	17
|  |  |   > NxtrMath.Lim_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1642	39		NxtrMath.h	557	17
|  |  |   > NxtrMath.Lim_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1646	36		NxtrMath.h	557	17
|  |  |   > NxtrMath.Min_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1646	45		NxtrMath.h	368	17
|  |  - > DutyCycThermProtn.ThermalLimitStatus	DutyCycThermProtn.c	1163	33		DutyCycThermProtn.c	1662	15
|  |  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1673	54		NxtrFixdPt.h	331	17
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnThermLoadLimTblY_Ary1D	DutyCycThermProtn.c	1673	98		pst_stubs_0.c	1322	13
|  |  |   > NxtrMath.Max_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1674	54		NxtrMath.h	459	17
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnThermLimScaFac_Val	DutyCycThermProtn.c	1674	98		pst_stubs_0.c	742	15
|  |  |   > NxtrMath.Min_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1678	41		NxtrMath.h	368	17
|  |  |   > pst_stubs_0.Rte_Prm_DutyCycThermProtn_DutyCycThermProtnDutyCycFildThd_Val	DutyCycThermProtn.c	1683	34		pst_stubs_0.c	802	14
|  |  |   > pst_stubs_0.Rte_Call_DutyCycThermProtn_SetNtcSts_Oper	DutyCycThermProtn.c	1687	22		pst_stubs_0.c	622	13
|  |  |   > pst_stubs_0.Rte_Call_DutyCycThermProtn_SetNtcSts_Oper	DutyCycThermProtn.c	1693	22		pst_stubs_0.c	622	13
|  |  |   > NxtrMath.Lim_f32__inlined_DutyCycThermProtn	DutyCycThermProtn.c	1697	33		NxtrMath.h	557	17
|  |   > pst_stubs_0.Rte_Write_DutyCycThermProtn_ThermLimSlowFilMax_Val	DutyCycThermProtn.c	1168	14		pst_stubs_0.c	514	13
|  |   > pst_stubs_0.Rte_Write_DutyCycThermProtn_ThermMotTqLim_Val	DutyCycThermProtn.c	1169	14		pst_stubs_0.c	534	13
|  |   > pst_stubs_0.Rte_Write_DutyCycThermProtn_ThermRednFac_Val	DutyCycThermProtn.c	1170	14		pst_stubs_0.c	554	13
|  |   > pst_stubs_0.Rte_Write_DutyCycThermProtn_DutyCycThermProtnMaxOutp_Val	DutyCycThermProtn.c	1171	14		pst_stubs_0.c	454	13
|  |   > pst_stubs_0.Rte_Write_DutyCycThermProtn_ThermDutyCycProtnLoadDptLim_Val	DutyCycThermProtn.c	1172	10		pst_stubs_0.c	474	13
|  |   > pst_stubs_0.Rte_Write_DutyCycThermProtn_ThermDutyCycProtnTDptLim_Val	DutyCycThermProtn.c	1173	10		pst_stubs_0.c	494	13
******************** Never called procedures or functions ********************
 > NxtrFil.FilHpInit__inlined_DutyCycThermProtn					NxtrFil.h	197	14
 > NxtrFil.FilHpUpdGain__inlined_DutyCycThermProtn					NxtrFil.h	150	14
 > NxtrFil.FilHpUpdOutp_f32__inlined_DutyCycThermProtn					NxtrFil.h	175	17
 > NxtrFixdPt.FixdToFloat_f32_s16__inlined_DutyCycThermProtn					NxtrFixdPt.h	303	17
 > NxtrFixdPt.FixdToFloat_f32_s32__inlined_DutyCycThermProtn					NxtrFixdPt.h	317	17
 > NxtrFixdPt.FixdToFloat_f32_u32__inlined_DutyCycThermProtn					NxtrFixdPt.h	345	17
 > NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_DutyCycThermProtn					NxtrFixdPt.h	190	16
 > NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_DutyCycThermProtn					NxtrFixdPt.h	204	16
 > NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_DutyCycThermProtn					NxtrFixdPt.h	218	16
 > NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_DutyCycThermProtn					NxtrFixdPt.h	232	16
 > NxtrFixdPt.FloatToFixd_s32_f32__inlined_DutyCycThermProtn					NxtrFixdPt.h	261	16
 > NxtrFixdPt.FloatToFixd_u32_f32__inlined_DutyCycThermProtn					NxtrFixdPt.h	289	16
 > NxtrMath.Abslt_u08_s08__inlined_DutyCycThermProtn					NxtrMath.h	191	15
 > NxtrMath.Abslt_u16_s16__inlined_DutyCycThermProtn					NxtrMath.h	204	16
 > NxtrMath.Abslt_u32_s32__inlined_DutyCycThermProtn					NxtrMath.h	217	16
 > NxtrMath.Arctan2_f32__inlined_DutyCycThermProtn					NxtrMath.h	572	17
 > NxtrMath.Blnd_f32__inlined_DutyCycThermProtn					NxtrMath.h	177	17
 > NxtrMath.Cos_f32__inlined_DutyCycThermProtn					NxtrMath.h	597	17
 > NxtrMath.Lim_s08__inlined_DutyCycThermProtn					NxtrMath.h	473	15
 > NxtrMath.Lim_s16__inlined_DutyCycThermProtn					NxtrMath.h	501	16
 > NxtrMath.Lim_s32__inlined_DutyCycThermProtn					NxtrMath.h	529	16
 > NxtrMath.Lim_u08__inlined_DutyCycThermProtn					NxtrMath.h	487	15
 > NxtrMath.Lim_u16__inlined_DutyCycThermProtn					NxtrMath.h	515	16
 > NxtrMath.Lim_u32__inlined_DutyCycThermProtn					NxtrMath.h	543	16
 > NxtrMath.Max_s08__inlined_DutyCycThermProtn					NxtrMath.h	381	15
 > NxtrMath.Max_s16__inlined_DutyCycThermProtn					NxtrMath.h	407	16
 > NxtrMath.Max_s32__inlined_DutyCycThermProtn					NxtrMath.h	433	16
 > NxtrMath.Max_u08__inlined_DutyCycThermProtn					NxtrMath.h	394	15
 > NxtrMath.Max_u16__inlined_DutyCycThermProtn					NxtrMath.h	420	16
 > NxtrMath.Max_u32__inlined_DutyCycThermProtn					NxtrMath.h	446	16
 > NxtrMath.Min_s08__inlined_DutyCycThermProtn					NxtrMath.h	290	15
 > NxtrMath.Min_s16__inlined_DutyCycThermProtn					NxtrMath.h	316	16
 > NxtrMath.Min_s32__inlined_DutyCycThermProtn					NxtrMath.h	342	16
 > NxtrMath.Min_u08__inlined_DutyCycThermProtn					NxtrMath.h	303	15
 > NxtrMath.Min_u16__inlined_DutyCycThermProtn					NxtrMath.h	329	16
 > NxtrMath.Min_u32__inlined_DutyCycThermProtn					NxtrMath.h	355	16
 > NxtrMath.Mod_f32__inlined_DutyCycThermProtn					NxtrMath.h	633	17
 > NxtrMath.Sign_s08_f32__inlined_DutyCycThermProtn					NxtrMath.h	278	15
 > NxtrMath.Sign_s08_s08__inlined_DutyCycThermProtn					NxtrMath.h	242	15
 > NxtrMath.Sign_s08_s16__inlined_DutyCycThermProtn					NxtrMath.h	254	15
 > NxtrMath.Sign_s08_s32__inlined_DutyCycThermProtn					NxtrMath.h	266	15
 > NxtrMath.SinCos_f32__inlined_DutyCycThermProtn					NxtrMath.h	650	14
 > NxtrMath.SinLookup__inlined_DutyCycThermProtn					NxtrMath.h	774	18
 > NxtrMath.Sin_f32__inlined_DutyCycThermProtn					NxtrMath.h	585	17
 > NxtrMath.Sqrt_f32__inlined_DutyCycThermProtn					NxtrMath.h	621	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	1150	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	1189	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	1166	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	1174	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	12023	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	1158	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	1182	23
