Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	214	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_HowDetn	pst_stubs_1.c	219	4		pst_stubs_1.c	189	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	201	53		pst_stubs_1.c	69	23
|  |  |  |  - > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	79	49		pst_stubs_1.c	51	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	55	14		pst_stubs_1.c	43	15
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	56	16		pst_stubs_1.c	43	15
|  |  |  |  - > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	89	49		pst_stubs_1.c	51	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	99	49		pst_stubs_1.c	51	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	109	49		pst_stubs_1.c	51	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	119	51		pst_stubs_1.c	51	20
      Already displayed above 
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	129	51		pst_stubs_1.c	43	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	139	51		pst_stubs_1.c	43	15
|  |  |  |  - > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	149	51		pst_stubs_1.c	51	20
      Already displayed above 
|  |  |  |  - > pst_stubs_1._main_gen_init_g30	pst_stubs_1.c	159	51		pst_stubs_1.c	60	20
|  |  |  |  |  - > pst_stubs_1._main_gen_init_g27	pst_stubs_1.c	64	17		pst_stubs_1.c	51	20
      Already displayed above 
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	65	17		pst_stubs_1.c	43	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	169	51		pst_stubs_1.c	43	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	179	51		pst_stubs_1.c	43	15
|   > HowDetn._init_globals	__polyspace_main.c	42	5		HowDetn.c	1	0
|  - > HowDetn.HowDetnInit1	__polyspace_main.c	56	12		HowDetn.c	205	5
|  |  - > NxtrFil.FilLpInit__inlined_HowDetn	HowDetn.c	211	8		NxtrFil.h	125	14
|  |  |  - > NxtrFil.FilLpUpdGain__inlined_HowDetn	NxtrFil.h	131	8		NxtrFil.h	82	14
|  |  |  |  - > NxtrMath.Exp_f32__inlined_HowDetn	NxtrFil.h	86	38		NxtrMath.h	602	17
|  |  |  |  |   > pst_stubs_0.expf	NxtrMath.h	604	12		pst_stubs_0.c	48	15
|  |   > pst_stubs_0.Rte_Prm_HowDetn_HowDetnTqInitLpFilFrq_Val	HowDetn.c	211	24		pst_stubs_0.c	344	15
|  |  - > NxtrFil.FilLpInit__inlined_HowDetn	HowDetn.c	212	8		NxtrFil.h	125	14
      Already displayed above 
|  |   > pst_stubs_0.Rte_Prm_HowDetn_HowDetnTqInitLpFilFrq_Val	HowDetn.c	212	24		pst_stubs_0.c	344	15
|  |  - > NxtrFil.FilLpInit__inlined_HowDetn	HowDetn.c	213	8		NxtrFil.h	125	14
      Already displayed above 
|  |   > pst_stubs_0.Rte_Prm_HowDetn_HowDetnTqInitLpFilFrq_Val	HowDetn.c	213	24		pst_stubs_0.c	344	15
|  |  - > NxtrFil.FilLpInit__inlined_HowDetn	HowDetn.c	215	8		NxtrFil.h	125	14
      Already displayed above 
|  |   > pst_stubs_0.Rte_Prm_HowDetn_HowDetnTqFinalLpFilFrq_Val	HowDetn.c	215	24		pst_stubs_0.c	304	15
|  |  - > NxtrFil.FilLpInit__inlined_HowDetn	HowDetn.c	216	8		NxtrFil.h	125	14
      Already displayed above 
|  |   > pst_stubs_0.Rte_Prm_HowDetn_HowDetnEstimLpFilFrq_Val	HowDetn.c	216	24		pst_stubs_0.c	204	15
|  |  - > NxtrFil.FilLpInit__inlined_HowDetn	HowDetn.c	217	8		NxtrFil.h	125	14
      Already displayed above 
|  |   > pst_stubs_0.Rte_Prm_HowDetn_HowDetnStLpFilFrq_Val	HowDetn.c	217	24		pst_stubs_0.c	284	15
|  |  - > NxtrFil.FilHpInit__inlined_HowDetn	HowDetn.c	219	8		NxtrFil.h	197	14
|  |  |  - > NxtrFil.FilLpInit__inlined_HowDetn	NxtrFil.h	202	8		NxtrFil.h	125	14
      Already displayed above 
|  |  |  - > NxtrFil.FilHpUpdGain__inlined_HowDetn	NxtrFil.h	203	8		NxtrFil.h	150	14
|  |  |  |  - > NxtrMath.Exp_f32__inlined_HowDetn	NxtrFil.h	154	40		NxtrMath.h	602	17
      Already displayed above 
|  |  |  |  - > NxtrMath.Sqrt_f32__inlined_HowDetn	NxtrFil.h	155	88		NxtrMath.h	614	17
|  |  |  |  |   > pst_stubs_0.sqrtf	NxtrMath.h	616	12		pst_stubs_0.c	68	15
|  |  |  |  - > NxtrFil.FilLpUpdGain__inlined_HowDetn	NxtrFil.h	156	8		NxtrFil.h	82	14
      Already displayed above 
|  |   > pst_stubs_0.Rte_Prm_HowDetn_HowDetnTqHpFilFrq_Val	HowDetn.c	219	24		pst_stubs_0.c	324	15
|  - > HowDetn.HowDetnPer1	__polyspace_main.c	64	12		HowDetn.c	253	5
|  |   > pst_stubs_0.Rte_Read_HowDetn_HwTq_Val	HowDetn.c	291	14		pst_stubs_0.c	106	13
|  |   > pst_stubs_0.Rte_Read_HowDetn_VehSpd_Val	HowDetn.c	292	14		pst_stubs_0.c	134	13
|  |   > NxtrFil.FilLpUpdOutp_f32__inlined_HowDetn	HowDetn.c	296	40		NxtrFil.h	103	17
|  |   > NxtrFil.FilLpUpdOutp_f32__inlined_HowDetn	HowDetn.c	297	40		NxtrFil.h	103	17
|  |   > NxtrFil.FilLpUpdOutp_f32__inlined_HowDetn	HowDetn.c	298	40		NxtrFil.h	103	17
|  |  - > NxtrMath.Abslt_f32_f32__inlined_HowDetn	HowDetn.c	301	37		NxtrMath.h	223	17
|  |  |   > pst_stubs_0.fabsf	NxtrMath.h	225	12		pst_stubs_0.c	88	15
|  |  - > NxtrFil.FilHpUpdOutp_f32__inlined_HowDetn	HowDetn.c	304	38		NxtrFil.h	175	17
|  |  |   > NxtrFil.FilLpUpdOutp_f32__inlined_HowDetn	NxtrFil.h	178	23		NxtrFil.h	103	17
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_HowDetn	HowDetn.c	306	28		NxtrFixdPt.h	275	16
|  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	HowDetn.c	308	36		pst_stubs_0.c	504	14
|  |   > pst_stubs_0.Rte_Prm_HowDetn_HowDetnVehSpd_Ary1D	HowDetn.c	308	67		pst_stubs_0.c	484	13
|  |   > pst_stubs_0.Rte_Prm_HowDetn_HowDetnHiFrqGainY_Ary1D	HowDetn.c	309	123		pst_stubs_0.c	364	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_HowDetn	HowDetn.c	313	35		NxtrFixdPt.h	331	17
|  |  - > NxtrMath.Abslt_f32_f32__inlined_HowDetn	HowDetn.c	315	39		NxtrMath.h	223	17
      Already displayed above 
|  |   > NxtrFil.FilLpUpdOutp_f32__inlined_HowDetn	HowDetn.c	317	37		NxtrFil.h	103	17
|  |   > NxtrMath.Lim_f32__inlined_HowDetn	HowDetn.c	322	39		NxtrMath.h	550	17
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_HowDetn	HowDetn.c	326	40		NxtrFixdPt.h	275	16
|  |   > pst_stubs_0.BilnrIntrpnWithRound_s16_u16MplXs16MplY	HowDetn.c	329	38		pst_stubs_0.c	544	14
|  |   > pst_stubs_0.Rte_Prm_HowDetn_HowDetnVehSpd_Ary1D	HowDetn.c	331	136		pst_stubs_0.c	484	13
|  |   > pst_stubs_0.Rte_Prm_HowDetn_HowDetnHiFrqRateX_Ary2D	HowDetn.c	333	136		pst_stubs_0.c	384	13
|  |   > pst_stubs_0.Rte_Prm_HowDetn_HowDetnHiFrqRateY_Ary2D	HowDetn.c	334	136		pst_stubs_0.c	404	13
|  |   > NxtrFixdPt.FixdToFloat_f32_s16__inlined_HowDetn	HowDetn.c	337	37		NxtrFixdPt.h	303	17
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_HowDetn	HowDetn.c	340	38		NxtrFixdPt.h	275	16
|  |   > pst_stubs_0.BilnrIntrpnWithRound_s16_u16MplXs16MplY	HowDetn.c	343	38		pst_stubs_0.c	544	14
|  |   > pst_stubs_0.Rte_Prm_HowDetn_HowDetnVehSpd_Ary1D	HowDetn.c	345	136		pst_stubs_0.c	484	13
|  |   > pst_stubs_0.Rte_Prm_HowDetn_HowDetnLoFrqRateX_Ary2D	HowDetn.c	347	136		pst_stubs_0.c	424	13
|  |   > pst_stubs_0.Rte_Prm_HowDetn_HowDetnLoFrqRateY_Ary2D	HowDetn.c	348	136		pst_stubs_0.c	444	13
|  |   > NxtrFixdPt.FixdToFloat_f32_s16__inlined_HowDetn	HowDetn.c	351	37		NxtrFixdPt.h	303	17
|  |   > pst_stubs_0.Rte_Prm_HowDetn_HowDetnPercOfPrevHowEstim_Val	HowDetn.c	355	78		pst_stubs_0.c	244	15
|  |   > NxtrMath.Lim_f32__inlined_HowDetn	HowDetn.c	357	48		NxtrMath.h	550	17
|  |   > pst_stubs_0.Rte_Prm_HowDetn_HowDetnSlewRate_Val	HowDetn.c	358	102		pst_stubs_0.c	264	15
|  |   > pst_stubs_0.Rte_Prm_HowDetn_HowDetnSlewRate_Val	HowDetn.c	360	102		pst_stubs_0.c	264	15
|  |   > NxtrMath.Lim_f32__inlined_HowDetn	HowDetn.c	365	48		NxtrMath.h	550	17
|  |   > NxtrFil.FilLpUpdOutp_f32__inlined_HowDetn	HowDetn.c	369	35		NxtrFil.h	103	17
|  |   > pst_stubs_0.Rte_Prm_HowDetn_HowDetnMinVehSpd_Val	HowDetn.c	372	31		pst_stubs_0.c	224	15
|  |   > NxtrFil.FilLpUpdOutp_f32__inlined_HowDetn	HowDetn.c	379	32		NxtrFil.h	103	17
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_HowDetn	HowDetn.c	380	33		NxtrFixdPt.h	275	16
|  |   > pst_stubs_0.LnrIntrpn_s16_u16VariXs16VariY	HowDetn.c	383	34		pst_stubs_0.c	524	14
|  |   > pst_stubs_0.Rte_Prm_HowDetn_HowDetnStThdX_Ary1D	HowDetn.c	383	65		pst_stubs_0.c	464	13
|  |   > pst_stubs_0.Rte_Prm_HowDetn_HowDetnMinVehSpd_Val	HowDetn.c	391	31		pst_stubs_0.c	224	15
|  |   > NxtrMath.Lim_s08__inlined_HowDetn	HowDetn.c	396	32		NxtrMath.h	466	15
|  |   > NxtrMath.Lim_f32__inlined_HowDetn	HowDetn.c	397	34		NxtrMath.h	550	17
|  |   > pst_stubs_0.Rte_Write_HowDetn_HowDetnSt_Val	HowDetn.c	399	14		pst_stubs_0.c	184	13
|  |   > pst_stubs_0.Rte_Write_HowDetn_HowDetnEstimn_Val	HowDetn.c	400	14		pst_stubs_0.c	164	13
******************** Never called procedures or functions ********************
 > NxtrFixdPt.FixdToFloat_f32_s32__inlined_HowDetn					NxtrFixdPt.h	317	17
 > NxtrFixdPt.FixdToFloat_f32_u32__inlined_HowDetn					NxtrFixdPt.h	345	17
 > NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_HowDetn					NxtrFixdPt.h	190	16
 > NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_HowDetn					NxtrFixdPt.h	204	16
 > NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_HowDetn					NxtrFixdPt.h	218	16
 > NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_HowDetn					NxtrFixdPt.h	232	16
 > NxtrFixdPt.FloatToFixd_s16_f32__inlined_HowDetn					NxtrFixdPt.h	247	16
 > NxtrFixdPt.FloatToFixd_s32_f32__inlined_HowDetn					NxtrFixdPt.h	261	16
 > NxtrFixdPt.FloatToFixd_u32_f32__inlined_HowDetn					NxtrFixdPt.h	289	16
 > NxtrMath.Abslt_u08_s08__inlined_HowDetn					NxtrMath.h	184	15
 > NxtrMath.Abslt_u16_s16__inlined_HowDetn					NxtrMath.h	197	16
 > NxtrMath.Abslt_u32_s32__inlined_HowDetn					NxtrMath.h	210	16
 > NxtrMath.Arctan2_f32__inlined_HowDetn					NxtrMath.h	565	17
 > NxtrMath.Blnd_f32__inlined_HowDetn					NxtrMath.h	170	17
 > NxtrMath.Cos_f32__inlined_HowDetn					NxtrMath.h	590	17
 > NxtrMath.Lim_s16__inlined_HowDetn					NxtrMath.h	494	16
 > NxtrMath.Lim_s32__inlined_HowDetn					NxtrMath.h	522	16
 > NxtrMath.Lim_u08__inlined_HowDetn					NxtrMath.h	480	15
 > NxtrMath.Lim_u16__inlined_HowDetn					NxtrMath.h	508	16
 > NxtrMath.Lim_u32__inlined_HowDetn					NxtrMath.h	536	16
 > NxtrMath.Max_f32__inlined_HowDetn					NxtrMath.h	452	17
 > NxtrMath.Max_s08__inlined_HowDetn					NxtrMath.h	374	15
 > NxtrMath.Max_s16__inlined_HowDetn					NxtrMath.h	400	16
 > NxtrMath.Max_s32__inlined_HowDetn					NxtrMath.h	426	16
 > NxtrMath.Max_u08__inlined_HowDetn					NxtrMath.h	387	15
 > NxtrMath.Max_u16__inlined_HowDetn					NxtrMath.h	413	16
 > NxtrMath.Max_u32__inlined_HowDetn					NxtrMath.h	439	16
 > NxtrMath.Min_f32__inlined_HowDetn					NxtrMath.h	361	17
 > NxtrMath.Min_s08__inlined_HowDetn					NxtrMath.h	283	15
 > NxtrMath.Min_s16__inlined_HowDetn					NxtrMath.h	309	16
 > NxtrMath.Min_s32__inlined_HowDetn					NxtrMath.h	335	16
 > NxtrMath.Min_u08__inlined_HowDetn					NxtrMath.h	296	15
 > NxtrMath.Min_u16__inlined_HowDetn					NxtrMath.h	322	16
 > NxtrMath.Min_u32__inlined_HowDetn					NxtrMath.h	348	16
 > NxtrMath.Mod_f32__inlined_HowDetn					NxtrMath.h	626	17
 > NxtrMath.Sign_s08_f32__inlined_HowDetn					NxtrMath.h	271	15
 > NxtrMath.Sign_s08_s08__inlined_HowDetn					NxtrMath.h	235	15
 > NxtrMath.Sign_s08_s16__inlined_HowDetn					NxtrMath.h	247	15
 > NxtrMath.Sign_s08_s32__inlined_HowDetn					NxtrMath.h	259	15
 > NxtrMath.SinCos_f32__inlined_HowDetn					NxtrMath.h	643	14
 > NxtrMath.Sin_f32__inlined_HowDetn					NxtrMath.h	578	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	715	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	754	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	731	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	739	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11588	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	723	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	747	23
