Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	336	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_GateDrv0Ctrl	pst_stubs_1.c	341	4		pst_stubs_1.c	288	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	300	53		pst_stubs_1.c	58	28
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	68	49		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	78	49		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	88	49		pst_stubs_1.c	50	14
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	98	49		pst_stubs_1.c	50	14
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	108	51		pst_stubs_1.c	50	14
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	118	51		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	128	51		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	138	51		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	148	51		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	158	51		pst_stubs_1.c	50	14
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	168	51		pst_stubs_1.c	50	14
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	178	51		pst_stubs_1.c	50	14
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	188	51		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	198	51		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	208	51		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	218	51		pst_stubs_1.c	50	14
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	228	51		pst_stubs_1.c	50	14
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	238	51		pst_stubs_1.c	50	14
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	248	51		pst_stubs_1.c	42	13
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	258	51		pst_stubs_1.c	50	14
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	268	51		pst_stubs_1.c	50	14
|  |  |  |   > pst_stubs_1._main_gen_init_g7	pst_stubs_1.c	278	51		pst_stubs_1.c	50	14
|  |   > pst_stubs_1._main_gen_init_sym_ELECGLBPRM_GATEDRVOFFSTCHKDATA_CNT_U16	pst_stubs_1.c	344	4		pst_stubs_1.c	307	12
|   > GateDrv0Ctrl.GateDrv0CtrlInit1	__polyspace_main.c	56	12		GateDrv0Ctrl.c	744	5
|  - > GateDrv0Ctrl.GateDrv0CtrlPer1	__polyspace_main.c	64	12		GateDrv0Ctrl.c	797	5
|  |   > pst_stubs_0.Rte_Read_GateDrv0Ctrl_DiagcStsIvtr1Inactv_Logl	GateDrv0Ctrl.c	811	15		pst_stubs_0.c	47	13
|  |   > pst_stubs_0.Rte_Read_GateDrv0Ctrl_StrtUpSt_Val	GateDrv0Ctrl.c	812	11		pst_stubs_0.c	75	13
|  |   > pst_stubs_0.Rte_Read_GateDrv0Ctrl_SysSt_Val	GateDrv0Ctrl.c	813	11		pst_stubs_0.c	103	13
|  |   > pst_stubs_0.Rte_IrvWrite_GateDrv0Ctrl_GateDrv0CtrlPer1_GateDrv0Ena	GateDrv0Ctrl.c	819	16		pst_stubs_0.c	421	12
|  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	822	16		GateDrv0Ctrl.c	1003	21
|  |  |   > pst_stubs_0.Spi_WriteIB	GateDrv0Ctrl.c	1011	15		pst_stubs_0.c	489	13
|  |  |   > pst_stubs_0.Call_Spi_AsyncTransmit	GateDrv0Ctrl.c	1012	15		pst_stubs_0.c	539	13
|  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	824	16		GateDrv0Ctrl.c	1003	21
      Already displayed above 
|  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	826	16		GateDrv0Ctrl.c	1003	21
      Already displayed above 
|  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	828	16		GateDrv0Ctrl.c	1003	21
      Already displayed above 
|  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	830	16		GateDrv0Ctrl.c	1003	21
      Already displayed above 
|  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	832	16		GateDrv0Ctrl.c	1003	21
      Already displayed above 
|  |   > pst_stubs_0.Rte_Call_GateDrv0Ctrl_IoHwAb_GetGpioMotDrvr0Diag_Oper	GateDrv0Ctrl.c	836	23		pst_stubs_0.c	151	13
|  |   > pst_stubs_0.Rte_IrvWrite_GateDrv0Ctrl_GateDrv0CtrlPer1_Ivtr0PhyFltInpActv	GateDrv0Ctrl.c	839	24		pst_stubs_0.c	435	12
|  |   > pst_stubs_0.Rte_IrvWrite_GateDrv0Ctrl_GateDrv0CtrlPer1_Ivtr0PhyFltInpActv	GateDrv0Ctrl.c	843	24		pst_stubs_0.c	435	12
|  |   > pst_stubs_0.Rte_IrvWrite_GateDrv0Ctrl_GateDrv0CtrlPer1_GateDrv0Ena	GateDrv0Ctrl.c	848	16		pst_stubs_0.c	421	12
|  - > GateDrv0Ctrl.GateDrv0CtrlPer2	__polyspace_main.c	72	12		GateDrv0Ctrl.c	906	5
|  |   > pst_stubs_0.Rte_Read_GateDrv0Ctrl_DiagcStsIvtr1Inactv_Logl	GateDrv0Ctrl.c	918	15		pst_stubs_0.c	47	13
|  |   > pst_stubs_0.Rte_IrvRead_GateDrv0Ctrl_GateDrv0CtrlPer2_GateDrv0Ena	GateDrv0Ctrl.c	921	33		pst_stubs_0.c	449	13
|  |   > pst_stubs_0.Spi_ReadIB	GateDrv0Ctrl.c	928	23		pst_stubs_0.c	507	13
|  |   > pst_stubs_0.Spi_ReadIB	GateDrv0Ctrl.c	929	23		pst_stubs_0.c	507	13
|  |   > pst_stubs_0.Spi_ReadIB	GateDrv0Ctrl.c	930	23		pst_stubs_0.c	507	13
|  |   > pst_stubs_0.Spi_ReadIB	GateDrv0Ctrl.c	931	23		pst_stubs_0.c	507	13
|  |   > pst_stubs_0.Spi_ReadIB	GateDrv0Ctrl.c	932	23		pst_stubs_0.c	507	13
|  |   > pst_stubs_0.Spi_ReadIB	GateDrv0Ctrl.c	933	23		pst_stubs_0.c	507	13
|  |  - > GateDrv0Ctrl.OffStVrfySt	GateDrv0Ctrl.c	940	32		GateDrv0Ctrl.c	1026	12
|  |  |   > pst_stubs_0.Rte_Call_GateDrv0Ctrl_IoHwAb_SetGpioGateDrv0Rst_Oper	GateDrv0Ctrl.c	1034	23		pst_stubs_0.c	181	13
|  |  |  - > GateDrv0Ctrl.OffStVrfyData	GateDrv0Ctrl.c	1049	41		GateDrv0Ctrl.c	1108	15
|  |  |  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	1134	16		GateDrv0Ctrl.c	1003	21
      Already displayed above 
|  |  |  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	1139	16		GateDrv0Ctrl.c	1003	21
      Already displayed above 
|  |  |  |   > pst_stubs_0.Rte_Call_GateDrv0Ctrl_IoHwAb_GetGpioMotDrvr0Diag_Oper	GateDrv0Ctrl.c	1144	23		pst_stubs_0.c	151	13
|  |  |   > pst_stubs_0.Rte_Call_GateDrv0Ctrl_SetNtcSts_Oper	GateDrv0Ctrl.c	1054	39		pst_stubs_0.c	201	13
|  |  |   > pst_stubs_0.Rte_Call_GateDrv0Ctrl_IoHwAb_SetGpioGateDrv0Rst_Oper	GateDrv0Ctrl.c	1070	47		pst_stubs_0.c	181	13
|  |  |   > pst_stubs_0.Rte_Call_GateDrv0Ctrl_SetNtcSts_Oper	GateDrv0Ctrl.c	1075	47		pst_stubs_0.c	201	13
|  |  - > GateDrv0Ctrl.CfgSt	GateDrv0Ctrl.c	944	32		GateDrv0Ctrl.c	1189	12
|  |  |   > pst_stubs_0.Rte_Call_GateDrv0Ctrl_IoHwAb_SetGpioGateDrv0Rst_Oper	GateDrv0Ctrl.c	1194	31		pst_stubs_0.c	181	13
|  |  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	1204	24		GateDrv0Ctrl.c	1003	21
      Already displayed above 
|  |  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	1206	24		GateDrv0Ctrl.c	1003	21
      Already displayed above 
|  |  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	1208	24		GateDrv0Ctrl.c	1003	21
      Already displayed above 
|  |  |   > pst_stubs_0.Rte_Prm_GateDrv0Ctrl_GateDrv0CtrlUnit0Cfg2WrVal_Val	GateDrv0Ctrl.c	1208	57		pst_stubs_0.c	341	14
|  |  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	1210	24		GateDrv0Ctrl.c	1003	21
      Already displayed above 
|  |  |   > pst_stubs_0.Rte_Prm_GateDrv0Ctrl_GateDrv0CtrlUnit0Cfg3WrVal_Val	GateDrv0Ctrl.c	1210	57		pst_stubs_0.c	361	14
|  |  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	1212	24		GateDrv0Ctrl.c	1003	21
      Already displayed above 
|  |  |   > pst_stubs_0.Rte_Prm_GateDrv0Ctrl_GateDrv0CtrlUnit0Cfg4WrVal_Val	GateDrv0Ctrl.c	1212	57		pst_stubs_0.c	381	14
|  |  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	1214	24		GateDrv0Ctrl.c	1003	21
      Already displayed above 
|  |  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	1216	24		GateDrv0Ctrl.c	1003	21
      Already displayed above 
|  |  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	1218	24		GateDrv0Ctrl.c	1003	21
      Already displayed above 
|  |  |   > pst_stubs_0.Rte_Prm_GateDrv0Ctrl_GateDrv0CtrlUnit0Cfg7WrVal_Val	GateDrv0Ctrl.c	1218	57		pst_stubs_0.c	401	14
|  |  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	1220	24		GateDrv0Ctrl.c	1003	21
      Already displayed above 
|  |  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	1222	24		GateDrv0Ctrl.c	1003	21
      Already displayed above 
|  |  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	1224	24		GateDrv0Ctrl.c	1003	21
      Already displayed above 
|  |  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	1231	24		GateDrv0Ctrl.c	1003	21
      Already displayed above 
|  |  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	1233	24		GateDrv0Ctrl.c	1003	21
      Already displayed above 
|  |  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	1235	24		GateDrv0Ctrl.c	1003	21
      Already displayed above 
|  |  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	1237	24		GateDrv0Ctrl.c	1003	21
      Already displayed above 
|  |  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	1239	24		GateDrv0Ctrl.c	1003	21
      Already displayed above 
|  |  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	1241	24		GateDrv0Ctrl.c	1003	21
      Already displayed above 
|  |  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	1243	24		GateDrv0Ctrl.c	1003	21
      Already displayed above 
|  |  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	1245	24		GateDrv0Ctrl.c	1003	21
      Already displayed above 
|  |  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	1247	24		GateDrv0Ctrl.c	1003	21
      Already displayed above 
|  |  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	1249	24		GateDrv0Ctrl.c	1003	21
      Already displayed above 
|  |  |  - > GateDrv0Ctrl.SpiAsyncTx__inlined_GateDrv0Ctrl	GateDrv0Ctrl.c	1251	24		GateDrv0Ctrl.c	1003	21
      Already displayed above 
|  |  |  - > GateDrv0Ctrl.ReadBackRegs	GateDrv0Ctrl.c	1257	24		GateDrv0Ctrl.c	1272	12
|  |  |  |   > pst_stubs_0.Spi_ReadIB	GateDrv0Ctrl.c	1291	15		pst_stubs_0.c	507	13
|  |  |  |   > pst_stubs_0.Spi_ReadIB	GateDrv0Ctrl.c	1292	15		pst_stubs_0.c	507	13
|  |  |  |   > pst_stubs_0.Spi_ReadIB	GateDrv0Ctrl.c	1293	15		pst_stubs_0.c	507	13
|  |  |  |   > pst_stubs_0.Spi_ReadIB	GateDrv0Ctrl.c	1294	15		pst_stubs_0.c	507	13
|  |  |  |   > pst_stubs_0.Spi_ReadIB	GateDrv0Ctrl.c	1295	15		pst_stubs_0.c	507	13
|  |  |  |   > pst_stubs_0.Spi_ReadIB	GateDrv0Ctrl.c	1296	15		pst_stubs_0.c	507	13
|  |  |  |   > pst_stubs_0.Spi_ReadIB	GateDrv0Ctrl.c	1297	15		pst_stubs_0.c	507	13
|  |  |  |   > pst_stubs_0.Spi_ReadIB	GateDrv0Ctrl.c	1298	15		pst_stubs_0.c	507	13
|  |  |  |   > pst_stubs_0.Spi_ReadIB	GateDrv0Ctrl.c	1299	15		pst_stubs_0.c	507	13
|  |  |  |   > pst_stubs_0.Spi_ReadIB	GateDrv0Ctrl.c	1300	15		pst_stubs_0.c	507	13
|  |  |  |   > pst_stubs_0.Spi_ReadIB	GateDrv0Ctrl.c	1301	15		pst_stubs_0.c	507	13
|  |  |  |   > pst_stubs_0.Rte_Prm_GateDrv0Ctrl_GateDrv0CtrlUnit0Cfg2WrVal_Val	GateDrv0Ctrl.c	1314	52		pst_stubs_0.c	341	14
|  |  |  |   > pst_stubs_0.Rte_Prm_GateDrv0Ctrl_GateDrv0CtrlUnit0Cfg3WrVal_Val	GateDrv0Ctrl.c	1318	52		pst_stubs_0.c	361	14
|  |  |  |   > pst_stubs_0.Rte_Prm_GateDrv0Ctrl_GateDrv0CtrlUnit0Cfg4WrVal_Val	GateDrv0Ctrl.c	1322	52		pst_stubs_0.c	381	14
|  |  |  |   > pst_stubs_0.Rte_Prm_GateDrv0Ctrl_GateDrv0CtrlUnit0Cfg7WrVal_Val	GateDrv0Ctrl.c	1334	52		pst_stubs_0.c	401	14
|  |  |  |   > pst_stubs_0.Rte_Call_GateDrv0Ctrl_IoHwAb_SetGpioGateDrv0Rst_Oper	GateDrv0Ctrl.c	1364	31		pst_stubs_0.c	181	13
|  |  |  |   > pst_stubs_0.Rte_Write_GateDrv0Ctrl_MotDrvr0IninTestCmpl_Logl	GateDrv0Ctrl.c	1369	31		pst_stubs_0.c	133	13
|  |  |  |   > pst_stubs_0.Rte_Call_GateDrv0Ctrl_SetNtcSts_Oper	GateDrv0Ctrl.c	1370	31		pst_stubs_0.c	201	13
|  |  |  |   > pst_stubs_0.Rte_Write_GateDrv0Ctrl_MotDrvr0IninTestCmpl_Logl	GateDrv0Ctrl.c	1376	23		pst_stubs_0.c	133	13
|  |  - > GateDrv0Ctrl.OperFltMonrSt	GateDrv0Ctrl.c	949	32		GateDrv0Ctrl.c	1391	12
|  |  |   > pst_stubs_0.Rte_IrvRead_GateDrv0Ctrl_GateDrv0CtrlPer2_Ivtr0PhyFltInpActv	GateDrv0Ctrl.c	1401	40		pst_stubs_0.c	469	13
|  |  |  - > GateDrv0Ctrl.GateDrvDetermineOnStSngFETFlt	GateDrv0Ctrl.c	1411	44		GateDrv0Ctrl.c	1469	15
|  |  |  |   > pst_stubs_0.Rte_Call_GateDrv0Ctrl_SetNtcSts_Oper	GateDrv0Ctrl.c	1484	31		pst_stubs_0.c	201	13
|  |  |  |   > pst_stubs_0.Rte_Prm_GateDrv0Ctrl_GateDrv0CtrlNtcNr0x051FailStep_Val	GateDrv0Ctrl.c	1485	90		pst_stubs_0.c	261	14
|  |  |  |   > pst_stubs_0.Rte_Call_GateDrv0Ctrl_SetNtcSts_Oper	GateDrv0Ctrl.c	1496	23		pst_stubs_0.c	201	13
|  |  |  |   > pst_stubs_0.Rte_Prm_GateDrv0Ctrl_GateDrv0CtrlNtcNr0x051PassStep_Val	GateDrv0Ctrl.c	1497	86		pst_stubs_0.c	281	14
|  |  |  - > GateDrv0Ctrl.GateDrvDetermineVltgFlt	GateDrv0Ctrl.c	1414	44		GateDrv0Ctrl.c	1513	15
|  |  |  |   > pst_stubs_0.Rte_Call_GateDrv0Ctrl_SetNtcSts_Oper	GateDrv0Ctrl.c	1561	23		pst_stubs_0.c	201	13
|  |  |  |   > pst_stubs_0.Rte_Prm_GateDrv0Ctrl_GateDrv0CtrlNtcNr0x055FailStep_Val	GateDrv0Ctrl.c	1562	86		pst_stubs_0.c	301	14
|  |  |  |   > pst_stubs_0.Rte_Call_GateDrv0Ctrl_SetNtcSts_Oper	GateDrv0Ctrl.c	1567	23		pst_stubs_0.c	201	13
|  |  |  |   > pst_stubs_0.Rte_Prm_GateDrv0Ctrl_GateDrv0CtrlNtcNr0x055PassStep_Val	GateDrv0Ctrl.c	1568	86		pst_stubs_0.c	321	14
|  |  |   > GateDrv0Ctrl.GateDrvDetermineGenericFlt	GateDrv0Ctrl.c	1417	44		GateDrv0Ctrl.c	1584	15
|  |  |   > pst_stubs_0.Rte_Call_GateDrv0Ctrl_SetNtcSts_Oper	GateDrv0Ctrl.c	1421	31		pst_stubs_0.c	201	13
|  |  |   > pst_stubs_0.Rte_Prm_GateDrv0Ctrl_GateDrv0CtrlNtcNr0x050FailStep_Val	GateDrv0Ctrl.c	1422	90		pst_stubs_0.c	221	14
|  |  |   > pst_stubs_0.Rte_Call_GateDrv0Ctrl_SetNtcSts_Oper	GateDrv0Ctrl.c	1427	31		pst_stubs_0.c	201	13
|  |  |   > pst_stubs_0.Rte_Prm_GateDrv0Ctrl_GateDrv0CtrlNtcNr0x050PassStep_Val	GateDrv0Ctrl.c	1428	90		pst_stubs_0.c	241	14
|  |  |   > pst_stubs_0.Rte_Call_GateDrv0Ctrl_SetNtcSts_Oper	GateDrv0Ctrl.c	1435	23		pst_stubs_0.c	201	13
|  |  |   > pst_stubs_0.Rte_Prm_GateDrv0Ctrl_GateDrv0CtrlNtcNr0x050FailStep_Val	GateDrv0Ctrl.c	1436	86		pst_stubs_0.c	221	14
|  |  |   > pst_stubs_0.Rte_Call_GateDrv0Ctrl_SetNtcSts_Oper	GateDrv0Ctrl.c	1444	23		pst_stubs_0.c	201	13
|  |  |   > pst_stubs_0.Rte_Prm_GateDrv0Ctrl_GateDrv0CtrlNtcNr0x050PassStep_Val	GateDrv0Ctrl.c	1445	86		pst_stubs_0.c	241	14
|  |  |   > pst_stubs_0.Rte_Call_GateDrv0Ctrl_SetNtcSts_Oper	GateDrv0Ctrl.c	1446	23		pst_stubs_0.c	201	13
|  |  |   > pst_stubs_0.Rte_Prm_GateDrv0Ctrl_GateDrv0CtrlNtcNr0x051PassStep_Val	GateDrv0Ctrl.c	1447	86		pst_stubs_0.c	281	14
|  |  |   > pst_stubs_0.Rte_Call_GateDrv0Ctrl_SetNtcSts_Oper	GateDrv0Ctrl.c	1448	23		pst_stubs_0.c	201	13
|  |  |   > pst_stubs_0.Rte_Prm_GateDrv0Ctrl_GateDrv0CtrlNtcNr0x055PassStep_Val	GateDrv0Ctrl.c	1449	86		pst_stubs_0.c	321	14
|  |   > pst_stubs_0.Rte_Call_GateDrv0Ctrl_IoHwAb_SetGpioGateDrv0Rst_Oper	GateDrv0Ctrl.c	957	23		pst_stubs_0.c	181	13
|  |   > pst_stubs_0.Rte_Write_GateDrv0Ctrl_MotDrvr0IninTestCmpl_Logl	GateDrv0Ctrl.c	959	23		pst_stubs_0.c	133	13
******************** Never called procedures or functions ********************
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	704	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	743	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	720	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	728	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11577	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	712	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	736	23
