Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -Rte_Inst_MotRefMdl									const pointer to const struct {Pim_CosDelta: pointer to array(0..7) of float 32, Pim_MotCurrDaxCmdPrev: pointer to float 32, Pim_MotCurrQaxCmdPrev: pointer to float 32, Pim_MotVelLpFil: pointer to struct {FilSt: float 32, FilGain: float 32}, Pim_SinDelta: pointer to array(0..7) of float 32, Pim_VltgDaxFfTermPrev: pointer to float 32, ...}				37	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_MotRefMdl						389	12	pst_stubs_1.c					
|  |  > MotRefMdl.MotRefMdlInit1						328	81	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlInit1						332	32	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlInit1						333	32	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						471	52	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						473	2	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						500	2	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						508	2	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						509	2	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						531	2	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						586	2	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						626	2	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						627	2	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						638	76	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						639	87	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						640	10	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						641	18	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						642	75	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						643	86	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						644	10	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						645	18	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						654	6	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						655	6	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						658	6	MotRefMdl.c					
|  |  > MotRefMdl.MotRefMdlPer1						659	6	MotRefMdl.c					
|  |  > MotRefMdl.CalcMaxTqPt						861	83	MotRefMdl.c					
|  |  > MotRefMdl.CalcMaxTqPt						861	153	MotRefMdl.c					
|  |  > MotRefMdl.CalcMaxTqPt						874	83	MotRefMdl.c					
|  |  > MotRefMdl.CalcMaxTqPt						874	153	MotRefMdl.c					
|  |  > MotRefMdl.CalcMaxTqPt						940	6	MotRefMdl.c					
|  |  > MotRefMdl.CalcMaxTqPt						941	6	MotRefMdl.c					
|  |  > MotRefMdl.CalcMaxTqPt						942	6	MotRefMdl.c					
|  |  > MotRefMdl.CalcMaxTqPt						943	6	MotRefMdl.c					
|  |  > MotRefMdl.CalcMaxTqPt						958	6	MotRefMdl.c					
|  |  > MotRefMdl.CalcMinMotCurr						1048	6	MotRefMdl.c					
|  |  > MotRefMdl.CalcMinMotCurr						1049	6	MotRefMdl.c					
|  |  > MotRefMdl.CalcMinMotCurr						1050	6	MotRefMdl.c					
|  |  > MotRefMdl.CalcMinMotCurr						1051	6	MotRefMdl.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
