Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	400	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_MotRefMdl	pst_stubs_1.c	405	4		pst_stubs_1.c	375	12
|  |  |  - > pst_stubs_1._main_gen_init_g25	pst_stubs_1.c	387	53		pst_stubs_1.c	69	25
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	97	49		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	107	49		pst_stubs_1.c	44	15
|  |  |  |  - > pst_stubs_1._main_gen_init_g30	pst_stubs_1.c	117	50		pst_stubs_1.c	52	20
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	56	14		pst_stubs_1.c	44	15
|  |  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	57	16		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	145	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	155	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	165	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	175	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	185	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	195	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	205	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	215	51		pst_stubs_1.c	61	13
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	225	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	235	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	245	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	255	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	265	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	275	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	285	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	295	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	305	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	315	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	325	51		pst_stubs_1.c	61	13
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	335	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	345	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	355	51		pst_stubs_1.c	44	15
|  |  |  |   > pst_stubs_1._main_gen_init_g10	pst_stubs_1.c	365	51		pst_stubs_1.c	44	15
|   > MotRefMdl._init_globals	__polyspace_main.c	42	5		MotRefMdl.c	1	0
|  - > MotRefMdl.MotRefMdlInit1	__polyspace_main.c	56	12		MotRefMdl.c	320	5
|  |  - > NxtrFil.FilLpInit__inlined_MotRefMdl	MotRefMdl.c	328	4		NxtrFil.h	125	14
|  |  |  - > NxtrFil.FilLpUpdGain__inlined_MotRefMdl	NxtrFil.h	131	8		NxtrFil.h	82	14
|  |  |  |  - > NxtrMath.Exp_f32__inlined_MotRefMdl	NxtrFil.h	86	38		NxtrMath.h	609	17
|  |  |  |  |   > pst_stubs_0.expf	NxtrMath.h	611	12		pst_stubs_0.c	109	15
|  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlMotVelLpFilFrq_Val	MotRefMdl.c	328	20		pst_stubs_0.c	777	15
|  |  - > NxtrMath.Cos_f32__inlined_MotRefMdl	MotRefMdl.c	332	84		NxtrMath.h	597	17
|  |  |   > pst_stubs_0.cosf	NxtrMath.h	599	12		pst_stubs_0.c	69	15
|  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlCurrDaxQaxRefDelta_Ary1D	MotRefMdl.c	332	116		pst_stubs_0.c	1017	13
|  |  - > NxtrMath.Sin_f32__inlined_MotRefMdl	MotRefMdl.c	333	84		NxtrMath.h	585	17
|  |  |   > pst_stubs_0.sinf	NxtrMath.h	587	12		pst_stubs_0.c	89	15
|  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlCurrDaxQaxRefDelta_Ary1D	MotRefMdl.c	333	116		pst_stubs_0.c	1017	13
|  - > MotRefMdl.MotRefMdlPer1	__polyspace_main.c	64	12		MotRefMdl.c	386	5
|  |   > pst_stubs_0.Rte_Read_MotRefMdl_BrdgVltg_Val	MotRefMdl.c	448	6		pst_stubs_0.c	167	13
|  |   > pst_stubs_0.Rte_Read_MotRefMdl_IvtrLoaMtgtnEna_Logl	MotRefMdl.c	449	6		pst_stubs_0.c	251	13
|  |   > pst_stubs_0.Rte_Read_MotRefMdl_MotBackEmfConEstimd_Val	MotRefMdl.c	450	6		pst_stubs_0.c	279	13
|  |   > pst_stubs_0.Rte_Read_MotRefMdl_CurrMeasLoaMtgtnEna_Logl	MotRefMdl.c	451	6		pst_stubs_0.c	195	13
|  |   > pst_stubs_0.Rte_Read_MotRefMdl_MotInduDaxEstimd_Val	MotRefMdl.c	452	6		pst_stubs_0.c	307	13
|  |   > pst_stubs_0.Rte_Read_MotRefMdl_MotInduQaxEstimd_Val	MotRefMdl.c	453	6		pst_stubs_0.c	335	13
|  |   > pst_stubs_0.Rte_Read_MotRefMdl_MotQuad_Val	MotRefMdl.c	454	6		pst_stubs_0.c	363	13
|  |   > pst_stubs_0.Rte_Read_MotRefMdl_MotREstimd_Val	MotRefMdl.c	455	6		pst_stubs_0.c	391	13
|  |   > pst_stubs_0.Rte_Read_MotRefMdl_MotTqCmdMrfScad_Val	MotRefMdl.c	456	6		pst_stubs_0.c	419	13
|  |   > pst_stubs_0.Rte_Read_MotRefMdl_MotVelMrf_Val	MotRefMdl.c	457	6		pst_stubs_0.c	447	13
|  |   > pst_stubs_0.Rte_Read_MotRefMdl_DualEcuMotCtrlMtgtnEna_Logl	MotRefMdl.c	458	6		pst_stubs_0.c	223	13
|  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	460	22		NxtrMath.h	557	17
|  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	461	30		NxtrMath.h	557	17
|  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	462	30		NxtrMath.h	557	17
|  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	463	21		NxtrMath.h	557	17
|  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	464	38		NxtrMath.h	557	17
|  |   > NxtrFil.FilLpUpdOutp_f32__inlined_MotRefMdl	MotRefMdl.c	468	34		NxtrFil.h	103	17
|  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	468	51		NxtrMath.h	557	17
|  |  - > NxtrMath.Abslt_f32_f32__inlined_MotRefMdl	MotRefMdl.c	474	37		NxtrMath.h	230	17
|  |  |   > pst_stubs_0.fabsf	NxtrMath.h	232	12		pst_stubs_0.c	149	15
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_MotRefMdl	MotRefMdl.c	475	41		NxtrFixdPt.h	275	16
|  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	MotRefMdl.c	480	31		pst_stubs_0.c	1117	14
|  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlQuad13VltgSdlX_Ary1D	MotRefMdl.c	480	89		pst_stubs_0.c	1037	13
|  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlQuad13VltgSdlY_Ary1D	MotRefMdl.c	481	149		pst_stubs_0.c	1057	13
|  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	MotRefMdl.c	487	32		pst_stubs_0.c	1117	14
|  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlQuad24VltgSdlX_Ary1D	MotRefMdl.c	487	90		pst_stubs_0.c	1077	13
|  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlQuad24VltgSdlY_Ary1D	MotRefMdl.c	488	150		pst_stubs_0.c	1097	13
|  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	494	52		NxtrMath.h	557	17
|  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlIvtrDeadTiBrdgVltgSca_Val	MotRefMdl.c	494	60		pst_stubs_0.c	737	15
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_MotRefMdl	MotRefMdl.c	494	134		NxtrFixdPt.h	331	17
|  |   > pst_stubs_0.Rte_Prm_MotRefMdl_SysGlbPrmMotPoleCnt_Val	MotRefMdl.c	499	125		pst_stubs_0.c	917	13
|  |   > pst_stubs_0.Rte_Prm_MotRefMdl_SysGlbPrmMotPoleCnt_Val	MotRefMdl.c	503	80		pst_stubs_0.c	917	13
|  |   > pst_stubs_0.Rte_Prm_MotRefMdl_SysGlbPrmMotPoleCnt_Val	MotRefMdl.c	530	125		pst_stubs_0.c	917	13
|  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlMotCurrDaxMaxSca_Val	MotRefMdl.c	530	175		pst_stubs_0.c	757	15
|  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	533	24		NxtrMath.h	557	17
|  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	534	24		NxtrMath.h	557	17
|  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	535	26		NxtrMath.h	557	17
|  |  - > MotRefMdl.CalcMaxTqPt	MotRefMdl.c	538	31		MotRefMdl.c	836	15
|  |  |   > MotRefMdl.CalcTq	MotRefMdl.c	861	55		MotRefMdl.c	806	15
|  |  |   > MotRefMdl.CalcTq	MotRefMdl.c	874	55		MotRefMdl.c	806	15
|  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlCurrDaxQaxRefDelta_Ary1D	MotRefMdl.c	885	49		pst_stubs_0.c	1017	13
|  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlCurrDaxQaxRefDelta_Ary1D	MotRefMdl.c	892	53		pst_stubs_0.c	1017	13
|  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlCurrDaxQaxRefDelta_Ary1D	MotRefMdl.c	901	53		pst_stubs_0.c	1017	13
|  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlCurrDaxQaxRefDelta_Ary1D	MotRefMdl.c	909	53		pst_stubs_0.c	1017	13
|  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlCurrDaxQaxRefDelta_Ary1D	MotRefMdl.c	911	53		pst_stubs_0.c	1017	13
|  |  |  - > MotRefMdl.PrbcIntrpn	MotRefMdl.c	918	32		MotRefMdl.c	1070	15
|  |  |  |  - > NxtrMath.Abslt_f32_f32__inlined_MotRefMdl	MotRefMdl.c	1096	8		NxtrMath.h	230	17
      Already displayed above 
|  |  |  - > NxtrMath.Sin_f32__inlined_MotRefMdl	MotRefMdl.c	919	35		NxtrMath.h	585	17
      Already displayed above 
|  |  |  - > NxtrMath.Cos_f32__inlined_MotRefMdl	MotRefMdl.c	920	35		NxtrMath.h	597	17
      Already displayed above 
|  |  |   > MotRefMdl.CalcTq	MotRefMdl.c	922	31		MotRefMdl.c	806	15
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_MotRefMdl	MotRefMdl.c	937	13		NxtrMath.h	230	17
      Already displayed above 
|  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlTqItrnTolr_Val	MotRefMdl.c	937	76		pst_stubs_0.c	817	15
|  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlTqItrnLim_Val	MotRefMdl.c	937	145		pst_stubs_0.c	897	13
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_MotRefMdl	MotRefMdl.c	947	12		NxtrMath.h	230	17
      Already displayed above 
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_MotRefMdl	MotRefMdl.c	947	54		NxtrMath.h	230	17
      Already displayed above 
|  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	538	43		NxtrMath.h	557	17
|  |  - > MotRefMdl.CalcMinMotCurr	MotRefMdl.c	544	0		MotRefMdl.c	978	12
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_MotRefMdl	MotRefMdl.c	996	29		NxtrMath.h	230	17
      Already displayed above 
|  |  |   > MotRefMdl.CalcIq	MotRefMdl.c	999	32		MotRefMdl.c	749	15
|  |  |   > MotRefMdl.CalcCurrMagSqRef	MotRefMdl.c	1000	36		MotRefMdl.c	725	15
|  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlCurrItrnTolr_Val	MotRefMdl.c	1002	33		pst_stubs_0.c	717	15
|  |  |   > MotRefMdl.CalcIq	MotRefMdl.c	1004	35		MotRefMdl.c	749	15
|  |  |   > MotRefMdl.CalcCurrMagSqRef	MotRefMdl.c	1005	39		MotRefMdl.c	725	15
|  |  |  - > MotRefMdl.PrbcIntrpn	MotRefMdl.c	1014	39		MotRefMdl.c	1070	15
      Already displayed above 
|  |  |   > MotRefMdl.CalcIq	MotRefMdl.c	1015	39		MotRefMdl.c	749	15
|  |  |   > MotRefMdl.CalcCurrMagSqRef	MotRefMdl.c	1016	40		MotRefMdl.c	725	15
|  |  |  - > NxtrMath.Abslt_f32_f32__inlined_MotRefMdl	MotRefMdl.c	1033	16		NxtrMath.h	230	17
      Already displayed above 
|  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlCurrItrnTolr_Val	MotRefMdl.c	1033	89		pst_stubs_0.c	717	15
|  |  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlMinCurrItrnLim_Val	MotRefMdl.c	1033	155		pst_stubs_0.c	857	13
|  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlCurrDaxBoostGain_Val	MotRefMdl.c	548	4		pst_stubs_0.c	697	15
|  |   > MotRefMdl.CurrtoVoltTest	MotRefMdl.c	550	10		MotRefMdl.c	770	15
|  |  - > NxtrMath.Sqrt_f32__inlined_MotRefMdl	MotRefMdl.c	552	26		NxtrMath.h	621	17
|  |  |   > pst_stubs_0.sqrtf	NxtrMath.h	623	12		pst_stubs_0.c	129	15
|  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlVltgOverRThdSca_Val	MotRefMdl.c	552	64		pst_stubs_0.c	837	15
|  |   > NxtrFixdPt.FloatToFixd_u16_f32__inlined_MotRefMdl	MotRefMdl.c	555	45		NxtrFixdPt.h	275	16
|  |  - > NxtrMath.Abslt_f32_f32__inlined_MotRefMdl	MotRefMdl.c	555	66		NxtrMath.h	230	17
      Already displayed above 
|  |   > pst_stubs_0.LnrIntrpn_u16_u16VariXu16VariY	MotRefMdl.c	556	43		pst_stubs_0.c	1117	14
|  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlCurrDaxBoostTqScaX_Ary1D	MotRefMdl.c	556	101		pst_stubs_0.c	977	13
|  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlCurrDaxBoostTqScaY_Ary1D	MotRefMdl.c	557	139		pst_stubs_0.c	997	13
|  |   > NxtrFixdPt.FixdToFloat_f32_u16__inlined_MotRefMdl	MotRefMdl.c	561	46		NxtrFixdPt.h	331	17
|  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlCurrDaxBoostGain_Val	MotRefMdl.c	563	63		pst_stubs_0.c	697	15
|  |   > MotRefMdl.CalcIq	MotRefMdl.c	572	40		MotRefMdl.c	749	15
|  |   > MotRefMdl.CalcIq	MotRefMdl.c	589	23		MotRefMdl.c	749	15
|  |   > MotRefMdl.CurrtoVoltTest	MotRefMdl.c	591	5		MotRefMdl.c	770	15
|  |   > MotRefMdl.CurrtoVoltTest	MotRefMdl.c	596	10		MotRefMdl.c	770	15
|  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlRefLocnItrnLim_Val	MotRefMdl.c	603	50		pst_stubs_0.c	877	13
|  |   > MotRefMdl.CalcIq	MotRefMdl.c	606	27		MotRefMdl.c	749	15
|  |   > MotRefMdl.CurrtoVoltTest	MotRefMdl.c	607	7		MotRefMdl.c	770	15
|  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlFbCtrlDi_Logl	MotRefMdl.c	633	80		pst_stubs_0.c	937	13
|  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlVltgModDynCmpEna_Logl	MotRefMdl.c	635	7		pst_stubs_0.c	957	13
|  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlMotVltgDerivtvTiCon_Val	MotRefMdl.c	638	153		pst_stubs_0.c	797	15
|  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlMotVltgDerivtvTiCon_Val	MotRefMdl.c	639	131		pst_stubs_0.c	797	15
|  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlMotVltgDerivtvTiCon_Val	MotRefMdl.c	639	185		pst_stubs_0.c	797	15
|  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlMotVltgDerivtvTiCon_Val	MotRefMdl.c	642	153		pst_stubs_0.c	797	15
|  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlMotVltgDerivtvTiCon_Val	MotRefMdl.c	643	130		pst_stubs_0.c	797	15
|  |   > pst_stubs_0.Rte_Prm_MotRefMdl_MotRefMdlMotVltgDerivtvTiCon_Val	MotRefMdl.c	643	184		pst_stubs_0.c	797	15
|  |  - > NxtrMath.Arctan2_f32__inlined_MotRefMdl	MotRefMdl.c	670	25		NxtrMath.h	572	17
|  |  |   > pst_stubs_0.atan2f	NxtrMath.h	575	12		pst_stubs_0.c	49	15
|  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	677	23		NxtrMath.h	557	17
|  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	680	25		NxtrMath.h	557	17
|  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	681	25		NxtrMath.h	557	17
|  |   > pst_stubs_0.Rte_Write_MotRefMdl_MotCurrAg_Val	MotRefMdl.c	686	6		pst_stubs_0.c	497	13
|  |   > pst_stubs_0.Rte_Write_MotRefMdl_MotCurrDaxCmd_Val	MotRefMdl.c	687	6		pst_stubs_0.c	517	13
|  |   > pst_stubs_0.Rte_Write_MotRefMdl_MotCurrDaxMax_Val	MotRefMdl.c	688	6		pst_stubs_0.c	537	13
|  |   > pst_stubs_0.Rte_Write_MotRefMdl_MotCurrQaxCmd_Val	MotRefMdl.c	689	6		pst_stubs_0.c	557	13
|  |   > pst_stubs_0.Rte_Write_MotRefMdl_MotReacncDax_Val	MotRefMdl.c	690	6		pst_stubs_0.c	577	13
|  |   > pst_stubs_0.Rte_Write_MotRefMdl_MotReacncQax_Val	MotRefMdl.c	691	6		pst_stubs_0.c	597	13
|  |   > pst_stubs_0.Rte_Write_MotRefMdl_MotVltgDaxFfStat_Val	MotRefMdl.c	692	6		pst_stubs_0.c	637	13
|  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	692	47		NxtrMath.h	557	17
|  |   > pst_stubs_0.Rte_Write_MotRefMdl_MotVltgQaxFfStat_Val	MotRefMdl.c	693	6		pst_stubs_0.c	677	13
|  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	693	47		NxtrMath.h	557	17
|  |   > pst_stubs_0.Rte_Write_MotRefMdl_MotVltgDaxFf_Val	MotRefMdl.c	694	6		pst_stubs_0.c	617	13
|  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	694	43		NxtrMath.h	557	17
|  |   > pst_stubs_0.Rte_Write_MotRefMdl_MotVltgQaxFf_Val	MotRefMdl.c	695	6		pst_stubs_0.c	657	13
|  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	695	43		NxtrMath.h	557	17
|  |   > pst_stubs_0.Rte_Write_MotRefMdl_MotBackEmfVltg_Val	MotRefMdl.c	696	6		pst_stubs_0.c	477	13
|  |   > NxtrMath.Lim_f32__inlined_MotRefMdl	MotRefMdl.c	696	45		NxtrMath.h	557	17
******************** Never called procedures or functions ********************
 > NxtrFil.FilHpInit__inlined_MotRefMdl					NxtrFil.h	197	14
 > NxtrFil.FilHpUpdGain__inlined_MotRefMdl					NxtrFil.h	150	14
 > NxtrFil.FilHpUpdOutp_f32__inlined_MotRefMdl					NxtrFil.h	175	17
 > NxtrFixdPt.FixdToFloat_f32_s16__inlined_MotRefMdl					NxtrFixdPt.h	303	17
 > NxtrFixdPt.FixdToFloat_f32_s32__inlined_MotRefMdl					NxtrFixdPt.h	317	17
 > NxtrFixdPt.FixdToFloat_f32_u32__inlined_MotRefMdl					NxtrFixdPt.h	345	17
 > NxtrFixdPt.FloatToFixdWithRound_s16_f32__inlined_MotRefMdl					NxtrFixdPt.h	190	16
 > NxtrFixdPt.FloatToFixdWithRound_s32_f32__inlined_MotRefMdl					NxtrFixdPt.h	204	16
 > NxtrFixdPt.FloatToFixdWithRound_u16_f32__inlined_MotRefMdl					NxtrFixdPt.h	218	16
 > NxtrFixdPt.FloatToFixdWithRound_u32_f32__inlined_MotRefMdl					NxtrFixdPt.h	232	16
 > NxtrFixdPt.FloatToFixd_s16_f32__inlined_MotRefMdl					NxtrFixdPt.h	247	16
 > NxtrFixdPt.FloatToFixd_s32_f32__inlined_MotRefMdl					NxtrFixdPt.h	261	16
 > NxtrFixdPt.FloatToFixd_u32_f32__inlined_MotRefMdl					NxtrFixdPt.h	289	16
 > NxtrMath.Abslt_u08_s08__inlined_MotRefMdl					NxtrMath.h	191	15
 > NxtrMath.Abslt_u16_s16__inlined_MotRefMdl					NxtrMath.h	204	16
 > NxtrMath.Abslt_u32_s32__inlined_MotRefMdl					NxtrMath.h	217	16
 > NxtrMath.Blnd_f32__inlined_MotRefMdl					NxtrMath.h	177	17
 > NxtrMath.Lim_s08__inlined_MotRefMdl					NxtrMath.h	473	15
 > NxtrMath.Lim_s16__inlined_MotRefMdl					NxtrMath.h	501	16
 > NxtrMath.Lim_s32__inlined_MotRefMdl					NxtrMath.h	529	16
 > NxtrMath.Lim_u08__inlined_MotRefMdl					NxtrMath.h	487	15
 > NxtrMath.Lim_u16__inlined_MotRefMdl					NxtrMath.h	515	16
 > NxtrMath.Lim_u32__inlined_MotRefMdl					NxtrMath.h	543	16
 > NxtrMath.Max_f32__inlined_MotRefMdl					NxtrMath.h	459	17
 > NxtrMath.Max_s08__inlined_MotRefMdl					NxtrMath.h	381	15
 > NxtrMath.Max_s16__inlined_MotRefMdl					NxtrMath.h	407	16
 > NxtrMath.Max_s32__inlined_MotRefMdl					NxtrMath.h	433	16
 > NxtrMath.Max_u08__inlined_MotRefMdl					NxtrMath.h	394	15
 > NxtrMath.Max_u16__inlined_MotRefMdl					NxtrMath.h	420	16
 > NxtrMath.Max_u32__inlined_MotRefMdl					NxtrMath.h	446	16
 > NxtrMath.Min_f32__inlined_MotRefMdl					NxtrMath.h	368	17
 > NxtrMath.Min_s08__inlined_MotRefMdl					NxtrMath.h	290	15
 > NxtrMath.Min_s16__inlined_MotRefMdl					NxtrMath.h	316	16
 > NxtrMath.Min_s32__inlined_MotRefMdl					NxtrMath.h	342	16
 > NxtrMath.Min_u08__inlined_MotRefMdl					NxtrMath.h	303	15
 > NxtrMath.Min_u16__inlined_MotRefMdl					NxtrMath.h	329	16
 > NxtrMath.Min_u32__inlined_MotRefMdl					NxtrMath.h	355	16
 > NxtrMath.Mod_f32__inlined_MotRefMdl					NxtrMath.h	633	17
 > NxtrMath.Sign_s08_f32__inlined_MotRefMdl					NxtrMath.h	278	15
 > NxtrMath.Sign_s08_s08__inlined_MotRefMdl					NxtrMath.h	242	15
 > NxtrMath.Sign_s08_s16__inlined_MotRefMdl					NxtrMath.h	254	15
 > NxtrMath.Sign_s08_s32__inlined_MotRefMdl					NxtrMath.h	266	15
 > NxtrMath.SinCos_f32__inlined_MotRefMdl					NxtrMath.h	650	14
 > NxtrMath.SinLookup__inlined_MotRefMdl					NxtrMath.h	774	18
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	1011	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	1050	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	1027	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	1035	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11884	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	1019	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	1043	23
