<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel= "stylesheet" href="explorer_files/dtree.css" type="text/css" />
    <script type="text/javascript" src="explorer_files/dtree.js"></script>
    <script type="text/javascript" src="slwebview.js"></script>
    <script type="text/javascript" src="id_mapping.js"></script>
    <title>Simulink Web View</title>
  </head>
  <body leftmargin="3"  topmargin="0" marginwidth="3" marginheight="3">
    <script type="text/javascript">
<!--
var explorer = new dTree('explorer');
explorer.add(0,-1,"Simulink Root","javascript:toggleExpose();","Simulink Root","SF104A_MotCurrRegCfg_slwebview_model");
explorer.add(1,0,"SF104A_MotCurrRegCfg","javascript:changeSysByName('SF104A_MotCurrRegCfg',1);","SF104A_MotCurrRegCfg","SF104A_MotCurrRegCfg_slwebview_model","explorer_files/SimulinkModelIcon.png","explorer_files/SimulinkModelIcon.png",1);
explorer.add(2,1,"Enabled Subsystem","javascript:changeSysByName('SF104A_MotCurrRegCfg/Enabled Subsystem',1);","SF104A_MotCurrRegCfg/Enabled Subsystem","SF104A_MotCurrRegCfg_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(3,1,"Enabled Subsystem1","javascript:changeSysByName('SF104A_MotCurrRegCfg/Enabled Subsystem1',1);","SF104A_MotCurrRegCfg/Enabled Subsystem1","SF104A_MotCurrRegCfg_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(4,1,"MotCurrRegCfg","javascript:changeSysByName('SF104A_MotCurrRegCfg/MotCurrRegCfg',1);","SF104A_MotCurrRegCfg/MotCurrRegCfg","SF104A_MotCurrRegCfg_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(5,4,"MotCurrRegCfgInit1","javascript:changeSysByName('SF104A_MotCurrRegCfg/MotCurrRegCfg/MotCurrRegCfgInit1',1);","SF104A_MotCurrRegCfg/MotCurrRegCfg/MotCurrRegCfgInit1","SF104A_MotCurrRegCfg_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(6,4,"MotCurrRegCfgPer1","javascript:changeSysByName('SF104A_MotCurrRegCfg/MotCurrRegCfg/MotCurrRegCfgPer1',1);","SF104A_MotCurrRegCfg/MotCurrRegCfg/MotCurrRegCfgPer1","SF104A_MotCurrRegCfg_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(7,6,"2nd_Order_Damping_Terms","javascript:changeSysByName('SF104A_MotCurrRegCfg/MotCurrRegCfg/MotCurrRegCfgPer1/2nd_Order_Damping_Terms',1);","SF104A_MotCurrRegCfg/MotCurrRegCfg/MotCurrRegCfgPer1/2nd_Order_Damping_Terms","SF104A_MotCurrRegCfg_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(8,6,"Calc MotAgElecDly","javascript:changeSysByName('SF104A_MotCurrRegCfg/MotCurrRegCfg/MotCurrRegCfgPer1/Calc MotAgElecDly',1);","SF104A_MotCurrRegCfg/MotCurrRegCfg/MotCurrRegCfgPer1/Calc MotAgElecDly","SF104A_MotCurrRegCfg_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(9,6,"PI_Gain_Scheduling","javascript:changeSysByName('SF104A_MotCurrRegCfg/MotCurrRegCfg/MotCurrRegCfgPer1/PI_Gain_Scheduling',1);","SF104A_MotCurrRegCfg/MotCurrRegCfg/MotCurrRegCfgPer1/PI_Gain_Scheduling","SF104A_MotCurrRegCfg_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(10,9,"Feedback_Control_ Enabled","javascript:changeSysByName('SF104A_MotCurrRegCfg/MotCurrRegCfg/MotCurrRegCfgPer1/PI_Gain_Scheduling/Feedback_Control_ Enabled',1);","SF104A_MotCurrRegCfg/MotCurrRegCfg/MotCurrRegCfgPer1/PI_Gain_Scheduling/Feedback_Control_ Enabled","SF104A_MotCurrRegCfg_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(11,9,"Feedback_Control_Disabled","javascript:changeSysByName('SF104A_MotCurrRegCfg/MotCurrRegCfg/MotCurrRegCfgPer1/PI_Gain_Scheduling/Feedback_Control_Disabled',1);","SF104A_MotCurrRegCfg/MotCurrRegCfg/MotCurrRegCfgPer1/PI_Gain_Scheduling/Feedback_Control_Disabled","SF104A_MotCurrRegCfg_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(12,10,"Calculate_Gains","javascript:changeSysByName('SF104A_MotCurrRegCfg/MotCurrRegCfg/MotCurrRegCfgPer1/PI_Gain_Scheduling/Feedback_Control_ Enabled/Calculate_Gains',1);","SF104A_MotCurrRegCfg/MotCurrRegCfg/MotCurrRegCfgPer1/PI_Gain_Scheduling/Feedback_Control_ Enabled/Calculate_Gains","SF104A_MotCurrRegCfg_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(13,10,"Use_Lookup_Table","javascript:changeSysByName('SF104A_MotCurrRegCfg/MotCurrRegCfg/MotCurrRegCfgPer1/PI_Gain_Scheduling/Feedback_Control_ Enabled/Use_Lookup_Table',1);","SF104A_MotCurrRegCfg/MotCurrRegCfg/MotCurrRegCfgPer1/PI_Gain_Scheduling/Feedback_Control_ Enabled/Use_Lookup_Table","SF104A_MotCurrRegCfg_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(14,10,"Use_Max","javascript:changeSysByName('SF104A_MotCurrRegCfg/MotCurrRegCfg/MotCurrRegCfgPer1/PI_Gain_Scheduling/Feedback_Control_ Enabled/Use_Max',1);","SF104A_MotCurrRegCfg/MotCurrRegCfg/MotCurrRegCfgPer1/PI_Gain_Scheduling/Feedback_Control_ Enabled/Use_Max","SF104A_MotCurrRegCfg_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(15,12,"2nd Order Disabled","javascript:changeSysByName('SF104A_MotCurrRegCfg/MotCurrRegCfg/MotCurrRegCfgPer1/PI_Gain_Scheduling/Feedback_Control_ Enabled/Calculate_Gains/2nd Order Disabled',1);","SF104A_MotCurrRegCfg/MotCurrRegCfg/MotCurrRegCfgPer1/PI_Gain_Scheduling/Feedback_Control_ Enabled/Calculate_Gains/2nd Order Disabled","SF104A_MotCurrRegCfg_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
explorer.add(16,12,"2nd Order Enabled","javascript:changeSysByName('SF104A_MotCurrRegCfg/MotCurrRegCfg/MotCurrRegCfgPer1/PI_Gain_Scheduling/Feedback_Control_ Enabled/Calculate_Gains/2nd Order Enabled',1);","SF104A_MotCurrRegCfg/MotCurrRegCfg/MotCurrRegCfgPer1/PI_Gain_Scheduling/Feedback_Control_ Enabled/Calculate_Gains/2nd Order Enabled","SF104A_MotCurrRegCfg_slwebview_model","explorer_files/SubSystemIcon.gif","explorer_files/SubSystemIcon.gif",0);
var svgState = getSvgState(gHomeSys);
svgState.tree = explorer;
document.write(svgState.tree);
//-->
    </script>
  </body>
</html>

