Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	159	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_StHlthSigStc	pst_stubs_1.c	164	4		pst_stubs_1.c	124	12
|  |  |  - > pst_stubs_1._main_gen_init_g44	pst_stubs_1.c	136	53		pst_stubs_1.c	42	28
|  |  |  |   > __polyspace_main._main_gen_init_g6	pst_stubs_1.c	106	51		__polyspace_main.c	46	13
|  |  - > pst_stubs_1._main_gen_init_sym_CCT_Range_01_Address	pst_stubs_1.c	167	4		pst_stubs_1.c	143	12
|  |  |   > pst_stubs_1._main_gen_init_g31	pst_stubs_1.c	149	31		pst_stubs_1.c	113	13
|   > StHlthSigStc_Cfg._init_globals	__polyspace_main.c	424	5		StHlthSigStc_Cfg.c	1	0
|  - > __polyspace_main._main_gen_call_StHlthSigStc_GetCtrlrTStHlthVal	__polyspace_main.c	436	12		__polyspace_main.c	84	12
|  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetCtrlrTStHlthVal	__polyspace_main.c	92	14		StHlthSigStc_Cfg.c	260	13
|  |  |   > pst_stubs_0.Rte_Read_StHlthSigStc_CtrlrTStHlth_Val	StHlthSigStc_Cfg.c	264	10		pst_stubs_0.c	177	13
|  - > __polyspace_main._main_gen_call_StHlthSigStc_GetOutpAssiStHlthVal	__polyspace_main.c	442	12		__polyspace_main.c	95	12
|  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetOutpAssiStHlthVal	__polyspace_main.c	103	14		StHlthSigStc_Cfg.c	269	13
|  |  |   > pst_stubs_0.Rte_Read_StHlthSigStc_OutpAssiStHlth_Val	StHlthSigStc_Cfg.c	273	10		pst_stubs_0.c	429	13
|  - > __polyspace_main._main_gen_call_StHlthSigStc_GetAbsltMotPosABDifStHlthVal	__polyspace_main.c	448	12		__polyspace_main.c	106	12
|  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetAbsltMotPosABDifStHlthVal	__polyspace_main.c	114	14		StHlthSigStc_Cfg.c	278	13
|  |  |   > pst_stubs_0.Rte_Read_StHlthSigStc_AbsltMotPosABDifStHlth_Val	StHlthSigStc_Cfg.c	282	10		pst_stubs_0.c	93	13
|  - > __polyspace_main._main_gen_call_StHlthSigStc_GetAbsltMotPosBCDifStHlthVal	__polyspace_main.c	454	12		__polyspace_main.c	117	12
|  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetAbsltMotPosBCDifStHlthVal	__polyspace_main.c	125	14		StHlthSigStc_Cfg.c	287	13
|  |  |   > pst_stubs_0.Rte_Read_StHlthSigStc_AbsltMotPosBCDifStHlth_Val	StHlthSigStc_Cfg.c	291	10		pst_stubs_0.c	149	13
|  - > __polyspace_main._main_gen_call_StHlthSigStc_GetAbsltMotPosACDifStHlthVal	__polyspace_main.c	460	12		__polyspace_main.c	128	12
|  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetAbsltMotPosACDifStHlthVal	__polyspace_main.c	136	14		StHlthSigStc_Cfg.c	296	13
|  |  |   > pst_stubs_0.Rte_Read_StHlthSigStc_AbsltMotPosACDifStHlth_Val	StHlthSigStc_Cfg.c	300	10		pst_stubs_0.c	121	13
|  - > __polyspace_main._main_gen_call_StHlthSigStc_GetDigTqSnsrAStHlthVal	__polyspace_main.c	466	12		__polyspace_main.c	139	12
|  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetDigTqSnsrAStHlthVal	__polyspace_main.c	147	14		StHlthSigStc_Cfg.c	305	13
|  |  |   > pst_stubs_0.Rte_Read_StHlthSigStc_DigTqSnsrAStHlth_Val	StHlthSigStc_Cfg.c	309	10		pst_stubs_0.c	289	13
|  - > __polyspace_main._main_gen_call_StHlthSigStc_GetDutyCycStHlthVal	__polyspace_main.c	472	12		__polyspace_main.c	150	12
|  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetDutyCycStHlthVal	__polyspace_main.c	158	14		StHlthSigStc_Cfg.c	314	13
|  |  |   > pst_stubs_0.Rte_Read_StHlthSigStc_DutyCycStHlth_Val	StHlthSigStc_Cfg.c	318	10		pst_stubs_0.c	345	13
|  - > __polyspace_main._main_gen_call_StHlthSigStc_GetDigTqSnsrBStHlthVal	__polyspace_main.c	478	12		__polyspace_main.c	161	12
|  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetDigTqSnsrBStHlthVal	__polyspace_main.c	169	14		StHlthSigStc_Cfg.c	323	13
|  |  |   > pst_stubs_0.Rte_Read_StHlthSigStc_DigTqSnsrBStHlth_Val	StHlthSigStc_Cfg.c	327	10		pst_stubs_0.c	317	13
|  - > __polyspace_main._main_gen_call_StHlthSigStc_GetPhaAStHlthVal	__polyspace_main.c	484	12		__polyspace_main.c	172	12
|  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetPhaAStHlthVal	__polyspace_main.c	180	14		StHlthSigStc_Cfg.c	332	13
|  |  |   > pst_stubs_0.Rte_Read_StHlthSigStc_PhaAStHlth_Val	StHlthSigStc_Cfg.c	336	10		pst_stubs_0.c	457	13
|  - > __polyspace_main._main_gen_call_StHlthSigStc_GetRamEccSngBitCorrnStHlthVal	__polyspace_main.c	490	12		__polyspace_main.c	183	12
|  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetRamEccSngBitCorrnStHlthVal	__polyspace_main.c	191	14		StHlthSigStc_Cfg.c	341	13
|  |  |   > pst_stubs_0.Rte_Read_StHlthSigStc_RamEccSngBitCorrnStHlth_Val	StHlthSigStc_Cfg.c	345	10		pst_stubs_0.c	625	13
|  - > __polyspace_main._main_gen_call_StHlthSigStc_GetMotPosStHlthVal	__polyspace_main.c	496	12		__polyspace_main.c	194	12
|  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetMotPosStHlthVal	__polyspace_main.c	202	14		StHlthSigStc_Cfg.c	350	13
|  |  |   > pst_stubs_0.Rte_Read_StHlthSigStc_MotPosStHlth_Val	StHlthSigStc_Cfg.c	354	10		pst_stubs_0.c	401	13
|  - > __polyspace_main._main_gen_call_StHlthSigStc_GetEotImpctStHlthVal	__polyspace_main.c	502	12		__polyspace_main.c	205	12
|  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetEotImpctStHlthVal	__polyspace_main.c	213	14		StHlthSigStc_Cfg.c	359	13
|  |  |   > pst_stubs_0.Rte_Read_StHlthSigStc_EotImpctStHlth_Val	StHlthSigStc_Cfg.c	363	10		pst_stubs_0.c	373	13
|  - > __polyspace_main._main_gen_call_StHlthSigStc_GetPhaBStHlthVal	__polyspace_main.c	508	12		__polyspace_main.c	216	12
|  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetPhaBStHlthVal	__polyspace_main.c	224	14		StHlthSigStc_Cfg.c	368	13
|  |  |   > pst_stubs_0.Rte_Read_StHlthSigStc_PhaBStHlth_Val	StHlthSigStc_Cfg.c	372	10		pst_stubs_0.c	485	13
|  - > __polyspace_main._main_gen_call_StHlthSigStc_GetPhaCStHlthVal	__polyspace_main.c	514	12		__polyspace_main.c	227	12
|  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetPhaCStHlthVal	__polyspace_main.c	235	14		StHlthSigStc_Cfg.c	377	13
|  |  |   > pst_stubs_0.Rte_Read_StHlthSigStc_PhaCStHlth_Val	StHlthSigStc_Cfg.c	381	10		pst_stubs_0.c	513	13
|  - > __polyspace_main._main_gen_call_StHlthSigStc_GetPhaDStHlthVal	__polyspace_main.c	520	12		__polyspace_main.c	238	12
|  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetPhaDStHlthVal	__polyspace_main.c	246	14		StHlthSigStc_Cfg.c	386	13
|  |  |   > pst_stubs_0.Rte_Read_StHlthSigStc_PhaDStHlth_Val	StHlthSigStc_Cfg.c	390	10		pst_stubs_0.c	541	13
|  - > __polyspace_main._main_gen_call_StHlthSigStc_GetPhaEStHlthVal	__polyspace_main.c	526	12		__polyspace_main.c	249	12
|  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetPhaEStHlthVal	__polyspace_main.c	257	14		StHlthSigStc_Cfg.c	395	13
|  |  |   > pst_stubs_0.Rte_Read_StHlthSigStc_PhaEStHlth_Val	StHlthSigStc_Cfg.c	399	10		pst_stubs_0.c	569	13
|  - > __polyspace_main._main_gen_call_StHlthSigStc_GetPhaFStHlthVal	__polyspace_main.c	532	12		__polyspace_main.c	260	12
|  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetPhaFStHlthVal	__polyspace_main.c	268	14		StHlthSigStc_Cfg.c	404	13
|  |  |   > pst_stubs_0.Rte_Read_StHlthSigStc_PhaFStHlth_Val	StHlthSigStc_Cfg.c	408	10		pst_stubs_0.c	597	13
|  - > __polyspace_main._main_gen_call_StHlthSigStc_GetDigTqIdptSigStHlthVal	__polyspace_main.c	538	12		__polyspace_main.c	271	12
|  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetDigTqIdptSigStHlthVal	__polyspace_main.c	279	14		StHlthSigStc_Cfg.c	413	13
|  |  |   > pst_stubs_0.Rte_Read_StHlthSigStc_DigTqIdptSigStHlth_Val	StHlthSigStc_Cfg.c	417	10		pst_stubs_0.c	261	13
|  - > __polyspace_main._main_gen_call_StHlthSigStc_GetCurrMotSumABCStHlthVal	__polyspace_main.c	544	12		__polyspace_main.c	282	12
|  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetCurrMotSumABCStHlthVal	__polyspace_main.c	290	14		StHlthSigStc_Cfg.c	422	13
|  |  |   > pst_stubs_0.Rte_Read_StHlthSigStc_CurrMotSumABCStHlth_Val	StHlthSigStc_Cfg.c	426	10		pst_stubs_0.c	205	13
|  - > __polyspace_main._main_gen_call_StHlthSigStc_GetCurrMotSumDEFStHlthVal	__polyspace_main.c	550	12		__polyspace_main.c	293	12
|  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetCurrMotSumDEFStHlthVal	__polyspace_main.c	301	14		StHlthSigStc_Cfg.c	431	13
|  |  |   > pst_stubs_0.Rte_Read_StHlthSigStc_CurrMotSumDEFStHlth_Val	StHlthSigStc_Cfg.c	435	10		pst_stubs_0.c	233	13
|  - > __polyspace_main._main_gen_call_ClrSigStcHlthData_Oper	__polyspace_main.c	556	12		__polyspace_main.c	304	12
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	310	15		__polyspace_main.c	46	13
|  |  - > StHlthSigStc.ClrSigStcHlthData_Oper	__polyspace_main.c	313	4		StHlthSigStc.c	243	5
|  |  |   > pst_stubs_0.GetApplicationID	StHlthSigStc.c	254	7		pst_stubs_0.c	48	13
|  |  |  - > StHlthSigStc.StHlthSigStc_ClrDataSample	StHlthSigStc.c	257	8		StHlthSigStc.c	725	13
|  |  |  |   > pst_stubs_0.Rte_Call_StHlthSigStc_SigStcHistDataAry_SetRamBlockStatus	StHlthSigStc.c	756	14		pst_stubs_0.c	683	13
|  |  |   > pst_stubs_0.CallNonTrustedFunction	StHlthSigStc.c	263	14		pst_stubs_0.c	66	12
|  - > __polyspace_main._main_gen_call_GetSigStcHlthData_Oper	__polyspace_main.c	562	12		__polyspace_main.c	316	12
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	324	15		__polyspace_main.c	46	13
|  |   > __polyspace_main._main_gen_init_g8	__polyspace_main.c	331	49		__polyspace_main.c	54	14
|  |  - > StHlthSigStc.GetSigStcHlthData_Oper	__polyspace_main.c	337	14		StHlthSigStc.c	304	15
|  |  |  - > StHlthSigStc.StHlthSigStc_GetSigStHlthData	StHlthSigStc.c	323	12		StHlthSigStc.c	770	12
|  |  |  |   > pst_stubs_0.Rte_Enter_StHlthSigStc_StHlthSigStc_ExclusiveArea	StHlthSigStc.c	790	8		pst_stubs_0.c	703	12
|  |  |  |   > NxtrMath.Max_u08__inlined_StHlthSigStc	StHlthSigStc.c	831	30		NxtrMath.h	387	15
|  |  |  |   > NxtrMath.Min_u08__inlined_StHlthSigStc	StHlthSigStc.c	833	30		NxtrMath.h	296	15
|  |  |  |   > pst_stubs_0.Rte_Exit_StHlthSigStc_StHlthSigStc_ExclusiveArea	StHlthSigStc.c	894	4		pst_stubs_0.c	717	12
|  - > StHlthSigStc.StHlthSigStcInit1	__polyspace_main.c	570	12		StHlthSigStc.c	363	5
|  |   > pst_stubs_0.Rte_Call_StHlthSigStc_SigStcHistDataAry_GetErrorStatus	StHlthSigStc.c	385	10		pst_stubs_0.c	653	13
|  |   > pst_stubs_0.Crc_CalculateCRC8	StHlthSigStc.c	408	24		pst_stubs_0.c	729	13
|  - > StHlthSigStc.StHlthStcPwrDwn_Oper	__polyspace_main.c	578	12		StHlthSigStc.c	491	5
|  |   > NxtrMath.Max_u08__inlined_StHlthSigStc	StHlthSigStc.c	567	38		NxtrMath.h	387	15
|  |   > NxtrMath.Min_u08__inlined_StHlthSigStc	StHlthSigStc.c	569	38		NxtrMath.h	296	15
|  |   > pst_stubs_0.CallNonTrustedFunction	StHlthSigStc.c	604	18		pst_stubs_0.c	66	12
|  |   > pst_stubs_0.Rte_Call_StHlthSigStc_SigStcHistDataAry_SetRamBlockStatus	StHlthSigStc.c	612	14		pst_stubs_0.c	683	13
|  - > __polyspace_main._main_gen_call_UpdStHlthStcData_Oper	__polyspace_main.c	584	12		__polyspace_main.c	340	12
|  |   > __polyspace_main._main_gen_init_g6	__polyspace_main.c	346	15		__polyspace_main.c	46	13
|  |  - > StHlthSigStc.UpdStHlthStcData_Oper	__polyspace_main.c	349	4		StHlthSigStc.c	678	5
|  |  |   > pst_stubs_0.GetApplicationID	StHlthSigStc.c	691	7		pst_stubs_0.c	48	13
|  |  |  - > StHlthSigStc.StHlthSigStc_UpdDataSample	StHlthSigStc.c	693	8		StHlthSigStc.c	948	12
|  |  |  |   > pst_stubs_0.Rte_Enter_StHlthSigStc_StHlthSigStc_ExclusiveArea	StHlthSigStc.c	958	4		pst_stubs_0.c	703	12
|  |  |  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetAbsltMotPosABDifStHlthVal	StHlthSigStc.c	972	79		StHlthSigStc_Cfg.c	278	13
      Already displayed above 
|  |  |  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetAbsltMotPosACDifStHlthVal	StHlthSigStc.c	972	79		StHlthSigStc_Cfg.c	296	13
      Already displayed above 
|  |  |  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetAbsltMotPosBCDifStHlthVal	StHlthSigStc.c	972	79		StHlthSigStc_Cfg.c	287	13
      Already displayed above 
|  |  |  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetCtrlrTStHlthVal	StHlthSigStc.c	972	79		StHlthSigStc_Cfg.c	260	13
      Already displayed above 
|  |  |  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetCurrMotSumABCStHlthVal	StHlthSigStc.c	972	79		StHlthSigStc_Cfg.c	422	13
      Already displayed above 
|  |  |  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetCurrMotSumDEFStHlthVal	StHlthSigStc.c	972	79		StHlthSigStc_Cfg.c	431	13
      Already displayed above 
|  |  |  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetDigTqIdptSigStHlthVal	StHlthSigStc.c	972	79		StHlthSigStc_Cfg.c	413	13
      Already displayed above 
|  |  |  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetDigTqSnsrAStHlthVal	StHlthSigStc.c	972	79		StHlthSigStc_Cfg.c	305	13
      Already displayed above 
|  |  |  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetDigTqSnsrBStHlthVal	StHlthSigStc.c	972	79		StHlthSigStc_Cfg.c	323	13
      Already displayed above 
|  |  |  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetDutyCycStHlthVal	StHlthSigStc.c	972	79		StHlthSigStc_Cfg.c	314	13
      Already displayed above 
|  |  |  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetEotImpctStHlthVal	StHlthSigStc.c	972	79		StHlthSigStc_Cfg.c	359	13
      Already displayed above 
|  |  |  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetMotPosStHlthVal	StHlthSigStc.c	972	79		StHlthSigStc_Cfg.c	350	13
      Already displayed above 
|  |  |  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetOutpAssiStHlthVal	StHlthSigStc.c	972	79		StHlthSigStc_Cfg.c	269	13
      Already displayed above 
|  |  |  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetPhaAStHlthVal	StHlthSigStc.c	972	79		StHlthSigStc_Cfg.c	332	13
      Already displayed above 
|  |  |  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetPhaBStHlthVal	StHlthSigStc.c	972	79		StHlthSigStc_Cfg.c	368	13
      Already displayed above 
|  |  |  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetPhaCStHlthVal	StHlthSigStc.c	972	79		StHlthSigStc_Cfg.c	377	13
      Already displayed above 
|  |  |  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetPhaDStHlthVal	StHlthSigStc.c	972	79		StHlthSigStc_Cfg.c	386	13
      Already displayed above 
|  |  |  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetPhaEStHlthVal	StHlthSigStc.c	972	79		StHlthSigStc_Cfg.c	395	13
      Already displayed above 
|  |  |  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetPhaFStHlthVal	StHlthSigStc.c	972	79		StHlthSigStc_Cfg.c	404	13
      Already displayed above 
|  |  |  |  - > StHlthSigStc_Cfg.StHlthSigStc_GetRamEccSngBitCorrnStHlthVal	StHlthSigStc.c	972	79		StHlthSigStc_Cfg.c	341	13
      Already displayed above 
|  |  |  |   > NxtrMath.Max_u08__inlined_StHlthSigStc	StHlthSigStc.c	980	31		NxtrMath.h	387	15
|  |  |  |   > NxtrMath.Min_u08__inlined_StHlthSigStc	StHlthSigStc.c	982	31		NxtrMath.h	296	15
|  |  |  |   > pst_stubs_0.Rte_Exit_StHlthSigStc_StHlthSigStc_ExclusiveArea	StHlthSigStc.c	1007	4		pst_stubs_0.c	717	12
|  |  |   > pst_stubs_0.CallNonTrustedFunction	StHlthSigStc.c	698	14		pst_stubs_0.c	66	12
|  - > __polyspace_main._main_gen_call_NONTRUSTED_NtWrapS_StHlthSigStc_ClrDataSample	__polyspace_main.c	590	12		__polyspace_main.c	352	12
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	359	15		__polyspace_main.c	62	14
|  |   > __polyspace_main._main_gen_init_g2	__polyspace_main.c	366	49		__polyspace_main.c	70	13
|  |  - > StHlthSigStc.NONTRUSTED_NtWrapS_StHlthSigStc_ClrDataSample	__polyspace_main.c	372	4		StHlthSigStc.c	1018	5
|  |  |  - > StHlthSigStc.StHlthSigStc_ClrDataSample	StHlthSigStc.c	1024	4		StHlthSigStc.c	725	13
      Already displayed above 
|  - > __polyspace_main._main_gen_call_NONTRUSTED_NtWrapS_StHlthSigStc_UpdNvmPim	__polyspace_main.c	596	12		__polyspace_main.c	375	12
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	382	15		__polyspace_main.c	62	14
|  |   > __polyspace_main._main_gen_init_g2	__polyspace_main.c	389	49		__polyspace_main.c	70	13
|  |  - > StHlthSigStc.NONTRUSTED_NtWrapS_StHlthSigStc_UpdNvmPim	__polyspace_main.c	395	4		StHlthSigStc.c	1034	5
|  |  |   > StHlthSigStc.StHlthSigStc_UpdNvmPim	StHlthSigStc.c	1048	4		StHlthSigStc.c	909	12
|  - > __polyspace_main._main_gen_call_NONTRUSTED_NtWrapS_StHlthSigStc_UpdDataSample	__polyspace_main.c	602	12		__polyspace_main.c	398	12
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	405	15		__polyspace_main.c	62	14
|  |   > __polyspace_main._main_gen_init_g2	__polyspace_main.c	412	49		__polyspace_main.c	70	13
|  |  - > StHlthSigStc.NONTRUSTED_NtWrapS_StHlthSigStc_UpdDataSample	__polyspace_main.c	418	4		StHlthSigStc.c	1058	5
|  |  |  - > StHlthSigStc.StHlthSigStc_UpdDataSample	StHlthSigStc.c	1064	4		StHlthSigStc.c	948	12
      Already displayed above 
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_f32_f32__inlined_StHlthSigStc					NxtrMath.h	223	17
 > NxtrMath.Abslt_u08_s08__inlined_StHlthSigStc					NxtrMath.h	184	15
 > NxtrMath.Abslt_u16_s16__inlined_StHlthSigStc					NxtrMath.h	197	16
 > NxtrMath.Abslt_u32_s32__inlined_StHlthSigStc					NxtrMath.h	210	16
 > NxtrMath.Arctan2_f32__inlined_StHlthSigStc					NxtrMath.h	565	17
 > NxtrMath.Blnd_f32__inlined_StHlthSigStc					NxtrMath.h	170	17
 > NxtrMath.Cos_f32__inlined_StHlthSigStc					NxtrMath.h	590	17
 > NxtrMath.Exp_f32__inlined_StHlthSigStc					NxtrMath.h	602	17
 > NxtrMath.Lim_f32__inlined_StHlthSigStc					NxtrMath.h	550	17
 > NxtrMath.Lim_s08__inlined_StHlthSigStc					NxtrMath.h	466	15
 > NxtrMath.Lim_s16__inlined_StHlthSigStc					NxtrMath.h	494	16
 > NxtrMath.Lim_s32__inlined_StHlthSigStc					NxtrMath.h	522	16
 > NxtrMath.Lim_u08__inlined_StHlthSigStc					NxtrMath.h	480	15
 > NxtrMath.Lim_u16__inlined_StHlthSigStc					NxtrMath.h	508	16
 > NxtrMath.Lim_u32__inlined_StHlthSigStc					NxtrMath.h	536	16
 > NxtrMath.Max_f32__inlined_StHlthSigStc					NxtrMath.h	452	17
 > NxtrMath.Max_s08__inlined_StHlthSigStc					NxtrMath.h	374	15
 > NxtrMath.Max_s16__inlined_StHlthSigStc					NxtrMath.h	400	16
 > NxtrMath.Max_s32__inlined_StHlthSigStc					NxtrMath.h	426	16
 > NxtrMath.Max_u16__inlined_StHlthSigStc					NxtrMath.h	413	16
 > NxtrMath.Max_u32__inlined_StHlthSigStc					NxtrMath.h	439	16
 > NxtrMath.Min_f32__inlined_StHlthSigStc					NxtrMath.h	361	17
 > NxtrMath.Min_s08__inlined_StHlthSigStc					NxtrMath.h	283	15
 > NxtrMath.Min_s16__inlined_StHlthSigStc					NxtrMath.h	309	16
 > NxtrMath.Min_s32__inlined_StHlthSigStc					NxtrMath.h	335	16
 > NxtrMath.Min_u16__inlined_StHlthSigStc					NxtrMath.h	322	16
 > NxtrMath.Min_u32__inlined_StHlthSigStc					NxtrMath.h	348	16
 > NxtrMath.Mod_f32__inlined_StHlthSigStc					NxtrMath.h	626	17
 > NxtrMath.Sign_s08_f32__inlined_StHlthSigStc					NxtrMath.h	271	15
 > NxtrMath.Sign_s08_s08__inlined_StHlthSigStc					NxtrMath.h	235	15
 > NxtrMath.Sign_s08_s16__inlined_StHlthSigStc					NxtrMath.h	247	15
 > NxtrMath.Sign_s08_s32__inlined_StHlthSigStc					NxtrMath.h	259	15
 > NxtrMath.SinCos_f32__inlined_StHlthSigStc					NxtrMath.h	643	14
 > NxtrMath.Sin_f32__inlined_StHlthSigStc					NxtrMath.h	578	17
 > NxtrMath.Sqrt_f32__inlined_StHlthSigStc					NxtrMath.h	614	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	767	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	806	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	783	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	791	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11640	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	775	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	799	23
