Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -CCT_Range_01_Address									const unsigned int 32	V=full-range [0 .. 2^32-1]			1	1
|  |  < pst_stubs_1._main_gen_init_sym_CCT_Range_01_Address						149	8	pst_stubs_1.c					
|  |  > StHlthSigStc.StHlthSigStcInit1						398	24	StHlthSigStc.c				is potential
|  -Rte_Inst_StHlthSigStc									const pointer to const struct {Pim_IgnCycSampleCntrAry: pointer to array(0..19) of unsigned int 32, Pim_RamBuf: pointer to array(0..79) of unsigned int 8, Pim_SigStcHistDataAry: pointer to array(0..224) of unsigned int 8, Pim_VldNvm: pointer to unsigned int 8}				38	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_StHlthSigStc						138	12	pst_stubs_1.c					
|  |  > StHlthSigStc.GetSigStcHlthData_Oper						320	41	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStcInit1						382	6	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStcInit1						389	9	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStcInit1						412	37	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStcInit1						415	10	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStcInit1						421	14	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStcInit1						430	13	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStcInit1						451	37	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthStcPwrDwn_Oper						518	34	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthStcPwrDwn_Oper						532	60	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthStcPwrDwn_Oper						544	63	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthStcPwrDwn_Oper						545	63	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthStcPwrDwn_Oper						546	64	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthStcPwrDwn_Oper						548	17	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStc_ClrDataSample						740	38	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStc_ClrDataSample						741	37	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStc_ClrDataSample						742	37	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStc_ClrDataSample						743	37	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStc_ClrDataSample						744	37	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStc_ClrDataSample						748	10	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStc_ClrDataSample						749	41	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStc_GetSigStHlthData						794	37	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStc_GetSigStHlthData						797	56	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStc_GetSigStHlthData						798	56	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStc_GetSigStHlthData						799	56	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStc_GetSigStHlthData						800	56	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStc_GetSigStHlthData						803	62	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStc_GetSigStHlthData						807	47	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStc_UpdDataSample						973	60	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStc_UpdDataSample						974	60	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStc_UpdDataSample						975	61	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStc_UpdDataSample						978	42	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStc_UpdDataSample						988	103	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStc_UpdDataSample						993	103	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStc_UpdDataSample						997	41	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStc_UpdDataSample						998	41	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStc_UpdDataSample						999	41	StHlthSigStc.c					
|  |  > StHlthSigStc.StHlthSigStc_UpdDataSample						1000	41	StHlthSigStc.c					
|  -StHlthSigStc_Cfg.StHlthSigStcCfgRecInst									const struct {SigPrm: pointer to const struct {GetStHlthDataOper: pointer to function ()->unsigned int 8, SamplePerSec: unsigned int 16, TaskRef: unsigned int 8, RamStorgOffs: unsigned int 8, NvmStorgOffs: unsigned int 8, __pst_unused_field_5: array(0..2) of int 8, ...}, CrcAdr: pointer to const struct {CrcStrtAdr: pointer to const unsigned int 32}}				12	1
|  |  < StHlthSigStc_Cfg._init_globals						252	26	StHlthSigStc_Cfg.c					
|  |  -StHlthSigStc_Cfg.StHlthSigStcCfgRecInst!SigPrm									pointer to const struct {GetStHlthDataOper: pointer to function ()->unsigned int 8, SamplePerSec: unsigned int 16, TaskRef: unsigned int 8, RamStorgOffs: unsigned int 8, NvmStorgOffs: unsigned int 8, __pst_unused_field_5: array(0..2) of int 8, ...}				11	0
|  |  |  > StHlthSigStc.StHlthSigStcInit1						449	51	StHlthSigStc.c					
|  |  |  > StHlthSigStc.StHlthStcPwrDwn_Oper						528	51	StHlthSigStc.c					
|  |  |  > StHlthSigStc.StHlthStcPwrDwn_Oper						530	51	StHlthSigStc.c					
|  |  |  > StHlthSigStc.StHlthStcPwrDwn_Oper						534	74	StHlthSigStc.c					
|  |  |  > StHlthSigStc.StHlthSigStc_ClrDataSample						739	51	StHlthSigStc.c					
|  |  |  > StHlthSigStc.StHlthSigStc_GetSigStHlthData						792	47	StHlthSigStc.c					
|  |  |  > StHlthSigStc.StHlthSigStc_GetSigStHlthData						793	47	StHlthSigStc.c					
|  |  |  > StHlthSigStc.StHlthSigStc_GetSigStHlthData						805	82	StHlthSigStc.c					
|  |  |  > StHlthSigStc.StHlthSigStc_UpdDataSample						964	34	StHlthSigStc.c					
|  |  |  > StHlthSigStc.StHlthSigStc_UpdDataSample						970	55	StHlthSigStc.c					
|  |  |  > StHlthSigStc.StHlthSigStc_UpdDataSample						972	54	StHlthSigStc.c					
|  |  -StHlthSigStc_Cfg.StHlthSigStcCfgRecInst!CrcAdr									pointer to const struct {CrcStrtAdr: pointer to const unsigned int 32}				1	0
|  |  |  > StHlthSigStc.StHlthSigStcInit1						398	49	StHlthSigStc.c					
|  -StHlthSigStc_Cfg.StHlthSigStcCrcAdrRecInst									array(0..0) of const struct {CrcStrtAdr: pointer to const unsigned int 32}				1	1
|  |  < StHlthSigStc_Cfg._init_globals						245	29	StHlthSigStc_Cfg.c					
|  |  > StHlthSigStc.StHlthSigStcInit1						398	82	StHlthSigStc.c				is potential
|  -StHlthSigStc_Cfg.StHlthSigStcPrmRecInst									array(0..19) of const struct {GetStHlthDataOper: pointer to function ()->unsigned int 8, SamplePerSec: unsigned int 16, TaskRef: unsigned int 8, RamStorgOffs: unsigned int 8, NvmStorgOffs: unsigned int 8, __pst_unused_field_5: array(0..2) of int 8, ...}				11	1
|  |  < StHlthSigStc_Cfg._init_globals						80	26	StHlthSigStc_Cfg.c					
|  |  > StHlthSigStc.StHlthSigStcInit1						449	76	StHlthSigStc.c				is potential
|  |  > StHlthSigStc.StHlthStcPwrDwn_Oper						528	76	StHlthSigStc.c				is potential
|  |  > StHlthSigStc.StHlthStcPwrDwn_Oper						530	76	StHlthSigStc.c				is potential
|  |  > StHlthSigStc.StHlthStcPwrDwn_Oper						534	99	StHlthSigStc.c				is potential
|  |  > StHlthSigStc.StHlthSigStc_ClrDataSample						739	76	StHlthSigStc.c				is potential
|  |  > StHlthSigStc.StHlthSigStc_GetSigStHlthData						792	72	StHlthSigStc.c				is potential
|  |  > StHlthSigStc.StHlthSigStc_GetSigStHlthData						793	72	StHlthSigStc.c				is potential
|  |  > StHlthSigStc.StHlthSigStc_GetSigStHlthData						805	107	StHlthSigStc.c				is potential
|  |  > StHlthSigStc.StHlthSigStc_UpdDataSample						964	59	StHlthSigStc.c				is potential
|  |  > StHlthSigStc.StHlthSigStc_UpdDataSample						970	80	StHlthSigStc.c				is potential
|  |  > StHlthSigStc.StHlthSigStc_UpdDataSample						972	79	StHlthSigStc.c				is potential
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
