Variables	W.T	R.T	Protection	Usage	Scal	Line	Col	File	Detailed Type	Value	Unreachable	Potential	Nb read	Nb write
-Polyspace
|  -MOTCTRLMGR_MotCtrlMotAgCumvAlgndMrfRev									int 32	V=full-range [-2^31 .. 2^31-1]			1	2
|  |  < CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						73	4	CDD_MotAgCmp_MotCtrl.c					
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgCumvAlgndMrfRev						145	8	pst_stubs_1.c					
|  |  > CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						78	78	CDD_MotAgCmp_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAgElec									unsigned int 16	V=full-range [0 .. 65535]			0	1
|  |  < CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						49	4	CDD_MotAgCmp_MotCtrl.c					
|  -MOTCTRLMGR_MotCtrlMotAgMecl									unsigned int 16	V=full-range [0 .. 65535]			4	1
|  |  < pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgMecl						135	8	pst_stubs_1.c					
|  |  > CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						50	36	CDD_MotAgCmp_MotCtrl.c					
|  |  > CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						57	37	CDD_MotAgCmp_MotCtrl.c					
|  |  > CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						60	41	CDD_MotAgCmp_MotCtrl.c					
|  |  > CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						80	73	CDD_MotAgCmp_MotCtrl.c					
|  -Rte_Inst_CDD_MotAgCmp									const pointer to const struct {Pim_MotAgCmpFirstRunCmpl: pointer to unsigned int 8, Pim_MotAgCmpMotAgBackEmf: pointer to unsigned int 16, Pim_MotAgCmpMotCtrlMotAgCumvAlgndMrfRevSVPrev: pointer to int 32, Pim_MotAgCmpMotCtrlMotAgMeclPrev: pointer to int 32}				9	1
|  |  < pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_MotAgCmp						124	12	pst_stubs_1.c					
|  |  > CDD_MotAgCmp.MotAgCmpBackEmfRead_Oper						165	27	CDD_MotAgCmp.c					
|  |  > CDD_MotAgCmp.MotAgCmpBackEmfWr_Oper						213	7	CDD_MotAgCmp.c					
|  |  > CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						50	69	CDD_MotAgCmp_MotCtrl.c					
|  |  > CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						57	69	CDD_MotAgCmp_MotCtrl.c					
|  |  > CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						58	9	CDD_MotAgCmp_MotCtrl.c					
|  |  > CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						71	56	CDD_MotAgCmp_MotCtrl.c					
|  |  > CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						78	6	CDD_MotAgCmp_MotCtrl.c					
|  |  > CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						80	6	CDD_MotAgCmp_MotCtrl.c					
|  |  > CDD_MotAgCmp_MotCtrl.MotAgCmpPer1						81	6	CDD_MotAgCmp_MotCtrl.c					
|  -__polyspace__stdstubs.errno									int 32		is unreachable		0	0
