Call tree	File	Line	Col	Tasks	Definition file	Line	Col
__polyspace_main.main
|  - > pst_stubs_1._extern_init					pst_stubs_1.c	155	5
|  |  - > pst_stubs_1._main_gen_init_sym_Rte_Inst_CDD_MotAgCmp	pst_stubs_1.c	160	4		pst_stubs_1.c	110	12
|  |  |  - > pst_stubs_1._main_gen_init_g28	pst_stubs_1.c	122	53		pst_stubs_1.c	60	28
|  |  |  |   > pst_stubs_1._main_gen_init_g6	pst_stubs_1.c	70	49		pst_stubs_1.c	44	13
|  |  |  |   > __polyspace_main._main_gen_init_g7	pst_stubs_1.c	80	49		__polyspace_main.c	37	14
|  |  |  |   > pst_stubs_1._main_gen_init_g4	pst_stubs_1.c	90	49		pst_stubs_1.c	52	14
|  |  |  |   > pst_stubs_1._main_gen_init_g4	pst_stubs_1.c	100	51		pst_stubs_1.c	52	14
|  |  - > pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgMecl	pst_stubs_1.c	163	4		pst_stubs_1.c	129	12
|  |  |   > __polyspace_main._main_gen_init_g7	pst_stubs_1.c	135	38		__polyspace_main.c	37	14
|  |  - > pst_stubs_1._main_gen_init_sym_MOTCTRLMGR_MotCtrlMotAgCumvAlgndMrfRev	pst_stubs_1.c	168	4		pst_stubs_1.c	139	12
|  |  |   > pst_stubs_1._main_gen_init_g4	pst_stubs_1.c	145	49		pst_stubs_1.c	52	14
|  - > __polyspace_main._main_gen_call_MotAgCmpBackEmfRead_Oper	__polyspace_main.c	100	12		__polyspace_main.c	51	12
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	63	49		__polyspace_main.c	37	14
|  |   > CDD_MotAgCmp.MotAgCmpBackEmfRead_Oper	__polyspace_main.c	69	4		CDD_MotAgCmp.c	158	5
|  - > __polyspace_main._main_gen_call_MotAgCmpBackEmfWr_Oper	__polyspace_main.c	106	12		__polyspace_main.c	72	12
|  |   > __polyspace_main._main_gen_init_g7	__polyspace_main.c	79	15		__polyspace_main.c	37	14
|  |  - > CDD_MotAgCmp.MotAgCmpBackEmfWr_Oper	__polyspace_main.c	82	14		CDD_MotAgCmp.c	206	15
|  |  |   > pst_stubs_0.Rte_Call_CDD_MotAgCmp_MotAgCmpMotAgBackEmf_SetRamBlockStatus	CDD_MotAgCmp.c	214	12		pst_stubs_0.c	145	13
|  - > CDD_MotAgCmp.MotAgCmpPer2	__polyspace_main.c	114	12		CDD_MotAgCmp.c	249	5
|  |   > pst_stubs_0.Rte_Read_CDD_MotAgCmp_AssiMechPolarity_Val	CDD_MotAgCmp.c	262	11		pst_stubs_0.c	47	13
|  |   > pst_stubs_0.Rte_Read_CDD_MotAgCmp_MotAgCumvAlgndMrfRev_Val	CDD_MotAgCmp.c	263	11		pst_stubs_0.c	75	13
|  |   > NxtrMath.Sign_s08_s32__inlined_CDD_MotAgCmp	CDD_MotAgCmp.c	265	48		NxtrMath.h	259	15
|  |   > NxtrMath.Abslt_u32_s32__inlined_CDD_MotAgCmp	CDD_MotAgCmp.c	266	98		NxtrMath.h	210	16
|  |   > pst_stubs_0.Rte_Write_CDD_MotAgCmp_MotAgCumvAlgndMrf_Val	CDD_MotAgCmp.c	270	11		pst_stubs_0.c	125	13
|  |   > pst_stubs_0.Rte_Write_CDD_MotAgCmp_MotAgCumvAlgndCrf_Val	CDD_MotAgCmp.c	271	15		pst_stubs_0.c	105	13
|  - > CDD_MotAgCmp_MotCtrl.MotAgCmpPer1	__polyspace_main.c	122	12		CDD_MotAgCmp_MotCtrl.c	42	5
|  |   > pst_stubs_0.Rte_Prm_CDD_MotAgCmp_SysGlbPrmMotPoleCnt_Val	CDD_MotAgCmp_MotCtrl.c	49	62		pst_stubs_0.c	165	13
|  |   > NxtrMath.Sign_s08_s32__inlined_CDD_MotAgCmp_MotCtrl	CDD_MotAgCmp_MotCtrl.c	73	53		NxtrMath.h	259	15
|  |   > NxtrMath.Abslt_u32_s32__inlined_CDD_MotAgCmp_MotCtrl	CDD_MotAgCmp_MotCtrl.c	74	62		NxtrMath.h	210	16
******************** Never called procedures or functions ********************
 > NxtrMath.Abslt_f32_f32__inlined_CDD_MotAgCmp					NxtrMath.h	223	17
 > NxtrMath.Abslt_f32_f32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	223	17
 > NxtrMath.Abslt_u08_s08__inlined_CDD_MotAgCmp					NxtrMath.h	184	15
 > NxtrMath.Abslt_u08_s08__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	184	15
 > NxtrMath.Abslt_u16_s16__inlined_CDD_MotAgCmp					NxtrMath.h	197	16
 > NxtrMath.Abslt_u16_s16__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	197	16
 > NxtrMath.Arctan2_f32__inlined_CDD_MotAgCmp					NxtrMath.h	565	17
 > NxtrMath.Arctan2_f32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	565	17
 > NxtrMath.Blnd_f32__inlined_CDD_MotAgCmp					NxtrMath.h	170	17
 > NxtrMath.Blnd_f32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	170	17
 > NxtrMath.Cos_f32__inlined_CDD_MotAgCmp					NxtrMath.h	590	17
 > NxtrMath.Cos_f32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	590	17
 > NxtrMath.Exp_f32__inlined_CDD_MotAgCmp					NxtrMath.h	602	17
 > NxtrMath.Exp_f32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	602	17
 > NxtrMath.Lim_f32__inlined_CDD_MotAgCmp					NxtrMath.h	550	17
 > NxtrMath.Lim_f32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	550	17
 > NxtrMath.Lim_s08__inlined_CDD_MotAgCmp					NxtrMath.h	466	15
 > NxtrMath.Lim_s08__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	466	15
 > NxtrMath.Lim_s16__inlined_CDD_MotAgCmp					NxtrMath.h	494	16
 > NxtrMath.Lim_s16__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	494	16
 > NxtrMath.Lim_s32__inlined_CDD_MotAgCmp					NxtrMath.h	522	16
 > NxtrMath.Lim_s32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	522	16
 > NxtrMath.Lim_u08__inlined_CDD_MotAgCmp					NxtrMath.h	480	15
 > NxtrMath.Lim_u08__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	480	15
 > NxtrMath.Lim_u16__inlined_CDD_MotAgCmp					NxtrMath.h	508	16
 > NxtrMath.Lim_u16__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	508	16
 > NxtrMath.Lim_u32__inlined_CDD_MotAgCmp					NxtrMath.h	536	16
 > NxtrMath.Lim_u32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	536	16
 > NxtrMath.Max_f32__inlined_CDD_MotAgCmp					NxtrMath.h	452	17
 > NxtrMath.Max_f32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	452	17
 > NxtrMath.Max_s08__inlined_CDD_MotAgCmp					NxtrMath.h	374	15
 > NxtrMath.Max_s08__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	374	15
 > NxtrMath.Max_s16__inlined_CDD_MotAgCmp					NxtrMath.h	400	16
 > NxtrMath.Max_s16__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	400	16
 > NxtrMath.Max_s32__inlined_CDD_MotAgCmp					NxtrMath.h	426	16
 > NxtrMath.Max_s32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	426	16
 > NxtrMath.Max_u08__inlined_CDD_MotAgCmp					NxtrMath.h	387	15
 > NxtrMath.Max_u08__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	387	15
 > NxtrMath.Max_u16__inlined_CDD_MotAgCmp					NxtrMath.h	413	16
 > NxtrMath.Max_u16__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	413	16
 > NxtrMath.Max_u32__inlined_CDD_MotAgCmp					NxtrMath.h	439	16
 > NxtrMath.Max_u32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	439	16
 > NxtrMath.Min_f32__inlined_CDD_MotAgCmp					NxtrMath.h	361	17
 > NxtrMath.Min_f32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	361	17
 > NxtrMath.Min_s08__inlined_CDD_MotAgCmp					NxtrMath.h	283	15
 > NxtrMath.Min_s08__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	283	15
 > NxtrMath.Min_s16__inlined_CDD_MotAgCmp					NxtrMath.h	309	16
 > NxtrMath.Min_s16__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	309	16
 > NxtrMath.Min_s32__inlined_CDD_MotAgCmp					NxtrMath.h	335	16
 > NxtrMath.Min_s32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	335	16
 > NxtrMath.Min_u08__inlined_CDD_MotAgCmp					NxtrMath.h	296	15
 > NxtrMath.Min_u08__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	296	15
 > NxtrMath.Min_u16__inlined_CDD_MotAgCmp					NxtrMath.h	322	16
 > NxtrMath.Min_u16__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	322	16
 > NxtrMath.Min_u32__inlined_CDD_MotAgCmp					NxtrMath.h	348	16
 > NxtrMath.Min_u32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	348	16
 > NxtrMath.Mod_f32__inlined_CDD_MotAgCmp					NxtrMath.h	626	17
 > NxtrMath.Mod_f32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	626	17
 > NxtrMath.Sign_s08_f32__inlined_CDD_MotAgCmp					NxtrMath.h	271	15
 > NxtrMath.Sign_s08_f32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	271	15
 > NxtrMath.Sign_s08_s08__inlined_CDD_MotAgCmp					NxtrMath.h	235	15
 > NxtrMath.Sign_s08_s08__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	235	15
 > NxtrMath.Sign_s08_s16__inlined_CDD_MotAgCmp					NxtrMath.h	247	15
 > NxtrMath.Sign_s08_s16__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	247	15
 > NxtrMath.SinCos_f32__inlined_CDD_MotAgCmp					NxtrMath.h	643	14
 > NxtrMath.SinCos_f32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	643	14
 > NxtrMath.Sin_f32__inlined_CDD_MotAgCmp					NxtrMath.h	578	17
 > NxtrMath.Sin_f32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	578	17
 > NxtrMath.Sqrt_f32__inlined_CDD_MotAgCmp					NxtrMath.h	614	17
 > NxtrMath.Sqrt_f32__inlined_CDD_MotAgCmp_MotCtrl					NxtrMath.h	614	17
 > __polyspace__stdstubs._polyspace_random_char					__polyspace__stdstubs.c	476	14
 > __polyspace__stdstubs._polyspace_random_double					__polyspace__stdstubs.c	515	16
 > __polyspace__stdstubs._polyspace_random_int					__polyspace__stdstubs.c	492	13
 > __polyspace__stdstubs._polyspace_random_long					__polyspace__stdstubs.c	500	14
 > __polyspace__stdstubs._polyspace_random_long_double					__polyspace__stdstubs.c	11349	12
 > __polyspace__stdstubs._polyspace_random_uchar					__polyspace__stdstubs.c	484	23
 > __polyspace__stdstubs._polyspace_random_ulong					__polyspace__stdstubs.c	508	23
